"T cell:ETS1"
"T cell:RUNX1"
"B cell:RXRA"
"B cell:RARA"
"Myeloid:RXRA"
"Myeloid:RARA"
"Myeloid:RXRA"
"Adipose stroma:CTCF"
"Adipose stroma:PPARG"
"Lymphoblastoid:VDR"
"Gastrointestinal Tract:ETV1"
"Bone:ESR2"
"B cell:E2F4"
"Stem cell:CTCF"
"Breast:ESR1"
"Breast:ESR1"
"Breast:ESR1"
"Endometrium:ESR1"
"Pancreatic islets:CTCF"
"Colon:CDX2"
"Colon:GATA6"
"Colon:HNF4A"
"Hematopoietic progenitors :GABPA"
"Hematopoietic progenitors :GATA1"
"Hematopoietic progenitors :GATA2"
"Hematopoietic progenitors :RUNX1"
"Hematopoietic progenitors :FLI1"
"Adipocytes:E2F4"
"Adipocytes:CEBPA"
"Adipocytes:HSF1"
"Brain:SOX2"
"Hematopoietic progenitors :RUNX1"
"Myeloid:RUNX1"
"Myeloid:GATA1"
"Myeloid:FOS"
"Mesendoderm:EOMES"
"Myeloid:BCL6"
"Hematopoietic progenitors :SPI1"
"Hematopoietic progenitors :MEIS1"
"Liver:FOXA2"
"Adipocytes:PPARG"
"Hematopoietic progenitors :CTCF"
"Bone marrow:CTCF"
"Bone marrow:GATA1"
"Myeloid:NFYA"
"Myeloid:NFYB"
"Kidney:ELK4"
"B cell:BCL6"
"B cell:BCL6"
"Prostate:FOXA1"
"Myeloid:E2F6"
"Prostate:TFAP4"
"Prostate:ETV4"
"Prostate:JUND"
"Prostate:ETS1"
"Prostate:GABPA"
"Prostate:ERG"
"Prostate:ETV1"
"Stem cell:SMAD3"
"Stem cell:SMAD4"
"Stem cell:FOXH1"
"Mesendoderm:SMAD3"
"Mesendoderm:SMAD4"
"Mesendoderm:FOXH1"
"Monocyte:VDR"
"Monocyte:PPARG"
"Monocyte:SPI1"
"Prostate:ERG"
"Hematopoietic progenitors :GATA2"
"Myeloid:GATA2"
"Lymphocyte:CEBPA"
"Myeloid:CEBPA"
"Myeloid:RUNX1"
"T cell:GATA3"
"T cell:RUNX1"
"B cell:MYC"
"Colon:MYC"
"Bone marrow:MYC"
"B cell:MYC"
"Lymphocyte:MYC"
"Colon:VDR"
"Colon:RXRA"
"Colon:CEBPB"
"Colon:CDX2"
"Bone:FLI1"
"Endothelial:FLI1"
"Monocyte:SPI1"
"Monocyte:CEBPB"
"Macrophage:SPI1"
"Macrophage:CEBPB"
"Macrophage:EGR2"
"Th1:TBX21"
"Th1:GATA3"
"Th2:GATA3"
"Tumor:ESR1"
"Breast:ESR1"
"Breast:ESR1"
"Breast:ESR1"
"Breast:FOXA1"
"PBMC:GATA1"
"T cell:GATA3"
"T cell:RUNX1"
"Brain:ATF3"
"Prostate:RUNX2"
"Kidney:ARNT"
"B cell:MYC"
"Brain:MYC"
"B cell:MAX"
"Brain:MAX"
"Multiple Myeloma:MAX"
"Lung:MYC"
"Lung:MAX"
"Lung:MYC"
"Lung:MAX"
"Multiple Myeloma:MYC"
"Fibroblast:MYC"
"Fibroblast:SOX2"
"Fibroblast:KLF4"
"Cervix:GABPA"
"B cell:CTCF"
"Stem cell:FOXP1"
"Breast:ESR1"
"Colon:CDX2"
"Hematopoietic progenitors :IRF2"
"Breast:PBX1"
"Liver:VDR"
"Liver:SMAD3"
"B cell:CTCF"
"PBMC:IRF5"
"PBMC:STAT4"
"Breast:HSF1"
"Breast:HSF1"
"Breast:HSF1"
"Breast:HSF1"
"Breast:HSF1"
"Breast:HSF1"
"Lung:HSF1"
"Breast:HSF1"
"Colon:HSF1"
"Colon:HSF1"
"Colon:HSF1"
"Breast:HSF1"
"Lung:HSF1"
"Breast:HSF1"
"Lung:HSF1"
"Breast:HSF1"
"Breast:HSF1"
"Colon:HSF1"
"Endothelial:HIF1A"
"T cell:GATA3"
"Liver:FOXA1"
"Lung:FOXA1"
"Prostate:FOXA1"
"Breast:GATA3"
"Lung:E2F7"
"Lung:CTCF"
"Endothelial:ETS1"
"Breast:E2F4"
"Breast:KLF4"
"Breast:RXRA"
"Adipocytes:CEBPA"
"Breast:ARNT"
"B cell:RUNX1"
"Plasma:MYC"
"Plasma:MAX"
"T cell:RUNX1"
"Fibroblast:CTCF"
"Monocyte:ZFX"
"T cell:ZFX"
"Monocyte:STAT1"
"Monocyte:IRF1"
"Treg:ETS1"
"CD4 T cell:ETS1"
"Treg:RUNX1"
"CD4 T cell:RUNX1"
"Treg:FOXP3"
"CD4 T cell:FOXP3"
"B cell:BCL6"
"Myeloid:HSF1"
"Myeloid:HSF2"
"Myeloid:HSF2"
"Erythroid:GATA1"
"Erythroid:KLF1"
"Erythroid:NFE2"
"Multiple Myeloma:CTCF"
"Fibroblast:ASCL1"
"Keratinocyte:ASCL1"
"Prostate:ESR1"
"Prostate:ESR1"
"Stomach:TEAD4"
"Stomach:TEAD4"
"B cell:BACH2"
"B cell:BCL6"
"B cell:PAX5"
"B cell:PAX5"
"Lung:PAX5"
"Cervix:MYC"
"Bone:MYC"
"Hematopoietic progenitors :ERG"
"Breast:MYC"
"Breast:FOXA1"
"Brain:ZFX"
"Myeloid:TFAP4"
"Myeloid:HSF1"
"Breast:CTCF"
"Breast:FOSL1"
"Breast:JUN"
"Tracheal epithelial:GRHL2"
"Lung:NR2C2"
"Cervix:NR2C2"
"B cell:E2F1"
"Esophagus:SOX2"
"Thyroid:SOX2"
"Lung:SOX2"
"Stem cell:SOX2"
"Prostate:ETV1"
"Pancreas:GATA6"
"Prostate:FOXA1"
"Breast:ESR2"
"Adrenal:REST"
"Prostate:GABPA"
"T cell:GABPA"
"T cell:ERG"
"Colon:GATA6"
"Brain:SOX2"
"CD4 T cell:REST"
"Prostate:E2F1"
"Myoblast:MYOD1"
"Myotube:MYOD1"
"Muscle:MYOD1"
"B cell:STAT3"
"B cell:STAT3"
"B cell:STAT3"
"B cell:STAT3"
"B cell:STAT3"
"B cell:STAT3"
"B cell:STAT3"
"B cell:STAT3"
"B cell:STAT3"
"Breast:ESR1"
"B cell:CTCF"
"B cell:CTCF"
"Lymphoblastoid:CTCF"
"B cell:CTCF"
"B cell:CTCF"
"B cell:CTCF"
"B cell:CTCF"
"B cell:CTCF"
"B cell:CTCF"
"B cell:CTCF"
"B cell:CTCF"
"B cell:CTCF"
"B cell:CTCF"
"Lung:CTCF"
"Colon:CTCF"
"Colon:FOXA2"
"Colon:HNF1A"
"Colon:HNF1B"
"Colon:MAFG"
"Colon:CREB1"
"Colon:E2F3"
"Colon:ETV5"
"Colon:GLI2"
"Colon:IRF1"
"Colon:JUN"
"Colon:NFYA"
"Colon:SOX9"
"Colon:BARX1"
"Colon:BCL6"
"Colon:E2F8"
"Colon:GMEB2"
"Colon:JUNB"
"Colon:SOX2"
"Breast:XBP1"
"Breast:XBP1"
"Colon:CTCF"
"Colon:HNF4A"
"Colon:JUND"
"Colon:KLF5"
"Colon:MYC"
"Colon:REST"
"Colon:RFX2"
"Breast:GATA3"
"Colon:HNF4A"
"Colon:KLF5"
"Colon:MYC"
"Lung:SMAD3"
"Lung:SMAD4"
"Lung:SMAD3"
"Brain:SOX4"
"Stomach:KLF5"
"Stomach:GATA4"
"Stomach:GATA6"
"Stomach:KLF5"
"Stomach:GATA4"
"Stomach:GATA6"
"Stomach:KLF5"
"Stomach:GATA4"
"Stomach:GATA6"
"Stomach:GATA6"
"B cell:SOX11"
"Stem cell:TEAD4"
"Erythroblast:CTCF"
"Lymphocyte:MIXL1"
"Hematopoietic progenitors :GFI1B"
"B cell:REST"
"T cell:REST"
"B cell:GABPA"
"B cell:SPI1"
"Mesendoderm:PDX1"
"Mesendoderm:FOXA1"
"Mesendoderm:FOXA2"
"Erythroblast:NR2C2"
"Monocyte:CTCF"
"Keratinocyte:SNAI2"
"Lung:CTCF"
"Prostate:FOXA1"
"B cell:IRF4"
"B cell:SPI1"
"B cell:IRF4"
"B cell:SPI1"
"Multiple Myeloma:IRF4"
"Multiple Myeloma:SPI1"
"Hepatocyte:NR1H4"
"Colon:HSF1"
"Prostate:CTCF"
"Prostate:FOXP1"
"Prostate:RUNX1"
"Dendritic cell:SPI1"
"Prostate:ETS1"
"Prostate:ELF1"
"Prostate:ELK4"
"Prostate:GABPA"
"Prostate:JUND"
"Pancreas:ETS1"
"Colon:MYC"
"B cell:BCL6"
"B cell:PBX1"
"T cell:MYB"
"T cell:MYB"
"Mesenchymal stem cell:PPARG"
"CD4 T cell:BCL6"
"Breast:HIF1A"
"Breast:NRF1"
"Retinal Epithelium:CTCF"
"Retinal Epithelium:E2F4"
"Retinal Epithelium:OTX2"
"Retinal Epithelium:MITF"
"Retinal Epithelium:PAX6"
"Retinal Epithelium:LHX2"
"Endothelial:ELK3"
"Colon:PROX1"
"Mesendoderm:PRDM1"
"Stem cell:PRDM1"
"Mesendoderm:CDX2"
"Stem cell:CTCF"
"Mesendoderm:CTCF"
"Ectoderm:CTCF"
"Stem cell:EOMES"
"Stem cell:FOXA1"
"Stem cell:FOXA2"
"Stem cell:GATA4"
"Mesendoderm:GATA4"
"Mesendoderm:GATA6"
"Stem cell:GATA6"
"Mesendoderm:HEY1"
"Mesendoderm:HNF1B"
"Stem cell:HNF1B"
"Mesendoderm:HNF4A"
"Stem cell:HNF4A"
"Mesendoderm:KLF5"
"Stem cell:KLF5"
"Mesendoderm:LEF1"
"Stem cell:NR5A2"
"Mesendoderm:NR5A2"
"Stem cell:OTX2"
"Mesendoderm:OTX2"
"Ectoderm:OTX2"
"Mesendoderm:PAX6"
"Ectoderm:PAX6"
"Stem cell:SMAD4"
"Ectoderm:SMAD4"
"Stem cell:SNAI2"
"Mesendoderm:SNAI2"
"Stem cell:SOX17"
"Mesendoderm:SOX17"
"Mesendoderm:SOX2"
"Stem cell:SOX2"
"Stem cell:SP1"
"Mesendoderm:SP1"
"Stem cell:SRF"
"Mesendoderm:SRF"
"Ectoderm:SRF"
"Mesendoderm:STAT3"
"Stem cell:STAT3"
"Mesendoderm:MYC"
"Ectoderm:MYC"
"Stem cell:MYC"
"Muscle:FLI1"
"Muscle:GABPA"
"Muscle:ELF1"
"Muscle:FLI1"
"Brain:OTX2"
"Prostate:FOXP1"
"Prostate:RUNX1"
"Lung:EHF"
"Lung:HSF1"
"Melanoma:MITF"
"T cell:CTCF"
"B cell:CTCF"
"Myeloid:REST"
"Monocyte:CTCF"
"Lung:CTCF"
"Breast:MYC"
"B cell:CTCF"
"B cell:CTCF"
"B cell:CTCF"
"Prostate:CTCF"
"Breast:CTCF"
"Pancreas:CTCF"
"Lung:CTCF"
"Spleen:CTCF"
"B cell:CTCF"
"Kidney:CTCF"
"B cell:CTCF"
"Brain:CTCF"
"Cervix:CTCF"
"Endothelial:CTCF"
"Myeloid:CTCF"
"Keratinocyte:CTCF"
"Liver:CTCF"
"Breast:CTCF"
"Myoblast:CTCF"
"Keratinocyte:CTCF"
"Fibroblast:CTCF"
"Fibroblast:CTCF"
"Brain:CTCF"
"Bone:CTCF"
"Stem cell:MYC"
"B cell:MYC"
"Liver:MYC"
"Endothelial:MYC"
"Brain:CTCF"
"Myeloid:MYC"
"B cell:CUX1"
"Lung:MYC"
"Myeloid:JUN"
"Lung:MXI1"
"Lung:RFX5"
"B cell:MAFK"
"Myeloid:ELK1"
"Myeloid:CUX1"
"Brain:RFX5"
"Brain:NRF1"
"Brain:MXI1"
"Brain:JUND"
"Brain:CTCF"
"B cell:JUND"
"Lung:CREB1"
"Lung:JUND"
"Lung:FOXA2"
"Lung:FOXA1"
"Lung:GATA3"
"Lung:MAX"
"B cell:EGR1"
"Brain:REST"
"Brain:GATA3"
"Brain:GABPA"
"Liver:NFIC"
"Stem cell:SP4"
"Lung:FOSL2"
"Lung:REST"
"Brain:ELF1"
"Myeloid:REST"
"Lung:PBX3"
"Colon:FOSL1"
"Colon:ATF3"
"B cell:CREB1"
"Breast:ELF1"
"Colon:ELF1"
"Lung:E2F6"
"Brain:RXRA"
"Breast:FOSL2"
"Colon:TEAD4"
"Stem cell:SP2"
"Liver:CEBPD"
"Liver:CEBPB"
"Liver:REST"
"Liver:SP2"
"Lung:ATF3"
"Lung:ELF1"
"Pancreas:REST"
"Brain:USF1"
"Liver:CREB1"
"Liver:ZEB1"
"Lung:SP1"
"Myeloid:GABPA"
"Lung:USF1"
"Lung:ETS1"
"Lung:GABPA"
"Brain:MEF2A"
"Brain:MAX"
"Colon:USF1"
"Breast:SRF"
"Brain:FOSL2"
"Myeloid:SPI1"
"Breast:EGR1"
"Stem cell:TEAD4"
"Colon:EGR1"
"Colon:JUND"
"B cell:CEBPB"
"Colon:SRF"
"Colon:CEBPB"
"Brain:TEAD4"
"Breast:TEAD4"
"Breast:MAX"
"Breast:GABPA"
"Liver:MAX"
"Lung:TEAD4"
"Colon:REST"
"Lung:CEBPB"
"Liver:TEAD4"
"Myeloid:CEBPB"
"Brain:NFIC"
"B cell:NFIC"
"Brain:PBX3"
"Breast:CEBPB"
"Myeloid:CREB1"
"Breast:REST"
"Breast:JUND"
"B cell:RUNX3"
"Myeloid:TEAD4"
"Stem cell:CREB1"
"Stem cell:MAX"
"Stem cell:E2F6"
"Colon:SP1"
"Colon:CTCF"
"Colon:MAX"
"Myeloid:CEBPD"
"Fibroblast:CTCF"
"B cell:CTCF"
"B cell:CTCF"
"Lung:CTCF"
"B cell:CTCF"
"B cell:CTCF"
"Fibroblast:CTCF"
"Brain:CTCF"
"Cardiac Myocyte:CTCF"
"Ovary:CTCF"
"B cell:CTCF"
"Kidney:CTCF"
"Brain:CTCF"
"Fibroblast:CTCF"
"Fibroblast:CTCF"
"Myeloid:NR2C2"
"Liver:NR2C2"
"B cell:NR2C2"
"Cervix:ELK4"
"Cervix:ELK1"
"Endothelial:GATA2"
"Endothelial:FOS"
"Keratinocyte:MYC"
"Fibroblast:CTCF"
"Fibroblast:CTCF"
"Kidney:CTCF"
"B cell:CTCF"
"Fibroblast:CTCF"
"Fibroblast:CTCF"
"Brain:CTCF"
"Fibroblast:CTCF"
"Pancreas:CTCF"
"Lung:CTCF"
"Myeloid:CTCF"
"Colon:CTCF"
"Lung:CTCF"
"B cell:CTCF"
"Brain:CTCF"
"B cell:CTCF"
"Esophagus:CTCF"
"Fibroblast:CTCF"
"Fibroblast:CTCF"
"Kidney:CTCF"
"Cardiac Fibroblast:CTCF"
"Brain:CTCF"
"B cell:CTCF"
"B cell:FOS"
"B cell:MAX"
"Myeloid:NR4A1"
"Myeloid:JUNB"
"Myeloid:JUND"
"B cell:PAX5"
"B cell:PAX5"
"B cell:RXRA"
"Liver:GABPA"
"B cell:USF1"
"B cell:SRF"
"Brain:FOXP2"
"B cell:PAX5"
"B cell:SP1"
"Stem cell:REST"
"Stem cell:SP1"
"Myeloid:MEF2A"
"Myeloid:ATF3"
"Stem cell:FOSL1"
"Myeloid:SPI1"
"Myeloid:HEY1"
"B cell:IRF4"
"B cell:SPI1"
"Myeloid:SP2"
"Liver:FOXA2"
"Liver:HNF4G"
"Myeloid:THAP1"
"B cell:ZEB1"
"Myeloid:EGR1"
"Liver:ELF1"
"B cell:MEF2C"
"Stem cell:GABPA"
"Stem cell:SRF"
"Stem cell:USF1"
"Stem cell:EGR1"
"Liver:FOXA1"
"Myeloid:FOSL1"
"Myeloid:USF1"
"Myeloid:ETS1"
"Liver:HEY1"
"Liver:FOSL2"
"Liver:RXRA"
"Liver:HNF4A"
"Cervix:REST"
"Myeloid:ELF1"
"B cell:ELF1"
"Liver:JUND"
"Liver:SRF"
"Liver:ATF3"
"Myeloid:SP1"
"Stem cell:RXRA"
"Liver:SP1"
"B cell:ATF3"
"B cell:ETS1"
"B cell:MEF2A"
"Stem cell:ATF3"
"Myeloid:SRF"
"Myeloid:MAX"
"Myeloid:GABPA"
"Liver:USF1"
"Stem cell:JUND"
"B cell:PBX3"
"Fibroblast:CTCF"
"Fibroblast:MYC"
"Fibroblast:CTCF"
"Fibroblast:MYC"
"Brain:CTCF"
"Brain:MYC"
"Cervix:STAT3"
"B cell:TBP"
"Endothelial:JUN"
"Liver:TBP"
"Cervix:MAFK"
"Stem cell:MAFK"
"Stem cell:MXI1"
"Stem cell:CEBPB"
"Stem cell:TBP"
"Liver:RFX5"
"Liver:MAFK"
"Liver:MAFF"
"Stem cell:NRF1"
"B cell:NRF1"
"Myeloid:MAFK"
"Cervix:FOS"
"Cervix:MAX"
"Cervix:JUND"
"B cell:E2F4"
"Erythroblast:GATA1"
"Myeloid:ATF1"
"Cervix:JUN"
"B cell:ELK1"
"Myeloid:USF2"
"Myeloid:NRF1"
"Liver:JUN"
"Cervix:E2F4"
"Cervix:E2F1"
"Stem cell:USF2"
"Stem cell:RFX5"
"Breast:FOS"
"Breast:STAT3"
"Breast:E2F4"
"Lung:MAFK"
"Lung:CTCF"
"Cervix:NFYB"
"B cell:MXI1"
"Liver:MXI1"
"Breast:MYC"
"Erythroblast:GATA1"
"Myeloid:STAT1"
"Cervix:E2F6"
"Breast:E2F1"
"Myeloid:TBP"
"Myeloid:MXI1"
"Cervix:MXI1"
"Myeloid:IRF1"
"B cell:NFYA"
"B cell:NFYB"
"Cervix:NFYA"
"Lung:CEBPB"
"Myeloid:MAFF"
"Cervix:CEBPB"
"Cervix:PRDM1"
"B cell:RFX5"
"B cell:STAT3"
"B cell:USF2"
"Cervix:RFX5"
"Cervix:USF2"
"Myeloid:RFX5"
"Cervix:IRF3"
"Endothelial:MAX"
"Brain:GATA2"
"Myeloid:E2F4"
"Cervix:TBP"
"B cell:STAT1"
"Stem cell:JUN"
"Liver:HSF1"
"Cervix:NRF1"
"B cell:MYC"
"B cell:MAX"
"Liver:USF2"
"Liver:NRF1"
"Liver:IRF3"
"B cell:IRF3"
