"Jurkat (Clone E6-1):BLOOD:ETS1"
"Jurkat (Clone E6-1):BLOOD:RUNX1"
"NB-4:BLOOD:RXRA"
"NB-4:BLOOD:RARA"
"Leukemia, Myeloid:BLOOD:RXRA"
"UPR9:BLOOD:RARA"
"UPR9:BLOOD:RXRA"
"Adipose stromal cell:ADIPOCYTE:CTCF"
"Adipose stromal cell:ADIPOCYTE:PPARG"
"Lymphoblastoid cell line:BLOOD:VDR"
"GIST-48:GI:ETV1"
"U2OS:SARCOMA:ESR2"
"GM06990:BLOOD:E2F4"
"hESC H1:STEMCELL:CTCF"
"MCF-7:BREAST:ESR1"
"T-47D:BREAST:ESR1"
"Ishikawa:BREAST:ESR1"
"ECC-1:BREAST:ESR1"
"Pancreatic islets:PANCREAS:CTCF"
"Caco-2:GI:CDX2"
"Caco-2:GI:GATA6"
"Caco-2:GI:HNF4A"
"CD34 Hematopoietic stem cells:BLOOD:GABPA"
"CD34+:BLOOD:GATA1"
"CD34+:BLOOD:GATA2"
"CD34+:BLOOD:RUNX1"
"CD34+:BLOOD:FLI1"
"Adipocytes:ADIPOCYTE:E2F4"
"Adipocytes:ADIPOCYTE:CEBPA"
"Adipocytes:ADIPOCYTE:HSF1"
"NA:NA:SOX2"
"CMK:BLOOD:RUNX1"
"K-562:BLOOD:RUNX1"
"K-562:BLOOD:GATA1"
"K-562:BLOOD:FOS"
"hESC derived mesendodermal cells:STEMCELL:EOMES"
"JURL-MK1:BLOOD:BCL6"
"Hematopoietic Stem Cells:BLOOD:SPI1"
"Hematopoietic Stem Cells:BLOOD:MEIS1"
"Liver:LIVER:FOXA2"
"SGBS:ADIPOCYTE:PPARG"
"CD34+:BLOOD:CTCF"
"CD36+:BLOOD:CTCF"
"CD36+:BLOOD:GATA1"
"K-562:BLOOD:NFYA"
"K-562:BLOOD:NFYB"
"293:KIDNEY:ELK4"
"NA:NA:BCL6"
"OCI-LY1:BLOOD:BCL6"
"LNCAP:PROSTATE:FOXA1"
"K-562:BLOOD:E2F6"
"LNCAP:PROSTATE:TFAP4"
"PC-3:PROSTATE:ETV4"
"PC-3:PROSTATE:JUND"
"RWPE-1:PROSTATE:ETS1"
"RWPE-1:PROSTATE:GABPA"
"RWPE-1:PROSTATE:ERG"
"RWPE-1:PROSTATE:ETV1"
"hESC H9:STEMCELL:SMAD3"
"hESC H9:STEMCELL:SMAD4"
"hESC H9:STEMCELL:FOXH1"
"hESC derived mesendodermal cells:STEMCELL:SMAD3"
"hESC derived mesendodermal cells:STEMCELL:SMAD4"
"hESC derived mesendodermal cells:STEMCELL:FOXH1"
"THP-1:BLOOD:VDR"
"THP-1:BLOOD:PPARG"
"THP-1:BLOOD:SPI1"
"VCaP:PROSTATE:ERG"
"CD34 Hematopoietic stem cells:BLOOD:GATA2"
"K-562:BLOOD:GATA2"
"U-937:BLOOD:CEBPA"
"K-562:BLOOD:CEBPA"
"Kasumi-1:BLOOD:RUNX1"
"Jurkat (Clone E6-1):BLOOD:GATA3"
"NA:NA:RUNX1"
"RAJI:BLOOD:MYC"
"CA46:BLOOD:MYC"
"BLUE-1:BLOOD:MYC"
"BL-41:BLOOD:MYC"
"RAMOS:BLOOD:MYC"
"LS-180:GI:VDR"
"LS-180:GI:RXRA"
"LS-180:GI:CEBPB"
"LS-180:GI:CDX2"
"EWS502:SARCOMA:FLI1"
"HUVEC:VASCULAR:FLI1"
"Monocytes:BLOOD:SPI1"
"Monocytes:BLOOD:CEBPB"
"Macrophages:BLOOD:SPI1"
"Macrophages:BLOOD:CEBPB"
"Macrophages:BLOOD:EGR2"
"Th1 Cells:BLOOD:TBX21"
"Th1 Cells:BLOOD:GATA3"
"Th2 Cells:BLOOD:GATA3"
"Tumour tissues:BREAST:ESR1"
"NA:NA:ESR1"
"ZR-75-1:BREAST:ESR1"
"BT-474:BREAST:ESR1"
"MCF-7:BREAST:FOXA1"
"PBMC:BLOOD:GATA1"
"CCRF-CEM:BLOOD:GATA3"
"CCRF-CEM:BLOOD:RUNX1"
"GBM1-HAM:NEURAL:ATF3"
"C4-2:PROSTATE:RUNX2"
"786-O:KIDNEY:ARNT"
"P493-6:BLOOD:MYC"
"U-87 MG:NEURAL:MYC"
"P493-6:BLOOD:MAX"
"U-87 MG:NEURAL:MAX"
"Multiple Myeloma:BLOOD:MAX"
"NCI-H128:LUNG:MYC"
"NCI-H128:LUNG:MAX"
"NCI-H2171:LUNG:MYC"
"NCI-H2171:LUNG:MAX"
"Multiple Myeloma:BLOOD:MYC"
"BJ:FIBROBLAST:MYC"
"BJ:FIBROBLAST:SOX2"
"BJ:FIBROBLAST:KLF4"
"HeLa:UTERUS:GABPA"
"Lymphoma, B-Cell:BLOOD:CTCF"
"hESC H9:STEMCELL:FOXP1"
"H3396:BREAST:ESR1"
"COLO 320:GI:CDX2"
"CD34+:BLOOD:IRF2"
"MCF-7-LTED:BREAST:PBX1"
"LX2:LIVER:VDR"
"LX2:LIVER:SMAD3"
"BCBL1:BLOOD:CTCF"
"PBMC:BLOOD:IRF5"
"PBMC:BLOOD:STAT4"
"HMEC:BREAST:HSF1"
"NA:NA:HSF1"
"BPE:BREAST:HSF1"
"HMLE:BREAST:HSF1"
"BPLER:BREAST:HSF1"
"MCF 10A:BREAST:HSF1"
"NCI-H1703:LUNG:HSF1"
"ZR-75-1:BREAST:HSF1"
"SW 620:GI:HSF1"
"HCT-15:GI:HSF1"
"HT-29:GI:HSF1"
"MCF-7:BREAST:HSF1"
"NCI-H441:LUNG:HSF1"
"SK-BR-3:BREAST:HSF1"
"NCI-H838:LUNG:HSF1"
"BT-20:BREAST:HSF1"
"Breast cancer cells:BREAST:HSF1"
"Colon cancer:GI:HSF1"
"HUVEC:VASCULAR:HIF1A"
"RPMI 8402:BLOOD:GATA3"
"HuH-7:LIVER:FOXA1"
"NCI-H3122:LUNG:FOXA1"
"C4-2:PROSTATE:FOXA1"
"MCF-7:BREAST:GATA3"
"IMR-90:FIBROBLAST:E2F7"
"WI-38:FIBROBLAST:CTCF"
"HUVEC:VASCULAR:ETS1"
"MCF-7:BREAST:E2F4"
"MCF-7:BREAST:KLF4"
"MCF-7:BREAST:RXRA"
"SGBS:ADIPOCYTE:CEBPA"
"MCF-7:BREAST:ARNT"
"SEM:BLOOD:RUNX1"
"Plasma Cells:BLOOD:MYC"
"Plasma Cells:BLOOD:MAX"
"Jurkat:BLOOD:RUNX1"
"Lung fibroblasts:FIBROBLAST:CTCF"
"NOMO-1:BLOOD:ZFX"
"RPMI 8402:BLOOD:ZFX"
"Monocytes-CD14+:BLOOD:STAT1"
"Monocytes-CD14+:BLOOD:IRF1"
"Treg:BLOOD:ETS1"
"CD4-Positive T-Lymphocytes:BLOOD:ETS1"
"Treg:BLOOD:RUNX1"
"CD4-Positive T-Lymphocytes:BLOOD:RUNX1"
"Treg:BLOOD:FOXP3"
"CD4-Positive T-Lymphocytes:BLOOD:FOXP3"
"B-Lymphocytes:BLOOD:BCL6"
"K-562:BLOOD:HSF1"
"K-562:BLOOD:HSF2"
"NA:NA:HSF2"
"Erythroid Cells:BLOOD:GATA1"
"Erythroid Cells:BLOOD:KLF1"
"Erythroid Cells:BLOOD:NFE2"
"MM.1S:BLOOD:CTCF"
"Dermal fibroblast:FIBROBLAST:ASCL1"
"Keratinocytes:SKIN:ASCL1"
"VCaP:PROSTATE:ESR1"
"NCI-H660:PROSTATE:ESR1"
"MKN-28:GI:TEAD4"
"SNU-216:GI:TEAD4"
"OCI-LY-7:BLOOD:BACH2"
"OCI-LY-7:BLOOD:BCL6"
"RAJI:BLOOD:PAX5"
"NAMALWA:BLOOD:PAX5"
"L-428:BLOOD:PAX5"
"HeLa:UTERUS:MYC"
"U2OS:SARCOMA:MYC"
"CD34+:BLOOD:ERG"
"MDA-MB-453:BREAST:MYC"
"MDA-MB-453:BREAST:FOXA1"
"Daoy:NEURAL:ZFX"
"Kasumi-1:BLOOD:TFAP4"
"M0-91:BLOOD:HSF1"
"SUM 159PT:BREAST:CTCF"
"BT-549:BREAST:FOSL1"
"BT-549:BREAST:JUN"
"Tracheal epithelial cells:LUNG:GRHL2"
"WI-38:FIBROBLAST:NR2C2"
"HeLa:UTERUS:NR2C2"
"OCI-LY1:BLOOD:E2F1"
"KYSE-70:GI:SOX2"
"T.T:GI:SOX2"
"HCC95:LUNG:SOX2"
"hESC H9:STEMCELL:SOX2"
"LNCAP:PROSTATE:ETV1"
"PA-TU-8988S:PANCREAS:GATA6"
"DU 145:PROSTATE:FOXA1"
"MCF-7:BREAST:ESR2"
"NCI-H295R:ADRENAL:REST"
"VCaP:PROSTATE:GABPA"
"Jurkat:BLOOD:GABPA"
"Jurkat:BLOOD:ERG"
"LS-174T:GI:GATA6"
"ReN-VM:NEURAL:SOX2"
"CD4-Positive T-Lymphocytes:BLOOD:REST"
"Unclassified:PROSTATE:E2F1"
"Myoblasts:MUSCLE:MYOD1"
"Myotube:MUSCLE:MYOD1"
"RD:SARCOMA:MYOD1"
"OCI-LY-10:BLOOD:STAT3"
"OCI-LY-19:BLOOD:STAT3"
"OCI-LY-3:BLOOD:STAT3"
"OCI-LY-7:BLOOD:STAT3"
"SU-DHL-10:BLOOD:STAT3"
"SU-DHL-2:BLOOD:STAT3"
"SU-DHL-4:BLOOD:STAT3"
"SU-DHL-6:BLOOD:STAT3"
"U-2932:BLOOD:STAT3"
"MDA-MB-134-VI:BREAST:ESR1"
"GM10847:BLOOD:CTCF"
"GM12878:BLOOD:CTCF"
"Lymphoblastoid cell line:BLOOD:CTCF"
"GM12891:BLOOD:CTCF"
"GM12892:BLOOD:CTCF"
"GM18505:BLOOD:CTCF"
"GM18526:BLOOD:CTCF"
"GM18951:BLOOD:CTCF"
"GM19099:BLOOD:CTCF"
"GM19193:BLOOD:CTCF"
"GM19238:BLOOD:CTCF"
"GM19239:BLOOD:CTCF"
"GM19240:BLOOD:CTCF"
"MS1:BLOOD:CTCF"
"LoVo:GI:CTCF"
"LoVo:GI:FOXA2"
"NA:NA:HNF1A"
"LoVo:GI:HNF1B"
"LoVo:GI:MAFG"
"LoVo:GI:CREB1"
"LoVo:GI:E2F3"
"LoVo:GI:ETV5"
"LoVo:GI:GLI2"
"LoVo:GI:IRF1"
"LoVo:GI:JUN"
"LoVo:GI:NFYA"
"LoVo:GI:SOX9"
"LoVo:GI:BARX1"
"LoVo:GI:BCL6"
"LoVo:GI:E2F8"
"LoVo:GI:GMEB2"
"LoVo:GI:JUNB"
"LoVo:GI:SOX2"
"T-47D:BREAST:XBP1"
"Hs 578T:BREAST:XBP1"
"GP5d:GI:CTCF"
"GP5d:GI:HNF4A"
"GP5d:GI:JUND"
"GP5d:GI:KLF5"
"GP5d:GI:MYC"
"GP5d:GI:REST"
"GP5d:GI:RFX2"
"T-47D:BREAST:GATA3"
"LoVo:GI:HNF4A"
"LoVo:GI:KLF5"
"LoVo:GI:MYC"
"NCI-H441:LUNG:SMAD3"
"NCI-H441:LUNG:SMAD4"
"A549:LUNG:SMAD3"
"LN-229:NEURAL:SOX4"
"YCC-3:GI:KLF5"
"YCC-3:GI:GATA4"
"YCC-3:GI:GATA6"
"AGS:GI:KLF5"
"AGS:GI:GATA4"
"AGS:GI:GATA6"
"KATO III:GI:KLF5"
"KATO III:GI:GATA4"
"KATO III:GI:GATA6"
"HuG1-N:GI:GATA6"
"GRANTA-519:BLOOD:SOX11"
"hESC WA09:STEMCELL:TEAD4"
"Erythroblasts:BLOOD:CTCF"
"U-937:BLOOD:MIXL1"
"CD34+:BLOOD:GFI1B"
"GM12878:BLOOD:REST"
"Jurkat:BLOOD:REST"
"GM12878:BLOOD:GABPA"
"GM12878:BLOOD:SPI1"
"hESC derived mesendodermal cells:STEMCELL:PDX1"
"hESC derived mesendodermal cells:STEMCELL:FOXA1"
"hESC derived mesendodermal cells:STEMCELL:FOXA2"
"Erythroblasts:BLOOD:NR2C2"
"THP-1:BLOOD:CTCF"
"Keratinocytes:SKIN:SNAI2"
"BEAS-2B:LUNG:CTCF"
"VCaP:PROSTATE:FOXA1"
"OCI-LY-3:BLOOD:IRF4"
"OCI-LY-3:BLOOD:SPI1"
"OCI-LY-10:BLOOD:IRF4"
"OCI-LY-10:BLOOD:SPI1"
"NCI-H929:BLOOD:IRF4"
"NCI-H929:BLOOD:SPI1"
"Hepatocytes:LIVER:NR1H4"
"HCT 116:GI:HSF1"
"PC-3:PROSTATE:CTCF"
"VCaP:PROSTATE:FOXP1"
"VCaP:PROSTATE:RUNX1"
"Dendritic Cells:BLOOD:SPI1"
"DU 145:PROSTATE:ETS1"
"DU 145:PROSTATE:ELF1"
"DU 145:PROSTATE:ELK4"
"DU 145:PROSTATE:GABPA"
"DU 145:PROSTATE:JUND"
"PANC-1:PANCREAS:ETS1"
"LS-174T:GI:MYC"
"ICN12:BLOOD:BCL6"
"ICN12:BLOOD:PBX1"
"Jurkat:BLOOD:MYB"
"T-ALL:BLOOD:MYB"
"Adipose-Derived Mesenchymal Stem Cells:ADIPOCYTE:PPARG"
"CD4-Positive T-Lymphocytes:BLOOD:BCL6"
"T-47D:BREAST:HIF1A"
"T-47D:BREAST:NRF1"
"HRPEpiC:EYE:CTCF"
"HRPEpiC:EYE:E2F4"
"HRPEpiC:EYE:OTX2"
"HRPEpiC:EYE:MITF"
"HRPEpiC:EYE:PAX6"
"HRPEpiC:EYE:LHX2"
"HUVEC:VASCULAR:ELK3"
"SW 480:GI:PROX1"
"hESC derived mesendodermal cells:STEMCELL:PRDM1"
"hESC HUES64:STEMCELL:PRDM1"
"hESC derived mesendodermal cells:STEMCELL:CDX2"
"hESC HUES64:STEMCELL:CTCF"
"hESC derived mesendodermal cells:STEMCELL:CTCF"
"hESC derived ectodermal cells:STEMCELL:CTCF"
"hESC HUES64:STEMCELL:EOMES"
"hESC HUES64:STEMCELL:FOXA1"
"hESC HUES64:STEMCELL:FOXA2"
"hESC HUES64:STEMCELL:GATA4"
"hESC derived mesendodermal cells:STEMCELL:GATA4"
"hESC derived mesendodermal cells:STEMCELL:GATA6"
"hESC HUES64:STEMCELL:GATA6"
"hESC derived mesendodermal cells:STEMCELL:HEY1"
"hESC derived mesendodermal cells:STEMCELL:HNF1B"
"hESC HUES64:STEMCELL:HNF1B"
"hESC derived mesendodermal cells:STEMCELL:HNF4A"
"hESC HUES64:STEMCELL:HNF4A"
"hESC derived mesendodermal cells:STEMCELL:KLF5"
"hESC HUES64:STEMCELL:KLF5"
"hESC derived mesendodermal cells:STEMCELL:LEF1"
"hESC HUES64:STEMCELL:NR5A2"
"hESC derived mesendodermal cells:STEMCELL:NR5A2"
"hESC HUES64:STEMCELL:OTX2"
"hESC derived mesendodermal cells:STEMCELL:OTX2"
"hESC derived ectodermal cells:STEMCELL:OTX2"
"hESC derived mesendodermal cells:STEMCELL:PAX6"
"hESC derived ectodermal cells:STEMCELL:PAX6"
"hESC HUES64:STEMCELL:SMAD4"
"hESC derived ectodermal cells:STEMCELL:SMAD4"
"hESC HUES64:STEMCELL:SNAI2"
"hESC derived mesendodermal cells:STEMCELL:SNAI2"
"hESC HUES64:STEMCELL:SOX17"
"hESC derived mesendodermal cells:STEMCELL:SOX17"
"hESC derived mesendodermal cells:STEMCELL:SOX2"
"hESC HUES64:STEMCELL:SOX2"
"hESC HUES64:STEMCELL:SP1"
"hESC derived mesendodermal cells:STEMCELL:SP1"
"hESC HUES64:STEMCELL:SRF"
"hESC derived mesendodermal cells:STEMCELL:SRF"
"hESC derived ectodermal cells:STEMCELL:SRF"
"hESC derived mesendodermal cells:STEMCELL:STAT3"
"hESC HUES64:STEMCELL:STAT3"
"hESC derived mesendodermal cells:STEMCELL:MYC"
"hESC derived ectodermal cells:STEMCELL:MYC"
"hESC HUES64:STEMCELL:MYC"
"SKMNC:SARCOMA:FLI1"
"SKMNC:SARCOMA:GABPA"
"SKMNC:SARCOMA:ELF1"
"A-673:SARCOMA:FLI1"
"hESC derived neural cells:STEMCELL:OTX2"
"LNCAP:PROSTATE:FOXP1"
"LNCAP:PROSTATE:RUNX1"
"Calu-3:LUNG:EHF"
"451Lu:MELANOMA:HSF1"
"501A:MELANOMA:MITF"
"DND-41:BLOOD:CTCF"
"CD20+:BLOOD:CTCF"
"K-562:BLOOD:REST"
"Monocytes-CD14+:BLOOD:CTCF"
"A549:LUNG:CTCF"
"MCF-7:BREAST:MYC"
"GM13977:BLOOD:CTCF"
"GM10266:BLOOD:CTCF"
"GM20000:BLOOD:CTCF"
"LNCAP:PROSTATE:CTCF"
"MCF-7:BREAST:CTCF"
"Pancreas:PANCREAS:CTCF"
"Lung:LUNG:CTCF"
"Spleen:OTHERS:CTCF"
"GM13976:BLOOD:CTCF"
"Kidney:KIDNEY:CTCF"
"GM10248:BLOOD:CTCF"
"Medullo:NEURAL:CTCF"
"HeLa:UTERUS:CTCF"
"HUVEC:VASCULAR:CTCF"
"K-562:BLOOD:CTCF"
"NHEK:FIBROBLAST:CTCF"
"Hep G2:LIVER:CTCF"
"HMEC:BREAST:CTCF"
"HSMM:MUSCLE:CTCF"
"NHEK:SKIN:CTCF"
"NHLF:FIBROBLAST:CTCF"
"NHDF:FIBROBLAST:CTCF"
"NH-A:NEURAL:CTCF"
"Osteobl:BONE:CTCF"
"hESC H1:STEMCELL:MYC"
"GM12878:BLOOD:MYC"
"Hep G2:LIVER:MYC"
"HUVEC:VASCULAR:MYC"
"Glioblastoma:NEURAL:CTCF"
"K-562:BLOOD:MYC"
"GM12878:BLOOD:CUX1"
"A549:LUNG:MYC"
"K-562:BLOOD:JUN"
"IMR-90:FIBROBLAST:MXI1"
"IMR-90:FIBROBLAST:RFX5"
"GM12878:BLOOD:MAFK"
"K-562:BLOOD:ELK1"
"K-562:BLOOD:CUX1"
"SK-N-SH:NEURAL:RFX5"
"SK-N-SH:NEURAL:NRF1"
"SK-N-SH:NEURAL:MXI1"
"SK-N-SH:NEURAL:JUND"
"SK-N-SH:NEURAL:CTCF"
"GM12878:BLOOD:JUND"
"A549:LUNG:CREB1"
"A549:LUNG:JUND"
"A549:LUNG:FOXA2"
"A549:LUNG:FOXA1"
"A549:LUNG:GATA3"
"A549:LUNG:MAX"
"GM12878:BLOOD:EGR1"
"SK-N-SH:NEURAL:REST"
"SK-N-SH:NEURAL:GATA3"
"SK-N-SH:NEURAL:GABPA"
"Hep G2:LIVER:NFIC"
"hESC H1:STEMCELL:SP4"
"A549:LUNG:FOSL2"
"A549:LUNG:REST"
"SK-N-SH:NEURAL:ELF1"
"HL-60:BLOOD:REST"
"A549:LUNG:PBX3"
"HCT 116:GI:FOSL1"
"HCT 116:GI:ATF3"
"GM12878:BLOOD:CREB1"
"MCF-7:BREAST:ELF1"
"HCT 116:GI:ELF1"
"A549:LUNG:E2F6"
"SK-N-SH:NEURAL:RXRA"
"MCF-7:BREAST:FOSL2"
"HCT 116:GI:TEAD4"
"hESC H1:STEMCELL:SP2"
"Hep G2:LIVER:CEBPD"
"Hep G2:LIVER:CEBPB"
"Hep G2:LIVER:REST"
"Hep G2:LIVER:SP2"
"A549:LUNG:ATF3"
"A549:LUNG:ELF1"
"PANC-1:PANCREAS:REST"
"SK-N-SH:NEURAL:USF1"
"Hep G2:LIVER:CREB1"
"Hep G2:LIVER:ZEB1"
"A549:LUNG:SP1"
"HL-60:BLOOD:GABPA"
"A549:LUNG:USF1"
"A549:LUNG:ETS1"
"A549:LUNG:GABPA"
"SK-N-SH:NEURAL:MEF2A"
"SK-N-SH:NEURAL:MAX"
"HCT 116:GI:USF1"
"MCF-7:BREAST:SRF"
"SK-N-SH:NEURAL:FOSL2"
"HL-60:BLOOD:SPI1"
"MCF-7:BREAST:EGR1"
"hESC H1:STEMCELL:TEAD4"
"HCT 116:GI:EGR1"
"HCT 116:GI:JUND"
"GM12878:BLOOD:CEBPB"
"HCT 116:GI:SRF"
"HCT 116:GI:CEBPB"
"SK-N-SH:NEURAL:TEAD4"
"MCF-7:BREAST:TEAD4"
"MCF-7:BREAST:MAX"
"MCF-7:BREAST:GABPA"
"Hep G2:LIVER:MAX"
"A549:LUNG:TEAD4"
"HCT 116:GI:REST"
"A549:LUNG:CEBPB"
"Hep G2:LIVER:TEAD4"
"K-562:BLOOD:CEBPB"
"SK-N-SH:NEURAL:NFIC"
"GM12878:BLOOD:NFIC"
"SK-N-SH:NEURAL:PBX3"
"MCF-7:BREAST:CEBPB"
"K-562:BLOOD:CREB1"
"MCF-7:BREAST:REST"
"MCF-7:BREAST:JUND"
"GM12878:BLOOD:RUNX3"
"K-562:BLOOD:TEAD4"
"hESC H1:STEMCELL:CREB1"
"hESC H1:STEMCELL:MAX"
"hESC H1:STEMCELL:E2F6"
"HCT 116:GI:SP1"
"HCT 116:GI:CTCF"
"HCT 116:GI:MAX"
"K-562:BLOOD:CEBPD"
"HVMF:FIBROBLAST:CTCF"
"GM12873:BLOOD:CTCF"
"GM12872:BLOOD:CTCF"
"AG04450:FIBROBLAST:CTCF"
"GM12865:BLOOD:CTCF"
"NB-4:BLOOD:CTCF"
"HFF:FIBROBLAST:CTCF"
"BE(2)-C:NEURAL:CTCF"
"HCM:HEART:CTCF"
"HAc:NEURAL:CTCF"
"GM12864:BLOOD:CTCF"
"RPTEC:KIDNEY:CTCF"
"HA-sp:NEURAL:CTCF"
"HFF-Myc:FIBROBLAST:CTCF"
"NHDF-neo:FIBROBLAST:CTCF"
"K-562:BLOOD:NR2C2"
"Hep G2:LIVER:NR2C2"
"GM12878:BLOOD:NR2C2"
"HeLa:UTERUS:ELK4"
"HeLa:UTERUS:ELK1"
"HUVEC:VASCULAR:GATA2"
"HUVEC:VASCULAR:FOS"
"NHEK:SKIN:MYC"
"HMF:FIBROBLAST:CTCF"
"AoAF:FIBROBLAST:CTCF"
"293:KIDNEY:CTCF"
"GM12875:BLOOD:CTCF"
"BJ:FIBROBLAST:CTCF"
"AG04449:FIBROBLAST:CTCF"
"WERI-Rb-1:EYE:CTCF"
"AG09309:FIBROBLAST:CTCF"
"HPAF:FIBROBLAST:CTCF"
"SAEC:LUNG:CTCF"
"HL-60:BLOOD:CTCF"
"Caco-2:GI:CTCF"
"HPF:FIBROBLAST:CTCF"
"GM06990:BLOOD:CTCF"
"HBMEC:VASCULAR:CTCF"
"GM12801:BLOOD:CTCF"
"HEEpiC:GI:CTCF"
"AG10803:FIBROBLAST:CTCF"
"AG09319:FIBROBLAST:CTCF"
"HRE:KIDNEY:CTCF"
"HCFaa:FIBROBLAST:CTCF"
"HCPEpiC:NEURAL:CTCF"
"GM12874:BLOOD:CTCF"
"GM12878:BLOOD:FOS"
"GM12878:BLOOD:MAX"
"K-562:BLOOD:NR4A1"
"K-562:BLOOD:JUNB"
"K-562:BLOOD:JUND"
"GM12892:BLOOD:PAX5"
"GM12891:BLOOD:PAX5"
"GM12878:BLOOD:RXRA"
"Hep G2:LIVER:GABPA"
"GM12878:BLOOD:USF1"
"GM12878:BLOOD:SRF"
"SK-N-MC:NEURAL:FOXP2"
"GM12878:BLOOD:PAX5"
"GM12878:BLOOD:SP1"
"hESC H1:STEMCELL:REST"
"hESC H1:STEMCELL:SP1"
"K-562:BLOOD:MEF2A"
"K-562:BLOOD:ATF3"
"hESC H1:STEMCELL:FOSL1"
"K-562:BLOOD:SPI1"
"K-562:BLOOD:HEY1"
"GM12878:BLOOD:IRF4"
"GM12891:BLOOD:SPI1"
"K-562:BLOOD:SP2"
"Hep G2:LIVER:FOXA2"
"Hep G2:LIVER:HNF4G"
"K-562:BLOOD:THAP1"
"GM12878:BLOOD:ZEB1"
"K-562:BLOOD:EGR1"
"Hep G2:LIVER:ELF1"
"GM12878:BLOOD:MEF2C"
"hESC H1:STEMCELL:GABPA"
"hESC H1:STEMCELL:SRF"
"hESC H1:STEMCELL:USF1"
"hESC H1:STEMCELL:EGR1"
"Hep G2:LIVER:FOXA1"
"K-562:BLOOD:FOSL1"
"K-562:BLOOD:USF1"
"K-562:BLOOD:ETS1"
"Hep G2:LIVER:HEY1"
"Hep G2:LIVER:FOSL2"
"Hep G2:LIVER:RXRA"
"Hep G2:LIVER:HNF4A"
"HeLa:UTERUS:REST"
"K-562:BLOOD:ELF1"
"GM12878:BLOOD:ELF1"
"Hep G2:LIVER:JUND"
"Hep G2:LIVER:SRF"
"Hep G2:LIVER:ATF3"
"K-562:BLOOD:SP1"
"hESC H1:STEMCELL:RXRA"
"Hep G2:LIVER:SP1"
"GM12878:BLOOD:ATF3"
"GM12878:BLOOD:ETS1"
"GM12878:BLOOD:MEF2A"
"hESC H1:STEMCELL:ATF3"
"K-562:BLOOD:SRF"
"K-562:BLOOD:MAX"
"K-562:BLOOD:GABPA"
"Hep G2:LIVER:USF1"
"hESC H1:STEMCELL:JUND"
"GM12878:BLOOD:PBX3"
"FB8470:FIBROBLAST:CTCF"
"FB8470:FIBROBLAST:MYC"
"FB0167P:FIBROBLAST:CTCF"
"FB0167P:FIBROBLAST:MYC"
"D54:NEURAL:CTCF"
"D54:NEURAL:MYC"
"HeLa:UTERUS:STAT3"
"GM12878:BLOOD:TBP"
"HUVEC:VASCULAR:JUN"
"Hep G2:LIVER:TBP"
"HeLa:UTERUS:MAFK"
"hESC H1:STEMCELL:MAFK"
"hESC H1:STEMCELL:MXI1"
"hESC H1:STEMCELL:CEBPB"
"hESC H1:STEMCELL:TBP"
"Hep G2:LIVER:RFX5"
"Hep G2:LIVER:MAFK"
"Hep G2:LIVER:MAFF"
"hESC H1:STEMCELL:NRF1"
"GM12878:BLOOD:NRF1"
"K-562:BLOOD:MAFK"
"HeLa:UTERUS:FOS"
"HeLa:UTERUS:MAX"
"HeLa:UTERUS:JUND"
"GM12878:BLOOD:E2F4"
"PBDEFetal:BLOOD:GATA1"
"K-562:BLOOD:ATF1"
"HeLa:UTERUS:JUN"
"GM12878:BLOOD:ELK1"
"K-562:BLOOD:USF2"
"K-562:BLOOD:NRF1"
"Hep G2:LIVER:JUN"
"HeLa:UTERUS:E2F4"
"HeLa:UTERUS:E2F1"
"hESC H1:STEMCELL:USF2"
"hESC H1:STEMCELL:RFX5"
"MCF 10A:BREAST:FOS"
"MCF 10A:BREAST:STAT3"
"MCF 10A:BREAST:E2F4"
"IMR-90:FIBROBLAST:MAFK"
"IMR-90:FIBROBLAST:CTCF"
"HeLa:UTERUS:NFYB"
"GM12878:BLOOD:MXI1"
"Hep G2:LIVER:MXI1"
"MCF 10A:BREAST:MYC"
"PBDE:BLOOD:GATA1"
"K-562:BLOOD:STAT1"
"HeLa:UTERUS:E2F6"
"MCF-7:BREAST:E2F1"
"K-562:BLOOD:TBP"
"K-562:BLOOD:MXI1"
"HeLa:UTERUS:MXI1"
"K-562:BLOOD:IRF1"
"GM12878:BLOOD:NFYA"
"GM12878:BLOOD:NFYB"
"HeLa:UTERUS:NFYA"
"IMR-90:FIBROBLAST:CEBPB"
"K-562:BLOOD:MAFF"
"HeLa:UTERUS:CEBPB"
"HeLa:UTERUS:PRDM1"
"GM12878:BLOOD:RFX5"
"GM12878:BLOOD:STAT3"
"GM12878:BLOOD:USF2"
"HeLa:UTERUS:RFX5"
"HeLa:UTERUS:USF2"
"K-562:BLOOD:RFX5"
"HeLa:UTERUS:IRF3"
"HUVEC:VASCULAR:MAX"
"SK-N-SH:NEURAL:GATA2"
"K-562:BLOOD:E2F4"
"HeLa:UTERUS:TBP"
"GM12878:BLOOD:STAT1"
"hESC H1:STEMCELL:JUN"
"Hep G2:LIVER:HSF1"
"HeLa:UTERUS:NRF1"
"NB-4:BLOOD:MYC"
"NB-4:BLOOD:MAX"
"Hep G2:LIVER:USF2"
"Hep G2:LIVER:NRF1"
"Hep G2:LIVER:IRF3"
"GM12878:BLOOD:IRF3"
