LOC100133331
LOC388312
LOC100132062
SAMD11
NOC2L
KLHL17
PLEKHN1
C1orf170
MXRA8
AURKAIP1
CCNL2
SSU72
CDK11B
SLC35E2B
NADK
GNB1
PRKCZ
C1orf86
SKI
MORN1
RER1
PEX10
HES5
LOC100133445
TNFRSF14
FAM213B
MMEL1
MEGF6
TPRG1L
WRAP73
LRRC47
CEP104
DFFB
C1orf174
AJAP1
NPHP4
KCNAB2
CHD5
RPL22
RNF207
ACOT7
HES2
ESPN
TNFRSF25
PLEKHG5
NOL9
TAS1R1
DNAJC11
PARK7
SLC45A1
BC113958
RERE
CA6
GPR157
H6PD
TMEM201
C1orf200
PIK3CD
CLSTN1
LZIC
PGD
DFFA
PEX14
MTOR
UBIAD1
TNFRSF8
TNFRSF1B
VPS13D
DHRS3
LRRC38
PDPN
PRDM2
DNAJC16
AGMAT
SPATA21
NECAP2
PADI4
PADI6
RCC2
IGSF21
KLHDC7A
UBR4
CAPZB
VWA5B1
MUL1
ECE1
CDC42
WNT4
LOC729059
KDM1A
ID3
PITHD1
LYPLA2
GALE
HMGCL
PNRC2
IFNLR1
STPG1
NIPAL3
PAFAH2
PDIK1L
CEP85
SH3BGRL3
UBXN11
CD52
AIM1L
ZNF683
RPS6KA1
ARID1A
PIGV
SLC9A1
WDTC1
TMEM222
SYTL1
MAP3K6
WASF2
FGR
PPP1R8
THEMIS2
RPA2
SMPDL3B
XKR8
SNHG3
RCC1
TRNAU1AP
YTHDF2
LAPTM5
PUM1
TMEM39B
EIF3I
FAM167B
HDAC1
MARCKSL1
ZBTB8OS
RBBP4
YARS
S100PBP
RNF19B
CSMD2
KIAA0319L
NCDN
TFAP2E
PSMB2
AGO1
AGO3
THRAP3
SH3D21
EVA1B
STK40
OSCP1
MRPS15
CSF3R
ZC3H12A
INPP5B
SF3A3
FHL3
RRAGC
MYCBP
GJA9
GJA9-MYCBP
AKIRIN1
MACF1
BMP8A
PABPC4
CAP1
RLF
TMCO2
ZMPSTE24
SMAP2
LOC100130557
CITED4
PPIH
YBX1
CLDN19
LEPRE1
C1orf50
LOC100129924
SLC2A1
C1orf210
TIE1
KDM4A
ST3GAL3
DMAP1
ERI3
C1orf228
KIF2C
RPS8
BEST4
PLK3
TCTEX1D4
BTBD19
PTCH2
EIF2B3
HECTD3
CCDC163P
MMACHC
PRDX1
TMEM69
IPP
MKNK1
ATPAF1
TEX38
EFCAB14
SPATA6
AGBL4
FAF1
CDKN2C
OSBPL9
NRD1
BTF3L4
PRPF38A
ZCCHC11
FAM159A
SELRC1
SCP2
C1orf123
MAGOH
LRP8
YIPF1
DIO1
TMEM59
TCEANC2
SSBP3
MROH7
TTC4
USP24
LOC100131060
FGGY
NFIA
INADL
USP1
DOCK7
ATG4C
ITGB3BP
EFCAB7
CACHD1
JAK1
AK123450
DNAJC6
PDE4B
WDR78
MIER1
C1orf141
GADD45A
WLS
RPE65
LRRC40
SRSF11
ANKRD13C
HHLA3
FPGT
FPGT-TNNI3K
CRYZ
TYW3
LHX8
SLC44A5
ST6GALNAC3
ST6GALNAC5
AK5
FUBP1
IFI44L
ELTD1
PRKACB
SAMD13
DNASE2B
RPF1
GNG5
LPAR3
SYDE2
DDAH1
ODF2L
SEP15
HS2ST1
PKN2
GTF2B
GBP2
GBP7
GBP5
LRRC8B
GLMN
RPAP2
FAM69A
MTF2
TMED5
CCDC18
DR1
GCLM
ABCA4
PTBP2
DPYD
LPPR5
AGL
BC112312
SLC35A3
CDC14A
EXTL2
SLC30A7
DPH5
S1PR1
VAV3
FAM102B
HENMT1
PRPF38B
TAF13
TMEM167B
C1orf194
KIAA1324
SYPL2
ATXN7L2
CYB561D1
AMPD2
AHCYL1
SLC6A17
KCNC4
KCNA2
KCNA3
CD53
CEPT1
DENND2D
CHI3L2
OVGP1
WDR77
ATP5F1
C1orf162
ADORA3
PHTF1
RSBN1
BCL2L15
AP4B1
AP4B1-AS1
DCLRE1B
HIPK1
NRAS
CSDE1
TSPAN2
NHLH2
MAB21L3
ATP1A1
CD58
CD2
VTCN1
LOC100288142
PPIAL4B
NBPF9
NBPF8
PDE4DIP
LOC653513
SEC22B
NBPF10
HFE2
TXNIP
POLR3GL
ANKRD34A
POLR3C
RNF115
GPR89C
NBPF24
PRKAB2
PDIA3P
FMO5
BCL9
GJA5
NBPF14
HIST2H4A
HIST2H2BE
HIST2H2AC
HIST2H2AB
BOLA1
SV2A
VPS45
PLEKHO1
RPRD2
TARS2
ADAMTSL4
MCL1
BNIPL
C1orf56
CDC42SE1
MLLT11
TNFAIP8L2
LYSMD1
SCNM1
TNFAIP8L2-SCNM1
TMOD4
VPS72
PIP5K1A
PSMD4
ZNF687
PI4KB
THEM4
S100A10
S100A11
S100A6
S100A5
S100A4
S100A3
S100A2
CHTOP
SNAPIN
ILF2
NPR1
DENND4B
CRTC2
SLC39A1
CREB3L4
JTB
C1orf189
C1orf43
UBAP2L
AQP10
ATP8B2
IL6R
SHE
TDRD10
ADAR
PMVK
PBXIP1
PYGO2
SHC1
CKS1B
FLAD1
LENEP
ZBTB7B
DCST2
EFNA4
EFNA3
DQ786325
GBA
FAM189B
SCAMP3
CLK2
ASH1L
RIT1
KIAA0907
SLC25A44
PMF1-BGLAP
PMF1
RRNAD1
MRPL24
HDGF
PRCC
ETV3
FCRL2
OR10X1
OR10Z1
SPTA1
PYHIN1
IFI16
TAGLN2
IGSF9
COPA
NCSTN
SLAMF6
CD84
LY9
CD244
ARHGAP30
PVRL4
KLHDC9
PFDN2
UFC1
USP21
PPOX
B4GALT3
ADAMTS4
NDUFS2
FCER1G
APOA2
TOMM40L
NR1I3
DUSP12
ATF6
OLFML2B
NOS1AP
C1orf110
RGS5
NUF2
ALDH9A1
TMCO1
UCK2
TADA1
ILDR2
GPA33
DUSP27
POU2F1
CD247
RCSD1
ADCY10
DCAF6
TIPRL
CCDC181
SELL
SELE
METTL18
C1orf112
SCYL3
KIFAP3
METTL11B
GORAB
VAMP4
METTL13
DNM3
SUCO
TNFSF18
SLC9C2
KLHL20
RABGAP1L
CACYBP
MRPS14
TNN
TNR
FAM5B
TEX35
TOR1AIP2
TOR1AIP1
QSOX1
ACBD6
XPR1
STX6
MR1
GLUL
TEDDM1
RNASEL
RGS16
NPL
SMG7
COLGALT2
TSEN15
C1orf21
EDEM3
FAM129A
RNF2
TRMT1L
SWT1
IVNS1ABP
HMCN1
PRG4
TPR
OCLM
C1orf27
FAM5C
RGS1
UCHL5
TROVE2
GLRX2
CDC73
CRB1
DENND1B
C1orf53
LHX9
ATP6V1G3
PTPRC
NR5A2
LAD1
TNNI1
PHLDA3
CSRP1
SHISA4
LMOD1
SYT2
KDM5B
LOC641515
BTG2
ATP2B4
REN
KISS1
GOLT1A
MDM4
RBBP5
DSTYK
TMCC2
NUAK2
MFSD4
ELK4
SLC45A3
RAB7L1
SLC41A1
PM20D1
RASSF5
EIF2D
IL10
IL19
IL24
FAIM3
PIGR
YOD1
PFKFB2
CD55
CD46
MIR29C
TRAF3IP3
C1orf74
IRF6
DIEXF
RCOR3
RD3
NEK2
PPP2R5A
TMEM206
NENF
ATF3
NSL1
TATDN3
C1orf227
FLVCR1-AS1
FLVCR1
RPS6KC1
SMYD2
PTPN14
USH2A
RRP15
EPRS
BPNT1
RAB3GAP2
DUSP10
MIA3
AIDA
BROX
CAPN2
TP53BP2
DEGS1
NVL
WDR26
ENAH
EPHX1
TMEM63A
LEFTY1
PARP1
ITPKB
ADCK3
CDC42BPA
JMJD4
SNAP47
GUK1
GJC2
IBA57
C1orf145
HIST3H2A
HIST3H2BB
RNF187
DUSP5P1
ABCB10
TAF5L
URB2
GALNT2
PGBD5
TTC13
ARV1
GNPAT
TSNAX
LINC00582
TSNAX-DISC1
DISC1
PCNXL2
SLC35F3
COA6
TARBP1
IRF2BP2
ARID4B
B3GALNT2
NID1
AX747246
PLD5
SDCCAG8
AK310634
ZBTB18
C1orf101
COX20
HNRNPU
SMYD3
TFB2M
CNST
AHCTF1
ZNF695
NLRP3
OR2B11
OR2T8
OR2L8
OR2T33
SH3BP5L
FAM110C
SNTG2
MYT1L
RNASEH1
RPS7
RNF144A
LOC339788
ADAM17
YWHAQ
TAF1B
KLF11
RRM2
C2orf48
KCNF1
TRIB2
NBAS
DDX1
KCNS3
TTC32
WDR35
MATN3
ATAD2B
FKBP1B
SF3B14
TP53I3
DNAJC27
DNMT3A
DTNB
ASXL2
RAB10
AGBL5
OST4
EMILIN1
KHK
CGREF1
SLC5A6
ATRAID
CAD
GPN1
SUPT7L
SLC4A1AP
BRE
FOSL2
PLB1
TRMT61B
WDR43
FAM179A
ALK
YPEL5
LBH
GALNT14
XDH
MEMO1
DPY30
SPAST
SLC30A6
YIPF4
BIRC6
LTBP1
VIT
STRN
HEATR5B
QPCT
CDC42EP3
RMDN2
ATL2
SOS1
CDKL4
MAP4K3
TMEM178A
THUMPD2
ZFP36L2
LOC100129726
THADA
PPM1B
PREPL
CAMKMT
SRBD1
PRKCE
RHOQ
PIGF
CRIPT
MCFD2
TTC7A
CALM2
EPCAM
MSH2
PPP1R21
STON1-GTF2A1L
LHCGR
NRXN1
CHAC2
ASB3
ERLEC1
SPTBN1
RTN4
CLHC1
MTIF2
CCDC88A
PNPT1
EFEMP1
CCDC85A
VRK2
FANCL
PUS10
PEX13
USP34
XPO1
FAM161A
CCT4
WDPCP
MDH1
UGP2
AFTPH
SERTAD2
SLC1A4
CEP68
PPP3R1
APLF
ARHGAP25
AAK1
ANXA4
GMCL1
SNRNP27
MXD1
ASPRV1
PCBP1-AS1
PCBP1
LOC100133985
C2orf42
CLEC4F
CD207
PAIP2B
DYSF
SFXN5
RAB11FIP5
TPRKB
DUSP11
C2orf78
MOB1A
MTHFD2
SLC4A5
RTKN
INO80B
WBP1
MOGS
MRPL53
CCDC142
TLX2
DQX1
AUP1
HTRA2
LOXL3
CTNNA2
TRABD2A
TMSB10
TCF7L1
GGCX
VAMP8
VAMP5
RNF181
TMEM150A
C2orf68
USP39
SFTPB
ST3GAL5
POLR1A
IMMT
MRPL35
REEP1
KDM3A
RNF103
RNF103-CHMP3
ANAPC1
SMYD1
FABP1
EIF2AK3
MRPS5
ASTL
DUSP2
ARID5A
KANSL3
FER1L5
CNNM4
CNNM3
ANKRD23
ANKRD39
SEMA4C
FAM178B
LOC728537
ZAP70
VWA3B
CNGA3
COA5
UNC50
MGAT4A
TSGA10
C2orf15
LIPT1
MITD1
MRPL30
TXNDC9
EIF5B
PDCL3
CNOT11
RNF149
CREG2
RFX8
MAP4K4
IL1RL2
IL1RL1
IL18R1
TGFBRAP1
C2orf49
C2orf40
UXS1
SULT1C4
GCC2
LIMS1
SH3RF3
RGPD5
ACOXL
MERTK
ZC3H6
CKAP2L
IL1A
PSD4
LOC654433
PAX8
WASH2P
DDX11L2
ACTR3
DPP10
DDX18
MARCO
PTPN4
EPB41L5
TMEM185B
RALB
MKI67IP
TSN
AX747402
CNTNAP5
GYPC
BIN1
SFT2D3
WDR33
SMPD4
FLJ14346
MZT2B
TUBA3E
PTPN18
GPR148
AMER3
AK127124
NCKAP5
ACMSD
CCNT2
MAP3K19
RAB3GAP1
LCT
DARS
CXCR4
THSD7B
ARHGAP15
RIF1
NEB
PRPF40A
ARL6IP6
NR4A2
CYTIP
DAPL1
MARCH7
LY75-CD302
LY75
ITGB6
RBMS1
SLC4A10
DPP4
FAP
KCNH7
STK39
CERS6
SSB
METTL5
UBR3
MYO3B
GORASP2
METTL8
DCAF17
ITGA6
PDK1
RAPGEF4
ZAK
CIR1
SCRN3
WIPF1
ATP5G3
HNRNPA3
NFE2L2
PDE11A
RBM45
CCDC141
SESTD1
ZNF385B
CWC22
ITGA4
PDE1A
ZNF804A
FSIP2
ITGAV
COL5A2
ASNSD1
ANKAR
OSGEPL1
ORMDL1
HIBCH
STAT1
STAT4
MYO1B
NABP1
STK17B
HECW2
GTF3C3
C2orf66
PGAP1
ANKRD44
SF3B1
COQ10B
HSPD1
HSPE1
HSPE1-MOB4
MOB4
PLCL1
SATB2
TYW5
C2orf47
SPATS2L
KCTD18
SGOL2
PPIL3
NIF3L1
ORC2
FAM126B
CFLAR
CASP8
ALS2CR12
TRAK2
STRADB
FAM117B
ALS2CR8
NBEAL1
CYP20A1
CD28
CTLA4
ICOS
PARD3B
NDUFS1
EEF1B2
GPR1
CPO
KLF7
METTL21A
CCNYL1
FZD5
C2orf80
IDH1
IDH1-AS1
PIKFYVE
LANCL1
ERBB4
IKZF2
LOC100130451
SPAG16
ATIC
MREG
PECR
TMEM169
XRCC5
MARCH4
CXCR2P1
RUFY4
PNKD
SLC11A1
CTDSP1
ZNF142
BCS1L
RNF25
STK36
NHEJ1
SLC23A3
CNPPD1
FAM134A
ABCB6
ATG9A
ANKZF1
GLB1L
STK16
SPEG
ASIC4
CHPF
TMEM198
OBSL1
EPHA4
SGPP2
ACSL3
WDFY1
MRPL44
SERPINE2
DOCK10
NYAP2
SLC19A3
PID1
TRIP12
SP110
SP140
SP140L
ITM2C
C2orf72
PSMD1
ARMC9
NCL
PTMA
PDE6D
COPS7B
CHRND
CHRNG
TIGD1
EIF4E2
INPP5D
ATG16L1
DGKD
TRPM8
ARL4C
AGAP1
COPS8
LRRFIP1
RAMP1
UBE2F
TRAF3IP1
ASB1
HDAC4
ANKMY1
DUSP28
RNPEPL1
CAPN10
GPR35
KIF1A
SNED1
MTERFD2
PASK
AK055601
FARP2
THAP4
ATG4B
PDCD1
CXXC11
CNTN6
CNTN4
CRBN
SETMAR
ITPR1
BHLHE40-AS1
BHLHE40
ARL8B
EDEM1
GRM7
LMCD1
SSUH2
RAD18
THUMPD3
SETD5-AS1
MTMR14
IRAK2
TATDN2
SEC13
ATP2B2
SLC6A1
VGLL4
TAMM41
PPARG
C3orf83
MKRN2
NUP210
WNT7A
CHCHD4
TMEM43
XPC
LSM3
ZFYVE20
SH3BP5
BTD
ANKRD28
OXNAD1
RFTN1
TBC1D5
LOC339862
SATB1
KCNH8
EFHB
RAB5A
KAT2B
UBE2E1
NR1D2
THRB
RARB
SLC4A7
ZCWPW2
RBMS3
TGFBR2
GADL1
STT3B
CMTM8
CMTM7
DYNC1LI1
CNOT10
CCR4
GLB1
UBP1
CLASP2
EPM2AIP1
MLH1
C3orf35
ITGA9
PLCD1
DLEC1
ACVR2B
WDR48
TTC21A
CSRNP1
SLC25A38
RPSA
RPL14
ZNF619
CTNNB1
AK311005
AK095242
ULK4
SEC22C
CCDC13
HIGD1A
SNRK
ANO10
ABHD5
TGM4
CDCP1
LARS2
LIMD1
SACM1L
LZTFL1
CCR9
FYCO1
CCR3
LRRC2
TDGF1
MYL3
PTH1R
CCDC12
NBEAL2
SETD2
SMARCC1
CCDC51
TMA7
ATRIP
TREX1
PRKAR2A
QRICH1
QARS
USP19
LAMB2
USP4
GPX1
APEH
MST1
RNF123
RBM6
RBM5
SLC38A3
GNAI2
LSMEM2
IFRD2
HYAL3
NAT6
HYAL1
HYAL2
C3orf18
HEMK1
CISH
MAPKAPK3
TEX264
RRP9
PARP3
GPR62
PCBP4
ABHD14A
ABHD14A-ACY1
ACY1
RPL29
POC1A
TWF2
PPM1M
WDR82
DNAH1
BAP1
PHF7
NEK4
ITIH1
RFT1
DCP1A
ERC2
CCDC66
FAM208A
ARHGEF3
DNAH12
SLMAP
FLNB
ABHD6
RPP14
PXK
FHIT
PTPRG
CADPS
ATXN7
SLC25A26
LRIG1
SUCLG2
FAM19A1
UBA3
ARL6IP5
MITF
FOXP1
EIF4E3
SHQ1
GXYLT2
PDZRN3
FLJ20518
ROBO2
ROBO1
CHMP2B
POU1F1
CGGBP1
ZNF654
C3orf38
EPHA6
CRYBG3
MINA
CLDND1
GPR15
ST3GAL6
CMSS1
TMEM30C
TOMM70A
SENP7
FAM172BP
TRMT10C
PCNP
NXPE3
NFKBIZ
CBLB
CD47
HHLA2
KIAA1524
DZIP3
TRAT1
PVRL3
CD96
ZBED2
PLCXD2
PHLDB2
ABHD10
C3orf52
GCSAM
CD200R1
GTPBP8
C3orf17
SPICE1
SIDT1
GRAMD1C
ZDHHC23
DRD3
ZNF80
TIGIT
ZBTB20
LSAMP
EU250752
ARHGAP31
POGLUT1
TIMMDC1
GSK3B
RABL3
STXBP5L
POLQ
GOLGB1
IQCB1
EAF2
CCDC58
FAM162A
WDR5B
KPNA1
PTPLB
MYLK
KALRN
UMPS
SLC12A8
SLC41A3
ALDH1L1
ALDH1L1-AS1
ZXDC
UROC1
CHCHD6
TPRA1
MCM2
PODXL2
MGLL
RUVBL1
EEFSEC
C3orf27
RAB7A
EFCC1
RAB43
ISY1-RAB43
ISY1
CNBP
COPG1
C3orf37
H1FX
IFT122
TMCC1
COL6A6
PIK3R4
ATP2C1
NEK11
MRPL3
ACPP
ACAD11
NPHP3-ACAD11
UBA5
SLCO2A1
ANAPC13
CEP63
EPHB1
SLC35G2
NCK1
CLSTN2
SLC25A36
ZBTB38
RASA2
GK5
XRN1
ATR
PCOLCE2
U2SURP
SLC9A9
C3orf58
PLSCR1
ZIC4
WWTR1
COMMD2
ANKUB1
TSC22D2
SERP1
EIF2A
MED12L
GPR171
P2RY14
ARHGEF26
SLC33A1
GMPS
KCNAB1
TIPARP
LEKR1
CCNL1
VEPH1
MLF1
GFM1
LXN
IQCJ
IQCJ-SCHIP1
SCHIP1
SMC4
TRIM59
ZBBX
MECOM
LRRC31
SEC62
SKIL
RPL22L1
TNIK
FNDC3B
ECT2
NAALADL2
LINC00578
KCNMB2
ZMAT3
ZNF639
MFN1
ACTL6A
MRPL47
NDUFB5
PEX5L
TTC14
CCDC39
MCF2L2
KLHL6
KLHL24
PARL
VWA5B2
ALG3
ECE2
CAMK2N2
MAP3K13
TMEM41A
LIPH
IGF2BP2
C3orf65
ETV5
EIF4A2
RFC4
ST6GAL1
RPL39L
BCL6
LPP
TPRG1
FGF12
MB21D2
OPA1
HES1
AX746839
LSG1
FAM43A
XXYLT1
PPP1R2
APOD
TNK2
ZDHHC19
PCYT1A
TCTEX1D2
UBXN7
AX747828
RNF168
C3orf43
WDR53
FBXO45
DLG1
IQCG
RPL35A
LMLN
ZNF718
PIGG
RNF212
HV535469
HV535487
CTBP1
SLBP
TMEM129
TACC3
POLN
MXD4
ZFYVE28
LOC402160
FAM193A
SH3BP2
HTT
STX18
STK32B
CRMP1
PPP2R2C
S100P
MRFAP1L1
BLOC1S4
TBC1D14
SORCS2
AFAP1
SLC2A9
WDR1
CLNK
BC113726
CPEB2
FAM200B
BST1
CD38
PROM1
TAPT1
LDB2
KCNIP4
SEPSECS
ZCCHC4
RBPJ
TBC1D19
STIM2
PCDH7
ARAP2
DTHD1
KIAA1239
TBC1D1
KLF3
TMEM156
KLHL5
RPL9
RHOH
RBM47
APBB2
ATP8A1
GNPDA2
GABRB1
COMMD8
TXK
TEC
CWH43
LNX1
CHIC2
GSX2
PDGFRA
KIT
HOPX
REST
CENPC1
STAP1
UBA6
LOC550112
YTHDC1
TMPRSS11E
UGT2B15
UGT2B10
UGT2A3
SULT1B1
RUFY3
MOB1B
DCK
SLC4A4
ANKRD17
MTHFD2L
G3BP2
USO1
CXCL10
CXCL11
NUP54
SCARB2
FAM47E
FAM47E-STBD1
CCNI
CCNG2
CNOT6L
MRPL1
FRAS1
GK2
ANTXR2
PRDM8
C4orf22
HNRNPD
SEC31A
THAP9
COPS4
PLAC8
HELQ
MRPS18C
FAM175A
AGPAT9
WDFY3
PTPN13
AFF1
SPP1
PKD2
HERC6
HERC5
PIGY
PYURF
HERC3
FAM13A
TIGD2
CCSER1
GRID2
UNC5C
STPG2
TSPAN5
METAP1
ADH5
MTTP
DAPP1
DNAJB14
H2AFZ
PPP3CA
FLJ20021
NFKB1
MANBA
UBE2D3
INTS12
GSTCD
LEF1
OSTC
COL25A1
CCDC109B
CFI
GAR1
RRH
EGF
ENPEP
AP1AR
TIFA
CAMK2D
NDST4
PRSS12
METTL14
SEC24D
PRDM5
TNIP3
EXOSC9
CCNA2
BBS7
TRPC3
PHF17
PCDH10
PCDH18
ELF2
MGARP
NDUFC1
NAA15
SETD7
MGST2
BC040304
MAML3
RNF150
INPP4B
HHIP
ABCE1
OTUD4
ZNF827
SLC10A7
EDNRA
ARHGAP10
NR3C2
PRSS48
FAM160A1
PET112
TMEM154
TIGD4
KIAA0922
DCHS2
ASIC5
RXFP1
ETFDH
PPID
RAPGEF2
FSTL5
NPY5R
TMA16
MARCH1
TMEM192
KLHL2
CBR4
NEK1
CLCN3
SAP30
SCRG1
CEP44
GLRA3
GPM6A
SPCS3
VEGFC
AGA
TENM3
CDKN2AIP
ENPP6
MLF1IP
SNX25
PDLIM3
SORBS2
FAM149A
FLJ38576
UNQ2560
CYP4V2
MTNR1A
FAT1
BC087857
FRG1
TUBB4Q
LOC100288255
DUX4
DUX4L4
DUX4L5
SDHA
PDCD6
SLC12A7
CLPTM1L
SLC6A3
MRPL36
NDUFS6
C5orf49
FASTKD3
MTRR
SEMA5A
TAS2R1
MARCH6
CTNND2
TRIO
FAM105B
ANKH
MARCH11
ZNF622
FAM134B
MYO10
CDH18
GUSBP1
CDH12
DROSHA
C5orf22
SUB1
ADAMTS12
TTC23L
RAD1
BRIX1
DNAJC21
SPEF2
NUP155
WDR70
FYB
RPL37
CARD6
C7
OXCT1
C5orf51
FBXO4
CCDC152
ANXA2R
LOC100132356
C5orf34
PAIP1
HCN1
EMB
PARP8
NDUFS4
ARL15
SNX18
ESM1
CDC20B
GPX8
SLC38A9
DDX4
IL6ST
ANKRD55
MAP3K1
RAB3C
PDE4D
NDUFAF2
SMIM15
ZSWIM6
KIF2A
SREK1IP1
CWC27
TRIM23
TRAPPC13
MAST4
BC080587
CD180
PIK3R1
SLC30A5
CCDC125
TAF9
BDP1
MCCC2
TNPO1
FCHO2
ARHGEF28
GFM2
NSA2
FAM169A
GCNT4
ANKRD31
COL4A3BP
POLK
SV2C
IQGAP2
F2R
S100Z
AGGF1
PDE8B
TBCA
DMGDH
BHMT2
JMY
MTX3
AX746944
MSH3
RASGRF2
SSBP2
TMEM167A
RASA1
CCNH
MBLAC2
POLR3G
LYSMD3
ARRDC3
FAM172A
MCTP1
ARSK
GLRX
ERAP1
ERAP2
LNPEP
CHD1
ST8SIA4
GIN1
PPIP5K2
C5orf30
EFNA5
FBXL17
FER
SLC25A46
TSLP
WDR36
CAMK4
EPB41L4A
SRP19
REEP5
ZRSR1
DCP2
MCC
TMED7-TICAM2
TMED7
ATG12
AP3S1
AQPEP
COMMD10
TNFAIP8
PRR16
SRFBP1
SNX2
SNX24
CEP120
CSNK1G3
LMNB1
AX748201
MARCH3
CDC42SE2
RAPGEF6
FNIP1
C5orf56
IRF1
RAD50
SHROOM1
TCF7
CDKL3
UBE2B
CDKN2AIPNL
PHF15
SAR1B
SEC24A
CAMLG
DDX46
C5orf24
TXNDC15
PCBD2
SLC25A48
IL9
TGFBI
TRPC7
SPOCK1
KLHL3
FAM13B
CDC25C
FAM53C
KDM3B
MATR3
MZB1
PROB1
SPATA24
DNAJC18
UBE2D2
PURA
CYSTM1
PFDN1
HBEGF
SLC4A9
DND1
HARS
HARS2
ZMAT2
PCDHB8
PCDHB16
PCDHB9
PCDHB10
PCDHB11
PCDHB12
PCDHB13
PCDHGA1
PCDHGA2
PCDHGA3
PCDHGB1
PCDHGA4
PCDHGB2
PCDHGA5
DIAPH1
HDAC3
RELL2
FCHSD1
ARAP3
PCDH1
PCDH12
RNF14
NR3C1
YIPF5
KCTD16
LARS
SPINK6
FBXO38
ABLIM3
AFAP1L1
GRPEL2
PCYOX1L
PPARGC1B
TIGD6
HMGXB3
RPS14
RBM22
DCTN4
TNIP1
ANXA6
CCDC69
ATOX1
LOC100652758
G3BP1
GRIA1
FAM114A2
MFAP3
SAP30L
LARP1
CNOT8
GEMIN5
MRPL22
SGCD
TIMD4
HAVCR1
FAM71B
ITK
CYFIP2
ADAM19
NIPAL4
EBF1
RNF145
PWWP2A
FABP6
C1QTNF2
PTTG1
GABRB2
GABRA1
HMMR
MAT2B
PANK3
SLIT3
C5orf58
LCP2
KCNIP1
STK10
EFCAB9
SH3PXD2B
DUSP1
AK316321
BOD1
CPEB4
SFXN1
ARL10
NOP16
HIGD2A
CLTB
RNF44
ZNF346
NSD1
RAB24
PRELID1
MXD3
F12
GRK6
PRR7
DBN1
TMED9
B4GALT7
N4BP3
AK127224
RMND5B
NHP2
GMCL1P1
ZNF879
ZNF354C
MGAT4B
SQSTM1
C5orf45
FLT4
MGAT1
TRIM7
AX748230
TRIM41
GNB2L1
TRIM52
DUSP22
IRF4
GMDS
SERPINB1
SERPINB9
NQO2
RIPK1
FAM50B
LYRM4
FARS2
RIOK1
BLOC1S5-TXNDC5
PIP5K1P1
C6orf52
PAK1IP1
TMEM14C
TMEM14B
MAK
SMIM13
ERVFRD-1
ADTRP
HIVEP1
PHACTR1
AK127555
GFOD1
SIRT5
RANBP9
JARID2
CAP2
FAM8A1
NUP153
KIF13A
DEK
MBOAT1
E2F3
TDP2
ACOT13
C6orf62
FAM65B
LRRC16A
TRIM38
HIST1H2BB
HIST1H3C
HIST1H1C
HIST1H4C
HIST1H1T
HIST1H2BC
HIST1H2AC
HIST1H1E
HIST1H2BD
HIST1H2BE
HIST1H4D
HIST1H3F
HIST1H2BG
HIST1H2AE
HIST1H3E
HIST1H1D
HIST1H4F
HIST1H4G
HIST1H2BH
HCG11
HMGN4
ZNF322
ZNF391
BC132797
HIST1H2AL
HIST1H1B
HIST1H3I
HIST1H4L
HIST1H3J
HIST1H2AM
HIST1H2BO
OR2B2
ZNF165
LOC100129195
ZSCAN16
ZKSCAN8
ZSCAN9
ZKSCAN4
NKAPL
ZSCAN26
PGBD1
ZSCAN31
ZKSCAN3
ZSCAN12
GPX6
GPX5
SCAND3
TRIM27
ZNF311
LOC100129636
OR2W1
OR2B3
OR2J3
OR2J2
OR14J1
OR5V1
OR12D3
OR12D2
OR11A1
OR10C1
OR2H1
MAS1L
UBD
GABBR1
OR2H2
MOG
ZFP57
HLA-F
LOC554223
HLA-G
HLA-H
HLA-J
HLA-A
AK309533
ZNRD1-AS1
ZNRD1
PPP1R11
RNF39
TRIM31
TRIM40
TRIM10
TRIM15
TRIM26
HLA-L
TRIM39
TRIM39-RPP21
RPP21
HLA-E
GNL1
PRR3
ABCF1
PPP1R10
MRPS18B
ATAT1
C6orf136
DHX16
PPP1R18
NRM
MDC1
TUBB
FLOT1
IER3
AK098012
DDR1
GTF2H4
VARS2
SFTA2
DPCR1
MUC21
MUC22
C6orf15
PSORS1C1
CDSN
PSORS1C2
CCHCR1
TCF19
POU5F1
HCG27
HLA-C
HLA-B
MICA
MICB
MCCD1
DDX39B
ATP6V1G2-DDX39B
ATP6V1G2
NFKBIL1
LTA
TNF
LTB
LST1
NCR3
AIF1
PRRC2A
BAG6
APOM
C6orf47
GPANK1
CSNK2B
LY6G5B
LY6G5C
ABHD16A
LY6G6F
LY6G6E
LY6G6D
LY6G6C
C6orf25
DDAH2
CLIC1
MSH5-SAPCD1
VWA7
VARS
LSM2
HSPA1L
HSPA1A
HSPA1B
C6orf48
NEU1
SLC44A4
EHMT2
C2
ZBTB12
CFB
NELFE
SKIV2L
DOM3Z
STK19
C4B_2
C4A
CYP21A2
CYP21A1P
TNXB
ATF6B
FKBPL
PRRT1
PPT2
PPT2-EGFL8
EGFL8
AGPAT1
RNF5
AGER
PBX2
GPSM3
NOTCH4
AK123889
C6orf10
BTNL2
HLA-DRA
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DQA2
HLA-DQB2
HLA-DOB
TAP2
PSMB8
TAP1
PSMB9
HLA-DMB
HLA-DMA
BRD2
HLA-DOA
HLA-DPA1
HLA-DPB1
HLA-DPB2
COL11A2
RXRB
SLC39A7
HSD17B8
RING1
VPS52
RPS18
B3GALT4
WDR46
PFDN6
RGL2
TAPBP
ZBTB22
DAXX
KIFC1
PHF1
CUTA
SYNGAP1
ZBTB9
BAK1
LINC00336
ITPR3
MNF1
LEMD2
MLN
SPDEF
C6orf106
ANKS1A
SCUBE3
ZNF76
DEF6
PPARD
FKBP5
ARMC12
SLC26A8
MAPK14
MAPK13
BRPF3
KCTD20
STK38
SRSF3
CDKN1A
RAB44
CPNE5
PPIL1
C6orf89
PIM1
ZFAND3
GLO1
DNAH8
DAAM2
AX747174
UNC5CL
TSPO2
TREML2
FOXP4
MED20
BYSL
CCND3
TAF8
RPL7L1
C6orf226
PTCRA
CNPY3
GNMT
PEX6
MEA1
PPP2R5D
CUL7
MRPL2
KLC4
ZNF318
TJAP1
LRRC73
YIPF3
POLR1C
XPO5
SLC29A1
HSP90AB1
SLC35B2
NFKBIE
SUPT3H
RUNX2
CLIC5
RCAN2
TNFRSF21
PTCHD4
GLYATL3
C6orf141
TFAP2D
PKHD1
PAQR8
GSTA4
FBXO9
GCM1
RPS16P5
GCLC
ZNF451
BAG2
RAB23
PRIM2
KHDRBS2
PHF3
BAI3
LMBRD1
COL9A1
RIMS1
MTO1
EEF1A1
COX7A2
TMEM30A
FILIP1
PHIP
TTK
BCKDHB
PRSS35
RIPPLY2
CYB5R4
KIAA1009
NT5E
SYNCRIP
ZNF292
SMIM8
C6orf165
PNRC1
SRSF12
GABRR2
RRAGD
MDN1
CASP8AP2
BACH2
EPHA7
MANEA
UFL1
NDUFAF4
CCNC
SIM1
PRDM1
ATG5
C6orf203
BEND3
SCML4
NR2E1
SNX3
FOXO3
ARMC2
CD164
PPIL6
SMPD2
MICAL1
ZBTB24
AK9
FIG4
GPR6
WASF1
AMD1
GTF3C6
RPF2
SLC16A10
TRAF3IP2-AS1
TRAF3IP2
LAMA4
FAM26D
RWDD1
KPNA5
NUS1
SLC35F1
CEP85L
PLN
MCM9
ASF1A
TPD52L1
HDDC2
RSPO3
ECHDC1
SOGA3
PTPRK
LAMA2
L3MBTL3
SAMD3
EPB41L2
AKAP7
MED23
ENPP3
STX7
VNN2
EYA4
LOC154092
PDE7B
BCLAF1
MAP3K5
PEX7
PERP
HEBP2
REPS1
HECA
TXLNB
CITED2
VTA1
GPR126
ADAT2
PEX3
PHACTR2
LTV1
ZC2HC1B
SF3B5
UTRN
SASH1
ZC3H12D
PPIL4
GINM1
KATNA1
LATS1
NUP43
PLEKHG1
ZBTB2
RMND1
C6orf211
CCDC170
SYNE1
ARID1B
TMEM242
ZDHHC14
SYNJ2
GTF2H5
DYNLT1
SYTL3
EZR
OSTCP1
TAGAP
SOD2
WTAP
IGF2R
SLC22A1
MAP3K4
PACRG
AK296276
C6orf118
RPS6KA2
FGFR1OP
CCR6
TTLL2
TCP10
MLLT4
WDR27
TCTE3
C6orf70
PSMB1
TBP
PDCD2
PRKAR1B
ADAP1
COX19
CYP2W1
C7orf50
GPR146
INTS1
MAFK
FW339998
TMEM184A
PSMG3
KIAA1908
MAD1L1
LFNG
BRAT1
AMZ1
GNA12
SDK1
FOXK1
ZNF890P
TNRC18
FBXL18
ACTB
RNF216
PMS2
AIMP2
EIF2AK1
ANKRD61
KDELR2
GRID2IP
ZDHHC4
C7orf26
C1GALT1
COL28A1
RPA3
ICA1
NXPH1
ARL4A
MEOX2
HDAC9
TWISTNB
TMEM196
SP4
DNAH11
CDCA7L
RAPGEF5
TRA2A
OSBPL3
C7orf31
SNX10
SKAP2
HIBADH
TAX1BP1
JAZF1
CHN2
FKBP14
PLEKHA8
ZNRF2
NOD1
GGCT
GARS
PDE1C
LSM5
AVL9
KBTBD2
RP9P
BBS9
EEPD1
AOAH
STARD3NL
TRGC2
TARP
POU6F2
CDK13
MPLKIP
C7orf10
STK17A
COA1
GCK
YKT6
CAMK2B
OGDH
H2AFV
PURB
MYO1G
CCM2
TBRG4
ADCY1
TNS3
HUS1
SUN3
UPP1
ABCA13
VWC2
ZPBP
IKZF1
GRB10
LANCL2
VOPP1
PSPH
PHKG1
CHCHD2
NUPR1L
INTS4
POM121
FKBP6
SPDYE8P
LOC100093631
BCL7B
TBL2
VPS37D
DNAJC30
WBSCR22
STX1A
EIF4H
RFC2
TRIM73
NSUN5P1
POM121C
SRRM3
BC063788
HSPB1
GSAP
MAGI2
CACNA2D1
TMEM243
STEAP4
ZNF804B
STEAP2
C7orf63
CDK14
CYP51A1
LRRD1
PEX1
RBM48
CDK6
SAMD9
SAMD9L
HEPACAM2
CCDC132
CALCR
PPP1R9A
ASB4
SLC25A13
DLX5
ACN9
ASNS
OCM2
TECPR1
ARPC1B
PDAP1
BUD31
PTCD1
ATP5J2-PTCD1
CPSF4
ATP5J2
ZNF789
ZNF394
ZKSCAN5
LOC100289187
ZSCAN25
AZGP1P1
ZSCAN21
ZNF3
COPS6
MCM7
AP4M1
TAF6
CNPY4
LAMTOR4
C7orf43
GAL3ST4
GPC2
STAG3
GATS
PVRIG
ZCWPW1
MEPCE
PPP1R35
AGFG2
SAP25
LRCH4
FBXO24
PCOLCE
MOSPD3
TFR2
ACTL6B
GNB2
GIGYF1
MUC12
MUC17
COL26A1
CUX1
LOC100289561
LOC100630923
PRKRIP1
AK097289
ORAI2
FBXL13
PMPCB
DNAJC2
PSMC2
SLC26A5
LHFPL3
SRPK2
PUS7
RINT1
EFCAB10
ATXN7L1
PIK3CG
PRKAR2B
HBP1
COG5
DUS4L
BCAP29
SLC26A4
CBLL1
SLC26A3
LAMB1
THAP5
DNAJB9
IMMP2L
PPP1R3A
MDFIC
ST7
WNT2
TSPAN12
ING3
CPED1
WNT16
FAM3C
PTPRZ1
NDUFA5
WASL
GRM8
RBM28
IMPDH1
KCP
IRF5
TNPO3
ZC3HC1
KLHDC10
CPA5
CPA1
MKLN1
PODXL
PLXNA4
CHCHD3
AKR1B1
BPGM
AGBL3
C7orf49
TMEM140
WDR91
NUP205
C7orf73
SLC13A4
ATP6V0A4
KIAA1549
ZC3HAV1
TTC26
HIPK2
TBXAS1
PARP12
JHDM1D
MKRN1
MRPS33
TMEM178B
KIAA1147
WEE2-AS1
WEE2
SSBP1
TAS2R4
TAS2R5
TCRBV22S1A2N1T
TCRBV9S1A1T
TCRBV7S1A1N2T
TCRBV5S1A1T
TCRBV20S1
TCRBV2S1
BV03S1J2.2
TCRBV20S1A1N2
TPK1
CNTNAP2
EZH2
ZNF282
ZNF212
ZNF783
LOC155060
AF035281
ZNF777
ZNF746
KRBA1
GIMAP8
GIMAP4
GIMAP2
GIMAP1
GIMAP1-GIMAP5
GIMAP5
NUB1
PRKAG2
GALNTL5
GALNT11
INSIG1
RBM33
NOM1
DNAJB6
PTPRN2
ESYT2
ERICH1
CLN8
ARHGEF10
MYOM2
CSMD1
MFHAS1
ERI1
XKR6
MTMR9
ZNF705A
DLC1
PCM1
ASAH1
PSD3
CSGALNACT1
INTS10
ATP6V1B2
LZTS1
PPP3CC
SORBS3
PDLIM2
C8orf58
KIAA1967
BIN3
PEBP4
RHOBTB2
TNFRSF10B
TNFRSF10C
TNFRSF10A
CHMP7
R3HCC1
LOXL2
SLC25A37
FP15737
ADAM7
PPP2R2A
KCTD9
CDCA2
BNIP3L
DPYSL2
ADRA1A
TRIM35
FZD3
DUSP4
TMEM66
LEPROTL1
MBOAT4
DCTN6
MAK16
TTI2
RNF122
UNC5D
KCNU1
GPR124
BRF2
RAB11FIP1
LSM1
BAG4
DDHD2
LETM2
TACC1
PLEKHA2
ADAM32
IDO1
IDO2
GINS4
ANK1
KAT6A
AP3M2
SLC20A2
SMIM19
THAP1
RNF170
FNTA
KIAA0146
CEBPD
PRKDC
SNTG1
ST18
OPRK1
ATP6V1H
RGS20
SOX17
TMEM68
TGS1
RPS20
SDR16C5
UBXN2B
SDCBP
NSMAF
TOX
RAB2A
ASPH
NKAIN3
GGH
LOC100130155
ARMC1
PDE7A
C8orf46
VCPIP1
C8orf44
C8orf34
NCOA2
KCNB2
SBSPON
STAU2
JPH1
HEY1
MRPS28
ZBTB10
ZNF704
CNGB3
MMP16
OSGIN2
DECR1
TMEM64
LRRC69
KIAA1429
ESRP1
DPY19L4
TP53INP1
LOC100616530
MTERFD1
PTDSS1
LAPTM4B
STK3
OSR2
VPS13B
RNF19A
ANKRD46
PABPC1
NCALD
UBR5
BAALC
RIMS2
NUDCD1
ENY2
PKHD1L1
EBAG9
CSMD3
TRPS1
RAD21
RAD21-AS1
SAMD12
COL14A1
SNTB1
ZHX1-C8ORF76
ZHX1
ATAD2
FBXO32
TMEM65
NDUFB9
MTSS1
NSMCE2
TRIB1
MYC
ADCY8
HHLA1
KCNQ3
TMEM71
PHF20L1
TG
SLA
WISP1
NDRG1
ZFAT
KHDRBS3
TRAPPC9
CHRAC1
AGO2
PTK2
PTP4A3
TSNARE1
GML
GLI4
ZNF696
TOP1MT
TSTA3
ZNF623
ZNF707
PLEC
GPAA1
CYC1
SHARPIN
MAF1
KIAA1875
ADCK5
CPSF1
SLC39A4
VPS28
TONSL
GPT
MFSD3
RECQL4
LRRC14
LRRC24
C8orf82
ARHGAP39
ZNF7
COMMD5
ZNF250
C8orf33
WASH1
DOCK8
SMARCA2
KIAA0020
GLIS3
SPATA6L
PPAPDC2
CDC37L1
ERMP1
IL33
UHRF2
KDM4C
C9orf123
PTPRD
TTC39B
SNAPC3
PSIP1
CNTLN
ADAMTSL1
MLLT3
FOCAD
IFNB1
MTAP
CDKN2A
CDKN2B
ELAVL2
CAAP1
PLAA
IFT74
MOB3B
C9orf72
DDX58
TOPORS
TOPORS-AS1
NDUFB6
B4GALT1
GALT
IL11RA
CCL27
CCL19
CCL21
VCP
FANCG
PIGO
STOML2
FAM214B
CD72
SIT1
AX748309
CCDC107
ARHGEF39
TLN1
CREB3
GBA2
RGP1
MSMP
GLIPR2
CCIN
GNE
FBXO10
TOMM5
EXOSC3
DCAF10
ANKRD20A3
FOXD4L2
PGM5
TMEM252
PIP5K1B
PRKACG
FXN
TJP2
MAMDC2
KLF9
TRPM3
ZFAND5
ALDH1A1
RORB
C9orf41
PCSK5
VPS13A
GNA14
CEP78
TLE4
IDNK
KIF27
C9orf64
NTRK2
NAA35
ISCA1
ZCCHC6
GAS1
LOC440173
DAPK1
SEMA4D
AUH
SPTLC1
NOL8
CENPP
IPPK
FGD3
SUSD3
C9orf89
C9orf3
PTCH1
ERCC6L2
C9orf102
SLC35D2
ZNF367
TDRD7
C9orf156
HEMGN
NANS
TRIM14
GABBR2
COL15A1
TGFBR1
NR4A3
RNF20
NIPSNAP3A
NIPSNAP3B
SLC44A1
RAD23B
TMEM245
FRRS1L
PALM2
PALM2-AKAP2
DNAJC25
DNAJC25-GNG10
UGCG
SUSD1
PTBP3
KIAA1958
SNX30
FKBP15
WDR31
BSPRY
ALAD
POLE3
C9orf43
RGS3
ZNF618
AKNA
DFNB31
ATP6V1G1
TNFSF8
ASTN2
CDK5RAP2
MEGF9
FBXW2
PSMD5
PHF19
TRAF1
CNTRL
DAB2IP
TTLL11
ZBTB6
ZBTB26
RABGAP1
GPR21
DENND1A
NR6A1
WDR38
RPL35
ARPC5L
GOLGA1
SCAI
PPP6C
MVB12B
RALGPS1
GARNL3
SLC2A8
ZNF79
RPL12
LRSAM1
SH2D3C
CDK9
FPGS
FAM102A
PTGES2
LOC389791
LCN2
C9orf16
CIZ1
ODF2
GLE1
SET
PKN3
ZER1
TBC1D13
ENDOG
C9orf114
CCBL1
LRRC8A
PHYHD1
IER5L
C9orf50
TOR1B
TOR1A
C9orf78
USP20
FNBP1
GPR107
PRDM12
EXOSC2
NUP214
FAM78A
PPAPDC3
RAPGEF1
TTF1
C9orf171
TSC1
RALGDS
GBGT1
SURF6
MED22
RPL7A
SURF1
SURF2
SURF4
C9orf96
REXO4
ADAMTS13
ADAMTSL2
SARDH
BRD3
WDR5
OLFM1
AK096249
C9orf69
NOTCH1
FAM69B
LCN10
BC064596
LCN6
UAP1L1
LOC100289341
MAN1B1
DPP7
NRARP
EXD3
NOXA1
ENTPD8
NSMF
PNPLA7
WDR85
ZMYND19
HDHD1
GPR143
SHROOM2
MID1
ARHGAP6
MSL3
TMSB4X
PHKA2
SH3KBP1
EIF1AX
RPS6KA3
MBTPS2
YY2
EIF2S3
POLA1
DCAF8L1
IL1RAPL1
DMD
RPGR
MID1IP1
MED14
BC039399
EFHC2
ARAF
SYN1
ELK1
UXT
LOC100133957
TBC1D25
RBM3
WAS
SUV39H1
PQBP1
SLC35A2
PIM2
OTUD5
KCND1
GRIPAP1
CCDC22
FOXP3
PPP1R3F
FAM156A
KDM5C
IQSEC2
PHF8
UBQLN2
LAS1L
FRMD8P1
MSN
SNX12
TAF1
OGT
ACRC
CXCR3
PIN4
RPS4X
HDAC8
PHKA1
CHIC1
RLIM
MAGT1
COX7B
PGK1
GPR174
BRWD3
SH3BGRL
IL1RAPL2
RBM41
NUP62CL
TSC22D3
NXT2
ALG13
DOCK11
CXorf56
UBE2A
SEPT6
SOWAHD
UPF3B
RNF113A
NDUFA1
NKAP
ZBTB33
TMEM255A
LAMP2
MCTS1
SH2D1A
XPNPEP2
SASH3
ELF4
ZNF280C
FAM45B
RAP2C
MIR503HG
PLAC1
MOSPD1
ARHGEF6
F9
MCF2
ATP11C
FMR1-AS1
FMR1
MTMR1
VMA21
AVPR2
ARHGAP4
NAA10
RENBP
GAB3
DKC1
SPRY3
VAMP7
IL9R
WASH6P
RPS4Y1
ZFY
UTY
TMSB4Y
EIF1AY
GTPBP4
IDI2
IDI2-AS1
IDI1
BC046483
WDR37
AX748285
ADARB2
KLF6
NET1
FAM208B
GDI2
ANKRD16
FBXO18
IL2RA
RBM17
PFKFB3
PRKCQ
SFMBT2
ATP5C1
TAF3
GATA3
CELF2
PROSER2
DHTKD1
SEC61A2
NUDT5
CDC123
CAMK1D
OPTN
PHYH
SEPHS1
PRPF18
FAM107B
DCLRE1C
MEIG1
NMT2
FAM171A1
RSU1
CUBN
TRDMT1
VIM
ST8SIA6
STAM
CACNB2
NSUN6
ARL5B
C10orf112
AK297683
PLXDC2
SKIDA1
AK303207
MLLT10
DNAJC1
COMMD3
COMMD3-BMI1
BMI1
SPAG6
LOC100499489
PIP4K2A
ARMC3
MSRB2
OTUD1
KIAA1217
ARHGAP21
GPR158
APBB1IP
ANKRD26
YME1L1
MASTL
RAB18
ARMC4
KIAA1462
MAP3K8
AK302694
EPC1
CCDC7
C10orf68
PARD3
CREM
CCNY
ZNF33B
BMS1
RET
CSGALNACT2
FXYD4
HNRNPF
HNRPF
ZFAND4
PTPN20A
PTPN20B
FRMPD2
FAM21B
AGAP8
WDFY4
SGMS1
PRKG1
PCDH15
ANK3
ARID5B
RTKN2
ZNF365
NRBF2
JMJD1C
CTNNA3
LRRTM3
DNAJC12
SIRT1
VPS26A
SUPV3L1
HKDC1
HK1
TACR2
NEUROG3
PALD1
PRF1
UNC5B
SLC29A3
CDH23
C10orf54
SPOCK2
ASCC1
ANAPC16
DDIT4
DNAJB12
MICU1
MCU
ANXA7
MSS51
PPP3CB
USP54
VCL
ADK
KAT6B
COMTD1
DLG5
AK125684
POLR3A
RPS24
ZMIZ1
ANXA11
DYDC2
TSPAN14
SH2D4B
NRG3
C10orf99
CDHR1
RGR
LDB3
MMRN2
SNCG
AL157440
ADIRF
CFL1P1
KLLN
PTEN
RNLS
LIPM
ANKRD22
STAMBPL1
FAS
CH25H
LIPA
HTR7
TNKS2
CPEB3
MARCH5
IDE
KIF11
MYOF
FRA10AC1
SORBS1
ENTPD1
FRAT1
FRAT2
RRP12
PGAM1
EXOSC1
GOLGA7B
CRTAC1
HPSE2
CNNM1
GOT1
SLC25A28
DNMBP
PKD2L1
SCD
SEC31B
NDUFB8
HIF1AN
MGEA5
KCNIP2
ELOVL3
PITX3
GBF1
NFKB2
PSD
FBXL15
CUEDC2
LOC100505761
C10orf95
AX746750
TMEM180
SUFU
TRIM8
SFXN2
WBP1L
CYP17A1
C10orf32
C10orf32-AS3MT
NT5C2
OBFC1
SFR1
WDR96
CCDC147
SORCS1
MXI1
SMNDC1
DUSP5
SMC3
PDCD4
GPAM
ACSL5
ZDHHC6
VTI1A
NRAP
ABLIM1
FAM160B1
TRUB1
ATRNL1
CCDC172
PNLIPRP3
NANOS1
EIF3A
GRK5
RGS10
WDR11
ATE1
TACC2
C10orf88
IKZF5
ACADSB
HMX2
BUB3
CHST15
OAT
FAM53B
METTL10
FAM175B
FANK1
C10orf90
DOCK1
PTPRE
MGMT
ADAM8
TUBGCP2
ZNF511
PRAP1
BC047942
CALY
PAOX
MTG1
SIRT3
PSMD13
NLRP6
PKP3
SIGIRR
ANO9
LRRC56
C11orf35
RASSF7
LOC143666
PHRF1
SYT8
TNNI2
LSP1
C11orf21
TSPAN32
CD81
TSSC4
TRPM5
NAP1L4
CARS
STIM1
HBB
HBD
HBBP1
HBG1
HBG2
TRIM5
TRIM22
SMPD1
APBB1
HPX
RRP8
ILK
TAF10
TPP1
BC038382
DCHS1
GVINP1
OR2AG1
OR6A2
ZNF215
EIF3F
TUB
RIC3
LMO1
BC068088
RPL27A
ST5
TMEM9B
NRIP3
IPO7
ZNF143
WEE1
AMPD3
USP47
RASSF10
PSMA1
PDE3B
INSC
PLEKHA7
NUCB2
ABCC8
OTOG
SAAL1
TSG101
UEVLD
SPTY2D1
NAV2
FANCF
GAS2
SVIP
CCDC179
LUZP2
KIF18A
METTL15
ARL14EP
MPPED2
DNAJC24
RCN1
EIF3M
CCDC73
CD59
FBXO3
CAPRIN1
ABTB2
CD44
SLC1A2
TRAF6
API5
SEC14L1P1
ALKBH3
SLC35C1
HARBI1
ARHGAP1
ZNF408
F2
LRP4
C11orf49
ARFGAP2
DDB2
ACP2
NR1H3
SPI1
SLC39A13
PSMC3
RAPSN
PTPMT1
KBTBD4
NDUFS3
FAM180B
C1QTNF4
NUP160
PTPRJ
OR4B1
OR4S1
OR4C3
OR8I2
OR8H2
OR8H3
OR5M11
LRRC55
TNKS1BP1
SSRP1
P2RX3
PRG2
SLC43A3
SLC43A1
TIMM10
SMTNL1
CLP1
ZDHHC5
TMX2
C11orf31
BTBD18
TMX2-CTNND1
CTNND1
OR9Q1
OR9Q2
OR1S2
ZFP91
CNTF
FAM111B
FAM111A
OSBP
STX3
MRPL16
GIF
CD6
CD5
SYT7
SCGB1A1
AHNAK
EEF1G
TUT1
MTA2
EML3
B3GAT3
GANAB
INTS5
METTL12
C11orf48
C11orf83
UBXN1
ZBTB3
POLR2G
TAF6L
TMEM179B
TMEM223
STX5
WDR74
SLC3A2
MACROD1
PLCB3
BAD
GPR137
RASGRP2
PYGM
SF1
CDC42BPG
EHD1
ATG2A
PPP2R5B
GPHA2
ARL2
ARL2-SNX15
SAC3D1
NAALADL1
CDCA5
ZFPL1
LOC100130348
VPS51
TM7SF2
ZNHIT2
BC104003
FAU
MRPL49
SYVN1
FRMD8
MALAT1
SCYL1
LTBP3
KCNK7
MAP3K11
PCNXL3
SIPA1
RELA
EFEMP2
CTSW
FIBP
CCDC85B
FOSL1
C11orf68
DRAP1
TSGA10IP
SART1
EIF1AD
BANF1
AX747517
CST6
CATSPER1
SF3B2
PACS1
ADRBK1
ANKRD13D
RAD9A
PPP1CA
TBC1D10C
CARNS1
RPS6KB2
PTPRCAP
CORO1B
GPR152
CABP4
TMEM134
AIP
ALDH3B1
NDUFS8
TCIRG1
C11orf24
LRP5
MRPL21
IGHMBP2
TPCN2
CCND1
SHANK2
DHCR7
NADSYN1
LRTOMT
LAMTOR1
CLPB
ARAP1
STARD10
RAB6A
MRPL48
DNAJB13
UCP2
C2CD3
KCNE3
LIPT2
MGC12965
SPCS2
NEU3
SLCO2B1
TPBGL
ARRB1
RPS3
DGAT2
UVRAG
PRKRIR
CLNS1A
RSF1
THRSP
NDUFC2-KCTD14
NDUFC2
ALG8
GAB2
NARS2
C11orf82
ANKRD42
CCDC90B
DLG2
TMEM126A
CREBZF
SYTL2
CTSC
FAT3
HEPHL1
PANX1
SRSF8
MAML2
CNTN5
TRPC6
YAP1
BIRC3
TMEM123
MMP3
DYNC2H1
PDGFD
CASP12
CARD17
GRIA4
KBTBD3
AASDHPPT
CWF19L2
NPAT
ATM
DDX10
FDX1
AB231705
C11orf88
LAYN
DIXDC1
DLAT
PIH1D2
C11orf57
TIMM8B
SDHD
NCAM1
ZW10
CLDN25
HTR3B
HTR3A
ZBTB16
NNMT
REXO2
CADM1
BUD13
ZNF259
APOA5
APOA1
SIK3
PAFAH1B2
SIDT2
RNF214
BACE1
CEP164
DSCAML1
IL10RA
AMICA1
MPZL3
CD3E
MGC13053
KMT2A
TMEM25
IFT46
ARCN1
CXCR5
BCL9L
CCDC84
RPS25
TRAPPC4
SLC37A4
HMBS
H2AFX
DPAGT1
C2CD2L
CBL
POU2F3
TMEM136
ARHGEF12
TBCEL
SORL1
UBASH3B
HSPA8
CLMP
OR8D1
OR8D2
MGC39545
CDON
FAM118B
SRPR
FOXRED1
TIRAP
ST3GAL4
KIRREL3
ETS1
FLI1
ARHGAP32
TMEM45B
NFRKB
APLP2
ADAMTS15
SNX19
NTM
OPCML
SPATA19
IGSF9B
AK130852
KDM5A
CCDC77
B4GALNT3
NINJ2
ERC1
FBXL14
WNT5B
DCP1B
CACNA1C
FKBP4
ITFG2
NRIP2
FOXM1
RHNO1
TULP3
TSPAN9
PRMT8
EFCAB4B
CCND2
C12orf4
ANO2
VWF
PLEKHG6
TNFRSF1A
SCNN1A
CD27
TAPBPL
VAMP1
LPAR5
ACRBP
ING4
ZNF384
PIANP
COPS7A
MLF2
PTMS
LAG3
ATN1
C12orf57
PTPN6
PHB2
EMG1
LPCAT3
DPPA3
SLC2A3
FOXJ2
PHC1
M6PR
CLEC2D
CLECL1
CD69
CLEC2A
CLEC12A
OLR1
TMEM52B
ETV6
LRP6
MANSC1
LOH12CR1
DUSP16
CREBL2
CDKN1B
APOLD1
GRIN2B
WBP11
C12orf60
SMCO3
ART4
ARHGDIB
PDE6H
PTPRO
EPS8
DERA
PDE3A
C2CD5
SOX5
LRMP
KRAS
IFLTD1
ITPR2
TM7SF3
MED21
ERGIC2
OVCH1-AS1
TMTC1
FLJ13224
METTL20
AMN1
DNM1L
YARS2
PKP2
ALG10
ALG10B
CPNE8
KIF21A
YAF2
ADAMTS20
TMEM117
NELL2
LINC00938
ARID2
SCAF11
SLC38A1
SLC38A2
AMIGO2
PCED1B
HDAC7
VDR
SENP1
PFKM
CCNT1
LINC00935
DDX23
RND1
KMT2D
RHEBL1
TUBA1C
PRPF40B
FMNL3
TMBIM6
AQP2
AQP5
ASIC1
SMARCD1
GPD1
COX14
CERS5
DIP2B
METTL7A
DAZAP2
SMAGP
BIN2
CELA1
GALNT6
NR4A1
C12orf44
KRT6A
KRT5
CSAD
ZNF740
ITGB7
RARG
MFSD5
ESPL1
SP1
PRR13
PCBP2
SMUG1
ITGA5
NCKAP1L
PDE1B
PPP1R1A
TESPA1
WIBG
DGKA
PMEL
CDK2
RAB5B
IKZF4
RPS26
ERBB3
PA2G4
RPL41
ZC3H10
ESYT1
MYL6B
MYL6
SMARCC2
RNF41
NABP2
SLC39A5
ANKRD52
STAT2
APOF
BAZ2A
ATP5B
NACA
PRIM1
TMEM194A
NAB2
STAT6
LRP1
CYP27B1
METTL1
METTL21B
TSFM
AVIL
CTDSP2
USP15
MON2
C12orf61
SRGAP1
RASSF3
LEMD3
TMBIM4
IRAK3
HELB
GRIP1
CAND1
DYRK2
RAP1B
NUP107
MDM2
LYZ
TBC1D15
TRHDE
ATXN7L3B
GLIPR1
KRR1
PHLDA1
NAP1L1
BBS10
OSBPL8
NAV3
PAWR
PPP1R12A
PPFIA2
CCDC59
METTL25
NTS
CEP290
TMTC3
DUSP6
POC1B
GALNT4
POC1B-GALNT4
BTG1
CLLU1OS
UBE2N
SOCS2
CRADD
PLXNC1
CCDC41
NDUFA12
NR2C1
VEZT
CCDC38
AMDHD1
ELK3
C12orf55
LOC643770
TMPO
IKBIP
APAF1
ANKS1B
ACTR6
CHPT1
SYCP3
GNPTAB
CCDC53
NUP37
PARPBP
PMCH
PAH
C12orf42
HSP90B1
C12orf73
TDG
HCFC2
NFYB
TXNRD1
EID3
CHST11
APPL2
TCP11L2
POLR3B
RIC8B
WSCD2
SART3
ISCU
SELPLG
CORO1C
SSH1
USP30
ACACB
GLTP
TCHP
ANKRD13A
C12orf76
PPTC7
SH2B3
ATXN2
MAPKAPK5
TRAFD1
RPL6
OAS3
OAS2
TBX5
MED13L
MAP1LC3B2
C12orf49
RNFT2
FBXW8
SUDS3
SRRM4
HSPB8
PRKAB1
CIT
CCDC64
PXN
MLEC
P2RX4
CAMKK2
ANAPC5
KDM2B
ORAI1
MORN3
RHOF
AK095700
SETD1B
PSMD9
MLXIP
CLIP1
CCDC62
HIP1R
OGFOD2
ARL6IP4
PITPNM2
RILPL2
SNRNP35
RILPL1
TMED2
DDX55
EIF2B1
NCOR2
UBC
AACS
TMEM132B
TMEM132C
SLC15A4
RAN
PUS1
EP400
FBRSL1
POLE
PXMP2
PGAM5
ANKLE2
ZNF26
ZNF84
ZMYM5
CRYL1
IFT88
XPO4
MICU2
FGF9
SACS
TNFRSF19
SPATA13
ATP12A
CENPJ
TPTE2P1
MTMR6
ATP8A2
RNF6
USP12
GTF3A
MTIF3
FLT3
PAN3-AS1
PAN3
FLT1
POMP
MTUS2
SLC7A1
HMGB1
USPL1
N4BP2L2
PDS5B
STARD13
RFC3
NBEA
ALG5
EXOSC8
SUPT20H
PROSER1
NHLRC3
FOXO1
MRPS31
ELF1
NAA16
RGCC
VWA8
ENOX1
NUFIP1
GTF2F2
ZC3H13
CPB2
LCP1
LRRC63
LRCH1
ESD
NUDT15
RB1
RCBTB2
KPNA3
TRIM13
KCNRG
ST13P4
BCMS
RNASEH2B
WDFY2
LINC00282
ATP7B
UTP14C
THSD1
VPS36
CKAP2
HNRNPA1L2
SUGT1
TDRD3
PCDH9
DACH1
DIS3
PIBF1
KLF12
COMMD6
UCHL3
LMO7
CLN5
FBXL3
MYCBP2
RBM26
SPRY2
GPC5
GPC6
ABCC4
CLDN10
DZIP1
HS6ST3
RAP2A
STK24
DOCK9
UBAC2
GPR18
TM9SF2
CLYBL
TMTC4
NALCN
TPP2
FAM155A
LIG4
ABHD13
IRS2
COL4A1
CARS2
DJ031140
ING1
ARHGEF7
TUBGCP3
PCID2
CUL4A
LAMP1
TMEM255B
GAS6
RASA3
CDC16
UPF3A
CHAMP1
OR4K2
HNRNPC
TRA@
TRA
TCR
TCRA
AV2S1A1
T-Cell Receptor V-alpha region
TCR-alpha
TRAV20
TRD
TRAC
hADV36S1
DAD1
LRP10
REM2
C14orf93
PSMB5
DCAF11
FITM1
AK307150
PSME1
EMC9
PSME2
RNF31
REC8
IPO4
TM9SF1
TSSK4
CHMP4A
MDP1
NEDD8-MDP1
NEDD8
GMPR2
TGM1
RABGGTA
DHRS1
LTB4R
ADCY4
RIPK3
G2E3
HEATR5A
NUBPL
ARHGAP5
EGLN3
BAZ1A
PPP2R3C
KIAA0391
SFTA3
SLC25A21
SEC23A
TRAPPC6B
PNN
C14orf28
PRPF39
FKBP3
FANCM
MIS18BP1
MDGA2
KLHDC1
KLHDC2
NEMF
ARF6
BC068095
C14orf182
MAP4K5
NIN
TRIM9
C14orf166
NID2
FERMT2
SAMD4A
SOCS4
MAPK1IP1L
ATG14
TBPL2
EXOC5
AP5M1
C14orf105
C14orf37
ARID4A
TOMM20L
TIMM9
KIAA0586
DACT1
PCNXL4
DHRS7
PPM1A
SIX4
MNAT1
PRKCH
KCNH5
MTHFD1
AKAP5
ZBTB25
PLEKHG3
CHURC1-FNTB
RAB15
FNTB
MAX
GPHN
ATP6V1D
EIF2S1
PLEK2
PLEKHH1
PIGH
ARG2
RAD51B
ZFP36L1
ACTN1
DCAF5
ERH
SLC39A9
KIAA0247
LOC100289511
SRSF5
SLC10A1
SMOC1
SLC8A3
COX16
SYNJ2BP-COX16
SYNJ2BP
PCNX
RGS6
DCAF4
RBM25
PTGR2
ZNF410
LIN52
MLH3
ACYP1
ZC2HC1C
NEK9
BATF
FLVCR2
ANGEL1
C14orf166B
IRF2BPL
KIAA1737
ZDHHC22
SPTLC2
ADCK1
NRXN3
TSHR
STON2
GALC
GPR65
FOXN3
EFCAB11
TDP1
CALM1
TTC7B
RPS6KA5
C14orf159
GPR68
CCDC88C
SMEK1
FBLN5
TRIP11
RIN3
ITPK1
C14orf142
UBR7
ASB2
SYNE3
GLRX5
TCL1B
BCL11B
CCDC85C
EML1
EVL
DEGS2
WDR25
LINC00239
PPP2R5C
DYNC1H1
HSP90AA1
WDR20
RCOR1
APOPT1
KLC1
C14orf2
RD3L
TDRD9
ASPG
INF2
ADSSL1
SIVA1
AKT1
ZBTB42
LINC00638
MTA1
CRIP2
CRIP1
C14orf80
GOLGA6L1
TUBGCP5
ATP10A
GABRG3
OCA2
FAM189A1
LOC643699
TRPM1
LOC283710
KLF13
OTUD7A
RYR3
AVEN
NUTM1
LPCAT4
GOLGA8A
GJD2
AQR
ZNF770
FAM98B
RASGRP1
C15orf53
FSIP1
GPR176
PLCB2
C15orf52
RHOV
VPS18
NDUFAF1
RTF1
TYRO3
MGA
MAPKBP1
EHD4
TMEM62
CCNDBP1
EPB42
TGM5
TGM7
LCMT2
ADAL
TUBGCP4
TP53BP1
CASC4
CTDSPL2
EIF3J
SPG11
PATL2
B2M
TRIM69
BLOC1S6
FBN1
COPS2
GALK2
NDUFAF4P1
FAM227B
FGF7
DTWD1
ATP8B4
FLJ10038
SPPL2A
AP4E1
MAPK6
BCL2L10
GNB5
MYO5C
MYO5A
CCPG1
DYX1C1-CCPG1
FLJ27352
DYX1C1
RFX7
ZNF280D
CGNL1
LIPC
AX747251
ADAM10
GCNT3
GTF2A2
FOXB1
NARG2
RORA
RAB8B
APH1B
USP3
HERC1
DAPK2
SNX22
PPIB
CSNK1G1
KIAA0101
TRIP4
ANKDD1A
SPG21
MTFMT
CLPX
CILP
PTPLAD1
VWA9
SLC24A1
MEGF11
MAP2K1
SMAD3
AAGAB
IQCH
C15orf61
CORO2B
RPLP1
TLE3
UACA
THSD4
PKM
PARP6
TMEM202
ARIH1
ADPGK
NEO1
STOML1
PML
CCDC33
UBL7
CLK3
EDC3
CSK
LMAN1L
CPLX3
ULK3
SCAMP2
MPI
FAM219B
COMMD4
NEIL1
MAN2C1
SIN3A
PTPN9
SNUPN
IMP3
UBE2Q2
FBXO22
NRG4
ETFA
SCAPER
PSTPIP1
TBC1D2B
SH2D7
CIB2
IREB2
AGPHD1
ADAMTS7
MORF4L1
CTSH
MTHFS
ST20-MTHFS
ST20
BCL2A1
ARNT2
MESDC2
MESDC1
IL16
STARD5
TMC3
EFTUD1
CPEB1
C15orf40
BTBD1
LOC642423
GOLGA6L4
SEC11A
SLC28A1
PDE8A
AKAP13
KLHL25
NTRK3
MRPL46
MRPS11
DET1
AEN
ISG20
HAPLN3
MFGE8
FANCI
POLG
TICRR
KIF7
AP3S2
C15orf38-AP3S2
C15orf38
SEMA4B
CIB1
GDPGP1
TTLL13
CRTC3
BLM
SLCO3A1
ASB9P1
CHD2
IGF1R
SYNM
TTC23
LRRC28
PRKXP1
LINS
ASB7
VIMP
SNRPA1
AK130759
PCSK6
TM2D3
TARSL2
OR4F6
OR4F15
AXIN1
RHOT2
RHBDL1
STUB1
JMJD8
WDR24
FBXL16
METRN
FAM173A
CCDC78
HAGHL
NARFL
UBE2I
BAIAP3
TSR3
GNPTG
UNKL
CLCN7
PTX4
TELO2
TMEM204
IFT140
MAPK8IP3
NME3
MRPS34
EME2
SPSB3
NUBP2
IGFALS
RPL3L
NDUFB10
RPS2
RNF151
TBL3
NOXO1
GFER
SYNGR3
PDPK1
AX748261
KCTD5
PRSS27
ZG16B
PRSS30P
PRSS22
MMP25
IL32
ZSCAN10
ZNF205-AS1
ZNF205
MEFV
ZNF263
NAA60
C16orf90
CLUAP1
NLRC3
SLX4
CREBBP
TFAP4
CORO7-PAM16
CORO7
DNAJA3
C16orf96
AK055785
UBALD1
MGRN1
ZNF500
SEPT12
LOC440335
ROGDI
GLYR1
RBFOX1
USP7
GRIN2A
TEKT5
NUBP1
CLEC16A
SOCS1
TNP2
PRM3
PRM2
PRM1
RMI2
LITAF
ZC3H7A
GSPT1
SNX29
CPPED1
SHISA9
PARN
BFAR
NPIP
C16orf45
KIAA0430
NDE1
ABCC1
AK310228
XYLT1
THUMPD1
NPIPL3
METTL9
LOC100132247
EEF2K
POLR3E
CDR2
NDUFAB1
PALB2
DCTN5
PRKCB
RBBP6
ZKSCAN2
HS3ST4
KDM8
NSMCE1
XPO6
NPIPL1
ATXN2L
TUFM
SH2B1
LOC100289092
ATP2A1
BOLA2
SLX1A
SLX1B-SULT1A4
LOC613038
C16orf54
ZG16
KIF22
MAZ
AB209061
PRRT2
BC029255
PAGR1
MVP
CDIPT
SEZ6L2
TAOK2
HIRIP3
INO80E
DOC2A
PPP4C
TBX6
YPEL3
GDPD3
CORO1A
SULT1A4
SEPHS2
ITGAL
ZNF747
ZNF764
ZNF688
LOC730183
SRCAP
BCL7C
BC073928
FBXL19
ORAI3
SETD1A
ZNF668
ZNF646
PRSS53
VKORC1
PYCARD
C16orf98
PYDC1
TRIM72
ITGAM
LINC00273
NETO2
PHKB
ABCC11
LONP2
N4BP1
CNEP1R1
NKD1
NOD2
CYLD
RBL2
FTO
AMFR
NUP93
CETP
NLRC5
CPNE2
FAM192A
COQ9
POLR2C
DOK4
KIFC3
LOC388282
C16orf80
TK2
CMTM2
CMTM3
CMTM4
CES3
CES4A
FAM65A
PSMB10
LCAT
SLC12A4
DPEP3
DPEP2
DDX28
DUS2L
NFATC3
PLA2G15
SLC7A6
PRMT7
SMPD3
CDH1
VPS4A
PDF
COG8
NIP7
TMED6
TERF2
CYB5B
NFAT5
EXOSC6
AARS
DDX19B
AK125701
DDX19A
ST3GAL2
VAC14
VAC14-AS1
HYDIN
FTSJD1
AP1G1
ATXN1L
ZNF821
IST1
PKD1L3
ZFHX3
FA2H
TMEM170A
CHST6
KARS
TERF2IP
ADAMTS18
WWOX
MAF
DYNLRB2
CMC2
CENPN
ATMIN
C16orf46
GCSH
GAN
CMIP
PLCG2
CDH13
MBTPS1
HSDL1
C16orf74
FBXO31
MAP1LC3B
ZCCHC14
SLC7A5
SNAI3
RNF166
CTU2
PIEZO1
ACSF3
ANKRD11
LOC100287036
SPG7
RPL13
CPNE7
SPATA2L
LOC100128881
VPS9D1
ZNF276
FANCA
SPIRE2
TCF25
MC1R
TUBB3
GLOD4
RNMTL1
NXN
TIMM22
ABR
YWHAE
MYO1C
INPP5K
SCARF1
RILP
PRPF8
TLCD2
WDR81
SERPINF2
SERPINF1
SMYD4
RPA1
SMG6
TSR1
SGSM2
MNT
LOC284009
METTL16
CLUH
RAP1GAP2
ITGAE
GSG2
C17orf85
CAMKK1
ANKFY1
UBE2G1
MYBBP1A
GGT6
SMTNL2
PELP1
ARRB2
TM4SF5
VMO1
BC150535
GLTPD2
PSMB6
PLD2
GP1BA
SLC25A11
RNF167
PFN1
ENO3
SPAG7
SLC52A1
LOC100130950
SCIMP
RABEP1
DHX33
DERL2
MIS12
NLRP1
BCL6B
SLC16A13
SLC16A11
ACADVL
DVL2
PHF23
GABARAP
CTDNEP1
ELP5
CLDN7
TNFSF12
TNFSF12-TNFSF13
TNFSF13
SENP3
SENP3-EIF4A1
CD68
MPDU1
SOX15
FXR2
TP53
WRAP53
EFNB3
HES7
PER1
CTC1
PFAS
KRBA2
RPL26
RNF222
NDEL1
PIK3R5
NTN1
STX8
USP43
MYH13
PIRT
ELAC2
COX10
TEKT3
ZSWIM7
TTC19
PIGL
UBB
TRPV2
C17orf76-AS1
FAM211A
TNFRSF13B
MPRIP
PEMT
TOM1L2
LRRC48
GID4
DRG2
ALKBH5
LLGL1
FLII
SHMT1
EVPLL
EPN2
B9D1
ULK2
SPECC1
USP22
C17orf103
MAP2K3
KSR1
LGALS9
TMEM97
IFT20
TNFAIP1
POLDIP2
TLCD1
NEK8
TRAF4
FAM222B
ERAL1
FLOT2
DHRS13
PHF12
MYO18A
SSH2
EFCAB5
CRLF3
ATAD5
TEFM
ADAP2
RNF135
NF1
OMG
EVI2B
EVI2A
RAB11FIP4
RHOT1
ARGFXP2
C17orf75
ZNF207
PSMD11
MYO1D
ASIC2
TMEM132E
LIG3
RFFL
RAD51L3-RFFL
RAD51D
FNDC8
NLE1
UNC45B
SLC35G3
SLFN5
SLFN12L
SLFN14
CCL18
DQ580766
ZNHIT3
MYO19
PIGW
GGNBP2
ACACA
SYNRG
DDX52
MLLT6
RPL23
LASP1
FBXL20
MED1
PGAP3
ERBB2
GRB7
IKZF3
GSDMA
PSMD3
THRA
THRA1
NR1D1
MSL1
RARA
GJD3
TNS4
CCR7
JUP
EIF1
KLHL10
KLHL11
ACLY
TTC25
PTRF
PTGES3L-AARSD1
PTGES3L
L77588
RUNDC1
RPL27
IFI35
VAT1
NBR1
DHX8
HDAC5
C17orf53
ASB16
TMUB2
ATXN7L3
UBTF
RUNDC3A
SLC25A39
C17orf104
CCDC43
ADAM11
GJC1
EFTUD2
CCDC103
FAM187A
AK124465
GFAP
PLCD3
ACBD4
HEXIM1
HEXIM2
FMNL1
ARHGAP27
PLEKHM1
ARL17A
LRRC37A3
LOC644172
CRHR1
SPPL2C
MAPT
MAPT-IT1
STH
KANSL1
LRRC37A
NSFP1
LRRC37A2
NSF
KPNB1
AX746787
SP2
COPZ2
NFE2L1
SNX11
SKAP1
GNGT2
ABI3
PHOSPHO1
ZNF652
SLC35B1
FAM117A
TAC4
FLJ45513
ITGA3
PDK2
SAMD14
PPP1R9B
SGCA
HILS1
BC033456
ACSF2
CHAD
RSAD1
ABCC3
ANKRD40
LUC7L3
LINC00483
TOB1
TOB1-AS1
SPAG9
NME1-NME2
NME1
NME2
CA10
ANKFN1
NOG
C17orf67
DGKE
MSI2
MRPS23
CUEDC1
OR4D1
OR4D2
EPX
MKS1
BZRAP1
SUPT4H1
RNF43
HSF5
TEX14
PRR11
SMG8
GDPD1
DHX40
CLTC
VMP1
TUBD1
HEATR6
BCAS3
EFCAB3
METTL2A
KCNH6
DCAF7
BC024682
TACO1
MAP3K3
LIMD2
STRADA
FTSJ3
PSMC5
SMARCD2
SCN4A
C17orf72
ICAM2
ERN1
TEX2
POLG2
DDX5
CEP95
GNA13
RGS9
PRKCA
PSMD12
PITPNC1
LOC440461
AMZ2
ARSG
SLC16A6
WIPI1
ABCA9
SSTR2
SDK2
LINC00469
RPL38
TTYH2
DNAI2
BTBD17
GPR142
CD300C
CD300LD
RAB37
CD300LF
SLC9A3R1
NAT9
TMEM104
CDR2L
ICT1
SLC16A5
ARMC7
NT5C
HN1
NUP85
GGA3
MRPS7
MIF4GD
LOC100287042
SLC25A19
KIAA0195
CASKIN2
TSEN54
UNC13D
WBP2
TRIM47
TRIM65
FOXJ1
RNF157
UBALD2
QRICH2
CYGB
ST6GALNAC1
MXRA7
MGAT5B
SEC14L1
SEPT9
TMC6
TMC8
C17orf99
SYNGR2
TK1
AFMID
TMEM235
SOCS3
PGS1
DNAH17
CYTH1
USP36
TBC1D16
EIF4A3
SLC26A11
RNF213
RPTOR
CHMP6
BAIAP2-AS1
BAIAP2
AZI1
ENTHD2
C17orf89
SLC38A10
NPLOC4
TSPAN10
PDE6G
NOTUM
ASPSCR1
STRA13
LRRC45
RAC3
DCXR
RFNG
BC050399
GPS1
DUS1L
FASN
CCDC57
CD7
SECTM1
TEX19
OGFOD3
HEXDC
C17orf62
NARF
TBCD
B3GNTL1
COLEC12
NDC80
SMCHD1
MYOM1
MYL12A
MYL12B
TGIF1
DLGAP1
DLGAP1-AS1
C18orf42
EPB41L3
L3MBTL4
LAMA1
PTPRM
RAB12
NDUFV2
RAB31
TXNDC2
VAPA
GNAL
CHMP1B
MPPE1
PSMG2
CEP76
PTPN2
SEH1L
CEP192
LDLRAD4
AX748268
ROCK1
SNRPD1
ABHD3
MIB1
GATA6
CTAGE1
CABLES1
TMEM241
RIOK3
LAMA3
TTC39C
IMPACT
RNF125
RNF138
MAPRE2
ZNF397
ZSCAN30
INO80C
GALNT1
C18orf21
SLC39A6
ELP2
FHOD3
PIK3C3
LINC00907
SETBP1
SLC14A2
SIGLEC15
EPG5
PSTPIP2
ATP5A1
C18orf25
SMAD2
CTIF
SMAD7
DYM
C18orf32
RPL17-C18orf32
RPL17
MYO5B
ELAC1
SMAD4
DCC
POLI
TCF4
TXNL1
WDR7
NEDD4L
ALPK2
MALT1
PMAIP1
PIGN
TNFRSF11A
ZCCHC2
DKFZp451A185
PHLPP1
BCL2
KDSR
TMX3
CCDC102B
CD226
RTTN
FBXO15
TIMM21
CNDP1
ZNF407
ZADH2
MBP
ATP9B
NFATC1
RBFA
MIER2
BSG
HCN2
POLRMT
FGF22
RNF126
FSTL3
PTBP1
LPPR3
MED16
R3HDM4
KISS1R
ABCA7
HMHA1
POLR2E
STK11
ATP5D
MIDN
CIRBP-AS1
CIRBP
C19orf24
MUM1
NDUFS7
GAMT
TCF3
ABHD17A
ADAT3
SCAMP4
BTBD2
MKNK2
MOB3A
IZUMO4
AP3D1
DOT1L
AMH
JSRP1
OAZ1
C19orf35
LINGO3
AX747191
GNG7
SLC39A3
SGTA
TLE2
AES
GNA15
S1PR4
NCLN
MFSD12
C19orf71
HMG20B
PIP5K1C
TJP3
APBA3
ZFR2
MAP2K2
MPND
SH3GL1
CHAF1A
UBXN6
HDGFRP2
DPP9
KDM4B
PTPRS
LONP1
CATSPERD
NDUFA11
VMAC
CAPS
RANBP3
CLPP
ALKBH7
PSPN
GTF2F1
CD70
VAV1
C19orf45
ZNF358
MCOLN1
PNPLA6
CAMSAP3
XAB2
PET100
PCP2
STXBP2
FCER2
LRRC8E
MAP2K7
TGFBR3L
SNAPC2
CD320
NDUFA7
RPS28
KANK3
ANGPTL4
RAB11B
PRAM1
ZNF414
MYO1F
ADAMTS10
OR7E24
ZNF266
ZNF121
PPAN
PPAN-P2RY11
P2RY11
EIF3G
DNMT1
PDE4A
KEAP1
S1PR5
ATG4D
KRI1
CDKN2D
AP1M2
SLC44A2
QTRT1
DNM2
LDLR
DOCK6
TSPAN16
ZNF136
MAN2B1
WDR83
WDR83OS
DHPS
BC171856
AX747991
FBXW9
TNPO2
C19orf43
ASNA1
BEST2
HOOK2
JUNB
PRDX2
RNASEH2A
NFIX
NACC1
STX10
IER2
CCDC130
MRI1
C19orf57
CC2D1A
RLN3
IL27RA
LOC113230
C19orf67
SAMD1
PRKACA
ASF1B
LPHN1
CD97
DDX39A
PKN1
DNAJB1
TECR
CLEC17A
EMR3
AKAP8L
WIZ
RASAL3
PGLYRP2
CYP4F24P
OR10H5
TPM4
RAB8A
KLF2
EPS15L1
SLC35E1
MED26
SMIM7
MYO9B
USE1
OCEL1
NR2F6
DDA1
ANO8
GTPBP3
PLVAP
KCNN1
ARRDC2
IL12RB1
KIAA1683
JUND
LSM4
PGPEP1
SLC25A42
TMEM161A
MEF2BNB-MEF2B
MEF2BNB
RFXANK
NR2C2AP
HAPLN4
TM6SF2
SUGP1
GATAD2A
ATP13A1
ZNF101
ZNF682
POP4
PLEKHF1
CCNE1
ZNF536
DPY19L3
ANKRD27
NUDT19
TDRD12
WDR88
LRP3
KIAA0355
GPI
UBA2
ZNF302
ZNF30
ZNF792
FAM187B
LSR
FFAR2
KMT2B
IGFLR1
U2AF1L4
PSENEN
LIN37
HSPB6
C19orf55
NFKBID
HCST
TYROBP
LRFN3
TBCB
CAPNS1
COX7A1
ZNF461
HKR1
ZNF527
ZNF569
ZNF570
YIF1B
C19orf33
KCNK6
CATSPERG
PSMD8
GGN
SPRED3
FAM98C
RASGRP4
RYR1
EIF3K
ACTN4
RINL
SIRT2
GMFG
SAMD4B
PAF1
MED29
ZFP36
PLEKHG2
ZNF780B
ZNF780A
PRX
SERTAD1
SERTAD3
SHKBP1
LTBP4
NUMBL
SNRPA
MIA
RAB4B
RAB4B-EGLN2
EGLN2
AK097370
AXL
HNRNPUL1
TMEM91
BCKDHA
EXOSC5
CEACAM4
DMRTC2
RPS19
CD79A
ARHGEF1
DEDD2
GSK3A
ERF
CIC
PAFAH1B3
PRR19
TMEM145
CEACAM1
ZNF180
CEACAM20
BCL3
PVRL2
TOMM40
APOE
CLASRP
ZNF296
GEMIN7
PPP1R37
NKPD1
TRAPPC6A
BLOC1S3
FOSB
RTN2
PPM1N
VASP
EML2
LOC100287177
GIPR
SNRPD2
QPCTL
FBXO46
DMWD
RSPH6A
SYMPK
FOXA3
IRF2BP1
HIF3A
PPP5C
PNMAL1
PPP5D1
PNMAL2
BC132841
CALM3
PTGIR
GNG8
ARHGAP35
ZC3H4
SAE1
BBC3
CCDC9
PRR24
NAPA
ZNF541
CCDC114
EMP3
TMEM143
GRWD1
KCNJ14
CYTH2
LMTK3
SULT2B1
FAM83E
SPACA4
RPL18
SPHK2
DBP
CA11
SEC1P
NTN5
PLEKHA4
PPP1R15A
TULP2
SLC17A7
PIH1D1
ALDH16A1
FLT3LG
RPL13A
RPS11
FCGRT
RCN3
NOSIP
PRRG2
PRR12
CPT1C
AP2A1
FUZ
MED25
PTOV1
PNKP
AKT1S1
TBC1D17
IL4I1
VRK3
ZNF473
MYH14
MYBPC2
FAM71E1
EMC10
SHANK1
CLEC11A
CTU1
SIGLEC9
CD33
SIGLECL1
SIGLEC8
ZNF160
ZNF415
ZNF665
ZNF818P
PRKCG
CACNG7
LAIR1
LAIR2
KIR3DX1
KIR3DL3
KIR2DL4
LOC100287534
KIR3DL2
PPP6R1
HSPBP1
RPL28
UBE2S
SSC5D
SBK2
ZNF865
ZNF784
ZNF581
ZNF580
CCDC106
U2AF2
EPN1
NLRP5
ZNF419
ZNF773
ZSCAN4
ZNF551
ZNF776
ZNF587
ZNF552
ZNF587B
ZNF418
ZNF256
C19orf18
ZNF274
ZNF544
ZNF837
RPS5
LOC646862
ZNF446
SLC27A5
ZBTB45
TRIB3
FAM110A
PSMF1
FKBP1A
NSFL1C
SIRPB2
SIRPG
STK35
SNRPB
ZNF343
FASTKD5
LZTS3
DDRGK1
SPEF1
CENPB
CDC25B
AP5S1
MAVS
PANK2
RNF24
SMOX
ADRA1D
RASSF2
TMEM230
PCNA
CDS2
GPCPD1
C20orf196
MCM8
CRLS1
TMX4
PLCB4
ESF1
NDUFAF5
SEL1L2
AK125594
MACROD2
SNRPB2
OTOR
PCSK2
DSTN
RRBP1
OVOL2
PET117
CSRP2BP
POLR3F
RBBP9
SEC23B
SLC24A3
RIN2
NAA20
CRNKL1
RALGAPA2
PLK1S1
XRN2
GGTLC1
ACSS1
VSX1
ABHD12
GINS1
NINL
DEFB115
HCK
ASXL1
C20orf112
CDK5RAP1
SNTA1
CBFA2T2
PXMP4
ZNF341
PIGU
MMP24
EIF6
FAM83C
UQCC
GDF5
RBM39
PHF20
SCAND1
CNBD2
LINC00657
EPB41L1
AAR2
SAMHD1
RBL1
MROH8
RPN2
MANBAL
CTNNBL1
PPP1R16B
DHX35
TOP1
PLCG1
PTPRT
IFT52
MYBL2
GTSF1L
TOX2
JPH2
HNF4A
YWHAB
PABPC1L
TOMM34
STK4
KCNS1
WFDC5
MATN4
RBPJL
SDC4
SYS1
TP53TG5
SYS1-DBNDD2
DBNDD2
PIGT
WFDC2
SLC35C2
ELMO2
SLC2A10
EYA2
ZMYND8
SULF2
PREX1
ZNFX1
BCAS4
DPM1
NFATC2
ZFP64
BCAS1
CSTF1
CASS4
SPO11
MTRNR2L3
RAE1
RBM38
ZBP1
PPP4R1L
VAPB
STX16
PHACTR3
C20orf197
LSM14B
PSMA7
HRH3
OSBPL2
SLCO4A1
NTSR1
DIDO1
GID8
GMEB2
STMN3
RTEL1
RTEL1-TNFRSF6B
TNFRSF6B
ARFRP1
ZGPAT
LIME1
SLC2A4RG
ZBTB46
UCKL1
ZNF512B
SAMD10
PRPF6
SOX18
MYT1
PCMTD2
SAMSN1
USP25
MRPL39
ATP5J
GABPA
LTN1
RWDD2B
USP16
GRIK1
KRTAP23-1
KRTAP13-2
KRTAP21-1
TIAM1
SOD1
SCAF4
MRAP
URB1
EVA1C
TCP10L
C21orf59
SYNJ1
PAXBP1
C21orf54
RUNX1
RUNX1-IT1
DOPEY2
MORC3
SIM2
DSCR3
KCNJ6
DSCR8
BRWD1
BRWD1-IT2
BRWD1-AS1
DSCAM
TMPRSS2
PRDM15
C2CD2
UMODL1
AX748362
ABCG1
TMPRSS3
UBASH3A
RSPH1
SLC37A1
PDE9A
SIK1
HSF2BP
PDXK
CSTB
TRAPPC10
PWP2
C21orf33
ICOSLG
DNMT3L
ITGB2
C21orf67
FAM207A
POFUT2
COL6A2
FTCD
SPATC1L
MCM3AP
YBEY
C21orf58
DIP2A
CECR1
CECR2
BID
MICAL3
PEX26
Em:AC008101.5
TUBA8
USP18
AK302545
HIRA
MRPL40
C22orf39
UFD1L
COMT
ARVCF
DGCR8
TRMT2A
RANBP1
ZDHHC8
KLHL22
MED15
CRKL
TOP3B
RGL4
SMARCB1
DERL3
CABIN1
KIAA1671
ADRBK2
HPS4
SRRD
TFIP11
TTC28
HSCB
CCDC117
ZNRF3
NF2
CABP7
GATSL3
TBC1D10A
OSBP2
MORC2
LIMK2
PIK3IP1
PATZ1
Em:AC005003.4
SYN3
LARGE
HMOX1
MCM5
APOL6
MYH9
TXN2
IFT27
NCF4
TMPRSS6
IL2RB
C1QTNF6
SSTR3
RAC2
CYTH4
ELFN2
MFNG
CARD10
GGA1
SH3BP1
PDXP
LGALS1
NOL12
GCAT
GALR3
ANKRD54
EIF3L
MICALL1
JOSD1
GTPBP1
SUN2
RPL3
SYNGR1
TAB1
SMCR7L
ATF4
RPS19BP1
FAM83F
TNRC6B
RBX1
EP300
RANGAP1
TOB2
PHF5A
ACO2
bK250D10.C22.8
CCDC134
SREBF2
SHISA8
TNFRSF13C
CENPM
WBP2NL
TCF20
TTLL12
AK056490
SCUBE1
EFCAB6
PNPLA3
SAMM50
PRR5
NUP50
KIAA0930
UPK3A
ATXN10
LOC730668
GTSE1
TRMU
GRAMD4
CERK
TBC1D22A
BRD1
PIM3
PANX2
TRABD
SELO
