DDX11L1
OR4F5
LOC100133331
LOC388312
LOC100132062
OR4F29
LINC00115
SAMD11
C1orf159
LOC254099
AK128833
TTLL10
TNFRSF18
AURKAIP1
CCNL2
LOC148413
MRPL20
TMEM88B
VWA1
ATAD3C
C1orf233
MIB2
MMP23B
PRKCZ
C1orf86
LOC100133445
TNFRSF14
TTC34
PRDM16
CEP104
DFFB
NPHP4
ACOT7
HES2
ESPN
TNFRSF25
PLEKHG5
THAP3
DNAJC11
CAMTA1
ERRFI1
BC113958
RERE
CA6
SLC2A7
SLC2A5
H6PD
SLC25A33
TMEM201
CLSTN1
NMNAT1
UBE4B
KIF1B
PEX14
C1orf127
SRM
EXOSC10
UBIAD1
PTCHD2
AK125437
AGTRAP
PLOD1
MFN2
MIIP
TNFRSF8
VPS13D
DHRS3
AADACL3
C1orf158
PRAMEF4
PRAMEF10
PRAMEF8
PRAMEF5
PRAMEF3
PRAMEF9
PRAMEF19
PRAMEF20
PRDM2
KAZN
FHAD1
EFHD2
CASP9
DNAJC16
SPEN
ZBTB17
ARHGEF19
SZRD1
SPATA21
NBPF1
ESPNP
CROCC
PADI4
IFFO2
UBR4
EMC1
CAPZB
RNF186
OTUD3
PLA2G2E
PLA2G2A
PLA2G2C
UBXN10
VWA5B1
PINK1
DDOST
KIF17
HP1BP3
EIF4G3
ECE1
HSPG2
CELA3B
CELA3A
WNT4
ZBTB40
EPHB2
LOC729059
KDM1A
TCEA3
ASAP3
E2F2
ID3
PNRC2
SRSF10
IFNLR1
GRHL3
NIPAL3
CLIC4
RUNX3
SYF2
C1orf63
TMEM50A
RHCE
TMEM57
LDLRAP1
MAN1C1
SEPN1
MTFR1L
AUNIP
PAQR7
PAFAH2
EXTL1
SLC30A2
TRIM63
PDIK1L
CEP85
SH3BGRL3
UBXN11
CD52
AIM1L
ARID1A
GPN2
GPATCH3
NR0B2
NUDC
C1orf172
WDTC1
WASF2
STX12
PTAFR
DNAJC8
ATPIF1
SESN2
PHACTR4
EPB41
LAPTM5
PUM1
SNRNP40
ZCCHC17
FABP3
SERINC2
PTP4A2
TMEM39B
KPNA6
FAM167B
LCK
HDAC1
MARCKSL1
KIAA1522
YARS
S100PBP
FNDC5
RNF19B
ADC
TRIM62
ZNF362
A3GALT2
CSMD2
LOC653160
ZMYM6NB
ZMYM6
ZMYM1
ZMYM4
KIAA0319L
TFAP2E
PSMB2
AGO4
AGO3
TEKT2
ADPRHL2
TRAPPC3
MAP7D1
THRAP3
SH3D21
EVA1B
LSM10
OSCP1
MRPS15
GNL2
RSPO1
CDCA8
EPHA10
MTF1
INPP5B
UTP11L
POU3F1
RRAGC
MYCBP
GJA9
GJA9-MYCBP
RHBDL2
MACF1
BMP8A
PABPC4
NT5C1A
HPCAL4
PPT1
RLF
TMCO2
ZNF684
KCNQ4
CTPS1
SLFNL1
SCMH1
GUCA2B
GUCA2A
FOXJ3
RIMKLA
ZMYND12
PPCS
YBX1
PTPRF
KDM4A
ST3GAL3
ARTN
IPO13
DPH2
ATP6V0B
B4GALT2
CCDC24
SLC6A9
DMAP1
ERI3
PLK3
TCTEX1D4
BTBD19
PTCH2
EIF2B3
ZSWIM5
HPDL
MUTYH
TOE1
TESK2
CCDC163P
MMACHC
PRDX1
GPBP1L1
MAST2
PIK3R3
RAD54L
LRRC41
UQCRH
FAAH
MKNK1
CYP4B1
CYP4X1
CYP4Z1
PDZK1IP1
TAL1
STIL
SPATA6
BEND5
AGBL4
FAF1
C1orf185
EPS15
OSBPL9
RAB3B
TXNDC12
BTF3L4
ZFYVE9
CC2D1B
ORC1
PRPF38A
ZCCHC11
FAM159A
SELRC1
ZYG11A
SCP2
PODN
TCEANC2
CDCP2
CYB5RL
MROH7
TTC4
C1orf177
DHCR24
PCSK9
USP24
PPAP2B
PRKAA2
C1orf168
DAB1
MYSM1
JUN
LOC100131060
FGGY
CYP2J2
NFIA
TM2D1
INADL
ATG4C
FOXD3
PGM1
ROR1
CACHD1
RAVER2
AK123450
DNAJC6
LEPR
PDE4B
SGIP1
INSL5
WDR78
MIER1
SLC35D1
C1orf141
IL23R
IL12RB2
GADD45A
LRRC7
ANKRD13C
PTGER3
ZRANB2
NEGR1
LRRIQ3
FPGT-TNNI3K
TNNI3K
CRYZ
TYW3
ACADM
ST6GALNAC3
ST6GALNAC5
PIGK
AK5
ZZZ3
FAM73A
NEXN
GIPC2
IFI44L
LPHN2
PRKACB
SPATA1
CTBS
LPAR3
MCOLN2
MCOLN3
WDR63
SYDE2
C1orf52
BCL10
ZNHIT6
COL24A1
CLCA2
CLCA1
HS2ST1
LOC339524
PKN2
GBP3
GBP2
GBP7
GBP4
LRRC8B
LRRC8C
LRRC8D
ZNF326
HFM1
CDC7
TGFBR3
KIAA1107
GLMN
RPAP2
GFI1
EVI5
DR1
BCAR3
DNTTIP2
GCLM
ABCA4
SLC44A3
CNN3
ALG14
TMEM56
TMEM56-RWDD3
PTBP2
DPYD
SNX7
LPPR5
AGL
HIAT1
SASS6
TRMT13
LRRC39
DBT
RTCA
CDC14A
GPR88
SLC30A7
DPH5
S1PR1
AMY1A
PRMT6
NTNG1
VAV3
NBPF4
NBPF6
FAM102B
PRPF38B
FNDC7
STXBP3
AKNAD1
CLCC1
WDR47
TAF13
TMEM167B
C1orf194
KIAA1324
SARS
SORT1
PSMA5
GNAI3
GNAT2
AMPD2
GSTM5
GSTM3
EPS8L3
CD53
DRAM2
CEPT1
DENND2D
CHIA
PIFO
WDR77
ATP5F1
C1orf162
ADORA3
ST7L
SLC16A1
LRIG2
MAGI3
PTPN22
BCL2L15
AP4B1-AS1
TRIM33
BCAS2
DENND2C
AMPD1
SYCP1
TSPAN2
VANGL1
CASQ2
MAB21L3
ATP1A1
CD58
IGSF3
CD2
PTGFRN
CD101
MAN1A2
FAM46C
SPAG17
TBX15
WARS2
PHGDH
NBPF7
SRGAP2D
EMBP1
SRGAP2B
LOC100288142
PPIAL4B
NBPF9
NBPF8
PDE4DIP
LOC653513
SEC22B
NOTCH2NL
NBPF10
HFE2
TXNIP
POLR3GL
PIAS3
NUDT17
AX747161
POLR3C
RNF115
CD160
PDZK1
GPR89A
GPR89C
NBPF24
NBPF12
LOC728989
FMO5
CHD1L
BCL9
ACP6
GPR89B
PPIAL4D
NBPF14
NBPF16
PPIAL4F
LOC388692
FCGR1A
AX747534
HIST2H2BF
OTUD7B
VPS45
CA14
APH1A
C1orf54
C1orf51
MRPS21
RPRD2
ENSA
GOLPH3L
HORMAD1
CTSS
ARNT
ANXA9
FAM63A
PRUNE
ZNF687
PI4KB
POGZ
THEM4
S100A11
RPTN
CRNN
SPRR2F
LOR
NUP210L
TPM3
AQP10
ATP8B2
IL6R
SHE
KCNN3
PMVK
PBXIP1
PYGO2
SHC1
CKS1B
ZBTB7B
DCST2
ADAM15
EFNA4
EFNA3
EFNA1
SLC50A1
DPM3
KRTCAP2
TRIM46
AX746485
MUC1
THBS3
DQ786325
GBA
FAM189B
SCAMP3
CLK2
HCN3
PKLR
FDPS
RUSC1-AS1
RUSC1
ASH1L
ASH1L-AS1
BC017347
YY1AP1
DAP3
MSTO2P
GON4L
KIAA0907
RXFP4
ARHGEF2
UBQLN4
LAMTOR2
RAB25
SLC25A44
PMF1-BGLAP
PMF1
BGLAP
PAQR6
SMG5
MEF2D
APOA1BP
GPATCH4
HAPLN2
PRCC
SH2D2A
INSRR
NTRK1
ETV3
FCRL5
KIRREL
hCG_1995134
CD1D
CD1E
SPTA1
PYHIN1
IFI16
AIM2
CADM3
DARC
OR10J5
CCDC19
TAGLN2
IGSF9
SLAMF9
PIGM
SLAMF6
CD84
SLAMF1
CD48
SLAMF7
LY9
ITLN2
F11R
TSTD1
USF1
ARHGAP30
PVRL4
KLHDC9
PFDN2
NIT1
DEDD
SDHC
FCGR2A
HSPA6
FCGR3A
HSPA7
FCGR3B
FCGR2B
FCRLA
FCRLB
DUSP12
ATF6
OLFML2B
NOS1AP
UAP1
DDR2
HSD17B7
RGS4
PBX1
MGST3
ALDH9A1
TMCO1
UCK2
MAEL
GPA33
POU2F1
CD247
CREG1
RCSD1
ADCY10
DCAF6
GPR161
TIPRL
SFT2D2
DQ576756
XCL2
XCL1
NME7
BLZF1
SELP
SELL
SELE
METTL18
C1orf112
SCYL3
KIFAP3
PRRX1
MROH9
PRRC2C
VAMP4
DNM3
FASLG
TNFSF4
SLC9C2
ANKRD45
KLHL20
CENPL
DARS2
ZBTB37
RABGAP1L
GPR52
CACYBP
MRPS14
TNN
RFWD2
PAPPA2
FAM5B
RASAL2
ANGPTL1
RALGPS2
FAM20B
ABL2
SOAT1
AXDND1
TDRD5
CEP350
ACBD6
XPR1
KIAA1614
IER5
CACNA1E
RGSL1
RNASEL
RGS16
LAMC1
LAMC2
SMG7
NCF2
ARPC5
APOBEC4
RGL1
COLGALT2
TSEN15
EDEM3
FAM129A
IVNS1ABP
HMCN1
C1orf27
PDC
PLA2G4A
C1orf99
FAM5C
LOC440704
RGS1
RGS2
TROVE2
GLRX2
B3GALT2
CDC73
KCNT2
CFH
CFHR3
CFHR1
CFHR4
F13B
ASPM
ZBTB41
DENND1B
NEK7
ATP6V1G3
PTPRC
ZNF281
KIF14
DDX59
CAMSAP2
GPR25
C1orf106
NAV1
TIMM17A
RNPEP
ARL8A
PTPN7
PTPRVP
LGR6
PPP1R12B
SYT2
KDM5B
BC049825
RABIF
KLHL12
BTG2
ATP2B4
LAX1
PLEKHA6
PPP1R15B
PIK3C2B
MDM4
DSTYK
TMCC2
MFSD4
ELK4
SLC45A3
RAB7L1
SLC41A1
C1orf186
SRGAP2C
SRGAP2
RASSF5
EIF2D
DYRK3
MAPKAPK2
IL10
IL19
FAIM3
PIGR
PFKFB2
C4BPB
C4BPA
CD55
CR2
CR1
CR1L
CD46
MIR29C
CD34
PLXNA2
MIR205HG
LAMB3
G0S2
HSD11B1
TRAF3IP3
C1orf74
IRF6
DIEXF
SYT14
HHAT
KCNH1
RCOR3
LPGAT1
DTL
PPP2R5A
ATF3
FAM71A
BATF3
NSL1
VASH2
ANGEL2
RPS6KC1
PTPN14
CENPF
USH2A
GPATCH2
RRP15
TGFB2
BPNT1
IARS2
RAB3GAP2
HLX
DUSP10
SUSD4
CAPN8
CAPN2
TP53BP2
FBXO28
DEGS1
NVL
CNIH4
WDR26
EPHX1
TMEM63A
ACBD3
ITPKB
CDC42BPA
PRSS38
ARF1
OBSCN
RNF187
DUSP5P1
RAB4A
NUP133
URB2
GALNT2
COG2
C1orf198
TTC13
ARV1
FAM89A
TSNAX
SIPA1L2
PCNXL2
KIAA1804
KCNK1
SLC35F3
TARBP1
IRF2BP2
TOMM20
ARID4B
GGPS1
TBCE
B3GALNT2
LYST
NID1
AX747246
EDARADD
LGALS8-AS1
LGALS8
HEATR1
ACTN2
MTR
RYR2
FMN2
RGS7
WDR64
PLD5
CEP170
SDCCAG8
AKT3
COX20
EFCAB2
KIF26B
SMYD3
TFB2M
CNST
SCCPDH
ZNF670
ZNF669
C1orf229
ZNF124
VN1R5
OR14A16
OR11L1
TRIM58
OR2T1
ZNF692
FAM150B
SNTG2
TPO
PXDN
MYT1L
TSSC1
ADI1
COLEC11
CMPK2
RSAD2
RNF144A
LOC339788
ID2
KIDINS220
MBOAT2
ASAP2
ITGB1BP1
CPSF3
YWHAQ
TAF1B
C2orf48
NOL10
KCNF1
FLJ33534
GREB1
LPIN1
TRIB2
NBAS
RDH14
NT5C1B-RDH14
TTC32
WDR35
PUM2
C2orf43
KLHL29
ATAD2B
TP53I3
PFN4
ITSN2
EFR3B
DNMT3A
DTNB
ASXL2
HADHB
DRC1
OTOF
CIB4
KCNK3
MAPRE3
TMEM214
AGBL5
AK074615
ABHD1
PREB
C2orf53
TCF23
SLC5A6
ATRAID
GTF3C2
LOC100505624
EIF2B4
SNX17
GCKR
BRE
FOSL2
PLB1
CLIP4
YPEL5
LBH
LCLAT1
GALNT14
XDH
MEMO1
SPAST
SLC30A6
NLRC4
TTC27
LINC00486
LTBP1
RASGRP3
FAM98A
MYADML
CRIM1
VIT
HEATR5B
GPATCH11
CEBPZ
NDUFAF7
PRKD3
QPCT
RMDN2
ATL2
HNRPLL
GALM
SRSF7
GEMIN6
SOS1
CDKL4
MAP4K3
SLC8A1
EML4
COX7A2L
KCNG3
MTA3
OXER1
HAAO
THADA
PLEKHH2
DYNC2LI1
LRPPRC
PPM1B
SLC3A1
PREPL
CAMKMT
SRBD1
PRKCE
EPAS1
RHOQ
PIGF
MCFD2
TTC7A
AX747384
MSH2
MSH6
FBXO11
FOXN2
PPP1R21
FSHR
NRXN1
CHAC2
ASB3
ERLEC1
PSME4
SPTBN1
RTN4
CCDC88A
CCDC104
SMEK2
PNPT1
CCDC85A
VRK2
FLJ30838
BCL11A
PAPOLG
REL
KIAA1841
USP34
CCT4
COMMD1
B3GNT2
WDPCP
MDH1
UGP2
VPS54
PELI1
LOC400958
SPRED2
PPP3R1
FBXO48
APLF
PROKR1
ARHGAP25
ANTXR1
NFU1
AAK1
ANXA4
GMCL1
SNRNP27
PCBP1
LOC100133985
C2orf42
PCYOX1
SNRPG
FAM136A
TGFA
ADD2
FIGLA
CLEC4F
CD207
MCEE
MPHOSPH10
PAIP2B
ZNF638
DYSF
EXOC6B
SFXN5
ALMS1
C2orf78
STAMBP
ACTG2
DGUOK
TET3
DCTN1
TTC31
LBX2
LBX2-AS1
PCGF1
TLX2
DQX1
AUP1
HTRA2
LOXL3
M1AP
SEMA4F
HK2
EVA1A
LRRTM4
REG1B
REG1A
CTNNA2
LOC1720
FUNDC2P2
DNAH6
TRABD2A
TMSB10
TCF7L1
MAT2A
GGCX
C2orf68
USP39
SFTPB
GNLY
ST3GAL5
IMMT
MRPL35
RNF103
RNF103-CHMP3
RMND5A
CD8B
RGPD1
PLGLB2
ANAPC1
THNSL2
TEX37
EIF2AK3
RPIA
ANKRD36BP2
ANKRD20A8P
TEKT4
MAL
MRPS5
ZNF514
ZNF2
PROM2
GPAT2
ASTL
DUSP2
ITPRIPL1
NCAPH
NEURL3
ARID5A
FER1L5
CNNM4
ANKRD36
ANKRD36B
COX5B
ACTR1B
LOC728537
ZAP70
TMEM131
VWA3B
CNGA3
INPP4A
UNC50
MGAT4A
TSGA10
EIF5B
REV1
AFF3
LONRF2
NMS
PDCL3
RPL31
TBC1D8
CNOT11
RNF149
CREG2
RFX8
MAP4K4
IL1RL2
IL1RL1
IL18R1
IL18RAP
SLC9A4
TMEM182
C2orf49
FHL2
NCK2
C2orf40
UXS1
SULT1C3
SULT1C2P1
SULT1C4
LIMS1
RANBP2
CCDC138
SH3RF3-AS1
SH3RF3
SEPT10
SOWAHC
RGPD6
RGPD5
LIMS3
MALL
NPHP1
BUB1
ACOXL
AK125994
BCL2L11
MERTK
TMEM87B
FBLN7
RGPD8
TTL
POLR1B
CHCHD5
SLC20A1
NT5DC4
IL36G
IL1F10
IL1RN
PSD4
CBWD2
FOXD4L1
WASH2P
DDX11L2
ACTR3
DPP10
DDX18
CCDC93
C2orf76
SCTR
PTPN4
EPB41L5
TMEM185B
RALB
INHBB
CLASP1
CNTNAP5
GYPC
CYP27C1
ERCC3
MAP3K2
IWS1
MYO7B
POLR2D
AMMECR1L
SAP130
RAB6C
POTEJ
ARHGEF4
FAM168B
PLEKHB2
WTH3DI
LOC401010
C2orf27A
C2orf27B
NCKAP5
MGAT5
ACMSD
CCNT2
RAB3GAP1
ZRANB3
R3HDM1
LCT
DARS
CXCR4
THSD7B
NXPH2
LRP1B
KYNU
ARHGAP15
GTDC1
ZEB2
PABPC1P2
ACVR2A
ORC4
MBD5
EPC2
KIF5C
MMADHC
RBM43
TNFAIP6
NEB
CACNB4
FMNL2
GALNT13
GPD2
GALNT5
CYTIP
ACVR1C
ACVR1
UPP2
CCDC148
PKP4
DAPL1
WDSUB1
BAZ2B
PLA2R1
ITGB6
RBMS1
TANK
SLC4A10
DPP4
IFIH1
KCNH7
FIGN
COBLL1
SLC38A11
SCN3A
SCN2A
CSRNP3
TTC21B
SCN9A
SCN7A
XIRP2
STK39
CERS6
NOSTRIN
G6PC2
ABCB11
DHRS9
LRP2
CCDC173
PHOSPHO2
UBR3
MYO3B
LOC440925
SP5
GAD1
GORASP2
TLK1
METTL8
CYBRD1
SLC25A12
HAT1
DLX2
ITGA6
RAPGEF4
ZAK
CDCA7
OLA1
SP9
CIR1
GPR155
KIAA1715
MTX2
LOC375295
AGPS
SESTD1
ZNF385B
UBE2E3
ITGA4
PDE1A
DNAJC10
FRZB
FSIP2
ZC3H15
ITGAV
WDR75
PMS1
MFSD6
NAB1
GLS
STAT1
STAT4
MYO1B
NABP1
SLC39A10
DNAH7
STK17B
HECW2
CCDC150
PGAP1
ANKRD44
SF3B1
RFTN2
BOLL
PLCL1
FTCDNL1
SPATS2L
KCTD18
CLK1
PPIL3
NIF3L1
FAM126B
CFLAR
CASP10
CASP8
ALS2CR12
TRAK2
STRADB
ALS2CR11
MPP4
ALS2
LOC100652824
SUMO1
NOP58
BMPR2
FAM117B
ICA1L
WDR12
ALS2CR8
NBEAL1
ABI2
RAPH1
CD28
CTLA4
ICOS
PARD3B
NDUFS1
ADAM23
DYTN
MDH1B
CPO
KLF7
CREB1
METTL21A
CCNYL1
PLEKHM3
C2orf80
IDH1
IDH1-AS1
PIKFYVE
PTH2R
MAP2
UNC80
RPE
KANSL1L
CPS1
ERBB4
IKZF2
SPAG16
VWC2L
BARD1
FN1
MREG
XRCC5
SMARCAL1
RPL37A
TNP1
TNS1
RUFY4
CXCR1
ARPC2
PNKD
USP37
FEV
CRYBA2
LOC100129175
CCDC108
CNPPD1
FAM134A
ZFAND2B
ABCB6
DNPEP
SLC4A3
PAX3
SGPP2
AP1S3
WDFY1
FAM124B
DOCK10
NYAP2
RHBDD1
COL4A4
PID1
DNER
TRIP12
FBXO36
SLC16A14
SP140
SP140L
CAB39
ITM2C
SPATA3
HTR2B
PSMD1
ARMC9
NCL
LINC00471
NMUR1
COPS7B
DIS3L2
KCNJ13
GIGYF2
INPP5D
ATG16L1
SAG
DGKD
USP40
UGT1A8
UGT1A9
UGT1A7
UGT1A5
UGT1A4
UGT1A3
UGT1A10
UGT1A6
UGT1A1
TRPM8
ARL4C
AGAP1
IQCA1
LRRFIP1
RBM44
UBE2F
HDAC4
ANKMY1
DUSP28
RNPEPL1
CAPN10
GPR35
SNED1
MTERFD2
PASK
PPP1R7
ANO7
SEPT2
FARP2
BOK-AS1
BOK
THAP4
CNTN4
IL5RA
TRNT1
CRBN
SUMF1
ITPR1
BHLHE40-AS1
BHLHE40
ARL8B
EDEM1
GRM7
CAV3
RAD18
SRGAP3
SETD5
MTMR14
TADA3
ARPC4
ARPC4-TTLL3
TTLL3
FANCD2
VHL
IRAK2
TATDN2
SEC13
ATP2B2
HRH1
ATG7
VGLL4
SYN2
PPARG
TSEN2
C3orf83
MKRN2
IQSEC1
FBLN2
TPRXL
XPC
LSM3
SLC6A6
C3orf20
FGD5
COL6A4P1
CAPN7
SH3BP5
ANKRD28
OXNAD1
RFTN1
DAZL
PLCL2
TBC1D5
SATB1
KCNH8
EFHB
RAB5A
PP2D1
KAT2B
SGOL1
ZNF385D
UBE2E2
UBE2E1
NKIRAS1
RPL15
RARB
NGLY1
LRRC3B
NEK10
SLC4A7
EOMES
CMC1
AZI2
ZCWPW2
RBMS3
TGFBR2
GADL1
OSBPL10
GPD1L
CMTM8
CMTM7
CMTM6
CNOT10
CCR4
GLB1
CLASP2
PDCD6IP
TRANK1
MLH1
LRRFIP2
GOLGA4
ITGA9
CTDSPL
DLEC1
ACAA1
MYD88
OXSR1
ACVR2B
EXOG
CCR8
RPSA
MYRIP
EIF1B
ULK4
TRAK1
CCK
SEC22C
SS18L2
NKTR
ZBTB47
CCDC13
HIGD1A
ANO10
TOPAZ1
ZNF445
EXOSC7
CDCP1
LZTFL1
CCR9
FYCO1
CCR3
CCR2
CCR5
LTF
RTP3
LRRC2
CCDC12
NBEAL2
ELP6
MAP4
NME6
SPINK8
CCDC51
TMA7
ATRIP
TREX1
SHISA5
PFKFB4
UCN2
COL7A1
UQCRC1
TMEM89
CELSR3
SLC26A6
PRKAR2A
SLC25A20
ARIH2OS
ARIH2
QRICH1
QARS
USP19
CCDC71
KLHDC8B
LOC646498
CCDC36
C3orf62
USP4
TCTA
AMT
NICN1
DAG1
CDHR4
FAM212A
UBA7
TRAIP
MST1R
MON1A
RBM6
SEMA3F
DOCK3
VPRBP
RAD54L2
TEX264
RPL29
ALAS1
TLR9
TWF2
PPM1M
WDR82
NISCH
STAB1
PBRM1
GNL3
GLT8D1
SPCS1
NEK4
SFMBT1
TKT
DCP1A
CACNA1D
CACNA2D3
ERC2
ARHGEF3
APPL1
ASB14
DNAH12
DENND6A
SLMAP
FLNB
ABHD6
PXK
ACOX2
FAM107A
C3orf67
FHIT
PTPRG
CADPS
SYNPR
ATXN7
PRICKLE2
ADAMTS9
MAGI1
SLC25A26
LRIG1
KBTBD8
SUCLG2
FAM19A1
FAM19A4
EOGT
UBA3
ARL6IP5
FRMD4B
MITF
FOXP1
EIF4E3
RYBP
SHQ1
GXYLT2
PDZRN3
CNTN3
FAM86DP
FLJ20518
ZNF717
ROBO2
ROBO1
GBE1
CADM2
CHMP2B
POU1F1
EPHA3
PROS1
ARL13B
STX19
EPHA6
CRYBG3
OR5K4
CLDND1
GPR15
CPOX
ST3GAL6
DCBLD2
COL8A1
CMSS1
FILIP1L
NIT2
TOMM70A
LNP1
GPR128
TFG
ABI3BP
SENP7
FAM172BP
ZBTB11
CEP97
NXPE3
NFKBIZ
ZPLD1
CBLB
BBX
CD47
HHLA2
MYH15
KIAA1524
DZIP3
TRAT1
FLJ22763
DPPA2
DPPA4
FLJ25363
PVRL3
CD96
PLCXD2
PHLDB2
SLC9C1
CD200
BTLA
ATG3
SLC35A5
CCDC80
CD200R1
GTPBP8
WDR52
SPICE1
SIDT1
ATP6V1A
KIAA1407
QTRTD1
ZNF80
ZBTB20
GAP43
LSAMP
IGSF11
UPK1B
B4GALT4
ARHGAP31
TMEM39A
POGLUT1
TIMMDC1
CD80
PLA1A
POPDC2
NR1I2
GSK3B
LRRC58
FSTL1
GTF2E1
STXBP5L
ARGFX
HCLS1
GOLGB1
IQCB1
EAF2
CD86
CSTA
KPNA1
PARP9
PARP14
HSPBAP1
DIRC2
LOC100129550
SEMA5B
PDIA5
PTPLB
MYLK
KALRN
UMPS
ITGB5
SLC12A8
SNX4
SLC41A3
KLF15
CCDC37
TXNRD3
CHCHD6
PLXNA1
MGLL
C3orf27
RPN1
RAB7A
AK125726
KIAA1257
EFCC1
GP9
RAB43
ISY1-RAB43
ISY1
CNBP
COPG1
MBD4
IFT122
PLXND1
TMCC1
COL6A6
ATP2C1
NEK11
NUDT16
MRPL3
CPNE4
DNAJC13
ACAD11
NPHP3-ACAD11
UBA5
NPHP3
BFSP2
CDV3
RYK
ANAPC13
CEP63
EPHB1
STAG1
NCK1
IL20RB
AX746877
CEP70
PIK3CB
FOXL2
C3orf72
AK304483
PRR23A
NMNAT3
CLSTN2
ACPL2
ZBTB38
RASA2
RNF7
GRK7
TFDP2
XRN1
ATR
TRPC1
CHST2
SLC9A9
PLSCR2
PLSCR1
WWTR1
RNF13
TSC22D2
SELT
FAM194A
SIAH2
CLRN1
MED12L
GPR171
P2RY14
GPR87
P2RY13
P2RY12
SUCNR1
MBNL1-AS1
MBNL1
DHX36
MME
PLCH1
SLC33A1
GMPS
KCNAB1
SSR3
TIPARP
LEKR1
VEPH1
C3orf55
SHOX2
RSRC1
MLF1
MFSD1
IQCJ
IQCJ-SCHIP1
SCHIP1
IFT80
SMC4
TRIM59
ARL14
PPM1L
B3GALNT1
NMD3
ZBBX
PDCD10
MECOM
ACTRT3
MYNN
GPR160
PHC3
PRKCI
SKIL
CLDN11
RPL22L1
EIF5A2
SLC2A2
TNIK
PLD1
TMEM212
FNDC3B
TNFSF10
NCEH1
ECT2
SPATA16
NLGN1
NAALADL2
LINC00578
KCNMB2
PIK3CA
KCNMB3
ACTL6A
MRPL47
NDUFB5
USP13
PEX5L
CCDC39
ATP11B
DCUN1D1
MCCC1
LAMP3
MCF2L2
KLHL6
YEATS2
ABCC5
HTR3D
HTR3C
HTR3E
EIF2B5
DVL3
AP2M1
PSMD2
EIF4G1
FAM131A
VPS8
C3orf70
EHHADH
MAP3K13
TRA2B
ETV5
DGKG
DNAJB11
KNG1
EIF4A2
RFC4
ST6GAL1
RPL39L
MASP1
LPP
TPRG1
TP63
CLDN1
TMEM207
IL1RAP
PYDC2
FGF12
MB21D2
ATP13A3
TMEM44
LSG1
FAM43A
XXYLT1
ACAP2
PPP1R2
APOD
MUC20
MUC4
SDHAP1
TFRC
ZDHHC19
PCYT1A
TCTEX1D2
AK124973
TM4SF19-TCTEX1D2
TM4SF19
UBXN7
AX747828
C3orf43
WDR53
FBXO45
PAK2
SENP5
DLG1
BDH1
KIAA0226
RPL35A
LMLN
FAM157A
ZNF595
ZNF718
ZNF876P
ZNF141
ABCA11P
ZNF721
PIGG
PDE6B
ATP5I
MYL5
MFSD7
LOC100129917
CPLX1
RNF212
MAEA
UVSSA
CRIPAK
SLBP
TMEM129
TACC3
LETM1
WHSC1
POLN
LOC402160
RNF4
SH3BP2
ADD1
MFSD10
NOP14
HTT
LRPAP1
OTOP1
STX18
STK32B
EVC2
EVC
CRMP1
PPP2R2C
MAN2B2
MRFAP1
S100P
MRFAP1L1
BLOC1S4
TBC1D14
AFAP1
ABLIM2
SH3TC1
GPR78
HMX1
USP17L10
USP17L11
USP17L12
USP17L13
USP17L15
USP17L17
USP17L19
USP17L20
USP17L27
USP17L24
USP17L28
SLC2A9
CLNK
HS3ST1
RAB28
BOD1L1
CPEB2
C1QTNF7
CC2D2A
CD38
PROM1
TAPT1
BC010030
TAPT1-AS1
LDB2
DCAF16
NCAPG
LCORL
SLIT2
KCNIP4
GPR125
GBA3
PPARGC1A
SEPSECS
PI4K2B
ZCCHC4
ANAPC4
SLC34A2
SEL1L3
RBPJ
CCKAR
TBC1D19
STIM2
ARAP2
DTHD1
KIAA1239
RELL1
PGM2
PTTG2
TBC1D1
TLR10
TLR1
FAM114A1
TMEM156
KLHL5
WDR19
RFC1
KLB
RPL9
LIAS
SMIM14
UBE2K
PDS5A
RHOH
CHRNA9
APBB2
LIMCH1
TMEM33
ATP8A1
GRXCR1
KCTD8
GABRA2
GABRA4
GABRB1
ATP10D
CORIN
NFXL1
NIPAL1
TXK
TEC
FRYL
OCIAD1
SCFD2
FIP1L1
CHIC2
PDGFRA
KIT
SRD5A3
TMEM165
PDCL2
NMU
LOC644145
EXOC1
CEP135
KIAA1211
AASDH
PPAT
PAICS
SRP72
ARL9
THEGL
HOPX
SPINK2
REST
NOA1
LPHN3
STAP1
UBA6
LOC550112
TMPRSS11BNL
TMPRSS11B
YTHDC1
TMPRSS11E
UGT2B15
UGT2B10
UGT2A3
UGT2B7
UGT2B4
CSN1S1
CSN2
CSN1S2BP
C4orf40
ODAM
FDCSP
ENAM
IGJ
RUFY3
SLC4A4
NPFFR2
ADAMTS3
COX18
ANKRD17
AFP
RASSF6
CXCL1
MTHFD2L
EPGN
PARM1
C4orf26
CDKL2
G3BP2
PPEF2
NAAA
SDAD1
ART3
FAM47E
FAM47E-STBD1
STBD1
CCDC158
SHROOM3
SEPT11
CCNI
CCNG2
CNOT6L
MRPL1
FRAS1
BMP2K
PAQR3
ANTXR2
PRDM8
C4orf22
PRKG2
RASGEF1B
TMEM150C
SEC31A
THAP9
COPS4
PLAC8
COQ2
HPSE
HELQ
AGPAT9
ARHGAP24
MAPK10
PTPN13
SLC10A6
AFF1
KLHL8
HSD17B11
NUDT9
HERC5
PIGY
PYURF
HERC3
NAP1L5
FAM13A
AK026379
GPRIN3
MMRN1
CCSER1
GRID2
SMARCAD1
HPGDS
UNC5C
STPG2
RAP1GDS1
TSPAN5
ADH5
ADH6
ADH7
C4orf17
DAPP1
DNAJB14
H2AFZ
EMCN
PPP3CA
FLJ20021
BANK1
SLC39A8
NFKB1
MANBA
UBE2D3
SLC9B1
TET2
PPA2
GSTCD
NPNT
TBCK
AIMP1
DKK2
PAPSS1
SGMS2
CYP2U1
HADH
LEF1
RPL34-AS1
COL25A1
CCDC109B
RRH
LRIT3
ELOVL6
ENPEP
C4orf32
AP1AR
TIFA
ALPK1
NEUROG2
C4orf21
LARP7
ANK2
CAMK2D
ARSJ
UGT8
NDST4
NDST3
AK308309
CEP170P1
SYNPO2
USP53
PDE5A
AX746903
PRDM5
NDNF
TNIP3
QRFPR
EXOSC9
CCNA2
BBS7
KIAA1109
SPATA5
INTU
LARP1B
PHF17
PABPC4L
CCRN4L
ELF2
MGARP
BC040304
MAML3
LOC152586
ELMOD2
UCP1
RNF150
INPP4B
GAB1
SMARCA5
FREM3
GYPA
ANAPC10
ABCE1
OTUD4
ZNF827
SLC10A7
TTC29
EDNRA
ARHGAP10
NR3C2
DCLK2
LRBA
SH3D19
PET112
FBXW7
TMEM154
ARFIP1
FHDC1
TRIM2
MND1
KIAA0922
DCHS2
FGA
FGG
CTSO
PDGFC
FAM198B
PPID
FNIP2
C4orf45
FSTL5
NAF1
MARCH1
FAM218A
TRIM61
KLHL2
CPE
TLL1
SPOCK3
DDX60
PALLD
CBR4
NEK1
CLCN3
GALNTL6
GALNT7
HMGB2
GLRA3
SPCS3
AGA
TENM3
WWC2
ING2
TRAPPC11
STOX2
IRF2
CASP3
ACSL1
HELT
SNX25
UFSP2
C4orf47
SORBS2
TLR3
TRIML1
BC087857
FRG1
TUBB4Q
LOC100288255
DUX2
DUX4L6
DUX4
DUX4L4
DUX4L5
PDCD6
AHRR
CEP72
TPPP
TRIP13
LOC100506688
NKD2
SLC6A19
SLC6A18
TERT
CLPTM1L
SLC6A3
LPCAT1
CR749689
SDHAP3
NDUFS6
ADAMTS16
KIAA0947
ADCY2
C5orf49
FASTKD3
MTRR
SEMA5A
MARCH6
ANKRD33B
CTNND2
DNAH5
TRIO
FAM105A
FAM105B
ANKH
FBXL7
MARCH11
FAM134B
MYO10
CDH18
GUSBP1
CDH12
CDH10
DROSHA
PDZD2
MTMR12
ZFR
SUB1
ADAMTS12
RXFP3
SLC45A2
AMACR
C1QTNF3
RAI14
RAD1
BRIX1
DNAJC21
SPEF2
IL7R
CAPSL
UGT3A2
SKP2
RANBP3L
SLC1A3
NIPBL
C5orf42
WDR70
FYB
DAB2
PTGER4
TTC33
PRKAA1
OXCT1
FBXO4
GHR
CCDC152
SEPP1
NIM1
HMGCS1
PAIP1
NNT
MRPS30
HCN1
PARP8
ITGA1
ITGA2
MOCS2
NDUFS4
ARL15
HSPB3
SNX18
ESM1
CDC20B
GPX8
DHX29
SKIV2L2
PPAP2A
SLC38A9
DDX4
IL31RA
IL6ST
ANKRD55
GPBP1
ACTBL2
PDE4D
DEPDC1B
ERCC8
NDUFAF2
SMIM15
ZSWIM6
BC032910
C5orf64
KIF2A
IPO11
LRRC70
IPO11-LRRC70
RNF180
CWC27
ADAMTS6
CENPK
PPWD1
NLN
ERBB2IP
MAST4
BC080587
CD180
PIK3R1
SLC30A5
CCNB1
CENPH
RAD17
MARVELD2
DQ591060
SERF1A
SMN1
SMN2
NAIP
BDP1
MCCC2
MAP1B
MRPS27
TNPO1
FCHO2
TMEM174
BTF3
ARHGEF28
ENC1
GFM2
NSA2
FAM169A
ANKRD31
HMGCR
COL4A3BP
ANKDD1B
POC5
SV2C
IQGAP2
F2R
F2RL1
PDE8B
WDR41
TBCA
AP3B1
SCAMP1
ARSB
DMGDH
BHMT2
HOMER1
CMYA5
SERINC5
ZFYVE16
DHFR
MTRNR2L2
MSH3
RASGRF2
ACOT12
SSBP2
ATP6AP1L
TMEM167A
XRCC4
NBPF22P
COX7C
RASA1
TMEM161B
MEF2C
GPR98
FAM172A
KIAA0825
MCTP1
FAM81B
TTC37
ARSK
RFESD
SPATA9
RHOBTB3
GLRX
CAST
ERAP1
ERAP2
LNPEP
LIX1
RGMB
CHD1
ST8SIA4
PAM
GIN1
PPIP5K2
EFNA5
FBXL17
FER
MAN2A1
TMEM232
SLC25A46
TSLP
CAMK4
NREP
EPB41L4A
APC
SRP19
REEP5
ZRSR1
DCP2
MCC
TSSK1B
YTHDC2
PGGT1B
ATG12
AP3S1
AX747550
AQPEP
COMMD10
DTWD2
DMXL1
TNFAIP8
HSD17B4
PRR16
SRFBP1
ZNF474
LOC100505841
SNX24
GRAMD3
ALDH7A1
PRRC1
SLC12A2
SLC27A6
ADAMTS19
CHSY3
HINT1
LYRM7
CDC42SE2
RAPGEF6
FNIP1
IL3
CSF2
SLC22A4
C5orf56
IRF1
IL5
RAD50
IL13
IL4
KIF3A
AFF4
ZCCHC10
HSPA4
PPP2CA
CDKL3
UBE2B
PHF15
SAR1B
SEC24A
C5orf24
TXNDC15
PCBD2
CATSPER3
H2AFY
TRPC7
SPOCK1
KLHL3
FAM13B
KDM3B
CTNNA1
SIL1
MATR3
PAIP2
SLC23A1
MZB1
PROB1
SPATA24
ECSCR
TMEM173
UBE2D2
CYSTM1
PFDN1
HBEGF
SLC4A9
HARS
HARS2
ZMAT2
PCDH1
RNF14
GNPDA1
NDFIP1
SPRY4
FGF1
ARHGAP26
NR3C1
YIPF5
KCTD16
GRXCR2
SH3RF2
RBM27
TCERG1
GPR151
PPP2R2B
DPYSL3
JAKMIP2-AS1
JAKMIP2
SPINK1
FBXO38
HTR4
ADRB2
AFAP1L1
GRPEL2
PCYOX1L
CSNK1A1
ARHGEF37
PDE6A
MYOZ3
RBM22
DCTN4
ZNF300
ANXA6
CCDC69
SLC36A1
ATOX1
GALNT10
HAND1
LARP1
CNOT8
GEMIN5
MRPL22
SGCD
PPP1R2P3
TIMD4
MED7
FAM71B
ITK
CYFIP2
FNDC9
ADAM19
NIPAL4
SOX30
CLINT1
EBF1
RNF145
IL12B
CCNJL
C1QTNF2
C5orf54
SLU7
ATP10B
GABRB2
MAT2B
TENM2
WWC1
FBLL1
PANK3
SLIT3
SPDL1
DOCK2
C5orf58
LCP2
KCNIP1
KCNMB1
RANBP17
NPM1
FGF18
FBXW11
STK10
EFCAB9
UBTD2
SH3PXD2B
NEURL1B
DUSP1
AK316321
ERGIC1
BX648961
LOC100268168
RPL26L1
ATP6V0E1
CREBRF
BOD1
SFXN1
HRH2
CPLX2
SIMC1
FAF2
RNF44
CDHR2
GPRIN1
UNC5A
UIMC1
FGFR4
RGS14
SLC34A1
PFN3
DOK3
DDX41
FAM193B
LOC202181
LOC728554
PROP1
COL23A1
CLK4
ZNF354B
GRM6
ADAMTS2
MAML1
RNF130
RASGEF1C
MAPK9
GFPT2
CNOT6
FLT4
OR2Y1
MGAT1
ZFP62
BTNL9
OR2V2
DUSP22
IRF4
EXOC2
FOXC1
GMDS
SERPINB1
SERPINB9
SERPINB6
RIPK1
BPHL
PSMG4
SLC22A23
AX746991
CDYL
RPP40
PPP1R3G
LYRM4
FARS2
F13A1
SSR1
CAGE1
BMP6
EEF1E1
GCNT2
PAK1IP1
TMEM14C
TMEM14B
MAK
ELOVL2
SMIM13
ERVFRD-1
NEDD9
TMEM170B
ADTRP
HIVEP1
PHACTR1
AK127555
GFOD1
SIRT5
RNF182
JARID2
DTNBP1
MYLIP
KIF13A
KDM1B
MBOAT1
E2F3
CDKAL1
NRSN1
GPLD1
FAM65B
LRRC16A
SCGN
SLC17A1
SLC17A3
SLC17A2
TRIM38
HFE
HIST1H4C
HIST1H1T
HIST1H2BC
HIST1H2BE
HIST1H4D
HIST1H3D
HIST1H3F
HIST1H2AD
HIST1H2BF
HIST1H4E
HIST1H2BG
HIST1H2AE
BTN2A3P
BTN3A3
BTN2A1
ABT1
ZNF322
PRSS16
ZNF184
LOC100131289
HIST1H4J
HIST1H4K
HIST1H2AK
HIST1H2BN
HIST1H3J
HIST1H2AM
HIST1H2BO
OR2B2
ZKSCAN4
NKAPL
ZSCAN26
PGBD1
ZSCAN23
GPX6
GPX5
SCAND3
TRIM27
ZNF311
LOC100129636
OR2W1
OR2B3
OR2J3
OR2J2
OR14J1
OR5V1
OR12D3
OR12D2
OR11A1
OR10C1
OR2H1
MAS1L
UBD
GABBR1
OR2H2
MOG
ZFP57
HLA-F
LOC554223
HLA-G
HLA-H
HLA-J
HLA-A
AK309533
ZNRD1-AS1
ZNRD1
PPP1R11
RNF39
TRIM31
TRIM40
TRIM10
TRIM15
TRIM26
HLA-L
TRIM39
TRIM39-RPP21
RPP21
HLA-E
GNL1
PRR3
ABCF1
PPP1R10
MRPS18B
ATAT1
C6orf136
DHX16
PPP1R18
NRM
MDC1
TUBB
FLOT1
IER3
AK098012
DDR1
GTF2H4
VARS2
SFTA2
DPCR1
MUC21
MUC22
C6orf15
PSORS1C1
CDSN
PSORS1C2
CCHCR1
TCF19
POU5F1
HCG27
HLA-C
HLA-B
MICA
MICB
MCCD1
DDX39B
ATP6V1G2-DDX39B
ATP6V1G2
NFKBIL1
LTA
TNF
LTB
LST1
NCR3
AIF1
PRRC2A
BAG6
APOM
C6orf47
GPANK1
CSNK2B
LY6G5B
LY6G5C
ABHD16A
LY6G6F
LY6G6E
LY6G6D
LY6G6C
C6orf25
DDAH2
CLIC1
MSH5-SAPCD1
VWA7
VARS
LSM2
HSPA1L
HSPA1A
HSPA1B
C6orf48
NEU1
SLC44A4
EHMT2
C2
ZBTB12
CFB
NELFE
SKIV2L
DOM3Z
STK19
C4B_2
C4A
CYP21A2
CYP21A1P
TNXB
ATF6B
FKBPL
PRRT1
PPT2
PPT2-EGFL8
EGFL8
AGPAT1
RNF5
AGER
PBX2
GPSM3
NOTCH4
AK123889
C6orf10
BTNL2
HLA-DRA
HLA-DRB5
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DQA2
HLA-DQB2
HLA-DOB
TAP2
PSMB8
TAP1
PSMB9
HLA-DMB
HLA-DMA
BRD2
HLA-DOA
HLA-DPA1
HLA-DPB1
HLA-DPB2
COL11A2
RXRB
SLC39A7
HSD17B8
RING1
VPS52
RPS18
B3GALT4
WDR46
PFDN6
RGL2
TAPBP
ZBTB22
DAXX
KIFC1
PHF1
CUTA
SYNGAP1
ZBTB9
ITPR3
MNF1
MLN
C6orf106
SNRPC
ANKS1A
SCUBE3
PPARD
FANCE
RPL10A
TEAD3
CLPSL1
CLPS
LHFPL5
SRPK1
SLC26A8
MAPK14
MAPK13
PNPLA1
ETV7
PXT1
KCTD20
STK38
CDKN1A
RAB44
CPNE5
C6orf89
PI16
MTCH1
FGD2
TBC1D22B
RNF8
CCDC167
MDGA1
ZFAND3
BTBD9
GLO1
DNAH8
KIF6
LRFN2
APOBEC2
OARD1
NFYA
ADCY10P1
TREML1
TREM2
TREM1
FOXP4
TFEB
PGC
MED20
BYSL
CCND3
TAF8
C6orf132
GUCA1A
GUCA1B
MRPS10
TRERF1
UBR2
GLTSCR1L
RPL7L1
C6orf226
PTCRA
KLC4
PTK7
SRF
CUL9
ABCC10
TJAP1
LRRC73
YIPF3
POLR1C
XPO5
CAPN11
CDC5L
SUPT3H
RUNX2
CLIC5
ENPP5
RCAN2
CYP39A1
SLC25A27
ANKRD66
GPR110
TNFRSF21
CD2AP
PTCHD4
MUT
CENPQ
GLYATL3
C6orf141
TFAP2B
PKHD1
IL17F
MCM3
PAQR8
EFHC1
TRAM2
GSTA4
AK125212
ICK
RPS16P5
GCLC
LRRC1
TINAG
GFRAL
HMGCLL1
COL21A1
DST
BEND6
KIAA1586
ZNF451
PRIM2
GUSBP4
KHDRBS2
LGSN
EYS
BAI3
COL19A1
SMAP1
OGFRL1
RIMS1
KCNQ5
KHDC1
DDX43
MB21D1
SLC17A5
CD109
COL12A1
MYO6
IMPG1
SH3BGRL2
TTK
BCKDHB
IBTK
ME1
SNAP91
CYB5R4
TBX18
NT5E
HTR1E
CGA
ZNF292
C6orf164
C6orf165
SLC35A1
RARS2
ORC3
AKIRIN2
RNGTT
ANKRD6
LYRM2
MDN1
BACH2
GPR63
KLHL32
MMS22L
FBXL4
USP45
TSTD3
CCNC
MCHR2
ASCC3
HACE1
LIN28B
PRDM1
ATG5
AIM1
RTN4IP1
QRSL1
C6orf203
BEND3
PDSS2
SCML4
SEC63
OSTM1
NR2E1
SNX3
LACE1
FOXO3
LINC00222
ARMC2
SESN1
CEP57L1
C6orf185
CD164
PPIL6
SMPD2
MICAL1
ZBTB24
AK9
FIG4
CDK19
SLC16A10
KIAA1919
REV3L
TRAF3IP2-AS1
TRAF3IP2
FYN
WISP3
LAMA4
HS3ST5
FRK
NT5DC1
TSPYL4
TSPYL1
RWDD1
RSPH4A
ZUFSP
ROS1
GOPC
DCBLD1
SLC35F1
CEP85L
PLN
MCM9
FAM184A
C6orf170
GJA1
TRDN
NKAIN2
RNF217
TPD52L1
HDDC2
NCOA7
TRMT11
ECHDC1
KIAA0408
SOGA3
THEMIS
PTPRK
LAMA2
ARHGAP18
TMEM244
L3MBTL3
SAMD3
EPB41L2
AKAP7
MED23
ENPP3
MOXD1
STX7
VNN1
VNN3
RPS12
SNORA33
EYA4
SLC2A12
SGK1
HBS1L
MYB
AHI1
LINC00271
PDE7B
MAP3K5
PEX7
IL20RA
IFNGR1
TNFAIP3
HEBP2
NHSL1
LOC100507462
CCDC28A
ECT2L
REPS1
HECA
TXLNB
CITED2
GPR126
AIG1
ADAT2
PEX3
FUCA2
PHACTR2
ZC2HC1B
SF3B5
STX11
UTRN
EPM2A
SHPRH
ADGB
STXBP5
SASH1
UST
TAB2
SUMO4
ZC3H12D
PPIL4
KATNA1
LATS1
NUP43
RAET1E
RAET1G
ULBP2
RAET1L
PPP1R14C
IYD
PLEKHG1
MTHFD1L
AKAP12
RMND1
C6orf211
CCDC170
ESR1
SYNE1
FBXO5
MTRF1L
RGS17
OPRM1
IPCEF1
CNKSR3
TIAM2
ARID1B
TMEM242
ZDHHC14
SNX9
SYNJ2
GTF2H5
TULP4
TMEM181
DYNLT1
SYTL3
OSTCP1
C6orf99
RSPH3
TAGAP
IGF2R
LOC729603
SLC22A2
PARK2
PACRG
QKI
C6orf118
PDE10A
T
SFT2D1
MPC1
RPS6KA2
RNASET2
UNC93A
TTLL2
TCP10
SMOC2
THBS2
WDR27
LINC00242
FAM120B
PSMB1
TBP
PDCD2
FAM20C
LOC100288524
PRKAR1B
GET4
ADAP1
C7orf50
GPR146
ZFAND2A
INTS1
MAFK
FW339998
MAD1L1
CHST12
LFNG
BRAT1
AMZ1
GNA12
SDK1
FOXK1
RADIL
MMD2
SLC29A4
TNRC18
FSCN1
RNF216
CCZ1
RSPH10B
PMS2
AIMP2
USP42
CYTH3
GRID2IP
ZDHHC4
C7orf26
LOC100131257
COL28A1
MIOS
LOC729852
GLCCI1
ICA1
NXPH1
PHF14
THSD7A
TMEM106B
VWDE
DGKB
AGMO
ISPD
SOSTDC1
LRRC72
ANKMY2
BZW2
AHR
SNX13
HDAC9
TMEM196
MACC1
SP8
DNAH11
CDCA7L
RAPGEF5
STEAP1B
TOMM7
FAM126A
IGF2BP3
MPP6
OSBPL3
NFE2L3
HNRNPA2B1
SKAP2
TAX1BP1
JAZF1
JAZF1-AS1
CHN2
SCRN1
ZNRF2
GARS
NEUROD6
CCDC129
PPP1R17
PDE1C
AVL9
KBTBD2
NT5C3A
BBS9
hCG_1643653
BMPER
NPSR1
DPY19L1
HERPUD2
EEPD1
ANLN
AOAH
ELMO1
NME8
AMPH
VPS41
POU6F2
YAE1D1
LOC646999
CDK13
MPLKIP
C7orf10
GLI3
C7orf25
PSMA2
MRPL32
HECW1
STK17A
COA1
MRPS24
URGCP-MRPS24
URGCP
POLM
AEBP1
POLD2
MYL7
GCK
NUDCD3
NPC1L1
OGDH
ZMIZ2
BC008049
PPIA
H2AFV
PURB
MYO1G
CCM2
NACAD
IGFBP3
TNS3
PKD1L1
C7orf69
HUS1
UPP1
ABCA13
AX746840
CDC14C
ZPBP
C7orf72
IKZF1
DDC
GRB10
COBL
SEC61G
EGFR
LANCL2
VOPP1
SEPT14
ZNF713
PSPH
CCT6A
SUMF2
GUSBP10
ZNF716
ZNF727
ZNF736
ZNF273
INTS4
LOC441242
ASL
TPST1
LOC493754
KCTD7
TYW1
AUTS2
WBSCR17
CALN1
TYW1B
POM121
NSUN5P2
TRIM74
FKBP6
SPDYE8P
LOC100093631
NCF1B
TBL2
MLXIPL
CLDN4
WBSCR27
WBSCR28
EIF4H
GTF2IRD1
PMS2P5
GATSL1
WBSCR16
GTF2IRD2B
GATSL2
HIP1
CCL26
RHBDD2
TMEM120A
STYXL1
ZP3
DTX2
UPK3B
POMZP3
CCDC146
GSAP
TMEM60
PHTF2
MAGI2
GNAT3
SEMA3C
HGF
CACNA2D1
PCLO
SEMA3E
SEMA3A
GRM3
KIAA1324L
DMTF1
TMEM243
RUNDC3B
ADAM22
ZNF804B
STEAP2
CDK14
AKAP9
ANKIB1
GATAD1
ERVW-1
PEX1
RBM48
FAM133B
CDK6
CCDC132
CALCR
BET1
PPP1R9A
ASB4
PDK4
DYNC1I1
SLC25A13
DLX5
ACN9
LMTK2
BHLHA15
SMURF1
LOC100289187
ZSCAN25
CYP3A4
CYP3A43
OR2AE1
TRIM4
GJC3
AZGP1
AZGP1P1
ZKSCAN1
GAL3ST4
GPC2
STAG3
PILRB
GNB2
GIGYF1
POP7
EPO
ZAN
EPHB4
SLC12A9
MUC3A
SERPINE1
AP1S1
COL26A1
MYL10
CUX1
LOC100630923
PRKRIP1
AK097289
SPDYE2B
RASA4
POLR2J2
AK301666
FAM185A
FBXL13
LRRC17
NAPEPLD
DPY19L2P2
PMPCB
DNAJC2
RELN
ORC5
LHFPL3
KMT2E
SRPK2
RINT1
EFCAB10
ATXN7L1
CDHR3
SYPL1
NAMPT
PRKAR2B
HBP1
COG5
DUS4L
BCAP29
SLC26A4
CBLL1
SLC26A3
DLD
LAMB1
LAMB4
NRCAM
IMMP2L
LRRN3
DOCK4
ZNF277
IFRD1
LSMEM1
C7orf60
GPR85
PPP1R3A
MDFIC
TFEC
TES
CAPZA2
ST7-AS1
ST7
ST7-OT4
KCND2
ING3
CPED1
CADPS2
IQUB
WASL
TMEM229A
POT1
GRM8
GCC1
ARF5
FSCN3
PAX4
SND1
LEP
HILPDA
CALU
OPN1SW
CCDC136
KCP
IRF5
TNPO3
LOC407835
SMO
AHCYL2
STRIP2
SMKR1
NRF1
UBE2H
ZC3HC1
KLHDC10
TMEM209
CEP41
KLF14
MKLN1
PODXL
EXOC4
LRGUK
BPGM
CALD1
AGBL3
C7orf49
TMEM140
WDR91
PTN
DGKI
CREB3L2
LOC100130880
TRIM24
SVOPL
TMEM213
KIAA1549
ZC3HAV1L
ZC3HAV1
TTC26
LUC7L2
C7orf55-LUC7L2
HIPK2
PARP12
MKRN1
DENND2A
BRAF
MRPS33
TMEM178B
AGK
WEE2-AS1
SSBP1
TAS2R3
TAS2R4
TAS2R38
MGAM
TCRBV22S1A2N1T
TCRBV5S1A1T
TCRBV6S2A1N1T
TCRBV6S6A2T
BV13S6J2.1
TCRBV13S1
BV13S1J2.7
TCRBV12S3
TCRBV2S1
TCRBV15S1
MTRNR2L6
TCRBV11S1A1T
TCRBV14S1
TCRBV3S1
BV03S1J2.2
TCRBV4S1A1T
TCRBV20S1A1N2
OR6V1
OR6W1P
TAS2R39
GSTK1
TMEM139
CASP2
CLCN1
EPHA1-AS1
TAS2R60
CTAGE15
FAM115C
LOC154761
OR2F2
OR2A14
BAC05914.1
CTAGE4
OR2A1
CBRC7TM_40
OR2A9P
OR2A7
ARHGEF5
TPK1
CNTNAP2
C7orf33
ZNF398
ZNF282
ZNF467
SSPO
ZNF862
ATP6V0E2
ACTR3C
LRRC61
ZBED6CL
RARRES2
GIMAP8
GIMAP4
GIMAP6
GIMAP2
ABCF2
CHPF2
SMARCD3
WDR86-AS1
CRYGN
RHEB
PRKAG2
GALNT11
KMT2C
ACTR3B
DPP6
INSIG1
RBM33
SHH
LMBR1
NOM1
DNAJB6
PTPRN2
ESYT2
WDR60
VIPR2
OR4F21
RPL23AP53
ZNF596
ERICH1-AS1
DLGAP2
ARHGEF10
MYOM2
AX747124
CSMD1
MCPH1
AGPAT5
XKR5
LOC100652791
DEFB109P1B
DEFB4B
DEFB103A
SPAG11B
DEFB104B
DEFB106A
DEFB105A
DEFB107A
FAM90A10P
DEFB4A
USP17L8
USP17L3
SGK223
MFHAS1
ERI1
PPP1R3B
TNKS
MSRA
SOX7
XKR6
GATA4
C8orf49
NEIL2
FDFT1
DEFB130
LOC392196
USP17L7
USP17L2
ZNF705A
FAM90A25P
FAM86B2
LOC729732
LONRF1
DLC1
SGCZ
MSR1
ZDHHC2
MTMR7
PDGFRL
MTUS1
PCM1
PSD3
CSGALNACT1
LPL
LZTS1
XPO7
PIWIL2
SLC39A14
PPP3CC
BIN3
PEBP4
RHOBTB2
TNFRSF10D
TNFRSF10A
CHMP7
LOXL2
ENTPD4
SLC25A37
NKX2-6
ADAM28
ADAM7
DOCK5
PPP2R2A
EBF2
BNIP3L
DPYSL2
TRIM35
PTK2B
CHRNA2
EPHX2
CLU
ESCO2
PBK
NUGGC
ELP3
PNOC
ZNF395
FZD3
INTS9
KIF13B
TMEM66
LEPROTL1
MBOAT4
DCTN6
RBPMS
GTF2E2
SMIM18
GSR
PPP2CB
TEX15
NRG1
FUT10
UNC5D
KCNU1
GPR124
RAB11FIP1
LSM1
BAG4
DDHD2
PPAPDC1B
WHSC1L1
LETM2
FGFR1
C8orf86
TACC1
PLEKHA2
HTRA4
TM2D2
ADAM9
ADAM32
ADAM18
ADAM2
ZMAT4
SFRP1
AGPAT6
ANK1
AP3M2
PLAT
IKBKB
SMIM19
CHRNB3
CHRNA6
RNF170
HOOK3
SGK196
HGSNAT
POTEA
KIAA0146
PRKDC
MCM4
UBE2V2
SNAI2
PXDNL
PCMTD1
AK299452
AX747167
ST18
FAM150A
ATP6V1H
RGS20
TCEA1
MRPL15
RP1
XKR4
TMEM68
TGS1
MOS
PLAG1
UBXN2B
SDCBP
TOX
CA8
RAB2A
CHD7
LOC100130298
CLVS1
ASPH
NKAIN3
TTPA
CYP7B1
ARMC1
MTFR1
PDE7A
DNAJC5B
TRIM55
LOC100505676
RRS1
ADHFE1
C8orf46
VCPIP1
C8orf44-SGK3
SGK3
PTTG3P
TCF24
COPS5
CSPP1
ARFGEF1
CPA6
BC036055
PREX2
C8orf34
SLCO5A1
NCOA2
TRAM1
TRPA1
KCNB2
LOC100130301
RPL7
RDH10
STAU2
UBE2W
TMEM70
LY96
PEX2
PKIA
ZC2HC1A
IL7
MRPS28
TPD52
ZBTB10
ZNF704
PAG1
FABP5
SNX16
RALYL
E2F5
C8orf59
REXO1L2P
REXO1L1
PSKH2
WWP1
CNGB3
CNBD1
MMP16
RIPK2
OSGIN2
NBN
DECR1
TMEM55A
OTUD6B
RUNX1T1
FLJ46284
RAD54B
KIAA1429
LOC100288748
ESRP1
DPY19L4
INTS8
CCNE2
TP53INP1
LOC100616530
GDF6
PTDSS1
CPQ
MTDH
LAPTM4B
MATN2
RPL30
C8orf47
NIPAL2
STK3
VPS13B
RGS22
FBXO43
POLR2K
SPAG1
RNF19A
SNX31
PABPC1
NACAP1
GRHL2
UBR5
ODF1
AZIN1
ATP6V1C1
BAALC
DCAF13
RIMS2
LRP12
ZFPM2
OXR1
ANGPT1
RSPO2
EIF3E
EMC2
NUDCD1
ENY2
CSMD3
TRPS1
EIF3H
RAD21
RAD21-AS1
EXT1
SAMD12
ENPP2
COL14A1
MRPL13
MTBP
SNTB1
DERL1
WDR67
ATAD2
FBXO32
KLHL38
FER1L6
TMEM65
NDUFB9
MTSS1
ZNF572
SQLE
NSMCE2
TRIB1
MYC
TMEM75
GSDMC
ASAP1
ASAP1-IT1
ADCY8
EFR3A
OC90
HHLA1
KCNQ3
LRRC6
TG
SLA
WISP1
ST3GAL1
ZFAT
FAM135B
COL22A1
KCNK9
TRAPPC9
AGO2
PTK2
MROH5
TSNARE1
GML
CYP11B1
CYP11B2
LOC100133669
LY6E
C8orf31
TOP1MT
RHPN1-AS1
RHPN1
ZC3H3
GSDMD
MROH6
ZNF623
SCRIB
PUF60
NRBP2
PLEC
PARP10
MAF1
KIAA1875
FAM203A
MROH1
BOP1
HSF1
ADCK5
CPSF1
SLC39A4
VPS28
TONSL
ZNF251
ZNF34
RPL8
ZNF517
ZNF250
WASH1
FOXD4
CBWD1
C9orf66
DOCK8
KANK1
SMARCA2
VLDLR
KIAA0020
SLC1A1
CDC37L1
AK3
RCL1
JAK2
INSL6
KIAA1432
ERMP1
IL33
KDM4C
PTPRD
LURAP1L
TTC39B
CCDC171
BNC2
CNTLN
SH3GL2
ADAMTSL1
HAUS6
PLIN2
DENND4C
MLLT3
FOCAD
PTPLAD2
IFNB1
IFNW1
IFNA21
IFNA4
IFNA7
IFNA10
IFNA16
IFNA5
IFNA1
IFNE
MTAP
C9orf53
CDKN2A
CDKN2B
IZUMO3
CAAP1
MOB3B
DDX58
TOPORS
TOPORS-AS1
NDUFB6
TAF1L
APTX
B4GALT1
SPINK4
BAG1
CHMP5
NFX1
AQP3
NOL6
ANKRD18B
UBE2R2
UBAP2
DCAF12
UBAP1
KIF24
KIAA1161
C9orf24
FAM219A
DNAI1
DNAJB5
UNC13B
CD72
SIT1
AX748309
GBA2
RGP1
MSMP
HRCT1
LOC158376
RECK
GLIPR2
CLTA
GNE
MELK
ZCCHC7
POLR1E
FBXO10
FRMPD1
TRMT10B
EXOSC3
DCAF10
ALDH1B1
IGFBPL1
ANKRD18A
CNTNAP3
SPATA31A2
LOC653501
ZNF658B
CNTNAP3B
SPATA31A5
ANKRD20A3
FOXD4L2
AL953854.2-002
CBWD6
CBWD3
PIP5K1B
FAM122A
PRKACG
FXN
TJP2
APBA1
PTAR1
C9orf135
MAMDC2
SMC5
KLF9
TRPM3
TMEM2
ABHD17B
C9orf85
C9orf57
GDA
ANXA1
TRPM6
C9orf41
NMRK1
OSTF1
PCSK5
RFK
RPSAP9
PRUNE2
VPS13A
GNAQ
CEP78
TLE4
TLE1
FRMD3
IDNK
KIF27
NTRK2
AGTPBP1
C9orf153
ZCCHC6
C9orf170
DAPK1
CTSL3P
NXNL2
SHC3
CKS2
SECISBP2
SEMA4D
GADD45G
LOC340515
AUH
NFIL3
SPTLC1
IARS
CENPP
ASPN
BICD2
ANKRD19P
ZNF484
FGD3
SUSD3
C9orf89
WNK2
C9orf129
FAM120AOS
FAM120A
PTPDC1
NUTM2F
HIATL1
C9orf3
FANCC
ERCC6L2
C9orf102
HSD17B3
ZNF367
CDC14B
ZNF782
HIATL2
CTSL2
LOC100499484-C9ORF174
CCDC180
TDRD7
XPA
C9orf156
HEMGN
TBC1D2
GABBR2
ANKS6
GALNT12
COL15A1
TGFBR1
NR4A3
STX17
ERP44
INVS
TEX10
LPPR1
BAAT
RNF20
GRIN3A
OR13F1
OR13C4
SLC44A1
FSD1L
TMEM38B
ZNF462
RAD23B
CTNNAL1
TMEM245
FRRS1L
AX747119
EPB41L4B
PALM2
PALM2-AKAP2
AKAP2
SVEP1
MUSK
LPAR1
OR2K2
KIAA0368
C9orf84
UGCG
SUSD1
HSDL2
KIAA1958
INIP
SNX30
SLC46A2
BSPRY
HDHD3
RGS3
AKNA
C9orf91
LOC100505478
TNFSF8
TNC
ASTN2
DBC1
CDK5RAP2
FBXW2
PHF19
TRAF1
C5
CNTRL
RAB14
GSN
STOM
DAB2IP
TTLL11
MORN5
LHX6
MRRF
PTGS1
OR1J4
OR1N1
RABGAP1
AK131516
LHX2
NEK6
NR6A1
GOLGA1
SCAI
RABEPK
HSPA5
GAPVD1
MAPKAP1
PBX3
MVB12B
LMX1B
ZBTB43
RALGPS1
ANGPTL2
GARNL3
SLC2A8
SH2D3C
CDK9
FPGS
ENG
AK1
FAM102A
DNM1
CERCAM
TBC1D13
LRRC8A
PHYHD1
DOLK
NUP188
PPP2R4
IER5L
C9orf106
USP20
FNBP1
NCS1
FUBP3
LAMC3
AIF1L
NUP214
FAM78A
PPAPDC3
PRRC2B
RAPGEF1
MED27
NTNG2
SETX
C9orf171
AK8
GFI1B
RALGDS
GBGT1
OBP2B
ABO
SURF6
MED22
RPL7A
SURF1
SURF2
SURF4
REXO4
ADAMTS13
CACFD1
SLC2A6
ADAMTSL2
DBH
SARDH
VAV2
BRD3
WDR5
RXRA
COL5A1
FCN2
GLT6D1
LCN9
NOTCH1
RABL6
C9orf172
PHPT1
MAMDC4
TRAF2
C9orf139
FUT7
NPDC1
ENTPD2
SAPCD2
LRRC26
ANAPC2
SSNA1
TPRN
TMEM203
NDOR1
RNF208
C9orf169
RNF224
SLC34A3
TUBB4B
FAM166A
EXD3
ZMYND19
ARRDC1
C9orf37
EHMT1
CACNA1B
FAM157B
PLCXD1
GTPBP6
SHOX
CRLF2
CSF2RA
ASMTL
P2RY8
AKAP17A
ASMT
DHRSX
AK000470
NLGN4X
WWC3
ARHGAP6
FRMPD4
TLR7
TLR8
TMSB4X
GPM6B
CTPS2
PPEF1
PHKA2
SH3KBP1
RPS6KA3
MBTPS2
YY2
PHEX
SAT1
CXorf58
KLHL15
ZFX
POLA1
MAGEB6
AK057304
MAGEB10
IL1RAPL1
GK
DMD
CXorf30
LANCL3
USP9X
NYX
CASK
MAOB
EFHC2
DUSP21
KDM6A
ZNF674
CHST7
SLC9A7
ZNF157
UXT
LOC100133957
LOC441493
ZNF81
ZNF182
SPACA5
SSX5
PORCN
EBP
TBC1D25
TIMM17B
PQBP1
MAGIX
PLP2
PRICKLE3
FOXP3
PPP1R3F
GAGE10
GAGE12J
GAGE13
GAGE8
USP27X-AS1
USP27X
CLCN5
NUDT10
NUDT11
MAGED4
XAGE2
XAGE1D
XAGE1C
XAGE1A
SSX2
SSX2B
PHF8
TSR2
FGD1
PFKFB1
PAGE2B
PAGE2
MTRNR2L10
MAGEH1
FOXR2
KLF8
UBQLN2
FAAH2
ZXDB
SPIN4
ARHGEF9
VSIG4
HEPH
OPHN1
YIPF6
EDA
KIF4A
GDPD2
DLG3
TEX11
TAF1
OGT
NHSL2
PIN4
ERCC6L
RPS4X
HDAC8
PABPC1L2B
CHIC1
SLC16A2
UPRT
TTC3P1
MAGEE2
ATP7A
PGAM4
CYSLTR1
P2RY10
GPR174
UBE2DNL
CHM
DACH2
KLHL4
DIAPH2
PCDH19
NOX1
DRP2
TAF7L
ARMCX4
ARMCX6
ARMCX3
TCP11X2
BEX2
TCEAL7
IL1RAPL2
NRK
MUM1L1
MORC4
MID2
TMEM164
AMMECR1
HTR2C
LRCH2
RBMXL3
AGTR2
KLHL13
DOCK11
ZCCHC12
CT47A6
SH2D1A
TENM1
OCRL
XPNPEP2
SASH3
ZDHHC9
UTP14A
ZNF280C
FAM45B
OR13H1
MBNL3
GPC3
FAM122B
FAM122C
CT45A4
MMGT1
FHL1
MAP7D3
CD40LG
ARHGEF6
FGF13
F9
MCF2
LINC00632
LDOC1
SPANXE
IDS
LINC00893
CD99L2
GABRA3
AVPR2
ARHGAP4
NAA10
GAB3
DKC1
MPP1
F8
H2AFB3
F8A1
FUNDC2
TMLHE
SPRY3
VAMP7
IL9R
WASH6P
RPS4Y1
TGIF2LY
PCDH11Y
TSPY1
TSPY3
TMSB4Y
VCY
HSFY2
BCORP1
KDM5D
RPS4Y2
RBMY1J
PRY
BPY2
DAZ1
DAZ4
DAZ2
DAZ3
CDY1
CSPG4P1Y
TUBB8
DIP2C
LARP4B
GTPBP4
IDI2
ADARB2
PITRM1
KLF6
AKR1E2
AKR1C3
UCN3
TUBAL3
NET1
ASB13
FAM208B
GDI2
ANKRD16
IL2RA
RBM17
PFKFB3
PRKCQ
SFMBT2
ITIH5
GATA3
CELF2
USP6NL
PROSER2
DHTKD1
SEC61A2
CDC123
CAMK1D
MCM10
UCMA
FRMD4A
FAM107B
RPP38
NMT2
PPIAP30
FAM171A1
ITGA8
FAM188A
RSU1
CUBN
TRDMT1
ST8SIA6
STAM
CACNB2
NSUN6
ARL5B
C10orf112
AK297683
PLXDC2
MLLT10
DNAJC1
COMMD3
COMMD3-BMI1
BMI1
SPAG6
PIP4K2A
MSRB2
C10orf67
KIAA1217
GPR158
GAD2
APBB1IP
ABI1
MKX
ARMC4
MPP7
WAC
LYZL1
KIAA1462
MTPAP
MAP3K8
AK302694
ZEB1
ARHGAP12
KIF5B
EPC1
CCDC7
C10orf68
NRP1
PARD3
CREM
CCNY
GJD4
ZNF248
ZNF33A
ZNF33B
BMS1
RET
CSGALNACT2
HNRNPA3P1
TMEM72
OR13A1
MARCH8
ZFAND4
PTPN20A
PTPN20B
FRMPD2
ANXA8
FAM25C
AGAP9
FAM21B
FRMPD2P1
AGAP8
LOC399753
MAPK8
ARHGAP22
DRGX
CHAT
SLC18A3
OGDHL
TIMM23
TIMM23B
AGAP6
SGMS1
ASAH2B
A1CF
PRKG1
DKK1
PCDH15
MTRNR2L5
IPMK
CISD1
UBE2D1
PHYHIPL
FAM13C
CCDC6
ANK3
C10orf107
ARID5B
RTKN2
ZNF365
ADO
EGR2
NRBF2
JMJD1C
REEP3
ANXA2P3
CTNNA3
LRRTM3
DNAJC12
HERC4
PBLD
HNRNPH3
RUFY2
DNA2
TET1
DDX50
DDX21
SRGN
SUPV3L1
HKDC1
HK1
COL13A1
H2AFY2
AIFM2
TYSND1
SAR1A
PPA1
NPFFR1
LRRC20
PALD1
PRF1
CDH23
C10orf105
C10orf54
PSAP
ASCC1
ANAPC16
DDIT4
MICU1
MCU
OIT3
FAM149B1
TTC18
ANXA7
MSS51
PPP3CB
USP54
NDST2
CAMK2G
C10orf55
PLAU
VCL
AP3M1
ADK
KAT6B
C10orf11
KCNMA1
POLR3A
PPIF
ZCCHC24
AK302451
EIF5AL1
SFTPA2
ANXA11
MAT1A
DYDC2
FAM213A
NRG3
GHITM
CCSER2
GRID1
BMPR1A
MMRN2
AGAP11
FAM25A
NUTM2A
MINPP1
ATAD1
KLLN
PTEN
RNLS
LIPJ
LIPF
LIPM
ANKRD22
STAMBPL1
ACTA2
FAS
CH25H
LIPA
IFIT3
KIF20B
HTR7
RPP30
ANKRD1
NUDT9P1
HECTD2
TNKS2
BTAF1
CPEB3
MARCH5
IDE
HHEX
EXOC6
CYP26C1
CYP26A1
MYOF
CEP55
SLC35G1
PLCE1
NOC3L
HELLS
CYP2C19
CYP2C8
C10orf129
PDLIM1
SORBS1
ALDH18A1
ENTPD1
CCNJ
BLNK
DNTT
OPALIN
TM9SF3
PIK3AP1
LCOR
C10orf12
SLIT1
RRP12
GOLGA7B
CRTAC1
HPS1
HPSE2
GOT1
NKX2-3
SLC25A28
ENTPD7
COX15
CUTC
ABCC2
DNMBP
PKD2L1
SCD
SEC31B
NDUFB8
HIF1AN
FAM178A
PDZD7
SFXN3
FKSG40
TLX1NB
TLX1
BTRC
DPCD
POLL
FBXW4
C10orf76
HPS6
GBF1
LOC100505761
C10orf95
AX746750
TMEM180
ACTR1A
SUFU
WBP1L
C10orf32
C10orf32-AS3MT
AS3MT
CNNM2
NT5C2
LOC729020
TAF5
USMG5
PDCD11
CALHM2
NEURL
SH3PXD2A
OBFC1
SLK
COL17A1
WDR96
GSTO1
CCDC147
SORCS3
SORCS1
XPNPEP1
MXI1
SMC3
RBM20
PDCD4
SHOC2
GPAM
ZDHHC6
VTI1A
TCF7L2
PLEKHS1
C10orf118
ABLIM1
FAM160B1
ATRNL1
KIAA1598
VAX1
SLC18A2
PDZD8
PRLHR
CACUL1
NANOS1
EIF3A
SFXN4
PRDX3
GRK5
RGS10
BAG3
INPP5F
MCMBP
SEC23IP
PPAPDC1A
WDR11
FGFR2
TACC2
BTBD16
PLEKHA1
HTRA1
DMBT1
FAM24A
C10orf88
PSTK
IKZF5
CPXM2
LHPP
FAM53B
CTBP2
DHX32
FANK1
ADAM12
DOCK1
FAM196A
BC132944
FOXI2
PTPRE
MGMT
GLRX3
TCERG1L
DPYSL4
STK32C
LRRC27
TTC40
GPR123
ADAM8
TUBGCP2
ZNF511
PRAP1
BC047942
CALY
LOC619207
FRG2B
DUX4L3
LOC100133161
SCGB1C1
ODF3
BET1L
RIC8A
SIRT3
LRRC56
C11orf35
RASSF7
LOC143666
PHRF1
CDHR5
SCT
DRD4
DEAF1
CHID1
AP2A2
MUC6
MUC2
MUC5B
TOLLIP
TOLLIP-AS1
SYT8
TNNI2
TNNT3
MRPL23
CDKN1C
SLC22A18AS
SLC22A18
PHLDA2
NAP1L4
CARS
OSBPL5
MRGPRG
MRGPRG-AS1
ZNF195
OR7E12P
NUP98
PGAP2
RHOG
STIM1
MMP26
OR51L1
HBB
HBD
HBBP1
HBG1
HBG2
OR51B4
OR51B2
OR51B5
OR51M1
OR52D1
TRIM6
TRIM34
TRIM6-TRIM34
TRIM5
TRIM22
OR52E8
OR52E4
OR56A3
OR52L1
OR56A4
APBB1
HPX
DNHD1
RRP8
ILK
TAF10
TPP1
BC038382
DCHS1
MRPL17
GVINP1
OR6A2
OR10A5
OR2D2
OR2D3
ZNF215
SYT9
OR10A6
OR10A3
NRIP3
SCUBE2
KRT8P41
DENND5A
TMEM41B
IPO7
ZNF143
WEE1
SBF2
ADM
AMPD3
MTRNR2L8
RNF141
LYVE1
MRVI1
CTR9
ZBED5
USP47
MICAL2
TEAD1
ARNTL
BTBD10
SPON1
RRAS2
PSMA1
PDE3B
CYP2R1
CALCB
SOX6
PLEKHA7
OR7E14P
RPS13
PIK3C2A
NUCB2
ABCC8
KCNC1
SERGEF
MRGPRX3
LOC494141
LDHA
LDHC
UEVLD
SPTY2D1
MRGPRX1
E2F8
NAV2
NELL1
ANO5
LUZP2
MUC15
ANO3
BBOX1
LGR4
METTL15
DCDC5
DCDC1
DNAJC24
ELP4
WT1
EIF3M
CCDC73
DEPDC7
TCP11L1
HIPK3
KIAA1549L
C11orf91
CAPRIN1
NAT10
ABTB2
APIP
PDHX
CD44
SLC1A2
TRIM44
LDLRAD3
PRR5L
TRAF6
RAG1
C11orf74
API5
TTC17
HSD17B12
EXT2
CD82
PHF21A
CREB3L1
DGKZ
HARBI1
ATG13
ARHGAP1
ZNF408
F2
LRP4
C11orf49
MADD
CELF1
PTPRJ
OR4B1
OR4A47
FOLH1
LOC440040
TRIM48
OR5L2
OR5D16
OR8I2
OR8H2
OR5M8
OR5AP2
OR5AR1
OR9G4
PRG2
SLC43A3
RTN4RL2
SLC43A1
TIMM10
SMTNL1
TMX2-CTNND1
CTNND1
OR6Q1
OR9Q1
OR9Q2
GLYAT
OR5A2
OR10V2P
STX3
GIF
TCN1
MS4A3
MS4A2
MS4A6A
MS4A4E
MS4A4A
MS4A5
MS4A13
MS4A8
CCDC86
PTGDR2
ZP1
PRPF19
CD6
CD5
VWCE
DDB1
TMEM138
TMEM216
CPSF7
SDHAF2
FADS2
FADS3
SCGB1D1
SCGB2A1
ASRGL1
SCGB1A1
AHNAK
EEF1G
TUT1
MTA2
EML3
B3GAT3
GANAB
INTS5
STX5
WDR74
SLC3A2
SLC22A24
SLC22A25
HRASLS5
LGALS12
RARRES3
RTN3
MARK2
RCOR2
NAA40
MACROD1
STIP1
PLCB3
BAD
GPR137
SLC22A20
POLA2
DPF2
TIGD3
SLC25A45
FRMD8
MALAT1
RELA
AP5B1
OVOL1
PACS1
KLC2
RAB1B
CNIH2
YIF1A
CD248
RIN1
BRMS1
B3GNT1
PELI3
DPP3
LRFN4
PC
C11orf86
RHOD
KDM2A
ANKRD13D
SSH3
POLD4
CLCF1
CORO1B
GPR152
CABP4
TMEM134
AIP
PITPNM1
FAM86C2P
CHKA
SUV420H1
C11orf24
PPP6R3
MTL5
CPT1A
MRPL21
IGHMBP2
MRGPRD
FGF4
ANO1
PPFIA1
CTTN
SHANK2
BC127192
FAM86C1
DEFB108B
LOC100133315
RNF121
NUMA1
FOLR3
FOLR1
FOLR2
CLPB
FCHSD2
ARHGEF17
PLEKHB1
RAB6A
MRPL48
COA4
PAAF1
UCP3
C2CD3
PPME1
P4HA3
PGM2L1
KCNE3
RNF169
XRRA1
SLCO2B1
ARRB1
DGAT2
UVRAG
C11orf30
LRRC32
GUCY2EP
TSKU
ACER3
MYO7A
GDPD4
PAK1
AAMDC
USP35
GAB2
NARS2
TENM4
PRCP
C11orf82
RAB30
PCF11
DLG2
SYTL2
EED
ME3
PRSS23
TMEM135
CTSC
GRM5
NOX4
TRIM49C
FAT3
CCDC67
KIAA1731
C11orf54
MED17
MRE11A
LOC643037
FUT4
PIWIL4
AMOTL1
CWC15
KDM4D
SESN3
MAML2
CNTN5
ARHGAP42
PGR
KIAA1377
BIRC3
BIRC2
TMEM123
MMP7
MMP8
DCUN1D5
DYNC2H1
PDGFD
CASP4
CASP5
CASP1
CARD18
GRIA4
GUCY1A2
CWF19L2
ALKBH8
SLN
CUL5
NPAT
ATM
C11orf65
DDX10
RDX
ARHGAP20
ALG9
FDXACB1
C11orf1
DLAT
PIH1D2
C11orf57
IL18
NCAM1
DRD2
USP28
HTR3B
HTR3A
ZBTB16
NNMT
C11orf71
RBM7
NXPE1
SIK3
BC042385
SIDT2
TAGLN
PCSK7
RNF214
BACE1
IL10RA
AMICA1
MPZL3
MPZL2
UBE4A
ATP5L
MGC13053
KMT2A
IFT46
ARCN1
PHLDB1
TREH
DDX6
CXCR5
BCL9L
HYOU1
VPS11
HMBS
CBL
THY1
LOC100499227
TMEM136
ARHGEF12
GRIK4
TECTA
SC5D
SORL1
UBASH3B
HSPA8
CLMP
GRAMD1B
SCN3B
OR6X1
TMEM225
OR8D4
OR8B12
OR8A1
PANX3
TBRG1
SIAE
SPA17
ROBO4
HEPN1
HEPACAM
CCDC15
CHEK1
ACRV1
FAM118B
ST3GAL4
KIRREL3
ETS1
FLI1
TP53AIP1
ARHGAP32
NFRKB
PRDM10
APLP2
C11orf44
NTM
OPCML
IGSF9B
NCAPD3
VPS26B
ACAD8
GLB1L3
AK130852
LOC100288778
DKFZp434K1323
DDX11L11
KDM5A
CCDC77
B4GALNT3
NINJ2
WNK1
ERC1
FBXL14
ADIPOR2
CACNA2D4
DCP1B
CACNA1C
PARP11
CCND2
FGF6
NDUFA9
GALNT8
KCNA6
ANO2
VWF
CD9
CHD4
LPAR5
ACRBP
PTMS
LAG3
CD4
LRRC23
ENO2
ATN1
C12orf57
PTPN6
PHB2
EMG1
LPCAT3
PEX5
ACSM4
CD163
GDF3
DPPA3
SLC2A14
SLC2A3
CLEC6A
KLRG1
A2M
CLECL1
CD69
KLRF1
CLEC2B
CLEC9A
CLEC1A
OLR1
TMEM52B
GABARAPL1
KLRD1
KLRC1
MAGOHB
STYK1
TAS2R8
TAS2R9
TAS2R10
LOC100129361
TAS2R42
PRB2
ETV6
LRP6
MANSC1
LOH12CR1
DUSP16
CDKN1B
APOLD1
RPL13AP20
GPRC5A
KIAA1467
EMP1
GRIN2B
ATF7IP
BC067269
PLBD1
GUCY2C
WBP11
C12orf60
SMCO3
ART4
MGP
ERP27
ARHGDIB
PDE6H
PTPRO
STRAP
DERA
PIK3C2G
PLEKHA5
AEBP2
PDE3A
SLCO1B3
SLCO1B7
SLCO1B1
GYS2
ST8SIA1
ETNK1
BCAT1
CASC1
LYRM5
IFLTD1
SSPN
ITPR2
ASUN
FGFR1OP2
C12orf71
STK38L
ARNTL2
SMCO2
REP15
MRPS35
MANSC4
CCDC91
TMTC1
IPO8
TSPAN11
DDX11
OVOS2
DENND5B
METTL20
AMN1
H3F3C
KIAA1551
BICD1
FGD4
DNM1L
YARS2
CPNE8
KIF21A
ABCD2
C12orf40
SLC2A13
CNTN1
PDZRN4
YAF2
ZCRB1
PPHLN1
PUS7L
IRAK4
TWF1
TMEM117
NELL2
DBX2
PLEKHA8P1
ANO6
SCAF11
SLC38A1
SLC38A2
AMIGO2
PCED1B
RPAP3
ENDOU
RAPGEF3
SLC48A1
HDAC7
VDR
SENP1
PFKM
ANP32D
C12orf54
OR8S1
KANSL2
CCNT1
CCDC65
RHEBL1
DHH
LMBR1L
TUBA1A
TUBA1B
SPATS2
LOC100335030
KCNH3
FAM186B
PRPF40B
TMBIM6
FAIM2
LOC283332
LIMA1
DIP2B
ATF1
SLC11A2
LETMD1
CSRNP2
TFCP2
GALNT6
SLC4A8
SCN8A
ACVR1B
KRT86
KRT83
KRT74
KRT72
KRT1
KRT77
KRT76
KRT8
MFSD5
ESPL1
SP7
ATF7
CALCOCO1
SMUG1
ITGA5
GTSF1
MUCL1
TESPA1
OR6C6
OR6C1
OR6C3
OR6C75
CD63
GDF11
SARNP
DNAJC14
ORMDL2
AX747140
MMP19
ERBB3
PA2G4
RPL41
ZC3H10
BAZ2A
NACA
PRIM1
HSD17B6
SDR9C7
RDH16
MYO1A
NAB2
STAT6
LRP1
R3HDM2
INHBC
ARHGAP9
MARS
DDIT3
MBD6
TSPAN31
CDK4
MARCH9
CYP27B1
METTL1
METTL21B
TSFM
XRCC6BP1
SLC16A7
USP15
MON2
PPM1H
AVPR1A
DPY19L2
SRGAP1
C12orf56
XPOT
TBK1
RASSF3
GNS
LEMD3
MSRB3
RPSAP52
LLPH
TMBIM4
IRAK3
HELB
GRIP1
DYRK2
IFNG
IL26
MDM1
CPM
CPSF6
LYZ
YEATS4
FRS2
CCT2
LRRC10
BEST3
RAB3IP
C12orf28
CNOT2
KCNMB4
PTPRB
PTPRR
TSPAN8
LGR5
ZFC3H1
THAP2
TMEM19
TBC1D15
TPH2
TRHDE
LOC100507377
CAPS2
GLIPR1L1
GLIPR1L2
GLIPR1
KRR1
BBS10
OSBPL8
NAV3
SYT1
PPP1R12A
OTOGL
PPFIA2
CCDC59
METTL25
TMTC2
SLC6A15
MGAT4C
MKRN9P
C12orf29
CEP290
POC1B
ATP2B1
EPYC
BTG1
CLLU1OS
EEA1
LOC643339
NUDT4
UBE2N
MRPL42
CRADD
PLXNC1
TMCC3
NR2C1
FGD6
NTN4
HAL
LTA4H
ELK3
CDK17
C12orf55
SLC9A7P1
SLC25A3
APAF1
ANKS1B
FAM71C
UHRF1BP1L
SLC17A8
NR1H4
ANO4
ARL1
MYBPC1
GNPTAB
DRAM1
CCDC53
NUP37
PARPBP
IGF1
C12orf42
STAB2
HCFC2
NFYB
TXNRD1
EID3
CHST11
SLC41A2
ALDH1L2
KIAA1033
APPL2
C12orf75
CKAP4
POLR3B
RFX4
BTBD11
SART3
SELPLG
CORO1C
ACACB
UBE3B
MMAB
MVK
FAM222A
TRPV4
GIT2
ANAPC7
ARPC3
GPN3
FAM216A
VPS29
RAD9B
PPTC7
HVCN1
CUX2
SH2B3
ATXN2
BRAP
ACAD10
MAPKAPK5
ADAM1A
TMEM116
ERP29
TRAFD1
HECTD4
RPH3A
OAS1
OAS3
OAS2
DTX1
RASAL1
C12orf52
IQCD
TPCN1
LHX5
RBM19
MED13L
MAP1LC3B2
RNFT2
HRK
FBXW8
FBXO21
KSR2
RFC5
WSB2
TAOK3
SUDS3
SRRM4
HSPB8
CCDC60
TMEM233
PRKAB1
CIT
CCDC64
PXN
SIRT4
PLA2G1B
COQ5
RNF10
MLEC
UNC119B
ACADS
SPPL3
P2RX4
CAMKK2
ANAPC5
KDM2B
ORAI1
MORN3
MLXIP
DIABLO
VPS33A
RSRC2
KNTC1
HCAR3
HCAR1
VPS37B
ABCB9
MPHOSPH9
SNRNP35
RILPL1
TCTN2
ATP6V0A2
DNAH10
ZNF664
NCOR2
SCARB1
TMEM132B
GLT1D1
TMEM132D
PIWIL1
RIMBP2
GPR133
SFSWAP
MMP17
PUS1
EP400
DDX51
NOC4L
P2RX2
POLE
ZNF26
ZNF84
ANHX
TPTE2
ZMYM5
GJA3
CRYL1
IFT88
XPO4
LATS2
SKA3
MRP63
ZDHHC20
MICU2
FGF9
SACS
TNFRSF19
MIPEP
SPATA13
PARP4
ATP12A
RNF17
CENPJ
TPTE2P1
AMER2
MTMR6
NUPL1
ATP8A2
SHISA2
RNF6
CDK8
USP12
RPL21
LNX2
POLR1D
FLT3
FLT1
POMP
SLC46A3
MTUS2
SLC7A1
UBL3
KATNAL1
HMGB1
USPL1
ALOX5AP
MEDAG
TEX26
B3GALTL
FRY
BRCA2
N4BP2L1
N4BP2L2
PDS5B
KL
STARD13
RFC3
NBEA
DCLK1
CCDC169-SOHLH2
CCDC169
CCNA1
ALG5
SUPT20H
POSTN
LHFP
COG6
FOXO1
MRPS31
SLC25A15
WBP4
MTRF1
NAA16
VWA8
DGKH
AKAP11
TNFSF11
EPSTI1
CCDC122
TSC22D1
NUFIP1
KIAA1704
GTF2F2
TPT1
SLC25A30
COG3
FAM194B
SPERT
LRRC63
KIAA0226L
MED4
RB1
LPAR6
RCBTB2
FNDC3A
MLNR
CAB39L
RCBTB1
KPNA3
CTAGE10P
TRIM13
KCNRG
BCMS
RNASEH2B
SERPINE3
INTS6
WDFY2
LINC00282
CCDC70
UTP14C
NEK5
PCDH8
OLFM4
DIAPH3
TDRD3
PCDH9
KLHL1
DACH1
DIS3
PIBF1
KLF12
CTAGE11P
TBC1D4
LMO7
MYCBP2
SLAIN1
RNF219
RBM26
NDFIP2
SLITRK1
SLITRK6
SLITRK5
GPC5
GPC6
DCT
TGDS
GPR180
ABCC4
CLDN10
DZIP1
UGGT2
HS6ST3
IPO5
FARP1
STK24
DOCK9
UBAC2
GPR183
FKSG29
CLYBL
PCCA
GGACT
TMTC4
NALCN
ITGBL1
FGF14
METTL21C
TEX30
KDELC1
FAM155A
MYO16
IRS2
COL4A1
COL4A2
RAB20
CARKD
CARS2
ARHGEF7
TEX29
TUBGCP3
ATP11A
F10
PROZ
CUL4A
LAMP1
GRTP1
TMEM255B
GAS6
FLJ41484
RASA3
CDC16
CHAMP1
POTEM
OR4Q3
OR4N2
OR4K2
OR4K13
OR4L1
PARP2
TEP1
KLHL33
TMEM55B
PNP
ANG
RNASE4
EDDM3A
EDDM3B
RNASE6
RNASE2
NDRG2
RNASE8
ARHGEF40
ZNF219
HNRNPC
RPGRIP1
SUPT16H
CHD8
RAB2B
TOX4
METTL3
TRA@
TRA
TCR
TCRA
AV2S1A1
T-Cell Receptor V-alpha region
TCR-alpha
TCRAVN1
hADV29S1
hADV38S2
AV4S1
TRD
TRAC
hADV36S1
DAD1
ABHD4
OXA1L
MMP14
LRP10
AJUBA
C14orf93
CEBPE
SLC7A8
MYH6
MYH7
ZFHX2
THTPA
AP1G2
DHRS4
DHRS4L2
CPNE6
NRL
PCK2
DHRS1
NOP9
CIDEB
LTB4R2
LTB4R
CMA1
GZMB
NOVA1
C14orf23
PRKD1
STRN3
HECTD1
ARHGAP5
AKAP6
NPAS3
EGLN3
EAPP
SNX6
BAZ1A
FAM177A1
KIAA0391
PSMA6
NFKBIA
INSM2
RALGAPA1
BRMS1L
SLC25A21
SLC25A21-AS1
MIPOL1
TTC6
AK125955
GEMIN2
TRAPPC6B
MIA2
CTAGE5
FBXO33
FSCB
KLHL28
FAM179B
FANCM
RPL10L
MDGA2
POLE2
KLHDC1
KLHDC2
NEMF
BC068095
C14orf182
C14orf183
METTL21D
SOS2
L2HGDH
ATP5S
CDKL1
MAP4K5
ATL1
SAV1
NIN
TRIM9
TMX1
C14orf166
NID2
PTGDR
TXNDC16
ERO1L
PSMC6
STYX
CDKN3
CNIH
GMFB
AK096898
SAMD4A
GCH1
MAPK1IP1L
ATG14
KTN1
PELI2
OTX2-AS1
SLC35F4
C14orf37
ACTR10
ARID4A
RTN1
PCNXL4
DHRS7
SIX4
MNAT1
TRMT5
SLC38A6
TMEM30B
PRKCH
HIF1A
SNAPC1
SYT16
KCNH5
PPP2R5E
WDR89
SGPP1
SYNE2
MTHFD1
AKAP5
ZBTB25
SPTB
CHURC1
CHURC1-FNTB
FNTB
MAX
FUT8-AS1
GPHN
MPP5
ATP6V1D
EIF2S1
PLEK2
PLEKHH1
PIGH
RDH11
RDH12
ZFYVE26
RAD51B
ZFP36L1
ACTN1
DCAF5
SLC39A9
CCDC177
COX16
SYNJ2BP-COX16
SYNJ2BP
ADAM21
ADAM20P1
MED6
TTC9
MAP3K9
PCNX
SIPA1L1
RGS6
DPF3
RBM25
PSEN1
NUMB
ACOT1
ACOT2
ACOT6
DNAL1
PNMA1
ELMSAN1
PTGR2
CCDC176
ALDH6A1
LIN52
VSX2
NPC2
ISCA2
LTBP2
YLPM1
PROX2
DLST
EIF2B2
MLH3
ZC2HC1C
NEK9
TMED10
FOS
BATF
FLVCR2
C14orf1
TTLL5
ESRRB
IRF2BPL
KIAA1737
ZDHHC22
TMEM63C
NGB
POMT2
VIPAS39
AHSA1
ISM2
SPTLC2
SNW1
C14orf178
NRXN3
TSHR
GTF2A1
STON2
GALC
AX747031
KCNK10
SPATA7
PTPN21
ZC3H14
TTC8
FOXN3
TDP1
NRDE2
CALM1
RPS6KA5
C14orf159
CCDC88C
CATSPERB
TC2N
FBLN5
TRIP11
ATXN3
NDUFB1
RIN3
GOLGA5
MOAP1
TMEM251
C14orf142
UBR7
BTBD7
UNC79
ASB2
SERPINA4
SERPINA5
CLMN
SYNE3
TCL1B
TCL1A
VRK1
BCL11B
EML1
EVL
YY1
WARS
WDR25
BEGAIN
DIO3AS
DIO3OS
DIO3
LINC00239
PPP2R5C
DYNC1H1
HSP90AA1
WDR20
MOK
TECPR2
AX746522
TRAF3
AMN
CDC42BPB
MARK3
BAG5
APOPT1
KLC1
C14orf2
TDRD9
ASPG
TMEM179
CDCA4
GPR132
BRF1
BTBD6
PACS2
TEX22
MTA1
CRIP2
CRIP1
C14orf80
ELK2AP
IGHE
DKFZp686O16217
LOC90925
HERC2P3
NBEAP1
POTEB
CXADRP2
GOLGA8DP
GOLGA6L1
GOLGA8I
LOC440243
GOLGA8EP
LOC283685
GOLGA6L2
C15orf49
ATP10A
GABRB3
GABRG3
OCA2
GOLGA8F
GOLGA8G
LOC283767
GOLGA6L7P
FAM189A1
TJP1
AK310526
LOC643699
ARHGAP11B
HERC2P10
FAN1
TRPM1
LOC283710
OTUD7A
CHRNA7
GOLGA8O
ARHGAP11A
FMN1
RYR3
AVEN
EMC4
SLC12A6
NOP10
NUTM1
GOLGA8A
GOLGA8B
ZNF770
DPH6
TMCO5A
RASGRP1
C15orf53
C15orf54
FSIP1
GPR176
EIF2AK4
PAK6
ANKRD63
PLCB2
IVD
CASC5
RAD51
RMDN3
VPS18
CHP1
OIP5
NUSAP1
RTF1
MGA
MAPKBP1
EHD4
PLA2G4E
TMEM87A
GANC
STARD9
UBR1
TMEM62
LCMT2
ADAL
TP53BP1
MAP1A
PPIP5K1
CKMT1B
STRC
CATSPER2
FRMD5
CASC4
CTDSPL2
EIF3J
SPG11
PATL2
B2M
TRIM69
SORD
DUOX2
DUOXA2
DUOXA1
SLC30A4
BLOC1S6
SQRDL
MYEF2
SLC12A1
CEP152
FAM227B
FGF7
ATP8B4
HDC
USP50
AP4E1
DMXL2
SCG3
LYSMD2
LEO1
MAPK6
GNB5
MYO5C
MYO5A
FAM214A
ONECUT1
WDR72
UNC13C
RSL24D1
RAB27A
PRTG
NEDD4
RFX7
MNS1
TCF12
ALDH1A2
ADAM10
FAM63B
SLTM
RNF111
MYO1E
LDHAL6B
FOXB1
ANXA2
NARG2
RORA
VPS13C
TLN2
LACTB
RPS27L
RAB8B
APH1B
CA12
USP3
HERC1
FAM96A
TRIP4
ZNF609
RBPMS2
PIF1
PLEKHO2
ANKDD1A
SPG21
CLPX
DPP8
PTPLAD1
SLC24A1
DENND4A
MEGF11
DIS3L
MAP2K1
hCG_2003567
SMAD3
AAGAB
IQCH
MAP2K5
PIAS1
ITGA11
CORO2B
ANP32A
NOX5
PAQR5
KIF23
TLE3
UACA
THSD4
MYO9A
PKM
PARP6
CELF6
ARIH1
BBS4
ADPGK
NEO1
C15orf60
NPTN
GOLGA6A
CYP11A1
SEMA7A
ARID3B
CLK3
EDC3
CSK
SCAMP2
COX5A
RPP25
SCAMP5
PPCDC
GOLGA6C
COMMD4
NEIL1
SIN3A
PTPN9
SNUPN
IMP3
UBE2Q2
FBXO22
NRG4
C15orf27
ETFA
SCAPER
RCN2
PEAK1
AX747193
TBC1D2B
IDH3A
ACSBG1
DNAJA4
AGPHD1
PSMA4
CHRNA5
CHRNA3
CHRNB4
ADAMTS7
MORF4L1
CTSH
RASGRF1
TMED3
BCL2A1
ZFAND6
FAH
ARNT2
ABHD17C
IL16
STARD5
FAM154B
GOLGA6L10
GOLGA6L9
LOC440295
RPS17L
CPEB1
LOC283693
FSD2
WHAMM
HDGFRP3
SH3GL3
ADAMTSL3
EFTUD1P1
LOC642423
GOLGA6L4
ZSCAN2
SLC28A1
PDE8A
AKAP13
AGBL1
NTRK3
DET1
HAPLN3
MFGE8
ABHD2
RLBP1
FANCI
POLG
TICRR
ANPEP
ZNF710
IDH2
SEMA4B
CIB1
GDPGP1
TTLL13
IQGAP1
CRTC3
BLM
SLCO3A1
ASB9P1
CHD2
RGMA
MCTP2
LINC00923
FAM169B
IGF1R
PGPEP1L
LRRC28
MEF2A
ADAMTS17
LINS
ASB7
CHSY1
PCSK6
TARSL2
ARHGDIG
PDIA2
AXIN1
RAB11FIP3
PRR25
LMF1
SSTR5
C1QTNF8
HAGH
FAHD1
MEIOB
MSRB1
RPL3L
NDUFB10
RPS2
ABCA3
CCNF
C16orf59
NTN3
FLYWCH2
FLYWCH1
CCDC64B
MMP25
IL32
ZSCAN10
OR2C1
MTRNR2L4
ZSCAN32
ZNF174
ZNF597
NAA60
CREBBP
ADCY9
DNAJA3
NMRAL1
ALG1
FAM86A
BC108660
RBFOX1
TMEM114
ABAT
USP7
C16orf72
CIITA
DEXI
CLEC16A
RMI2
LITAF
ZC3H7A
BCAR4
RSL1D1
GSPT1
TNFRSF17
SNX29
CPPED1
SHISA9
MKL2
PARN
NPIP
PDXDC1
LOC100288332
MPV17L
C16orf45
NDE1
ABCC1
ABCC6
NOMO3
PKD1P1
AK310228
AX747757
XYLT1
AK304826
LOC339047
RPS15A
ARL6IP1
SMG1
CCP110
C16orf62
IQCK
GPRC5B
GPR139
PDILT
ACSM1
THUMPD1
LOC81691
DCUN1D3
DNAH3
TMEM159
ZP2
ANKS4B
CRYM
SNX29P1
NPIPL3
LOC100271836
SLC7A5P2
METTL9
LOC23117
LOC100132247
DKFZp547E087
UQCRC2
PDZD9
C16orf52
EEF2K
POLR3E
CDR2
SMG1P1
LOC653786
HS3ST2
USP31
GGA2
EARS2
PRKCB
RBBP6
AK127191
SLC5A11
LCMT1
HS3ST4
KDM8
NSMCE1
IL4R
IL21R
GSG1L
XPO6
SBK1
NPIPL1
EIF3CL
EIF3C
CLN3
CCDC101
SH2B1
LOC100289092
ATP2A1
CD19
NFATC2IP
SNX29P2
AK096982
BOLA2
SLX1A
SLX1B-SULT1A4
LOC613038
SPN
QPRT
C16orf54
TAOK2
HIRIP3
INO80E
DOC2A
TBX6
YPEL3
GDPD3
MAPK3
LOC613037
CD2BP2
TBC1D10B
MYLPF
SEPT1
ZNF48
ZNF747
ZNF764
ZNF688
SRCAP
LOC100862671
PHKG2
BCL7C
BC073928
CTF1
FBXL19-AS1
FBXL19
ORAI3
SETD1A
ZNF668
ZNF646
PRSS53
PRSS36
FUS
ITGAM
ITGAX
ITGAD
COX6A2
ZNF720
HERC2P4
TP53TG3D
TP53TG3
TP53TG3B
LINC00273
ANKRD26P1
SHCBP1
MYLK3
C16orf87
GPT2
NETO2
ITFG1
PHKB
ABCC12
ABCC11
LONP2
N4BP1
ZNF423
NKD1
SNX20
NOD2
CYLD
CHD9
LOC643802
RBL2
AKTIP
FTO
IRX5
MMP2
LPCAT2
SLC6A2
CES5A
DKFZP434H168
GNAO1
AMFR
NUDT21
OGFOD1
BBS2
NUP93
NLRC5
CPNE2
CIAPIN1
COQ9
POLR2C
GPR114
GPR97
CCDC135
ZNF319
USB1
MMP15
C16orf80
GINS3
NDRG4
SETD6
CNOT1
GOT2
LOC644649
CDH8
CDH5
TK2
CKLF
CMTM1
CKLF-CMTM1
CMTM2
DYNC1LI2
CCDC79
NAE1
RRAD
FAM96B
CES2
CES3
CES4A
CBFB
C16orf70
LRRC29
TMEM208
FHOD1
ZDHHC1
HSD11B2
FAM65A
RANBP10
TSNAXIP1
CENPT
DUS2L
NFATC3
PLA2G15
SLC7A6
PRMT7
SMPD3
ZFP90
CDH3
CDH1
TANGO6
HAS3
CHTF8
CIRH1A
SNTB2
CYB5B
NFAT5
NOB1
WWP2
CLEC18A
PDXDC2P
CLEC18C
EXOSC6
ST3GAL2
FUK
COG4
HYDIN
AP1G1
ZNF821
IST1
DHODH
PMFBP1
ZFHX3
LOC100506172
CLEC18B
GLG1
RFWD3
WDR59
ZNRF1
ZFP1
GABARAPL2
ADAT1
CNTNAP4
VAT1L
CLEC3A
WWOX
DYNLRB2
CDYL2
CMC2
CENPN
CMIP
PLCG2
SDR42E1
HSD17B2
MPHOSPH6
CDH13
MLYCD
SLC38A8
MBTPS1
TAF1C
AK123582
ADAD2
KCNG4
WFDC1
ATP2C2
COTL1
USP10
ZDHHC7
KIAA0513
FAM92B
GINS2
C16orf74
IRF8
MTHFSD
FLJ30679
FOXC2
ZCCHC14
JPH3
KLHDC4
SLC7A5
CA5A
BANP
AK126852
ZNF469
ZFPM1
C16orf85
ZC3H18
PIEZO1
GALNS
TRAPPC2L
PABPN1L
ACSF3
LOC400558
CDH15
DPEP1
CHMP1A
C16orf55
CDK10
LOC100128881
VPS9D1
ZNF276
FANCA
SPIRE2
TCF25
PRDM7
BC139719
DOC2B
RPH3AL
LOC100506388
C17orf97
VPS53
FAM57A
GEMIN4
NXN
ABR
BHLHA9
TUSC5
YWHAE
SMYD4
RPA1
HIC1
SMG6
LOC284009
METTL16
PAFAH1B1
RAP1GAP2
OR1A2
SHPK
CTNS
P2RX5
ITGAE
GSG2
C17orf85
ATP2A3
CYB5D2
ANKFY1
UBE2G1
SPNS3
MYBBP1A
GGT6
SMTNL2
TM4SF5
VMO1
BC150535
GLTPD2
ZFP3
ZNF232
USP6
SCIMP
RABEP1
NUP88
RPAIN
C1QBP
DHX33
DERL2
MIS12
LOC728392
NLRP1
WSCD1
AIPL1
FAM64A
PITPNM3
KIAA0753
TEKT1
BCL6B
SLC16A13
SLC16A11
DLG4
ACADVL
DVL2
ACAP1
KCTD11
TMEM95
WRAP53
EFNB3
DNAH2
KDM6B
TMEM88
LSMD1
CYB5D1
CHD3
LOC284023
AX746771
PER1
VAMP2
TMEM107
C17orf59
AURKB
PFAS
SLC25A35
RANGRF
KRBA2
RPL26
RNF222
NDEL1
MYH10
CCDC42
SPDYE4
PIK3R5
NTN1
STX8
USP43
DHRS7C
GAS7
SCO1
ADPRM
TMEM220
TMEM220-AS1
SHISA6
MAP2K4
MYOCD
ARHGAP44
ELAC2
HS3ST3A1
COX10
CDRT15
HS3ST3B1
CDRT4
TVP23C-CDRT4
TVP23C
TRIM16
MEIS3P1
ADORA2B
ZSWIM7
TTC19
NCOR1
PIGL
UBB
TRPV2
C17orf76-AS1
ZNF287
CCDC144A
FAM106CP
TNFRSF13B
NT5M
SMCR9
MED9
PEMT
TOM1L2
GID4
TOP3A
SMCR8
SHMT1
AX747021
LOC339240
LGALS9C
ZNF286B
TRIM16L
FBXW10
TVP23B
GRAPL
EPN2
SLC47A1
ALDH3A2
AKAP10
SPECC1
LGALS9B
USP22
TMEM11
C17orf103
MAP2K3
MTRNR2L1
KSR1
LGALS9
NLK
SLC13A2
ERAL1
PHF12
SEZ6
MYO18A
CRYBA1
NUFIP2
TAOK1
ABHD15
SSH2
EFCAB5
NSRP1
SLC6A4
GOSR1
CRLF3
ATAD5
ADAP2
NF1
RAB11FIP4
SUZ12
LRRC37B
SH3GL1P1
RHBDL3
C17orf75
ZNF207
PSMD11
MYO1D
TMEM98
SPACA3
ASIC2
CCT6B
ZNF830
LIG3
RFFL
RAD51L3-RFFL
NLE1
UNC45B
SLFN5
SLFN11
SLFN12
SLFN13
SLFN12L
SLFN14
RDM1
LYZL6
DQ580766
TBC1D3G
TBC1D3H
LHX1
AATF
ACACA
C17orf78
SYNRG
DDX52
TBC1D3
MRPL45
SRCIN1
LASP1
PLXDC1
ARL5C
CACNB1
RPL19
STAC2
FBXL20
STARD3
TCAP
PNMT
PGAP3
ERBB2
IKZF3
ORMDL3
LRRC3C
CSF3
MED24
NR1D1
MSL1
RARA
CCR7
KRT222
KRT28
KRT10
TMEM99
KRT23
KRTAP9-8
KRTAP9-4
KRTAP9-9
KRTAP9-6
KRTAP9-7
JUP
KRT17
ACLY
TTC25
STAT5B
STAT5A
STAT3
AK092965
PTRF
COASY
MLX
PSMC3IP
FAM134C
CNTNAP1
EZH1
RAMP2
CNTD1
BECN1
PSME3
BRCA1
TMEM106A
ARL4D
DHX8
DUSP3
C17orf105
MPP3
GPATCH8
FZD2
ADAM11
GJC1
EFTUD2
CCDC103
FAM187A
AK124465
GFAP
DCAKD
NMT1
HEXIM2
ARHGAP27
PLEKHM1
ARL17A
LRRC37
LRRC37A3
LOC644172
CRHR1
SPPL2C
MAPT
MAPT-IT1
STH
KANSL1
LRRC37A
NSFP1
LRRC37A2
NSF
CDC27
ITGB3
EFCAB13
NPEPPS
OSBPL7
COPZ2
NFE2L1
SKAP1
HOXB1
HOXB2
HOXB3
CALCOCO2
SPOP
FAM117A
SAMD14
PPP1R9B
SGCA
HILS1
BC033456
LUC7L3
LINC00483
TOB1
TOB1-AS1
SPAG9
CA10
PCTP
ANKFN1
NOG
C17orf67
DGKE
COIL
SCPEP1
MSI2
MRPS23
CUEDC1
VEZF1
SRSF1
BZRAP1
BX648763
SUPT4H1
RNF43
HSF5
MTMR4
SEPT4
PPM1E
TRIM37
SKA2
GDPD1
YPEL2
DHX40
CLTC
VMP1
TBC1D3P1-DHX40P1
USP32
APPBP2
PPM1D
BCAS3
BRIP1
INTS2
MED13
EFCAB3
TANC2
KCNH6
DCAF7
BC024682
TACO1
MAP3K3
SCN4A
C17orf72
ICAM2
ERN1
TEX2
MILR1
POLG2
SMURF2
LOC146880
PLEKHM1P
RGS9
AXIN2
CEP112
APOH
PRKCA
CACNG5
CACNG4
HELZ
PSMD12
PITPNC1
BPTF
LOC440461
AMZ2
ARSG
SLC16A6
WIPI1
PRKAR1A
FAM20A
ABCA9
ABCA10
ABCA5
MAP2K6
KCNJ16
SLC39A11
FAM104A
C17orf80
CPSF4L
SDK2
LINC00469
RPL38
TTYH2
DNAI2
BX648926
GPRC5C
CD300A
CD300LD
C17orf77
CD300E
RAB37
CD300LF
SLC9A3R1
TMEM104
GRIN2C
FDXR
SLC25A19
GRB2
KIAA0195
CASKIN2
TSEN54
ITGB4
GALK1
H3F3B
UNK
UNC13D
WBP2
TRIM47
TRIM65
MRPL38
FBF1
ACOX1
CDK3
SRP68
GALR2
ZACN
EXOC7
RNF157
QRICH2
PRPSAP1
AANAT
RHBDF2
MXRA7
JMJD6
METTL23
SRSF2
MFSD11
SEC14L1
SEPT9
TNRC6C
TMC6
TMC8
C17orf99
TMEM235
SOCS3
PGS1
CYTH1
USP36
TIMP2
LOC100653515
C1QTNF1
ENGASE
RBFOX3
TBC1D16
CCDC40
GAA
EIF4A3
SLC26A11
RNF213
LOC100294362
RPTOR
CHMP6
BAIAP2
AATK
AATK-AS1
AZI1
ENTHD2
C17orf89
SLC38A10
LOC100130370
BAHCC1
ACTG1
FSCN2
C17orf70
FASN
CCDC57
FOXK2
TBCD
ZNF750
B3GNTL1
COLEC12
CLUL1
C18orf56
TYMS
ENOSF1
SMCHD1
EMILIN2
LPIN2
MYOM1
MYL12B
DLGAP1
DLGAP1-AS1
C18orf42
EPB41L3
LOC100130480
PTPRM
SOGA2
NDUFV2
TWSG1
RALBP1
PPP4R1
RAB31
TXNDC2
VAPA
PIEZO2
GNAL
MPPE1
SLMO1
SPIRE1
PSMG2
CEP76
PTPN2
CEP192
LDLRAD4
LDLRAD4-AS1
RNMT
ZNF519
ANKRD30B
ROCK1
SNRPD1
ABHD3
MIB1
GATA6
CABLES1
TMEM241
C18orf8
NPC1
ANKRD29
LAMA3
TTC39C
OSBPL1A
IMPACT
HRH4
ZNF521
SS18
TAF4B
CHST9
AK127888
CDH2
RNF125
MEP1B
GAREM
CCDC178
NOL4
DTNA
MAPRE2
ZNF397
ZSCAN30
ZNF271
GALNT1
C18orf21
RPRD1A
FHOD3
KIAA1328
PIK3C3
RIT2
SETBP1
SLC14A2
EPG5
PSTPIP2
C18orf25
LOXHD1
ST8SIA5
PIAS2
KATNAL2
TCEB3C
TCEB3B
HDHD2
SMAD2
ZBTB7C
SMAD7
DYM
ACAA2
MYO5B
SMAD4
MEX3C
DCC
MBD2
POLI
STARD6
C18orf54
TCF4
TXNL1
WDR7
FECH
NARS
LOC100505549
ATP8B1
NEDD4L
ALPK2
MALT1
ZNF532
OACYLP
GRP
RAX
CPLX4
LMAN1
CCBE1
PMAIP1
PIGN
KIAA1468
TNFRSF11A
ZCCHC2
DKFZp451A185
PHLPP1
BCL2
KDSR
VPS4B
SERPINB5
SERPINB4
SERPINB2
SERPINB10
HMSD
SERPINB8
CDH7
CCDC102B
DOK6
CD226
CBLN2
C18orf63
FAM69C
ZNF407
ZNF516
ZNF236
MBP
GALR1
SALL3
ATP9B
CTDP1
KCNG2
PQLC1
HSBP1L1
PARD6G
PPAP2C
MIER2
THEG
SHC2
ODF3L2
MADCAM1
TPGS1
BSG
HCN2
POLRMT
RNF126
FSTL3
PRSS57
PALM
PTBP1
LPPR3
CFD
MED16
R3HDM4
SBNO2
STK11
C19orf26
APC2
C19orf25
PCSK4
MEX3D
AX747577
MBD3
UQCR11
ADAT3
SCAMP4
AP3D1
DOT1L
SPPL2B
LINGO3
AX747191
LSM7
GNG7
BC022568
ZNF57
TLE6
TLE2
GNA11
DKFZp434J194
GNA15
DOHH
FZR1
MFSD12
HMG20B
GIPC3
ZFR2
PIAS4
ZBTB7A
MAP2K2
TNFAIP8L1
C19orf10
FEM1A
TICAM1
KDM4B
BC032415
CATSPERD
RANBP3
RFX2
ACSBG2
SLC25A23
CRB3
DENND1C
TNFSF14
C3
GPR108
VAV1
EMR1
EMR4P
MBD3L5
MBD3L4
MBD3L2
ZNF557
INSR
ARHGEF18
LOC100128573
PEX11G
PRAM1
ZNF414
MYO1F
ADAMTS10
ACTL9
OR2Z1
ZNF558
MBD3L1
MUC16
OR1M1
OR7G2
OR7D4
ZNF699
ZNF559-ZNF177
ZNF177
ZNF561
ZNF846
FBXL12
UBL5
PIN1
C19orf66
ANGPTL6
PPAN
PPAN-P2RY11
P2RY11
EIF3G
S1PR2
MRPL4
DNM2
C19orf38
CARM1
SMARCA4
TSPAN16
AF161365
ZNF823
ZNF44
ZNF563
ZNF799
ZNF443
TNPO2
C19orf43
ASNA1
KLF1
GCDH
SYCE2
TRMT1
NACC1
STX10
IER2
CACNA1A
PODNL1
DCAF15
RFX1
LPHN1
AX746734
DNAJB1
TECR
EMR2
OR7A17
SLC1A6
CCDC105
OR1I1
SYDE1
ILVBL
BRD4
AKAP8L
WIZ
RASAL3
PGLYRP2
CYP4F22
CYP4F2
CYP4F11
OR10H4
TPM4
RAB8A
CIB3
FAM32A
AP1M1
KLF2
EPS15L1
CHERP
SLC35E1
MED26
NWD1
BST2
MVB12A
TMEM221
NXNL1
SLC27A1
COLGALT1
UNC13A
FCHO1
IL12RB1
SSBP4
ISYNA1
ELL
CRTC1
UPF1
COPE
DDX49
HOMER3
TMEM161A
MEF2B
MEF2BNB-MEF2B
MEF2BNB
RFXANK
NR2C2AP
SUGP1
MAU2
PBX4
ZNF506
ZNF253
ZNF93
ZNF826P
ZNF737
ZNF626
ZNF431
ZNF100
ZNF208
ZNF257
ZNF98
ZNF728
ZNF675
ZNF254
PLEKHF1
URI1
ZNF536
DPY19L3
PDCD5
ANKRD27
CEP89
C19orf40
RHPN2
GPATCH1
CEBPG
PEPD
CHST8
LSM14A
KIAA0355
GPI
PDCD2L
ZNF30
ZNF792
GRAMD1A
FAM187B
MAG
CD22
FFAR1
FFAR3
FFAR2
ATP4A
KMT2B
IGFLR1
U2AF1L4
PSENEN
LIN37
HSPB6
C19orf55
ZNF585B
ZFP30
ZNF781
WDR87
SIPA1L3
SPINT2
YIF1B
C19orf33
RYR1
MAP4K1
ACTN4
ECH1
HNRNPL
RINL
PAPL
SAMD4B
PAF1
MED29
ZFP36
PLEKHG2
DLL3
SELV
EID2B
EID2
LGALS16
LGALS14
FCGBP
PSMC4
ZNF780B
SPTBN4
ADCK4
ITPKC
C19orf54
CYP2F1
HNRNPUL1
CCDC97
BCKDHA
B3GNT8
ATP5SL
C19orf69
GRIK5
ZNF574
POU2F2
MEGF8
CNFN
LIPE
CXCL17
CD177
ETHE1
ZNF575
XRCC1
IRGC
ZNF221
ZNF225
ZNF234
ZNF226
ZNF227
ZFP112
ZNF285
ZNF229
ZNF180
IGSF23
PVR
CEACAM19
PVRL2
TOMM40
APOC1
CLPTM1
PPP1R37
NKPD1
TRAPPC6A
BLOC1S3
MARK4
CKM
LOC388553
NOVA2
IGFL2
PPP5C
PNMAL1
PPP5D1
CALM3
PTGIR
SLC1A5
ARHGAP35
NPAS1
SAE1
EHD2
GLTSCR2
CRX
SULT2A1
CARD8
ZNF114
GRIN2D
GRWD1
PLEKHA4
PPP1R15A
TULP2
SNRNP70
LIN7B
C19orf73
PPFIA3
SLC6A16
AK097351
CD37
TEAD2
CCDC155
PIH1D1
ALDH16A1
FLT3LG
RPL13A
NOSIP
PRRG2
PRR12
RRAS
SCAF1
IRF3
SIGLEC11
SIGLEC16
MYH14
KCNC3
NAPSB
CD33
SIGLECL1
IGLON5
VSIG10L
ETFB
CLDND2
NKG7
SIGLEC6
SIGLEC14
FPR2
ZNF766
ZNF808
ZNF600
ZNF321P
ZNF816-ZNF321P
ERVV-2
ZNF415
ZNF347
ZNF665
VN1R4
FAM90A27P
BIRC8
ZNF765
ZNF813
TMC4
MBOAT7
TSEN34
RPS9
LILRB3
LILRA6
LILRB5
LILRA4
LAIR1
TTYH1
LENG8
LAIR2
KIR3DX1
LILRA2
LILRA1
LILRB1
LILRB4
KIR3DL3
KIR2DL4
LOC100287534
KIR3DL2
TMEM150B
SUV420H2
COX6B2
FAM71E2
IL11
TMEM190
SGK110
ZNF579
FIZ1
ZNF524
CCDC106
U2AF2
EPN1
NLRP9
RFPL4A
NLRP11
NLRP13
NLRP8
ZFP28
ZNF470
DUXA
ZNF264
ZNF587
ZNF586
ZNF552
ZNF587B
LOC100128398
ZSCAN1
ZSCAN18
ZNF329
ZNF544
ZNF8
ZNF584
ZNF132
ZNF324B
DEFB129
DEFB132
NRSN2
TRIB3
RBCK1
TBC1D20
CSNK2A1
RSPO4
PSMF1
RAD21L1
SNPH
SDCBP2
FKBP1A-SDCBP2
FKBP1A
SIRPG
SIRPA
TGM3
EBF4
CPXM1
C20orf141
TMEM239
VPS16
PTPRA
GNRH2
FASTKD5
UBOX5
DDRGK1
C20orf194
ATRN
ADAM33
SIGLEC1
CDC25B
AP5S1
MAVS
RNF24
SLC23A2
CDS2
GPCPD1
C20orf196
CHGB
HAO1
PLCB1
PAK7
SLX4IP
JAG1
LOC339593
ISM1
TASP1
SEL1L2
AK125594
MACROD2
KIF16B
SNRPB2
OTOR
PCSK2
BANF2
SNX5
AK296947
MGME1
DTD1
SCP2D1
C20orf78
RIN2
NAA20
C20orf26
RALGAPA2
XRN2
THBD
NAPB
CST5
SYNDIG1
APMAP
ACSS1
VSX1
NANP
FRG1B
DEFB115
DEFB118
DEFB119
REM1
HM13
BCL2L1
TPX2
MYLK2
TTLL9
XKR7
CCM2L
HCK
PLAGL2
POFUT1
KIF3B
ASXL1
C20orf112
COMMD7
DNMT3B
MAPRE1
SUN5
BPIFA3
BPIFA1
CDK5RAP1
SNTA1
CBFA2T2
PXMP4
ZNF341
CHMP4B
RALY
EIF2S2
AHCY
ITCH
TP53INP2
NCOA6
HMGB3P1
GGT7
ACSS2
MYH7B
RBM39
PHF20
AAR2
DLGAP4
TGIF2
TGIF2-C20orf24
C20orf24
SLA2
NDRG3
DSN1
SOGA1
SAMHD1
RBL1
MROH8
MANBAL
CTNNBL1
RPRD1B
PPP1R16B
DHX35
TOP1
PLCG1
EMILIN3
CHD6
PTPRT
SRSF6
GTSF1L
TOX2
JPH2
OSER1
HNF4A
TTPAL
SERINC3
WISP2
PABPC1L
TOMM34
STK4
PI3
SYS1
TP53TG5
ZSWIM3
ZSWIM1
SPATA25
NEURL2
CTSA
PLTP
PCIF1
MMP9
CDH22
ELMO2
TP53RK
EYA2
NCOA3
PREX1
ARFGEF2
CSE1L
STAU1
DDX27
ZNFX1
KCNB1
PTGIS
B4GALT5
SLC9A8
CEBPB
KCNG1
NFATC2
SALL4
ZFP64
TSHZ2
ZNF217
SUMO1P1
BCAS1
DOK5
AURKA
CSTF1
CASS4
RTFDC1
GCNT7
BMP7
RAE1
RBM38
ZBP1
C20orf85
PPP4R1L
VAPB
STX16
NPEPL1
NELFCD
CTSZ
TUBB1
ATP5E
SLMO2
ZNF831
PHACTR3
PPP1R3D
FAM217B
CDH26
CDH4
TAF4
C20orf166-AS1
C20orf166
SLCO4A1
NTSR1
TCFL5
DIDO1
YTHDF1
BIRC7
NKAIN4
KCNQ2
EEF1A2
PPDPF
PTK6
HELZ2
GMEB2
ZGPAT
LIME1
SLC2A4RG
ZBTB46
TPD52L2
DNAJC5
UCKL1
ZNF512B
SOX18
TCEA2
RGS19
C20orf201
OPRL1
NPBWR2
BAGE3
BAGE
LIPI
HSPA13
SAMSN1
LOC388813
USP25
CXADR
C21orf91
CHODL
TMPRSS15
NCAM2
MRPL39
ATP5J
GABPA
APP
ADAMTS1
RWDD2B
USP16
MAP3K7CL
GRIK1
KRTAP15-1
KRTAP21-3
KRTAP8-1
KRTAP7-1
TIAM1
SOD1
SCAF4
MIS18A
MRAP
PAXBP1
C21orf62
OLIG2
IFNAR2
IL10RB
IFNAR1
IFNGR2
SON
DONSON
CRYZL1
ITSN1
ATP5O
SLC5A3
MRPS6
BC049386
KCNE1
CLIC6
RUNX1
RUNX1-IT1
CBR3
DOPEY2
CHAF1B
CLDN14
TTC3
DYRK1A
ERG
ETS2
PSMG1
BRWD1
BRWD1-IT2
BRWD1-AS1
IGSF5
PCP4
DSCAM
BACE2
PLAC4
FAM3B
MX1
TMPRSS2
PRDM15
ZBTB21
ZNF295-AS1
UMODL1
AX748362
ABCG1
TFF2
TFF1
TMPRSS3
UBASH3A
PDE9A
WDR4
NDUFV3
CRYAA
HSF2BP
AGPAT3
TRAPPC10
DNMT3L
AIRE
TRPM2
TSPEAR
PTTG1IP
ITGB2
ADARB1
COL18A1
SLC19A1
PCBP3
SPATC1L
LSS
MCM3AP-AS1
MCM3AP
PRMT2
CECR1
CECR2
BID
MICAL3
AK302545
DGCR6
PRODH
CLTCL1
HIRA
MRPL40
UFD1L
CDC45
CLDN5
SEPT5-GP1BB
C22orf29
TXNRD2
DGCR6L
USP41
SCARF2
KLHL22
MED15
PI4KA
SERPIND1
CRKL
BCRP2
POM121L7
GGT2
RIMBP3C
TMEM191C
PI4KAP2
UBE2L3
YDJC
CCDC116
SDF2L1
PPIL2
YPEL1
MAPK1
BCR
RGL4
ZNF70
VPREB3
C22orf15
CHCHD10
MMP11
SMARCB1
CABIN1
SUSD2
SPECC1L
ADORA2A
UPB1
GGT1
BCRP3
DKFZp434K191
SGSM1
LRP5L
ADRBK2
MYO18B
TFIP11
TPST2
MN1
PITPNB
TTC28
CHEK2
HSCB
ZNRF3
KREMEN1
AP1B1
RFPL1
NF2
ASCC2
MTMR3
HORMAD2
OSM
GATSL3
TBC1D10A
SF3A1
SEC14L2
MTFP1
SEC14L3
PES1
TCN2
SLC35E4
OSBP2
INPP5J
PLA2G3
LIMK2
PIK3IP1
PATZ1
EIF4ENIF1
SFI1
PISD
PRR14L
C22orf42
FBXO7
SYN3
LARGE
HMGXB4
TOM1
HMOX1
MCM5
MB
RBFOX2
APOL3
MYH9
CSF2RB
KCTD17
TMPRSS6
IL2RB
C1QTNF6
SSTR3
RAC2
CYTH4
ELFN2
MFNG
CARD10
CDC42EP1
LGALS2
TRIOBP
H1F0
GCAT
GALR3
EIF3L
MICALL1
C22orf23
POLR2F
SOX10
LOC400927
KCNJ4
FAM227A
CBX6
APOBEC3A
APOBEC3A_B
CACNA1I
ENTHD1
GRAP2
FAM83F
TNRC6B
ADSL
SGSM3
MKL1
SLC25A17
XPNPEP3
RBX1
L3MBTL2
CHADL
TOB2
PHF5A
ACO2
MEI1
SEPT3
WBP2NL
CYP2D6
CYP2D7P1
TCF20
BC038245
NFAM1
RRP7A
POLDIP3
CYB5R3
ATP5L2
A4GALT
BIK
EFCAB6
PNPLA3
PARVB
PRR5
PRR5-ARHGAP8
ARHGAP8
PHF21B
NUP50
FAM118A
SMC1B
ATXN10
PPARA
GTSE1
TRMU
CELSR1
TBC1D22A
FLJ32756
FAM19A5
C22orf34
BRD1
ZBED4
ALG12
CRELD2
PIM3
IL17REL
PANX2
TRABD
SELO
TUBGCP6
HDAC10
MAPK12
DENND6B
SBF1
ADM2
MIOX
LMF2
NCAPH2
SCO2
TYMP
ODF3B
KLHDC7B
SYCE3
ARSA
SHANK3
ACR
RABL2B
LOC283788
DUX4L2
LOC100653046
KIAA1864
MAFIP
