LOC100133331
LOC388312
LOC100132062
LOC254099
TTLL10
TNFRSF18
TNFRSF4
SDF4
MXRA8
AURKAIP1
CCNL2
LOC148413
MRPL20
ANKRD65
TMEM88B
PRKCZ
SKI
ACTRT2
WRAP73
CHD5
RPL22
ACOT7
HES2
ESPN
TNFRSF25
PLEKHG5
CAMTA1
VAMP3
PER3
RERE
ENO1
TARDBP
MASP2
FBXO6
MAD2L2
MFN2
MIIP
VPS13D
PDPN
EFHD2
CASP9
DNAJC16
PLEKHM2
IGSF21
IFFO2
UBR4
CAPZB
SH2D5
HP1BP3
ECE1
CELA3A
HNRNPR
ZNF436
ID3
TCEB3
PITHD1
LYPLA2
GALE
HMGCL
PNRC2
SRSF10
SYF2
C1orf63
CNKSR1
CATSPER4
LIN28A
ZDHHC18
SLC9A1
WDTC1
TMEM222
EYA3
PTAFR
YTHDF2
PTPRU
LAPTM5
SNRNP40
TINAGL1
BC069257
SPOCD1
KPNA6
TXLNA
CCDC28B
IQCC
DCDC2B
TMEM234
EIF3I
YARS
S100PBP
PHC2
DLGAP3
MACF1
ZMPSTE24
COL9A2
KCNQ4
CITED4
C1orf228
KIF2C
BEST4
PLK3
TCTEX1D4
BTBD19
PTCH2
TESK2
AGBL4
FAF1
CDKN2C
RNF11
EPS15
OSBPL9
NRD1
CC2D1B
ORC1
ZCCHC11
ZYG11A
ECHDC2
LRP8
YIPF1
DIO1
TMEM59
TCEANC2
PPAP2B
JUN
LOC100131060
TM2D1
L1TD1
KANK4
DOCK7
ROR1
CACHD1
RAVER2
JAK1
LEPR
TCTEX1D1
INSL5
WDR78
IL23R
IL12RB2
DEPDC1
FPGT-TNNI3K
TNNI3K
SLC44A5
ACADM
RABGGTB
MSH4
IFI44L
ELTD1
SPATA1
CTBS
MCOLN2
MCOLN3
C1orf52
BCL10
ZNHIT6
COL24A1
CLCA2
CLCA1
SH3GLB1
LMO4
GBP4
ZNF644
HFM1
BTBD8
KIAA1107
C1orf146
RPAP2
EVI5
FAM69A
SLC44A3
ALG14
PTBP2
DPYD
SLC35A3
HIAT1
SLC30A7
DPH5
COL11A1
FAM102B
HENMT1
AKNAD1
GPSM2
TAF13
TMEM167B
C1orf194
RBM15
SLC16A4
LAMTOR5
KCNA3
DENND2D
KCND3
MOV10
RHOC
PPM1J
FAM19A3
SYCP1
TSPAN2
VANGL1
SLC22A15
HSD3B1
NOTCH2
SRGAP2D
LOC100288142
PPIAL4B
NBPF9
NBPF8
PDE4DIP
LOC653513
SEC22B
NBPF10
GPR89C
NBPF24
BCL9
ANP32E
ADAMTSL4
MCL1
ENSA
GOLPH3L
ANXA9
FAM63A
PRUNE
PIP5K1A
PSMD4
CGN
THEM4
S100A11
TCHHL1
TCHH
LCE2D
SPRR1A
SPRR3
S100A7A
S100A7L2
GATAD2B
DENND4B
CRTC2
SLC39A1
CREB3L4
TDRD10
UBE2Q1
CHRNB2
KCNN3
PBXIP1
PYGO2
SHC1
CKS1B
KRTCAP2
TRIM46
AX746485
MUC1
THBS3
MTX1
DQ786325
GBA
FAM189B
SCAMP3
CLK2
LMNA
SEMA4A
SLC25A44
PMF1-BGLAP
PMF1
SMG5
TMEM79
C1orf85
VHLL
KIRREL
CD1D
SPTA1
MNDA
PYHIN1
IFI16
AIM2
APCS
PIGM
KCNJ10
SLAMF1
CD48
FCGR3B
FCGR2B
DDR2
HSD17B7
NUF2
MGST3
ALDH9A1
UCK2
POU2F1
GPR161
XCL2
SCYL3
KIFAP3
METTL11B
VAMP4
DNM3
FASLG
SERPINC1
RC3H1
RABGAP1L
SEC16B
ANGPTL1
RALGPS2
SOAT1
AXDND1
STX6
MR1
BC039493
NMNAT2
SWT1
IVNS1ABP
HMCN1
OCLM
C1orf27
KCNT2
DENND1B
C1orf53
LHX9
ATP6V1G3
PTPRC
DDX59
IGFN1
RABIF
KLHL12
BTG2
ETNK2
REN
KISS1
GOLT1A
RAB7L1
SLC41A1
PM20D1
RASSF5
EIF2D
IL10
IL24
FAIM3
YOD1
PFKFB2
IRF6
KCNH1
BATF3
SPATA17
RRP15
TGFB2
SUSD4
CAPN8
TP53BP2
DEGS1
NVL
DNAH14
LBR
TMEM63A
LIN9
ITPKB
CDC42BPA
JMJD4
SNAP47
OBSCN
RHOU
NUP133
GALNT2
FAM89A
LINC00582
TSNAX-DISC1
DISC1
SLC35F3
RBM34
ARID4B
GGPS1
TBCE
LYST
ERO1LB
EDARADD
LGALS8-AS1
LGALS8
HEATR1
RYR2
FMN2
PLD5
AK310634
ZBTB18
DESI2
HNRNPU
SMYD3
ZNF124
ZNF496
TRIM58
OR2W3
OR2T8
OR2M4
SH3BP5L
ZNF672
ZNF692
SNTG2
TSSC1
YWHAQ
TAF1B
GRHL1
KLF11
CYS1
HPCAL1
NOL10
FLJ33534
C2orf50
TRIB2
SMC6
GEN1
RDH14
NT5C1B-RDH14
NT5C1B
OSR1
TTC32
WDR35
MATN3
LAPTM4A
PUM2
ATAD2B
UBXN2A
FKBP1B
SF3B14
TP53I3
DNAJC27
EFR3B
HADHA
HADHB
RBKS
BRE
FOSL2
ALK
LCLAT1
GALNT14
CAPN14
BIRC6
TTC27
LTBP1
STRN
SULT6B1
LOC100505876
CEBPZ
SOS1
CDKL4
THADA
LOC728819
PLEKHH2
CAMKMT
SRBD1
PRKCE
RHOQ
PIGF
LOC388948
MCFD2
EPCAM
MSH2
MSH6
STON1-GTF2A1L
GTF2A1L
LHCGR
FSHR
CHAC2
ASB3
ERLEC1
SPTBN1
EML6
RTN4
CLHC1
RPS27A
MTIF2
USP34
XPO1
FAM161A
CCT4
TMEM17
EHBP1
WDPCP
MDH1
PPP3R1
CNRIP1
ARHGAP25
ANTXR1
GFPT1
GMCL1
SNRNP27
LOC100133985
TIA1
PCYOX1
TPRKB
DUSP11
C2orf78
MTHFD2
POLE4
LRRTM4
TRABD2A
TMSB10
TCF7L1
POLR1A
PTCD3
IMMT
RMND5A
RGPD1
PLGLB2
ANAPC1
MRPS5
PROM2
ASTL
DUSP2
ARID5A
COX5B
ACTR1B
LOC728537
ZAP70
TSGA10
LIPT1
MITD1
MRPL30
REV1
MAP4K4
IL1R1
IL1RL2
RGPD5
MERTK
SLC20A1
ACTR3
DPP10
CCDC93
INSIG2
C2orf76
DBI
PCDP1
TMEM177
PTPN4
GLI2
CLASP1
GYPC
ERCC3
IWS1
POLR2D
AMMECR1L
ARHGEF4
PLEKHB2
ACMSD
RAB3GAP1
ZRANB3
UBXN4
LCT
MCM6
THSD7B
LRP1B
U80770
EPC2
NMI
RIF1
NEB
ARL5A
CACNB4
FMNL2
GALNT13
CYTIP
ACVR1C
CCDC148
TANC1
MARCH7
RBMS1
TANK
IFIH1
GCA
KCNH7
GRB14
COBLL1
SCN2A
CSRNP3
STK39
CERS6
NOSTRIN
BBS5
KLHL41
PPIG
CCDC173
SSB
MYO3B
CYBRD1
SLC25A12
HAT1
ITGA6
SP3
OLA1
SCRN3
GPR155
CHN1
ATP5G3
EVX2
HOXD13
HOXD12
HOXD11
HOXD10
NFE2L2
AGPS
PRKRA
DFNB59
FKBP7
TTN
CCDC141
ZNF385B
ITGA4
PDE1A
FAM171B
COL5A2
MFSD6
TMEM194B
STAT1
STAT4
TMEFF2
DNAH7
HECW2
GTF3C3
C2orf66
ANKRD44
SF3B1
HSPD1
HSPE1
HSPE1-MOB4
MOB4
PLCL1
C2orf69
TYW5
C2orf47
SPATS2L
FAM126B
CFLAR
CASP8
LOC100652824
NOP58
FAM117B
PARD3B
LOC200726
DYTN
MDH1B
FASTKD2
METTL21A
MAP2
CPS1
IKZF2
ABCA12
PECR
PNKD
SLC11A1
CTDSP1
USP37
RQCD1
ZNF142
BCS1L
RNF25
STK36
CYP27A1
PRKAG3
RESP18
EPHA4
AP1S3
CUL3
NYAP2
COL4A4
PID1
TRIP12
FBXO36
SP110
SP140
PTMA
PDE6D
COPS7B
EFHD1
GIGYF2
INPP5D
USP40
ARL4C
SH3BP4
IQCA1
ILKAP
LOC151174
LOC643387
TRAF3IP1
HDAC4
NDUFA10
OR6B2
PRR21
OR6B3
MYEOV2
OTOS
ANKMY1
DUSP28
RNPEPL1
CAPN10
GPR35
THAP4
PDCD1
CNTN6
CNTN4
TRNT1
ITPR1
BHLHE40-AS1
BHLHE40
VHL
IRAK2
VGLL4
SLC6A6
GRIP2
FGD5
FGD5-AS1
SH3BP5
ANKRD28
OXNAD1
RFTN1
TBC1D5
LOC339862
EFHB
RAB5A
KAT2B
SLC4A7
CMTM7
GLB1
TMPPE
CRTAP
UBP1
CLASP2
ARPP21
TRANK1
LRRFIP2
DLEC1
ACAA1
MYD88
OXSR1
XIRP1
RPL14
ZNF619
ULK4
SEC22C
SS18L2
NKTR
TCAIM
LZTFL1
CCR9
CCDC12
NBEAL2
SMARCC1
CELSR3
NCKIPSD
USP4
GPX1
RHOA
TCTA
AMT
NICN1
HEMK1
CISH
MAPKAPK3
DOCK3
VPRBP
POC1A
PBRM1
GNL3
GLT8D1
NEK4
ITIH1
CHDH
IL17RB
WNT5A
ARHGEF3
APPL1
FLNB
KCTD6
ACOX2
FHIT
PTPRG
PTPRG-AS1
CADPS
SYNPR
C3orf49
THOC7
MAGI1
SLC25A26
LRIG1
SUCLG2
FAM19A1
EOGT
TMF1
FOXP1
EIF4E3
RYBP
PPP4R2
EBLN2
FLJ20518
ROBO2
CADM2
CHMP2B
EPHA3
ARL13B
STX19
EPHA6
OR5H1
OR5H14
CLDND1
GPR15
SENP7
FAM172BP
CEP97
NXPE3
NFKBIZ
CBLB
FLJ25363
PLCXD2
CD200
BTLA
ATG3
CCDC80
GTPBP8
C3orf17
WDR52
SIDT1
KIAA2018
GRAMD1C
EU250752
IGSF11
ARHGAP31
STXBP5L
POLQ
KPNA1
PARP9
DTX3L
PARP15
PARP14
HSPBAP1
DIRC2
KALRN
UMPS
ITGB5
SLC12A8
UROC1
EEFSEC
TMCC1
COL6A6
NEK11
MRPL3
DNAJC13
BFSP2
ANAPC13
CEP63
PPP2R3A
STAG1
NME9
MRPS22
COPB2
SLC25A36
PLSCR1
CP
RNF13
MED12L
GPR171
P2RY14
AADAC
MBNL1
GPR149
MME
C3orf33
KCNAB1
LEKR1
CCNL1
RSRC1
GFM1
IQCJ-SCHIP1
SCHIP1
PPM1L
MECOM
ACTRT3
MYNN
PHC3
PRKCI
TNFSF10
ZMAT3
ZNF639
USP13
PEX5L
MCF2L2
KLHL6
YEATS2
AX746590
MAP6D1
PARL
EIF2B5
ECE2
PSMD2
EIF4G1
FAM131A
CLCN2
EHHADH
LIPH
ETV5
BCL6
LEPREL1
ATP13A5
GP5
ATP13A3
ACAP2
ZDHHC19
SLC51A
UBXN7
AX747828
LRCH3
IQCG
FAM157A
ZNF718
ZNF141
MFSD7
PCGF3
LOC100129917
CPLX1
MAEA
UVSSA
ZFYVE28
LOC402160
TNIP2
GRK4
HTT
STK32B
JAKMIP1
PPP2R2C
MAN2B2
MRFAP1
TBC1D14
SORCS2
AFAP1
SH3TC1
HTRA3
SLC2A9
CPEB2
CC2D2A
LDB2
LAP3
MED28
FAM184B
DCAF16
NCAPG
RBPJ
STIM2
DTHD1
PTTG2
TBC1D1
TLR1
TLR6
RPL9
PDS5A
UCHL1
BEND4
ATP8A1
COMMD8
CORIN
NFXL1
NIPAL1
TEC
SCFD2
LNX1
PDGFRA
KDR
EXOC1
CEP135
IGFBP7
LPHN3
EPHA5
CENPC1
STAP1
UBA6
LOC550112
TMPRSS11BNL
YTHDC1
TMPRSS11E
UGT2B15
UGT2B10
UGT2A3
SULT1B1
CSN1S2BP
MOB1B
ANKRD17
RASSF6
PF4
PPBP
CXCL5
G3BP2
SHROOM3
SEPT11
CCNI
CNOT6L
MRPL1
FRAS1
C4orf22
PLAC8
ARHGAP24
AFF1
HERC6
HERC5
FAM13A
SNCA
CCSER1
GRID2
PDLIM5
UNC5C
STPG2
TSPAN5
BANK1
SLC39A8
UBE2D3
SLC9B2
BDH2
CENPE
ARHGEF38
NPNT
DKK2
LEF1
COL25A1
ELOVL6
ENPEP
ANK2
NDST4
SEC24D
KIAA1109
IL2
SPRY1
FAT4
PLK4
MFSD8
PGRMC2
MGARP
NDUFC1
NAA15
MAML3
RNF150
ZNF330
INPP4B
GYPE
OTUD4
C4orf51
ZNF827
SLC10A7
NR3C2
DCLK2
LRBA
KIAA0922
SFRP2
PLRG1
GLRB
GRIA2
RAPGEF2
FSTL5
TMA16
KLHL2
PALLD
NEK1
C4orf27
GALNTL6
SAP30
SCRG1
GLRA3
SPCS3
VEGFC
AGA
TENM3
CDKN2AIP
ACSL1
HELT
FAM149A
TRIML2
BC087857
FRG1
TUBB4Q
LOC100288255
DUX2
DUX4
DUX4L4
DUX4L5
SDHA
PDCD6
AHRR
EXOC3
SLC9A3
BC013821
IRX1
MARCH6
TRIO
FAM105A
FAM105B
FBXL7
MARCH11
CDH18
GUSBP1
CDH12
PDZD2
GOLPH3
ZFR
TARS
SPEF2
UGT3A1
C5orf42
WDR70
FYB
PRKAA1
C6
ANXA2R
C5orf34
PAIP1
HCN1
EMB
ARL15
CDC20B
GPX8
IL31RA
IL6ST
MAP3K1
PDE4D
NDUFAF2
SMIM15
KIF2A
DIMT1
IPO11
CWC27
ADAMTS6
ERBB2IP
CD180
PIK3R1
BDP1
MCCC2
ANKRD31
HMGCR
COL4A3BP
IQGAP2
F2RL2
F2R
F2RL1
PDE8B
CMYA5
MSH3
RASGRF2
CKMT2
ZCCHC9
ACOT12
XRCC4
RASA1
MEF2C
ARRDC3
KIAA0825
CAST
LNPEP
RGMB
CHD1
TSLP
WDR36
MCC
COMMD10
DMXL1
TNFAIP8
HSD17B4
SRFBP1
SNCAIP
GRAMD3
LMNB1
FBN2
CDC42SE2
C5orf56
IRF1
ZCCHC10
FSTL4
CDKL3
UBE2B
NEUROG1
SPOCK1
KLHL3
FAM13B
AK310493
BRD8
KIF20A
CDC23
KDM3B
TMEM173
CYSTM1
PFDN1
ANKHD1
ANKHD1-EIF4EBP3
HARS2
ZMAT2
PCDHA1
PCDHA2
PCDHA3
PCDHGA1
PCDHGA2
PCDHGA3
PCDHGB1
PCDHGA4
PCDHGB2
PCDHGA5
PCDHGB3
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGB4
PCDHGB5
PCDHGA9
PCDHGB6
PCDHGA10
PCDHGB7
PCDHGA11
PCDHGA12
PCDHGC3
PCDHGC4
PCDHGC5
NDFIP1
FGF1
KCTD16
DPYSL3
SPINK5
SH3TC2
PPARGC1B
PDE6A
CSF1R
PDGFRB
TCOF1
CD74
RPS14
SMIM3
GRIA1
GALNT10
LARP1
CNOT8
KIF4B
ITK
RNF145
ATP10B
CCNG1
SLIT3
DOCK2
RANBP17
FBXW11
UBTD2
ERGIC1
CPEB4
CLTB
RNF44
ZNF346
FGFR4
GRK6
AGXT2L2
COL23A1
ZFP62
DUSP22
EXOC2
HUS1B
FOXC1
GMDS
SERPINB1
RIPK1
SLC22A23
PRPF4B
SSR1
CAGE1
BLOC1S5-TXNDC5
BLOC1S5
EEF1E1
GCNT2
MAK
TMEM170B
ADTRP
HIVEP1
PHACTR1
LOC100130357
CD83
DTNBP1
MYLIP
NUP153
SOX4
PRL
DCDC2
TDP2
ACOT13
C6orf62
LRRC16A
HIST1H1A
HIST1H3A
HIST1H4A
HIST1H4B
HIST1H3B
HIST1H2AB
HIST1H2BB
HIST1H3C
HIST1H4C
HIST1H1T
HIST1H2BC
HIST1H2AC
HIST1H4D
HIST1H3D
HIST1H3F
HIST1H2AD
HIST1H2BF
HIST1H4E
HIST1H2BG
HIST1H2AE
BTN3A2
BTN2A2
ZNF322
HIST1H2BJ
HIST1H2AG
HIST1H2BK
HIST1H4I
HIST1H2AH
LOC100131289
GPX6
GPX5
SCAND3
TRIM27
ZNF311
LOC100129636
OR2W1
OR2B3
OR2J3
OR2J2
OR14J1
OR5V1
OR12D3
OR12D2
OR11A1
OR10C1
OR2H1
MAS1L
UBD
GABBR1
OR2H2
MOG
ZFP57
HLA-F
LOC554223
HLA-G
HLA-H
HLA-J
HLA-A
AK309533
ZNRD1-AS1
ZNRD1
PPP1R11
RNF39
TRIM31
TRIM40
TRIM10
TRIM15
TRIM26
HLA-L
TRIM39
TRIM39-RPP21
RPP21
HLA-E
GNL1
PRR3
ABCF1
PPP1R10
MRPS18B
ATAT1
C6orf136
DHX16
PPP1R18
NRM
MDC1
TUBB
FLOT1
IER3
AK098012
DDR1
GTF2H4
VARS2
SFTA2
DPCR1
MUC21
MUC22
C6orf15
PSORS1C1
CDSN
PSORS1C2
CCHCR1
TCF19
POU5F1
HCG27
HLA-C
HLA-B
MICA
MICB
MCCD1
DDX39B
ATP6V1G2-DDX39B
ATP6V1G2
NFKBIL1
LTA
TNF
LTB
LST1
NCR3
AIF1
PRRC2A
BAG6
APOM
C6orf47
GPANK1
CSNK2B
LY6G5B
LY6G5C
ABHD16A
LY6G6F
LY6G6E
LY6G6D
LY6G6C
C6orf25
DDAH2
CLIC1
MSH5-SAPCD1
VWA7
VARS
LSM2
HSPA1L
HSPA1A
HSPA1B
C6orf48
NEU1
SLC44A4
EHMT2
C2
ZBTB12
CFB
NELFE
SKIV2L
DOM3Z
STK19
C4B_2
C4A
CYP21A2
CYP21A1P
TNXB
ATF6B
FKBPL
PRRT1
PPT2
PPT2-EGFL8
EGFL8
AGPAT1
RNF5
AGER
PBX2
GPSM3
NOTCH4
AK123889
C6orf10
BTNL2
HLA-DRA
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DQA2
HLA-DQB2
HLA-DOB
TAP2
PSMB8
TAP1
PSMB9
HLA-DMB
HLA-DMA
BRD2
HLA-DOA
HLA-DPA1
HLA-DPB1
HLA-DPB2
COL11A2
RXRB
SLC39A7
HSD17B8
RING1
VPS52
RPS18
B3GALT4
WDR46
PFDN6
RGL2
TAPBP
ZBTB22
DAXX
KIFC1
PHF1
CUTA
SYNGAP1
ZBTB9
BAK1
LINC00336
ITPR3
LEMD2
MLN
SCUBE3
ARMC12
CDKN1A
CPNE5
PPIL1
C6orf89
MTCH1
PIM1
TBC1D22B
KCNK5
KIF6
TREM2
TREML2
NCR2
GLTSCR1L
PTCRA
CNPY3
PTK7
SRF
CUL9
ZNF318
ABCC10
DLK2
YIPF3
POLR1C
XPO5
SLC29A1
HSP90AB1
SLC35B2
NFKBIE
CYP39A1
GPR110
MCM3
TRAM2
RPS16P5
TINAG
HMGCLL1
KIAA1586
PRIM2
KHDRBS2
EYS
BAI3
COL19A1
B3GAT2
RIMS1
KCNQ5
KHDC1L
MB21D1
MTO1
CD109
LCA5
IBTK
ME1
SNAP91
KIAA1009
SNX14
SYNCRIP
ZNF292
RNGTT
PM20D2
MDN1
BACH2
HACE1
PREP
PRDM1
ATG5
SCML4
SESN1
REV3L
TRAF3IP2-AS1
WISP3
TUBE1
FAM229B
DSE
RWDD1
ZUFSP
KPNA5
FAM162B
GOPC
FAM184A
MAN1A1
RNF217
TPD52L1
THEMIS
PTPRK
LAMA2
ARHGAP18
ENPP1
PDE7B
BCLAF1
MAP3K5
IFNGR1
OLIG3
TNFAIP3
KIAA1244
HEBP2
LOC100507462
CCDC28A
REPS1
ABRACL
TXLNB
UTRN
PPIL4
NUP43
PCMT1
RAET1G
ULBP2
PLEKHG1
MTHFD1L
ZBTB2
RMND1
FBXO5
MTRF1L
RGS17
OPRM1
IPCEF1
SCAF8
ARID1B
SNX9
GTF2H5
TULP4
EZR
IGF2R
SLC22A2
SLC22A3
PARK2
PACRG
PDE10A
MPC1
RPS6KA2
RNASET2
MLLT4
WDR27
PHF10
TCTE3
C6orf70
PRKAR1B
INTS1
MAFK
FW339998
TMEM184A
SDK1
TNRC18
BC140723
FSCN1
RNF216
RAC1
LOC729852
GLCCI1
THSD7A
ARL4A
DGKB
ANKMY2
SNX13
ABCB5
DNAH11
IGF2BP3
FAM221A
NFE2L3
HNRNPA2B1
CBX3
JAZF1
CPVL
CHN2
DPY19L2P3
ZNRF2
NOD1
GGCT
GHRHR
AVL9
KBTBD2
BBS9
HERPUD2
SEPT7
EEPD1
KIAA0895
ANLN
YAE1D1
LOC646999
RALA
STK17A
CCM2
HUS1
SUN3
ABCA13
VWC2
IKZF1
VOPP1
SEPT14
INTS4
ZNF92
VKORC1L1
GUSB
LINC00174
TYW1
AUTS2
TYW1B
FKBP6
SPDYE8P
LOC100093631
BAZ1B
BCL7B
EIF4H
LAT2
RFC2
GTF2IRD2
PMS2P5
WBSCR16
GTF2IRD2B
YWHAG
CCDC146
FGL2
MAGI2
SEMA3E
STEAP1
STEAP2
CDK14
AKAP9
CDK6
ASB4
SHFM1
ARPC1A
ARPC1B
ZSCAN21
ZNF3
AGFG2
ACTL6B
GNB2
GIGYF1
COL26A1
CUX1
FBXL13
ARMC10
NAPEPLD
LHFPL3
SRPK2
NAMPT
CCDC71L
COG5
SLC26A4
NRCAM
PNPLA8
THAP5
DNAJB9
IMMP2L
TMEM168
FOXP2
TFEC
CAPZA2
ST7
NAA38
FAM3C
PTPRZ1
AASS
WASL
HYAL4
GRM8
ZNF800
SND1
CCDC136
FLNC
TNPO3
AHCYL2
NRF1
MKLN1
CHCHD3
LRGUK
AGBL3
C7orf49
WDR91
SLC13A4
FAM180A
LUZP6
KIAA1549
ZC3HAV1
JHDM1D
ADCK2
NDUFB2
AGK
TAS2R4
TAS2R5
GSTK1
TMEM139
CASP2
FAM131B
ZYX
EPHA1
TPK1
CNTNAP2
CUL1
EZH2
ZNF212
ZNF783
LOC155060
AF035281
ZNF777
GIMAP1
GIMAP1-GIMAP5
GIMAP5
TMEM176B
GBX1
ASB10
PRKAG2
EN2
CNPY1
SHH
LMBR1
ARHGEF10
CSMD1
MCPH1
DEFA4
DEFB109P1B
USP17L4
ZNF705G
SGK223
MFHAS1
ERI1
PPP1R3B
SOX7
XKR6
GATA4
C8orf49
NEIL2
ZNF705A
LONRF1
SGCZ
NAT1
PSD3
SH2D4A
CSGALNACT1
INTS10
DMTN
FAM160B2
NUDT18
EGR3
PEBP4
TNFRSF10C
TNFRSF10D
PPP2R2A
EBF2
TRIM35
CCDC25
ESCO2
PBK
FBXO16
GSR
UBXN8
TEX15
WRN
NRG1
FUT10
MAK16
TTI2
ADRB3
LSM1
BAG4
LETM2
PLEKHA2
HTRA4
GOLGA7
KAT6A
AP3M2
SLC20A2
CHRNB3
FNTA
KIAA0146
PRKDC
SNTG1
RB1CC1
TCEA1
LYPLA1
XKR4
ASPH
PDE7A
MYBL1
VCPIP1
PREX2
C8orf34
SLCO5A1
TRPA1
KCNB2
RPL7
RDH10
ZFHX4
PEX2
ZBTB10
ZNF704
SNX16
RALYL
C8orf59
CA13
REXO1L1
PSKH2
CNBD1
TMEM64
NECAB1
LOC100127983
LRRC69
NDUFAF6
LOC100616530
MTDH
STK3
VPS13B
SNX31
PABPC1
NACAP1
GRHL2
RRM2B
UBR5
KLF10
RIMS2
OXR1
EIF3E
EMC2
CSMD3
ENPP2
COL14A1
SNTB1
DERL1
WDYHV1
FBXO32
MTSS1
TRIB1
POU5F1B
MYC
ASAP1
LRRC6
TMEM71
PHF20L1
NDRG1
TRAPPC9
AGO2
ARC
THEM6
SLURP1
LYPD2
LYNX1
LY6D
GLI4
ZNF696
TOP1MT
ZC3H3
GSDMD
MROH6
NAPRT1
EEF1D
TIGD5
PYCRL
TSTA3
ZNF707
CCDC166
MAPK15
GPAA1
CYC1
SHARPIN
MAF1
KIAA1875
CPSF1
SLC39A4
VPS28
TONSL
CYHR1
ZNF7
COMMD5
WASH1
FOXD4
CBWD1
DOCK8
SMARCA2
AK3
JAK2
KIAA2026
RANBP6
UHRF2
GLDC
KDM4C
TYRP1
PSIP1
CNTLN
MLLT3
MTAP
C9orf72
DDX58
TOPORS
SMU1
ANXA2P2
UBE2R2
UBAP1
KIAA1161
C9orf24
FAM205B
VCP
FANCG
PIGO
STOML2
FAM214B
UNC13B
HRCT1
LOC158376
PAX5
FBXO10
TOMM5
SPATA31A5
ANKRD20A3
FOXD4L2
MAMDC2
SMC5
KLF9
RORB
NMRK1
OSTF1
IDNK
C9orf64
HNRNPK
NTRK2
AGTPBP1
GAS1
GADD45G
NFIL3
ROR2
NOL8
CENPP
BICD2
NINJ1
FAM120A
PHF2
C9orf3
ZNF367
TSTD2
NCBP1
ANP32B
GABBR2
NR4A3
INVS
CYLC2
OR13D1
ABCA1
SLC44A1
TAL2
TMEM38B
ZNF462
IKBKAP
FAM206A
CTNNAL1
PTPN3
PALM2-AKAP2
AKAP2
KIAA0368
DNAJC25
DNAJC25-GNG10
GNG10
UGCG
SUSD1
HSDL2
BSPRY
HDHD3
AKNA
DFNB31
PAPPA
ASTN2
DBC1
CDK5RAP2
STOM
GGTA1P
OR1L4
OR5C1
OR1K1
PDCL
DENND1A
NEK6
WDR38
RPL35
ARPC5L
GOLGA1
FAM129B
STXBP1
SH2D3C
CDK9
FPGS
ENG
ODF2
WDR34
PPP2R4
FNBP1
GPR107
NUP214
PRRC2B
RAPGEF1
C9orf171
AK8
AX748058
C9orf9
TSC1
GTF3C5
CEL
ADAMTSL2
DBH
SARDH
RXRA
COL5A1
AK096249
PPP1R26
CAMSAP1
SNAPC4
SDCCAG3
PMPCA
NOTCH1
TRAF2
LCN12
PTGDS
LCNL1
CACNA1B
ARSD
ARSE
NLGN4X
PRPS2
FAM9C
GPM6B
AP1S2
CTPS2
TXLNG
RBBP7
NHS
SCML1
PTCHD1
EIF2S3
PCYT1B
DCAF8L2
DDX3X
CASK
NDUFB11
RBM10
WAS
SUV39H1
PQBP1
SLC35A2
PIM2
OTUD5
PLP2
PRICKLE3
SYP
CACNA1F
GPR173
TSPYL2
FAAH2
ZC4H2
TEX11
ZMYM3
HDAC8
PBDC1
ATRX
PGK1
BRWD3
BTK
RPL36A
RPL36A-HNRNPH2
GLA
HNRNPH2
GPRASP1
NXF3
GLRA4
TMEM31
ESX1
RBM41
HTR2C
SLC6A14
CXorf61
SEPT6
STAG2
FAM45B
MIR503HG
PLAC1
ATP11C
AFF2
VMA21
ZNF185
TMLHE
SPRY3
VAMP7
IL9R
WASH6P
ZMYND11
LARP4B
IDI2-AS1
IDI1
BC046483
WDR37
KLF6
SFMBT2
TAF3
PROSER2
CAMK1D
BEND7
FAM107B
HSPA14
SUV39H2
DCLRE1C
MEIG1
ACBD7
OLAH
FAM171A1
ITGA8
CUBN
CACNB2
NSUN6
ARL5B
C10orf112
PLXDC2
NEBL
LOC100130992
LOC100499489
PIP4K2A
ARMC3
MSRB2
PDSS1
ACBD5
LRRC37A6P
RAB18
MKX
MPP7
PTCHD3P1
AX747507
SVIL
ZNF438
ZEB1
ARHGAP12
KIF5B
PARD3
CREM
CCNY
HNRNPF
HNRPF
HNRNPA3P1
RASSF4
C10orf10
PTPN20A
PTPN20B
FRMPD2
NPY4R
FAM25C
FAM21B
AGAP8
ASAH2B
A1CF
PRKG1
CSTF2T
UBE2D1
CCDC6
ARID5B
ADO
EGR2
CTNNA3
DNAJC12
MYPN
HK1
LRRC20
SLC29A3
CDH23
C10orf105
DDIT4
MICU1
P4HA1
FAM149B1
DNAJC9
MRPS16
TTC18
ANXA7
MSS51
MYOZ1
SEC24C
ZSWIM8
NDST2
CAMK2G
VCL
ADK
KCNMA1
DLG5
DLG5-AS1
POLR3A
RPS24
TSPAN14
SH2D4B
CDHR1
LRIT2
CCSER2
SLC16A12
RPP30
ANKRD1
NUDT9P1
IDE
MYOF
PLCE1
NOC3L
TBC1D12
HELLS
CYP2C18
CYP2C19
TLL2
TM9SF3
PIK3AP1
RRP12
PGAM1
MMS19
UBTD1
SFRP5
HPSE2
ENTPD7
DNMBP
PKD2L1
SCD
SEC31B
NDUFB8
FAM178A
DPCD
FBXW4
MGEA5
KCNIP2
C10orf76
PPRC1
NOLC1
ELOVL3
PITX3
GBF1
NFKB2
PSD
C10orf32-AS3MT
AS3MT
CNNM2
GSTO2
ITPRIP
CCDC147
SORCS3
MXI1
RBM20
PDCD4
SHOC2
DCLRE1A
NHLRC2
NANOS1
EIF3A
GRK5
RGS10
BAG3
INPP5F
MCMBP
SEC23IP
ATE1
TACC2
FAM24A
C10orf88
FANK1
DOCK1
PTPRE
MKI67
PPP2R2D
STK32C
LRRC27
DUX4L3
B4GALNT4
HRAS
LRRC56
C11orf35
RASSF7
LOC143666
PHRF1
IRF7
CDHR5
SCT
TALDO1
CHID1
AP2A2
STIM1
OR52K1
OR52A5
SMPD1
APBB1
SYT9
OLFML1
PPFIBP2
OVCH2
OR5P2
OR5P3
TMEM9B
NRIP3
WEE1
RNF141
LYVE1
ZBED5
BTBD10
RRAS2
PLEKHA7
NUCB2
SAAL1
LDHA
LDHC
NAV2
FANCF
LUZP2
ANO3
METTL15
C11orf91
CD59
SLC1A2
TRIM44
PRR5L
SLC35C1
CRY2
DGKZ
MDK
CHRM4
AMBRA1
C11orf49
DDB2
PTPMT1
KBTBD4
NDUFS3
FAM180B
C1QTNF4
AGBL2
FNBP4
NUP160
TNKS1BP1
SSRP1
P2RX3
PRG2
SLC43A3
TMX2
C11orf31
BTBD18
OR9Q1
OR5B3
MS4A4E
CD5
VWCE
DDB1
DAK
CYB561A3
DAGLA
DKFZP434K028
MYRF
ASRGL1
AHNAK
EEF1G
MTA2
EML3
ROM1
B3GAT3
GANAB
GNG3
HNRNPUL2
TTC9C
CHRM1
MACROD1
FERMT3
TRPT1
NUDT22
AX747192
DNAJC4
VEGFB
FKBP2
PPP1R14B
PLCB3
BAD
GPR137
KCNK4
TEX40
CCDC88B
RPS6KA4
NRXN2
RASGRP2
CDC42BPG
EHD1
ATG2A
PPP2R5B
GPHA2
CDCA5
ZFPL1
LOC100130348
VPS51
FRMD8
MALAT1
SCYL1
LTBP3
SSSCA1-AS1
SSSCA1
FAM89B
EHBP1L1
KCNK7
SIPA1
RELA
SNX32
CFL1
MUS81
EFEMP2
CTSW
FIBP
CCDC85B
FOSL1
EIF1AD
BANF1
AX747517
CST6
CATSPER1
SF3B2
PACS1
TMEM151A
CD248
RBM4
RBM4B
SPTBN2
POLD4
CLCF1
PPP1CA
CARNS1
RPS6KB2
PTPRCAP
CORO1B
GPR152
CABP4
AIP
PITPNM1
CDK2AP2
CABP2
NDUFV1
NUDT8
TBX10
ACY3
FGF4
SHANK2
CLPB
FCHSD2
PGM2L1
POLD3
RNF169
NEU3
B3GNT6
RSF1
NARS2
DLG2
TMEM126B
C11orf73
TMEM135
RAB38
CTSC
MAML2
CNTN5
ARHGAP42
YAP1
BIRC3
BIRC2
TMEM123
DYNC2H1
GRIA4
GUCY1A2
CUL5
EXPH5
RDX
FDX1
PPP2R1B
ALG9
DIXDC1
DLAT
SIK3
DSCAML1
FXYD2
FXYD6-FXYD2
IL10RA
SCN2B
AMICA1
CD3D
CD3G
MGC13053
KMT2A
BCL9L
HMBS
H2AFX
DPAGT1
C2CD2L
HINFP
SORL1
ZNF202
VWA5A
SIAE
SPA17
NRGN
VSIG2
ESAM
PKNOX2
FEZ1
HYLS1
PUS3
DDX25
CDON
KIRREL3
ETS1
FLI1
TMEM45B
LINC00167
NTM
OPCML
VPS26B
THYN1
ACAD8
GLB1L3
GLB1L2
IQSEC3
SLC6A12
CACNA2D4
FOXM1
RHNO1
TULP3
PARP11
CCND2
C12orf4
RAD51AP1
GALNT8
VWF
PLEKHG6
TNFRSF1A
SCNN1A
PTMS
LAG3
ATN1
C12orf57
PTPN6
PHB2
EMG1
LPCAT3
C1R
C1RL
RBP5
PEX5
DPPA3
SLC2A3
LINC00937
PHC1
M6PR
A2M
CLEC2D
CD69
CLEC1A
MAGOHB
STYK1
LOC100129361
TAS2R42
ETV6
MANSC1
LOH12CR1
CDKN1B
APOLD1
GSG1
STRAP
DERA
SKP1P2
PDE3A
GYS2
C2CD5
CASC1
LYRM5
KRAS
FGFR1OP2
TM7SF3
ARNTL2
SMCO2
CCDC91
IPO8
CAPRIN2
PKP2
SYT10
CPNE8
CNTN1
GXYLT1
ADAMTS20
PUS7L
IRAK4
TMEM117
PLEKHA8P1
ANO6
SCAF11
SLC38A1
HDAC7
DDX23
RND1
COX14
CERS5
LIMA1
DAZAP2
SMAGP
BIN2
CELA1
GRASP
NR4A1
SP1
PRR13
PCBP2
MAP3K12
TARBP2
NPFF
OR6C65
ITGA7
BLOC1S1
BLOC1S1-RDH5
RDH5
CD63
GDF11
SARNP
DNAJC14
ORMDL2
SUOX
IKZF4
CS
CNPY2
PAN2
STAT2
APOF
TIMELESS
MIP
SPRYD4
TMEM194A
NAB2
STAT6
INHBC
LRIG3
USP15
MON2
C12orf61
PPM1H
TMEM5
SRGAP1
HMGA2
AK128707
HELB
GRIP1
DYRK2
MDM1
CPSF6
BEST3
C12orf28
TBC1D15
SYT1
PPP1R12A
MKRN9P
KITLG
ATP2B1
KERA
CLLU1OS
CLLU1
PLEKHG7
EEA1
MRPL42
SOCS2
CRADD
CCDC41
ELK3
C12orf55
AX747187
C12orf63
ANKS1B
UHRF1BP1L
GOLGA2P5
ANO4
SLC5A8
GNPTAB
TXNRD1
EID3
CHST11
WSCD2
SART3
ISCU
SELPLG
CORO1C
USP30
MMAB
MVK
TCHP
GIT2
ATP2A2
ARPC3
GPN3
FAM216A
PPP1CC
CCDC63
MYL2
ATXN2
MAPKAPK5
SLC24A6
SDSL
LHX5
MED13L
TMEM233
ORAI1
PSMD9
WDR66
ABCB9
OGFOD2
ARL6IP4
PITPNM2
EIF2B1
GTF2H3
TMEM132D
STX2
SFSWAP
ZNF605
ZNF26
ZNF84
ZNF140
PSPC1
ZMYM5
GJA3
IFT88
XPO4
SACS
SPATA13
PARP4
AMER2
MTMR6
RPL21
RASL11A
GTF3A
MTIF3
POLR1D
FLT3
PAN3
FLT1
B3GALTL
FRY
PDS5B
STARD13
NBEA
MIR548F5
TRPC4
PROSER1
NHLRC3
FOXO1
MRPS31
SLC25A15
WBP4
MTRF1
NAA16
RGCC
VWA8
EPSTI1
LACC1
TPT1
LCP1
ESD
SUCLA2
CYSLTR2
EBPL
KPNA3
BCMS
RNASEH2B
GUCY1B2
INTS6
WDFY2
UTP14C
VPS36
CKAP2
PCDH9
DIS3
PIBF1
KLF12
TBC1D4
MYCBP2
SCEL
RBM26
GPC5
GPC6
MBNL2
DOCK9
UBAC2
GPR18
CLYBL
ZIC5
ZIC2
TMTC4
ITGBL1
TPP2
ARGLU1
FAM155A
ANKRD10
ARHGEF7
PCID2
CUL4A
LAMP1
CDC16
UPF3A
CHAMP1
TRA@
TRA
TCRA
TRAC
hADV36S1
DAD1
CDH24
ACIN1
HOMEZ
PPP1R3E
BCL2L2
PABPN1
BCL2L2-PABPN1
PCK2
DCAF11
FITM1
PSME2
RNF31
IRF9
REC8
IPO4
TM9SF1
TSSK4
CHMP4A
MDP1
NEDD8-MDP1
NEDD8
GZMH
GZMB
STXBP6
PRKD1
G2E3
DTD2
NUBPL
NPAS3
IGBP1P1
SRP54
FAM177A1
NFKBIA
SFTA3
SLC25A21
TTC6
MDGA2
POLE2
KLHDC1
NEMF
BC068095
C14orf182
ABHD12B
PYGL
FRMD6
ERO1L
PSMC6
STYX
GNPNAT1
FERMT2
SAMD4A
SOCS4
MAPK1IP1L
ATG14
KTN1
TMEM260
NAA30
C14orf37
TOMM20L
TIMM9
KIAA0586
PPM1A
PRKCH
KCNH5
PPP2R5E
SYNE2
ESR2
GPHN
MPP5
PLEKHH1
PIGH
ZFYVE26
RAD51B
ZFP36L1
PLEKHD1
SMOC1
ADAM21P1
PCNX
RGS6
PTGR2
ZNF410
FOS
JDP2
BATF
FLVCR2
C14orf1
TTLL5
TGFB3
IFT43
IRF2BPL
SNW1
C14orf178
NRXN3
CEP128
TSHR
FLRT2
GALC
GPR65
ZC3H14
EML5
FOXN3
KCNK13
CALM1
RPS6KA5
CCDC88C
pp8961
CATSPERB
FBLN5
ITPK1
UNC79
PRIMA1
OTUB2
DDX24
AK7
PAPOLA
YY1
WDR25
BEGAIN
LINC00239
PPP2R5C
HSP90AA1
WDR20
MOK
RCOR1
MARK3
CKB
TRMT61A
BAG5
APOPT1
KLC1
ASPG
AX746996
AKT1
ZBTB42
GPR132
JAG2
NUDT14
TMEM121
IGHE
DKFZp686O16217
HERC2P3
POTEB
GOLGA6L1
NIPA1
ATP10A
OCA2
HERC2
APBA2
LOC643699
ARHGAP11B
KLF13
OTUD7A
ARHGAP11A
SCG5
RYR3
SLC12A6
NOP10
NUTM1
LPCAT4
TMCO5A
FAM98B
RASGRP1
THBS1
FSIP1
C15orf57
RPUSD2
RTF1
MGA
MAPKBP1
JMJD7
JMJD7-PLA2G4B
PLA2G4B
EHD4
TTBK2
TUBGCP4
TP53BP1
CASC4
PATL2
B2M
TRIM69
DUOX1
SHF
BLOC1S6
DUT
SHC4
EID1
FLJ10038
USP50
ARPP19
FAM214A
DYX1C1
NEDD4
TCF12
MYZAP
GCOM1
ALDH1A2
AQP9
FOXB1
ANXA2
RORA
TPM1
LACTB
DAPK2
SNX1
SNX22
PPIB
CSNK1G1
ZNF609
PIF1
PLEKHO2
VWA9
SLC24A1
DENND4A
MEGF11
MAP2K1
hCG_2003567
SMAD6
AAGAB
MAP2K5
CORO2B
ANP32A
ANP32A-IT1
TLE3
THSD4
GRAMD2
PARP6
CELF6
HEXA
ARIH1
ADPGK
CLK3
EDC3
CYP1A1
CYP1A2
SCAMP5
GOLGA6C
PTPN9
SNUPN
IMP3
SNX33
ETFA
SCAPER
TBC1D2B
CIB2
IDH3A
MORF4L1
MTHFS
ST20-MTHFS
ST20
MESDC2
MESDC1
TMC3
EFTUD1
FAM154B
C15orf40
BTBD1
TM6SF1
HDGFRP3
ADAMTSL3
LOC642423
GOLGA6L4
AKAP13
HAPLN3
MFGE8
AP3S2
C15orf38-AP3S2
C15orf38
SEMA4B
CIB1
GDPGP1
TTLL13
IQGAP1
CRTC3
BLM
FURIN
FES
SLCO3A1
MCTP2
LINS
ASB7
PCSK6
TARSL2
MRPL28
TMEM8A
RPL2B
NME4
DECR2
SOLH
C16orf11
NHLRC4
PIGQ
RAB40C
LMF1
SOX8
UNKL
C16orf91
CCDC154
PTX4
TELO2
IFT140
CRAMP1L
FAHD1
MEIOB
RPL3L
NDUFB10
RPS2
RNF151
TBL3
NOXO1
GFER
ECI1
RNPS1
ABCA3
CCNF
KCTD5
PRSS27
PRSS21
ZG16B
PRSS30P
PRSS22
IL32
ZSCAN10
MEFV
TRAP1
CREBBP
ADCY9
SRL
TFAP4
BC108660
RBFOX1
GRIN2A
NUBP1
SOCS1
TNP2
CPPED1
NPIP
ABCC1
AK310228
RPS15A
ARL6IP1
SMG1
TMC5
C16orf62
KNOP1
IQCK
LYRM1
NPIPL3
SLC7A5P2
METTL9
LOC100132247
C16orf52
EEF2K
CDR2
COG7
NDUFAB1
PALB2
RBBP6
AK127191
KDM8
NSMCE1
IL4R
IL21R
GTF3C1
NPIPL1
SNX29P2
BOLA2
SLX1A
SLX1B-SULT1A4
LOC613038
SLC7A5P1
SPN
QPRT
KIF22
MAZ
AB209061
PRRT2
BC029255
PAGR1
MVP
PPP4C
TBX6
YPEL3
GDPD3
ITGAL
ZNF768
ZNF747
ZNF764
SETD1A
HSD3B7
STX1B
TP53TG3
TP53TG3B
LINC00273
ANKRD26P1
PHKB
LONP2
SIAH1
HEATR3
RPGRIP1L
FTO
SLC6A2
GNAO1
CETP
NLRC5
GINS3
CNOT1
CDH8
TK2
CKLF
CMTM1
CKLF-CMTM1
C16orf70
B3GNT9
BC007896
TRADD
FBXL8
HSF4
NOL3
KIAA0895L
FAM65A
CTCF
RLTPR
ACD
PARD6A
ENKD1
GFOD2
NUTF2
EDC4
NRN1L
CIRH1A
SNTB2
TMED6
TERF2
NFAT5
WWP2
SF3B3
HYDIN
AP1G1
GLG1
RFWD3
ZNRF1
CTRB2
MON1B
SYCE1L
WWOX
GAN
CMIP
PLCG2
CDH13
KCNG4
COTL1
IRF8
MAP1LC3B
ZCCHC14
CA5A
SNAI3
RNF166
CTU2
PIEZO1
ACSF3
SPG7
SPIRE2
TCF25
DEF8
CENPBD1
AFG3L1P
VPS53
FAM57A
ABR
YWHAE
CRK
MYO1C
TLCD2
WDR81
RPA1
SMG6
SRR
METTL16
ATP2A3
CAMTA2
INCA1
KIF1C
NLRP1
XAF1
NEURL4
ACAP1
KCTD11
TMEM95
TNK1
PLSCR3
C17orf61-PLSCR3
TMEM256
NLGN2
SPEM1
ZBTB4
SLC35G6
POLR2A
DNAH2
KDM6B
TMEM88
LSMD1
CYB5D1
CTC1
PFAS
SLC25A35
RANGRF
ARHGEF15
NTN1
STX8
GAS7
MYH13
MYH8
MAP2K4
ARHGAP44
HS3ST3B1
ZNF286A
TTC19
NCOR1
KRT16P2
TNFRSF13B
SREBF1
TOM1L2
TOP3A
SMCR8
SHMT1
AX747021
TRIM16L
SLC5A10
FAM83G
GRAP
SPECC1
WSB1
KRT18P55
TMEM97
IFT20
TNFAIP1
POLDIP2
TMEM199
SARM1
SEBOX
VTN
FOXN1
UNC119
FLOT2
DHRS13
PHF12
ABHD15
TP53I13
GIT1
SSH2
EFCAB5
NSRP1
SLC6A4
BLMH
CRLF3
ATAD5
NF1
RAB11FIP4
RHOT1
PSMD11
MYO1D
ASIC2
CCT6B
RFFL
RAD51L3-RFFL
NLE1
UNC45B
SLFN5
SLFN11
SLFN12L
AP2B1
DQ580766
LHX1
AATF
ACACA
DDX52
MLLT6
PCGF2
PSMB3
PIP4K2B
CWC25
CACNB1
RPL19
STAC2
GRB7
IKZF3
GSDMA
PSMD3
THRA
THRA1
NR1D1
TNS4
CCR7
KRTAP2-1
KRTAP2-2
KRTAP2-3
KRTAP2-4
ACLY
TTC25
CNP
DNAJC7
STAT5B
STAT5A
STAT3
AK092965
PTRF
HSD17B1
BC043620
COASY
MLX
PSMC3IP
FAM134C
CNTD1
BECN1
PSME3
PTGES3L-AARSD1
PTGES3L
L77588
RUNDC1
RPL27
IFI35
VAT1
RND2
ARL4D
MEOX1
RUNDC3A
SLC25A39
DCAKD
NMT1
PLCD3
ARHGAP27
PLEKHM1
ARL17A
LRRC37A3
LOC644172
CRHR1
SPPL2C
MAPT
MAPT-IT1
STH
KANSL1
LRRC37A
NSFP1
LRRC37A2
NSF
TBKBP1
TBX21
SKAP1
HOXB1
HOXB2
HOXB3
CALCOCO2
PPP1R9B
SGCA
NME1-NME2
NME1
NME2
MBTD1
NOG
OR4D2
EPX
MKS1
BZRAP1
SUPT4H1
TEX14
SKA2
DHX40
VMP1
USP32
BCAS3
BRIP1
TANC2
CCDC47
DDX42
SCN4A
C17orf72
ICAM2
ERN1
TEX2
SMURF2
AXIN2
CEP112
PRKCA
PITPNC1
NOL11
ABCA6
GPR142
HN1
SUMO2
GRB2
ITGB4
GALK1
H3F3B
UNK
TRIM47
TRIM65
FBF1
ACOX1
RNF157
UBALD2
QRICH2
SPHK1
UBE2O
MXRA7
JMJD6
METTL23
SRSF2
MFSD11
SEC14L1
SEPT9
TMEM235
SOCS3
PGS1
CANT1
C1QTNF1
TBC1D16
CCDC40
P4HB
AK293147
ARHGDIA
ALYREF
CD7
SECTM1
OGFOD3
HEXDC
C17orf62
NARF
TBCD
B3GNTL1
SMCHD1
EMILIN2
LPIN2
DLGAP1
DLGAP1-AS1
EPB41L3
L3MBTL4
NDUFV2
PPP4R1
APCDD1
SPIRE1
ROCK1
SNRPD1
ABHD3
SS18
TAF4B
KCTD1
CHST9
CDH2
DSC1
RNF138
MEP1B
CCDC178
MAPRE2
ZNF24
SLC39A6
ELP2
FHOD3
SETBP1
EPG5
PSTPIP2
ATP5A1
HAUS1
C18orf25
IER3IP1
SMAD7
MYO5B
SKA1
DCC
TCF4
NEDD4L
MALT1
PMAIP1
TNFRSF11A
ZCCHC2
PHLPP1
KDSR
HMSD
SERPINB8
CDH7
TMX3
CCDC102B
RTTN
NETO1
CNDP1
ZNF516
ATP9B
NFATC1
RBFA
BSG
HCN2
FGF22
RNF126
FSTL3
PTBP1
LPPR3
MED16
R3HDM4
KISS1R
ARID3A
SBNO2
C19orf26
ATP5D
MIDN
CIRBP-AS1
CIRBP
AX747577
MBD3
UQCR11
REXO1
KLF16
ABHD17A
SCAMP4
LMNB2
GADD45B
GNA15
C19orf77
DOHH
HMG20B
GIPC3
TBXA2R
TJP3
APBA3
MRPL54
FSD1
STAP2
MPND
PLIN3
SAFB
C19orf70
HSD11B1L
RPL36
LONP1
ACER1
CLPP
ALKBH7
PSPN
GTF2F1
TRIP10
SH2D3A
VAV1
CAMSAP3
EVI5L
FLJ22184
LOC388499
ELAVL1
CCL25
FBN3
ZNF558
MBD3L1
MUC16
C19orf66
ANGPTL6
MRPL4
ICAM1
ICAM4
ICAM5
KEAP1
S1PR5
ATG4D
KRI1
CDKN2D
AP1M2
QTRT1
DNM2
LDLR
ZNF69
ZNF700
ZNF763
ZNF878
ZNF844
MAN2B1
WDR83
WDR83OS
DHPS
BC171856
AX747991
FBXW9
HOOK2
JUNB
PRDX2
RNASEH2A
NACC1
STX10
IER2
ZSWIM4
LOC284454
NANOS3
C19orf57
RLN3
IL27RA
CD97
DNAJB1
TECR
EMR2
OR7C1
OR7A5
OR7A10
TPM4
EPS15L1
CALR3
C19orf44
CHERP
SLC35E1
MED26
CPAMD8
UNC13A
JAK3
RPL18A
KCNN1
MPV17L2
RAB3A
PDE4C
JUND
LSM4
SSBP4
ISYNA1
SUGP1
MAU2
PBX4
ATP13A1
ZNF101
ZNF486
ZNF43
ZNF91
PLEKHF1
C19orf12
PEPD
ZNF302
ZNF181
GRAMD1A
KMT2B
IGFLR1
U2AF1L4
PSENEN
LIN37
HSPB6
C19orf55
WDR62
OVOL3
POLR2I
TBCB
CAPNS1
ZNF567
ZNF420
ZNF585A
ZNF569
ZNF570
ZNF793
ZFP30
SIPA1L3
LGALS7
LGALS7B
RINL
SIRT2
NFKBIB
PAF1
MED29
ZFP36
PLEKHG2
PSMC4
ZNF546
MAP3K10
TTC9B
CNTD2
PRX
SERTAD1
SPTBN4
NUMBL
RAB4B-EGLN2
EGLN2
AK097370
HNRNPUL1
BCKDHA
B3GNT8
ATP5SL
CIC
PAFAH1B3
PRR19
TMEM145
LYPD3
PHLDB3
ETHE1
ZNF575
XRCC1
ZNF226
ZNF229
ZNF180
BCL3
CLPTM1
RELB
CLASRP
MARK4
KLC3
ERCC2
FOSB
RTN2
PPM1N
EML2
SAE1
CCDC9
PRR24
EHD2
GLTSCR2
TULP2
NUCB1
KCNA7
SNRNP70
SLC17A7
PIH1D1
ALDH16A1
PRRG2
PRR12
PTOV1
PNKP
AKT1S1
TBC1D17
SHANK1
CLEC11A
HAS1
ZNF611
AK127846
ZNF761
TMC4
MBOAT7
TSEN34
RPS9
KIR3DX1
LILRA2
KIR3DL3
KIR2DL4
LOC100287534
KIR3DL2
ISOC2
ZNF628
NAT14
SSC5D
FIZ1
ZNF524
ZNF865
ZNF784
ZNF581
ZNF580
CCDC106
U2AF2
ZNF787
ZNF460
ZSCAN18
ZNF329
ZNF544
ZNF8
FAM110A
FKBP1A
SIRPD
SIRPB1
STK35
SNRPB
ZNF343
HSPA12B
C20orf27
CDC25B
AP5S1
RASSF2
GPCPD1
C20orf196
SLX4IP
TASP1
MACROD2
DZANK1
C20orf26
XRN2
NXT1
GZF1
FRG1B
DEFB115
HM13
ASXL1
C20orf112
LOC149950
CBFA2T2
PXMP4
ZNF341
GGT7
ACSS2
EDEM2
LINC00657
CTNNBL1
DHX35
TOP1
SRSF6
L3MBTL1
IFT52
MYBL2
GTSF1L
TOX2
HNF4A
ADA
WFDC6
EPPIN-WFDC6
EPPIN
WFDC8
WFDC10B
WFDC13
SPINT4
ZSWIM3
ZSWIM1
SPATA25
NEURL2
CTSA
PLTP
OCSTAMP
SLC13A3
PREX1
DDX27
ZNFX1
CEBPB
BCAS4
MOCS3
NFATC2
ZFP64
SUMO1P1
BCAS1
DOK5
FAM210B
RTFDC1
GCNT7
SPO11
MTRNR2L3
RAE1
RBM38
PMEPA1
PPP4R1L
RAB22A
ZNF831
EDN3
CDH4
ADRM1
LAMA5
YTHDF1
EEF1A2
PPDPF
PTK6
SRMS
C20orf195
STMN3
RTEL1
RTEL1-TNFRSF6B
BAGE3
LIPI
USP25
ADAMTS5
N6AMT1
GRIK1
TIAM1
HUNK
PAXBP1
IFNAR2
IL10RB
IFNGR2
DONSON
CRYZL1
ITSN1
RUNX1
RUNX1-IT1
DOPEY2
RIPPLY3
DSCR9
DSCR3
DYRK1A
DSCAM
FAM3B
MX2
ABCG1
TMPRSS3
UBASH3A
RSPH1
PDE9A
TRAPPC10
PWP2
TRPM2
TSPEAR
KRTAP10-4
KRTAP10-5
KRTAP10-6
KRTAP10-7
C21orf67
FAM207A
POFUT2
COL18A1
COL6A1
PCNT
DIP2A
PRMT2
CCT8L2
ATP6V1E1
BCL2L13
AK302545
C22orf39
UFD1L
SEPT5-GP1BB
TBX1
GNB1L
TANGO2
DGCR8
TRMT2A
RANBP1
ZDHHC8
ZNF74
SCARF2
KLHL22
CRKL
AIFM3
PPM1F
TOP3B
BCR
SLC2A11
LOC284889
MIF
UNQ2565
ADORA2A
GUCD1
SNRPD3
GGT1
FAM211B
KIAA1671
ADRBK2
MYO18B
ASPHD2
TTC28
CHEK2
HSCB
AP1B1
NF2
OSM
CCDC157
RNF215
SEC14L2
MTFP1
OSBP2
SMTN
SFI1
PISD
DEPDC5
C22orf42
SYN3
HMGXB4
TOM1
APOL6
MYH9
TXN2
NCF4
KCTD17
TMPRSS6
IL2RB
CYTH4
CARD10
GGA1
SH3BP1
PDXP
LGALS1
NOL12
MAFF
TMEM184B
DMC1
NPTXR
CBX6
CBX7
CACNA1I
RANGAP1
ZC3H7B
TOB2
PHF5A
EFCAB6
PARVB
ATXN10
TBC1D22A
CRELD2
MAPK12
MAPK11
PLXNB2
RABL2B
