DDX11L1
LOC100133331
LOC388312
LOC100132062
LINC00115
SAMD11
NOC2L
KLHL17
PLEKHN1
C1orf170
HES4
ISG15
AGRN
RNF223
C1orf159
LOC254099
AK128833
TTLL10
TNFRSF18
TNFRSF4
SDF4
B3GALT6
FAM132A
UBE2J2
SCNN1D
ACAP3
PUSL1
CPSF3L
GLTPD1
TAS1R3
DVL1
MXRA8
AURKAIP1
CCNL2
LOC148413
MRPL20
ANKRD65
TMEM88B
ATAD3C
ATAD3B
ATAD3A
SSU72
C1orf233
MIB2
MMP23B
CDK11B
SLC35E2B
MMP23A
CDK11A
AK097814
SLC35E2
NADK
GNB1
CALML6
TMEM52
C1orf222
PRKCZ
C1orf86
SKI
MORN1
RER1
PEX10
PLCH2
PANK4
HES5
LOC100133445
TNFRSF14
FAM213B
MMEL1
TTC34
PRDM16
MEGF6
TPRG1L
WRAP73
TP73
CCDC27
SMIM1
LRRC47
CEP104
DFFB
C1orf174
NPHP4
KCNAB2
CHD5
RPL22
RNF207
ICMT
HES3
GPR153
ACOT7
HES2
ESPN
TNFRSF25
PLEKHG5
NOL9
TAS1R1
ZBTB48
KLHL21
PHF13
THAP3
DNAJC11
CAMTA1
VAMP3
PER3
TNFRSF9
PARK7
ERRFI1
BC113958
RERE
ENO1
CA6
SLC2A7
H6PD
SLC25A33
TMEM201
C1orf200
PIK3CD
CLSTN1
CTNNBIP1
LZIC
RBP7
UBE4B
KIF1B
PGD
APITD1
APITD1-CORT
CORT
DFFA
PEX14
CASZ1
C1orf127
TARDBP
MASP2
SRM
EXOSC10
MTOR
UBIAD1
FBXO2
FBXO44
FBXO6
MAD2L2
DRAXIN
AK125437
AGTRAP
C1orf167
MTHFR
CLCN6
KIAA2013
PLOD1
MFN2
MIIP
TNFRSF8
TNFRSF1B
VPS13D
DHRS3
PRDM2
KAZN
TMEM51
FHAD1
EFHD2
CASP9
DNAJC16
AGMAT
DDI2
PLEKHM2
SPEN
ZBTB17
CLCNKB
FAM131C
EPHA2
ARHGEF19
RSG1
FBXO42
SZRD1
SPATA21
NECAP2
ESPNP
MST1L
CROCC
MFAP2
ATP13A2
SDHB
PADI1
PADI6
RCC2
ALDH4A1
IFFO2
UBR4
EMC1
MRTO4
AKR7L
AKR7A2
PQLC2
CAPZB
RPS14P3
MINOS1
MINOS1-NBL1
NBL1
HTR6
TMCO4
OTUD3
PLA2G5
PLA2G2C
UBXN10
VWA5B1
MUL1
DDOST
KIF17
HP1BP3
EIF4G3
ECE1
NBPF3
RAP1GAP
USP48
CELA3A
CDC42
WNT4
EPHB2
LOC729059
KDM1A
LUZP1
HTR1D
HNRNPR
ZNF436
C1orf213
TCEA3
ASAP3
E2F2
ID3
RPL11
TCEB3
PITHD1
LYPLA2
GALE
HMGCL
PNRC2
SRSF10
IFNLR1
GRHL3
STPG1
NIPAL3
RCAN3
SRRM1
CLIC4
RUNX3
SYF2
C1orf63
RHD
TMEM50A
RHCE
TMEM57
LDLRAP1
MAN1C1
SEPN1
MTFR1L
AUNIP
PAQR7
STMN1
PAFAH2
EXTL1
SLC30A2
TRIM63
PDIK1L
FAM110D
ZNF593
CNKSR1
CATSPER4
CEP85
SH3BGRL3
UBXN11
CD52
AIM1L
ZNF683
LIN28A
DHDDS
HMGN2
RPS6KA1
ARID1A
PIGV
ZDHHC18
SFN
GPN2
GPATCH3
NR0B2
NUDC
SLC9A1
WDTC1
TMEM222
SYTL1
MAP3K6
FCN3
CD164L2
GPR3
WASF2
AHDC1
FGR
IFI6
FAM76A
STX12
PPP1R8
THEMIS2
RPA2
SMPDL3B
XKR8
EYA3
PTAFR
DNAJC8
ATPIF1
SESN2
MED18
PHACTR4
SNHG3
RCC1
TRNAU1AP
RAB42
YTHDF2
EPB41
SRSF4
MECR
PTPRU
MATN1
LAPTM5
PUM1
SNRNP40
ZCCHC17
HCRTR1
AX747565
PEF1
COL16A1
BAI2
BC069257
SPOCD1
PTP4A2
KHDRBS1
TMEM39B
KPNA6
TXLNA
CCDC28B
IQCC
DCDC2B
TMEM234
EIF3I
FAM167B
LCK
HDAC1
MARCKSL1
FAM229A
TSSK3
BSDC1
ZBTB8OS
RBBP4
YARS
S100PBP
TMEM54
RNF19B
AK2
ADC
TRIM62
ZNF362
A3GALT2
PHC2
ZSCAN20
CSMD2
GJB5
GJB4
SMIM12
DLGAP3
LOC653160
ZMYM6NB
ZMYM6
ZMYM1
SFPQ
ZMYM4
KIAA0319L
NCDN
TFAP2E
PSMB2
C1orf216
CLSPN
AGO4
AGO1
AGO3
TEKT2
ADPRHL2
COL8A2
TRAPPC3
MAP7D1
THRAP3
SH3D21
EVA1B
STK40
LSM10
OSCP1
MRPS15
CSF3R
ZC3H12A
MEAF6
SNIP1
DNALI1
GNL2
AX747480
C1orf109
CDCA8
MANEAL
YRDC
C1orf122
MTF1
INPP5B
SF3A3
FHL3
UTP11L
POU3F1
RRAGC
MYCBP
GJA9
GJA9-MYCBP
RHBDL2
AKIRIN1
NDUFS5
MACF1
KIAA0754
BMP8A
PABPC4
NT5C1A
HPCAL4
PPIE
BMP8B
CAP1
PPT1
RLF
TMCO2
ZMPSTE24
COL9A2
SMAP2
ZFP69B
ZFP69
EXO5
ZNF684
RIMS3
LOC100130557
CITED4
CTPS1
FOXJ3
ZMYND12
PPCS
CCDC30
PPIH
YBX1
ERMAP
ZNF691
SLC2A1
MPL
CDC20
ELOVL1
MED8
SZT2
HYI
KDM4A
KDM4A-AS1
ST3GAL3
ARTN
IPO13
DPH2
ATP6V0B
B4GALT2
CCDC24
SLC6A9
DMAP1
ERI3
RNF220
TMEM53
C1orf228
KIF2C
RPS8
BEST4
PLK3
TCTEX1D4
BTBD19
PTCH2
EIF2B3
HECTD3
UROD
ZSWIM5
HPDL
MUTYH
TOE1
TESK2
CCDC163P
MMACHC
PRDX1
AKR1A1
TMEM69
IPP
MAST2
PIK3R3
RAD54L
LRRC41
UQCRH
NSUN4
KNCN
MKNK1
MOB3C
ATPAF1
TEX38
EFCAB14
STIL
CMPK1
FOXE3
FOXD2
SLC5A9
AGBL4
FAF1
CDKN2C
RNF11
EPS15
OSBPL9
NRD1
TXNDC12
BTF3L4
CC2D1B
ORC1
PRPF38A
ZCCHC11
GPX7
FAM159A
ZYG11B
ZYG11A
SCP2
PODN
SLC1A7
CPT2
C1orf123
MAGOH
LRP8
SLC25A3P1
GLIS1
NDC1
YIPF1
DIO1
HSPB11
LRRC42
TMEM59
TCEANC2
MRPL37
SSBP3
ACOT11
MROH7
TTC4
PARS2
TTC22
C1orf177
DHCR24
TMEM61
BSND
USP24
DAB1
OMA1
TACSTD2
MYSM1
JUN
LOC100131060
FGGY
NFIA
TM2D1
INADL
USP1
DOCK7
ALG6
ITGB3BP
EFCAB7
PGM1
ROR1
CACHD1
JAK1
AK4
AK123450
DNAJC6
LEPROT
PDE4B
TCTEX1D1
INSL5
WDR78
MIER1
SLC35D1
C1orf141
IL23R
IL12RB2
SERBP1
GADD45A
DEPDC1
LRRC40
SRSF11
ANKRD13C
HHLA3
CTH
PTGER3
ZRANB2
NEGR1
C1orf173
CRYZ
TYW3
ACADM
RABGGTB
MSH4
ST6GALNAC3
PIGK
AK5
USP33
FAM73A
FUBP1
PRKACB
RPF1
GNG5
SPATA1
CTBS
SSX2IP
LPAR3
MCOLN2
MCOLN3
WDR63
SYDE2
C1orf52
BCL10
DDAH1
AL832891
CYR61
ZNHIT6
CLCA2
SH3GLB1
SEP15
HS2ST1
LOC339524
LMO4
PKN2
GTF2B
RBMXL1
CCBL2
GBP3
GBP1
GBP2
GBP7
GBP5
LRRC8B
LRRC8C
ZNF326
AK022898
HFM1
CDC7
TGFBR3
BRDT
EPHX4
GLMN
RPAP2
GFI1
EVI5
RPL5
FAM69A
MTF2
TMED5
CCDC18
DR1
BCAR3
DNTTIP2
GCLM
ABCA4
ARHGAP29
ABCD3
CNN3
ALG14
TMEM56-RWDD3
RWDD3
DPYD
FRRS1
AGL
BC112312
SLC35A3
HIAT1
SASS6
TRMT13
LRRC39
DBT
RTCA
CDC14A
VCAM1
EXTL2
SLC30A7
DPH5
S1PR1
VAV3
SLC25A24
NBPF4
FAM102B
HENMT1
PRPF38B
FNDC7
STXBP3
AKNAD1
GPSM2
CLCC1
WDR47
TAF13
TMEM167B
C1orf194
KIAA1324
CELSR2
PSRC1
MYBPHL
SYPL2
ATXN7L2
CYB561D1
AMIGO1
GPR61
GNAI3
GNAT2
AMPD2
CSF1
AHCYL1
SLC6A17
KCNC4
RBM15
SLC16A4
LAMTOR5
KCNA10
KCNA2
KCNA3
CD53
LRIF1
CEPT1
DENND2D
CHI3L2
PIFO
OVGP1
WDR77
ATP5F1
C1orf162
ADORA3
RAP1A
FAM212B
DDX20
CTTNBP2NL
WNT2B
ST7L
CAPZA1
MOV10
RHOC
PPM1J
FAM19A3
LRIG2
MAGI3
RSBN1
PTPN22
BCL2L15
AP4B1
AP4B1-AS1
DCLRE1B
HIPK1
OLFML3
TRIM33
AMPD1
NRAS
CSDE1
SIKE1
TSPAN2
VANGL1
MAB21L3
ATP1A1
CD58
IGSF3
CD2
PTGFRN
TTF2
MAN1A2
FAM46C
WARS2
PHGDH
HMGCS2
REG4
ADAM30
NOTCH2
FAM72B
SRGAP2D
EMBP1
PPIAL4G
FAM72D
SRGAP2B
LOC100288142
PPIAL4B
NBPF9
NBPF8
PDE4DIP
LOC653513
SEC22B
NBPF10
HFE2
TXNIP
POLR3GL
ANKRD34A
LIX1L
RBM8A
GNRHR2
PEX11B
ITGA10
ANKRD35
PIAS3
NUDT17
AX747161
POLR3C
RNF115
CD160
PDZK1
GPR89A
GPR89C
PDZK1P1
NBPF24
PRKAB2
PDIA3P
FMO5
CHD1L
BCL9
ACP6
GPR89B
PPIAL4D
NBPF14
NBPF15
PPIAL4E
NBPF16
PPIAL4F
LOC388692
FCGR1A
AX747534
HIST2H2BF
HIST2H3D
HIST2H4A
HIST2H3C
HIST2H2AA4
HIST2H2BC
HIST2H2BE
HIST2H2AC
HIST2H2AB
BOLA1
SV2A
SF3B4
MTMR11
OTUD7B
VPS45
PLEKHO1
ANP32E
CA14
APH1A
C1orf54
C1orf51
MRPS21
PRPF3
RPRD2
TARS2
ADAMTSL4
MCL1
ENSA
GOLPH3L
HORMAD1
CTSS
ARNT
SETDB1
CERS2
ANXA9
BNIPL
C1orf56
CDC42SE1
MLLT11
GABPB2
SEMA6C
TNFAIP8L2
LYSMD1
SCNM1
TNFAIP8L2-SCNM1
TMOD4
VPS72
PIP5K1A
PSMD4
ZNF687
PI4KB
PSMB4
POGZ
SNX27
MRPL9
OAZ3
TDRKH
LINGO4
RORC
C2CD4D
THEM5
THEM4
S100A10
S100A11
TCHH
LCE3E
LCE3D
PGLYRP4
S100A9
S100A12
S100A7A
S100A7L2
S100A6
S100A5
S100A4
S100A3
S100A2
S100A14
S100A13
S100A1
CHTOP
SNAPIN
ILF2
INTS3
SLC27A3
GATAD2B
DENND4B
CRTC2
SLC39A1
CREB3L4
JTB
RAB13
RPS27
NUP210L
TPM3
C1orf189
C1orf43
UBAP2L
HAX1
AQP10
ATP8B2
IL6R
SHE
TDRD10
UBE2Q1
CHRNB2
ADAR
KCNN3
PMVK
PBXIP1
PYGO2
SHC1
CKS1B
FLAD1
LENEP
ZBTB7B
DCST2
DCST1
ADAM15
LOC100505666
EFNA4
EFNA3
EFNA1
SLC50A1
DPM3
KRTCAP2
TRIM46
AX746485
MUC1
THBS3
MTX1
GBAP1
DQ786325
GBA
FAM189B
SCAMP3
CLK2
HCN3
PKLR
FDPS
RUSC1-AS1
RUSC1
ASH1L
ASH1L-AS1
BC017347
MSTO1
YY1AP1
DAP3
MSTO2P
GON4L
SYT11
KIAA0907
RXFP4
ARHGEF2
SSR2
UBQLN4
LAMTOR2
RAB25
MEX3A
LMNA
SEMA4A
SLC25A44
PMF1-BGLAP
PMF1
BGLAP
PAQR6
SMG5
TMEM79
C1orf85
VHLL
CCT3
TSACC
BC016978
C1orf61
MEF2D
IQGAP3
TTC24
APOA1BP
GPATCH4
HAPLN2
BCAN
NES
CRABP2
ISG20L2
RRNAD1
MRPL24
HDGF
PRCC
SH2D2A
INSRR
NTRK1
PEAR1
LRRC71
ARHGEF11
ETV3
CD1A
OR6N1
OR6N2
PYHIN1
IFI16
AIM2
DUSP23
FCRL6
SLAMF8
C1orf204
VSIG8
CCDC19
TAGLN2
IGSF9
PIGM
KCNJ10
KCNJ9
IGSF8
ATP1A2
ATP1A4
CASQ1
PEA15
DCAF8
PEX19
COPA
NCSTN
NHLH1
VANGL2
SLAMF6
CD84
SLAMF1
CD48
SLAMF7
LY9
CD244
ITLN1
F11R
TSTD1
USF1
ARHGAP30
PVRL4
KLHDC9
PFDN2
NIT1
DEDD
UFC1
USP21
PPOX
B4GALT3
ADAMTS4
NDUFS2
FCER1G
APOA2
TOMM40L
NR1I3
FCGR2A
HSPA6
FCGR3A
HSPA7
FCGR3B
FCGR2B
FCRLA
FCRLB
DUSP12
ATF6
UHMK1
UAP1
HSD17B7
C1orf110
NUF2
RXRG
MGST3
ALDH9A1
TMCO1
UCK2
POGK
TADA1
ILDR2
MAEL
GPA33
DUSP27
POU2F1
CD247
CREG1
RCSD1
MPZL1
ADCY10
MPC2
DCAF6
SFT2D2
DQ576756
TBX19
XCL2
XCL1
ATP1B1
NME7
BLZF1
CCDC181
SLC19A2
F5
SELP
SELL
SELE
METTL18
C1orf112
SCYL3
KIFAP3
GORAB
VAMP4
METTL13
DNM3
PIGC
C1orf105
SUCO
FASLG
TNFSF18
TNFSF4
PRDX6
SLC9C2
KLHL20
CENPL
DARS2
ZBTB37
SERPINC1
RABGAP1L
CACYBP
MRPS14
RFWD2
FAM20B
ABL2
SOAT1
AXDND1
TOR1AIP2
TOR1AIP1
CEP350
QSOX1
FLJ23867
ACBD6
XPR1
KIAA1614
STX6
MR1
IER5
BC039493
GLUL
TEDDM1
RNASEL
RGS16
RGS8
NPL
DHX9
SHCBP1L
LAMC1
LAMC2
SMG7
NCF2
ARPC5
APOBEC4
RGL1
COLGALT2
TSEN15
C1orf21
EDEM3
FAM129A
TRMT1L
SWT1
IVNS1ABP
PRG4
TPR
C1orf27
RGS1
RGS2
UCHL5
TROVE2
GLRX2
CDC73
CFH
CFHR2
ASPM
ZBTB41
CRB1
DENND1B
C1orf53
LHX9
ATP6V1G3
PTPRC
NR5A2
KIF14
DDX59
CAMSAP2
GPR25
C1orf106
KIF21B
CACNA1S
TMEM9
TNNI1
CSRP1
RPS10P7
GPR37L1
ARL8A
PTPN7
PTPRVP
LGR6
KDM5B
LOC641515
RABIF
KLHL12
ADIPOR1
CYB5R1
TMEM183A
BTG2
PRELP
OPTC
ATP2B4
LAX1
ZBED6
ZC3H11A
SNRPE
SOX13
PLEKHA6
PPP1R15B
PIK3C2B
MDM4
RBBP5
DSTYK
TMCC2
NUAK2
KLHDC8A
AK095633
MFSD4
ELK4
SLC45A3
NUCKS1
RAB7L1
SLC41A1
PM20D1
FAM72A
C1orf186
CTSE
SRGAP2C
SRGAP2
IKBKE
RASSF5
EIF2D
DYRK3
MAPKAPK2
IL10
IL19
IL24
FAIM3
PIGR
FCAMR
YOD1
PFKFB2
C4BPB
C4BPA
CD55
CR1
CD46
MIR29C
CD34
PLXNA2
CAMK1G
LAMB3
G0S2
HSD11B1
TRAF3IP3
C1orf74
IRF6
DIEXF
HHAT
RCOR3
TRAF5
SLC30A1
NEK2
LPGAT1
INTS7
DTL
PPP2R5A
ATF3
FAM71A
BATF3
NSL1
TATDN3
FLVCR1-AS1
FLVCR1
VASH2
ANGEL2
RPS6KC1
SMYD2
PTPN14
CENPF
GPATCH2
SPATA17
RRP15
EPRS
BPNT1
IARS2
RAB3GAP2
MARC2
DUSP10
MIA3
AIDA
BROX
SUSD4
CAPN2
TP53BP2
FBXO28
DEGS1
NVL
CNIH4
WDR26
CNIH3
LBR
SRP9
TMEM63A
LEFTY1
PYCR2
LEFTY2
SDE2
H3F3A
H3F3AP4
ACBD3
LIN9
PARP1
ITPKB
ZNF678
JMJD4
SNAP47
ARF1
C1orf35
MRPL55
GUK1
GJC2
IBA57
C1orf145
OBSCN
HIST3H2A
HIST3H2BB
RNF187
DUSP5P1
RHOU
AX748369
RAB4A
CCSAP
ACTA1
NUP133
ABCB10
TAF5L
URB2
GALNT2
PGBD5
COG2
TTC13
ARV1
C1orf131
GNPAT
EGLN1
TSNAX
LINC00582
TSNAX-DISC1
DISC1
SIPA1L2
NTPCR
PCNXL2
SLC35F3
COA6
TARBP1
IRF2BP2
TOMM20
RBM34
ARID4B
GGPS1
TBCE
B3GALNT2
LYST
NID1
AX747246
GPR137B
ERO1LB
EDARADD
LGALS8-AS1
LGALS8
HEATR1
MTR
RYR2
FH
KMO
CHML
OPN3
WDR64
EXO1
SDCCAG8
AKT3
AK310634
ZBTB18
ADSS
C1orf101
DESI2
COX20
HNRNPU
EFCAB2
KIF26B
SMYD3
TFB2M
AHCTF1
ZNF695
ZNF669
C1orf229
ZNF124
ZNF496
NLRP3
OR13G1
OR2T3
OR2T5
OR2T29
OR2T34
SH3BP5L
ZNF672
ZNF692
PGBD2
FAM110C
SH3YL1
TMEM18
TPO
TSSC1
TRAPPC12
RNASEH1
RPS7
COLEC11
CMPK2
RSAD2
RNF144A
LOC339788
ID2
KIDINS220
ASAP2
ITGB1BP1
CPSF3
IAH1
ADAM17
YWHAQ
TAF1B
KLF11
CYS1
RRM2
C2orf48
HPCAL1
ODC1
NOL10
PDIA6
FLJ33534
C2orf50
PQLC3
ROCK2
E2F6
LPIN1
TRIB2
NBAS
DDX1
SMC6
GEN1
RDH14
NT5C1B-RDH14
NT5C1B
OSR1
TTC32
WDR35
MATN3
RHOB
HS1BP3
GDF7
C2orf43
KLHL29
ATAD2B
UBXN2A
C2orf44
FKBP1B
SF3B14
TP53I3
PFN4
FAM228B
NCOA1
PTRHD1
CENPO
ADCY3
DNAJC27
EFR3B
POMC
DNMT3A
DTNB
ASXL2
KIF3C
RAB10
GAREML
HADHA
HADHB
GPR113
EPT1
CIB4
SLC35F6
CENPA
MAPRE3
TMEM214
AGBL5
OST4
EMILIN1
KHK
CGREF1
SLC5A6
ATRAID
CAD
GTF3C2
LOC100505624
EIF2B4
SNX17
ZNF513
PPM1G
NRBP1
KRTCAP3
IFT172
FNDC4
GCKR
C2orf16
ZNF512
CCDC121
GPN1
SUPT7L
SLC4A1AP
AK124439
RBKS
BRE
FOSL2
PLB1
PPP1CB
SPDYA
TRMT61B
WDR43
FAM179A
CLIP4
ALK
YPEL5
LBH
LCLAT1
CAPN13
XDH
MEMO1
DPY30
SPAST
SLC30A6
BIRC6
LINC00486
LTBP1
RASGRP3
CRIM1
VIT
STRN
HEATR5B
GPATCH11
CEBPZ
NDUFAF7
PRKD3
QPCT
CDC42EP3
RMDN2
CYP1B1
ATL2
HNRPLL
GALM
SRSF7
SOS1
CDKL4
MAP4K3
THUMPD2
EML4
COX7A2L
KCNG3
MTA3
HAAO
ZFP36L2
LOC100129726
THADA
LRPPRC
PPM1B
PREPL
CAMKMT
SRBD1
PRKCE
EPAS1
ATP6V1E2
RHOQ
PIGF
CRIPT
MCFD2
TTC7A
C2orf61
CALM2
EPCAM
MSH2
KCNK12
MSH6
FBXO11
FOXN2
PPP1R21
CHAC2
ASB3
ERLEC1
PSME4
ACYP2
SPTBN1
EML6
RTN4
CLHC1
RPS27A
MTIF2
CCDC88A
SMEK2
PNPT1
VRK2
BCL11A
REL
PUS10
PEX13
KIAA1841
C2orf74
AHSA2
USP34
XPO1
CCT4
COMMD1
B3GNT2
EHBP1
WDPCP
MDH1
UGP2
VPS54
PELI1
AFTPH
SERTAD2
LOC400958
SLC1A4
CEP68
RAB1A
ACTR2
SPRED2
ETAA1
C1D
PPP3R1
PLEK
FBXO48
APLF
PROKR1
ARHGAP25
ANTXR1
GFPT1
NFU1
AAK1
ANXA4
GMCL1
SNRNP27
MXD1
ASPRV1
PCBP1-AS1
PCBP1
LOC100133985
C2orf42
TIA1
PCYOX1
SNRPG
FAM136A
TGFA
ADD2
FIGLA
CLEC4F
CD207
VAX2
ATP6V1B1
ANKRD53
TEX261
NAGK
MCEE
MPHOSPH10
ZNF638
EMX1
SFXN5
RAB11FIP5
SMYD5
PRADC1
CCT7
FBXO41
AK125051
EGR4
ALMS1
DUSP11
C2orf78
STAMBP
ACTG2
DGUOK
TET3
BOLA3
MOB1A
MTHFD2
SLC4A5
DCTN1
C2orf81
WDR54
RTKN
INO80B
WBP1
MOGS
MRPL53
CCDC142
TTC31
LBX2
TLX2
DQX1
AUP1
HTRA2
LOXL3
DOK1
M1AP
HK2
POLE4
MRPL19
GCFC2
SUCLG1
DNAH6
TRABD2A
TMSB10
KCMF1
TCF7L1
TGOLN2
RETSAT
ELMOD3
CAPG
SH2D6
MAT2A
GGCX
VAMP8
VAMP5
RNF181
TMEM150A
C2orf68
USP39
SFTPB
GNLY
ST3GAL5
POLR1A
IMMT
MRPL35
KDM3A
CHMP3
RNF103
RNF103-CHMP3
RMND5A
CD8B
RGPD1
PLGLB2
ANAPC1
SMYD1
EIF2AK3
RPIA
MAL
MRPS5
ADRA2B
ASTL
DUSP2
STARD7
TMEM127
CIAO1
SNRNP200
ITPRIPL1
NCAPH
NEURL3
ARID5A
KANSL3
FER1L5
CNNM4
CNNM3
ANKRD23
ANKRD39
SEMA4C
FAM178B
ANKRD36
ANKRD36B
COX5B
ACTR1B
LOC728537
ZAP70
TMEM131
INPP4A
COA5
UNC50
MGAT4A
KIAA1211L
TSGA10
C2orf15
LIPT1
MITD1
MRPL30
TXNDC9
EIF5B
AFF3
LONRF2
PDCL3
NPAS2
RPL31
TBC1D8
CNOT11
RNF149
CREG2
RFX8
MAP4K4
IL1R2
IL1RL2
IL1RL1
IL18R1
IL18RAP
SLC9A4
SLC9A2
MRPS9
C2orf49
FHL2
NCK2
C2orf40
UXS1
GCC2
LIMS1
RANBP2
SH3RF3-AS1
SH3RF3
SEPT10
SOWAHC
RGPD6
RGPD5
LIMS3
NPHP1
BUB1
ACOXL
AK125994
BCL2L11
MERTK
TMEM87B
FBLN7
ZC3H6
RGPD8
TTL
POLR1B
CHCHD5
SLC20A1
NT5DC4
CKAP2L
IL1A
IL1B
IL37
IL36G
IL36A
PSD4
LOC654433
PAX8
CBWD2
FOXD4L1
WASH2P
DDX11L2
SLC35F5
ACTR3
DDX18
CCDC93
EN1
C2orf76
DBI
TMEM177
PTPN4
EPB41L5
TMEM185B
RALB
CLASP1
MKI67IP
TSN
GYPC
BIN1
ERCC3
MAP3K2
PROC
IWS1
MYO7B
SFT2D3
WDR33
POLR2D
AMMECR1L
SAP130
UGGT1
HS6ST1
SMPD4
FLJ14346
MZT2B
TUBA3E
CCDC115
IMP4
PTPN18
CFC1B
TISP43
LOC646743
CFC1
GPR148
AK127124
ARHGEF4
FAM168B
PLEKHB2
TUBA3D
MZT2A
LOC150776
CCDC74A
C2orf27B
MGAT5
TMEM163
ACMSD
CCNT2
RAB3GAP1
ZRANB3
R3HDM1
UBXN4
LCT
MCM6
DARS
CXCR4
ARHGAP15
GTDC1
ZEB2
ACVR2A
MBD5
EPC2
KIF5C
MMADHC
RBM43
NMI
RIF1
NEB
ARL5A
CACNB4
STAM2
FMNL2
PRPF40A
ARL6IP6
NR4A2
GPD2
GALNT5
ERMN
CYTIP
ACVR1C
ACVR1
CCDC148
TANC1
WDSUB1
MARCH7
ITGB6
RBMS1
TANK
PSMD14
SLC4A10
DPP4
GCG
FAP
IFIH1
GCA
SLC38A11
SCN2A
TTC21B
B3GALT1
STK39
CERS6
DHRS9
LRP2
BBS5
KLHL41
FASTKD1
PPIG
CCDC173
PHOSPHO2
PHOSPHO2-KLHL23
KLHL23
SSB
METTL5
UBR3
MYO3B
ERICH2
GAD1
GORASP2
TLK1
METTL8
DCAF17
DYNC1I2
SLC25A12
HAT1
METAP1D
DLX1
DLX2
ITGA6
PDK1
RAPGEF4
ZAK
CDCA7
SP3
OLA1
SP9
CIR1
SCRN3
GPR155
WIPF1
CHRNA1
ATF2
ATP5G3
KIAA1715
MTX2
LOC375295
HNRNPA3
NFE2L2
AGPS
TTC30B
PDE11A
RBM45
OSBPL6
PRKRA
DFNB59
FKBP7
PLEKHA3
TTN
CCDC141
SESTD1
ZNF385B
CWC22
UBE2E3
ITGA4
CERKL
SSFA2
DNAJC10
NCKAP1
DUSP19
ZC3H15
ITGAV
WDR75
SLC40A1
ASNSD1
ANKAR
OSGEPL1
ORMDL1
PMS1
HIBCH
INPP1
MFSD6
TMEM194B
NAB1
GLS
STAT1
STAT4
MYO1B
NABP1
DNAH7
STK17B
HECW2
GTF3C3
C2orf66
PGAP1
ANKRD44
SF3B1
COQ10B
HSPD1
HSPE1
HSPE1-MOB4
MOB4
PLCL1
SATB2
AK125157
FTCDNL1
C2orf69
TYW5
C2orf47
SPATS2L
KCTD18
SGOL2
AOX1
BZW1
CLK1
PPIL3
NIF3L1
ORC2
NDUFB3
CFLAR
CASP10
CASP8
TRAK2
STRADB
ALS2CR11
TMEM237
MPP4
FZD7
SUMO1
NOP58
FAM117B
ICA1L
WDR12
ALS2CR8
NBEAL1
CYP20A1
ABI2
RAPH1
CD28
CTLA4
ICOS
PARD3B
NDUFS1
EEF1B2
GPR1
ZDBF2
ADAM23
MDH1B
FASTKD2
KLF7
METTL21A
CCNYL1
FZD5
PLEKHM3
IDH1
IDH1-AS1
PIKFYVE
PTH2R
UNC80
RPE
KANSL1L
ACADL
LANCL1
CPS1
ERBB4
IKZF2
LOC100130451
SPAG16
BARD1
ATIC
FN1
MREG
PECR
TMEM169
XRCC5
MARCH4
SMARCAL1
TNP1
hCG_1816075
CXCR1
ARPC2
GPBAR1
AAMP
PNKD
TMBIM1
C2orf62
SLC11A1
CTDSP1
VIL1
USP37
RQCD1
ZNF142
BCS1L
RNF25
STK36
CYP27A1
WNT6
WNT10A
NHEJ1
SLC23A3
CNPPD1
FAM134A
ZFAND2B
ABCB6
ATG9A
ANKZF1
GLB1L
STK16
TUBA4A
TUBA4B
DNAJB2
PTPRN
DNPEP
SPEG
GMPPA
ASIC4
CHPF
TMEM198
OBSL1
STK11IP
EPHA4
CCDC140
SGPP2
MOGAT1
SCG2
AP1S3
WDFY1
MRPL44
SERPINE2
CUL3
DOCK10
IRS1
COL4A3
MFF
AGFG1
CCL20
SPHKAP
PID1
TRIP12
FBXO36
SP110
SP140
SP140L
SP100
CAB39
ITM2C
GPR55
SPATA3
C2orf72
PSMD1
NCL
LINC00471
NMUR1
PTMA
PDE6D
COPS7B
DIS3L2
CHRND
CHRNG
TIGD1
EIF4E2
EFHD1
KCNJ13
GIGYF2
NEU2
INPP5D
ATG16L1
SAG
DGKD
DNAJB3
UGT1A8
UGT1A9
UGT1A7
UGT1A5
UGT1A4
UGT1A3
UGT1A10
UGT1A6
HJURP
MSL3P1
TRPM8
SPP2
ARL4C
AGAP1
IQCA1
CXCR7
COPS8
MLPH
PRLH
RAB17
LRRFIP1
RAMP1
UBE2F
UBE2F-SCLY
SCLY
LOC151174
LOC643387
HES6
PER2
TRAF3IP1
ASB1
HDAC4
BC132948
NDUFA10
OR6B2
PRR21
OR6B3
MYEOV2
OTOS
PP14571
GPC1
ANKMY1
DUSP28
RNPEPL1
CAPN10
GPR35
AQP12A
KIF1A
AK055890
SNED1
MTERFD2
PASK
PPP1R7
HDLBP
SEPT2
AK055601
FARP2
STK25
THAP4
ATG4B
AK126180
DTYMK
ING5
D2HGDH
GAL3ST2
NEU4
PDCD1
CXXC11
TRNT1
CRBN
SETMAR
SUMF1
ITPR1
BHLHE40-AS1
BHLHE40
ARL8B
EDEM1
SSUH2
RAD18
SRGAP3
THUMPD3
SETD5-AS1
LHFPL4
MTMR14
CPNE9
BRPF1
OGG1
CAMK1
TADA3
ARPC4
ARPC4-TTLL3
TTLL3
CIDEC
JAGN1
IL17RE
IL17RC
CRELD1
PRRT3
EMC3
AK125558
AX747493
LOC401052
FANCD2
VHL
IRAK2
TATDN2
GHRL
SEC13
ATP2B2
ATG7
VGLL4
TAMM41
SYN2
PPARG
TSEN2
C3orf83
MKRN2
RAF1
CAND2
RPL32
IQSEC1
NUP210
HDAC11
FBLN2
WNT7A
CHCHD4
TMEM43
XPC
LSM3
SLC6A6
CCDC174
FGD5
NR2C2
MRPS25
ZFYVE20
CAPN7
SH3BP5
METTL6
COLQ
HACL1
BTD
ANKRD28
DPH3
OXNAD1
RFTN1
DAZL
PLCL2
TBC1D5
SATB1
KCNH8
EFHB
RAB5A
KAT2B
SGOL1
UBE2E2
UBE2E1
NKIRAS1
RPL15
NR1D2
TOP2B
NGLY1
OXSM
NEK10
SLC4A7
EOMES
CMC1
AZI2
RBMS3
TGFBR2
STT3B
OSBPL10
GPD1L
CMTM8
CMTM7
CMTM6
DYNC1LI1
CNOT10
TRIM71
CCR4
GLB1
CRTAP
SUSD5
UBP1
CLASP2
TRANK1
EPM2AIP1
MLH1
LRRFIP2
GOLGA4
C3orf35
CTDSPL
VILL
PLCD1
DLEC1
ACAA1
MYD88
OXSR1
XYLB
ACVR2B
EXOG
WDR48
GORASP1
TTC21A
CSRNP1
XIRP1
CX3CR1
CCR8
SLC25A38
RPSA
MYRIP
EIF1B
RPL14
ZNF619
ZNF620
ZNF621
ULK4
TRAK1
VIPR1
SEC22C
SS18L2
NKTR
CCDC13
HIGD1A
CCBP2
CYP8B1
FAM198A
SNRK
ANO10
ABHD5
TOPAZ1
TCAIM
ZNF445
ZNF852
ZNF197
ZNF502
ZNF501
KIAA1143
KIF15
TMEM42
TGM4
ZDHHC3
EXOSC7
CLEC3B
CDCP1
TMEM158
LARS2
LIMD1
SACM1L
LZTFL1
CCR9
FYCO1
CXCR6
XCR1
CCR3
CCR1
CCR2
CCR5
CCRL2
LTF
RTP3
LRRC2
LOC100132146
PTH1R
CCDC12
NBEAL2
NRADDP
SETD2
KIF9
KLHL18
PTPN23
ELP6
SMARCC1
DHX30
CDC25A
CAMP
ZNF589
NME6
SPINK8
PLXNB1
CCDC51
TMA7
ATRIP
TREX1
SHISA5
PFKFB4
UCN2
COL7A1
TMEM89
CELSR3
SLC26A6
NCKIPSD
IP6K2
PRKAR2A
SLC25A20
ARIH2OS
ARIH2
P4HTM
WDR6
DALRD3
NDUFAF3
IMPDH2
BC009321
QRICH1
QARS
USP19
LAMB2
CCDC36
C3orf62
USP4
GPX1
RHOA
TCTA
AMT
NICN1
DAG1
BSN
APEH
MST1
RNF123
AMIGO3
GMPPB
IP6K1
MST1R
MON1A
RBM6
RBM5
SEMA3F
GNAT1
SLC38A3
GNAI2
SEMA3B
LSMEM2
IFRD2
HYAL3
NAT6
HYAL1
HYAL2
TUSC2
RASSF1
AB209621
ZMYND10
NPRL2
CYB561D2
TMEM115
CACNA2D2
C3orf18
HEMK1
CISH
MAPKAPK3
DOCK3
MANF
RBM15B
VPRBP
RAD54L2
TEX264
GRM2
IQCF6
RRP9
PARP3
GPR62
PCBP4
ABHD14B
ABHD14A
ABHD14A-ACY1
ACY1
RPL29
DUSP7
POC1A
ALAS1
TLR9
TWF2
PPM1M
WDR82
GLYCTK
DNAH1
BAP1
PHF7
SEMA3G
TNNC1
NISCH
PBRM1
GNL3
GLT8D1
SPCS1
NEK4
ITIH1
ITIH4
DKFZp686G21125
MUSTN1
TMEM110-MUSTN1
TMEM110
SFMBT1
RFT1
PRKCD
TKT
DCP1A
CACNA1D
IL17RB
ACTR8
SELK
CCDC66
FAM208A
ARHGEF3
APPL1
DNAH12
PDE12
ARF4
DENND6A
SLMAP
FLNB
ABHD6
RPP14
PXK
PDHB
KCTD6
ACOX2
C3orf67
FHIT
C3orf14
C3orf49
THOC7
ATXN7
PSMD6
SLC25A26
LRIG1
KBTBD8
SUCLG2
FAM19A1
EOGT
TMF1
UBA3
ARL6IP5
LMOD3
FRMD4B
FOXP1
EIF4E3
GPR27
PROK2
RYBP
SHQ1
GXYLT2
PPP4R2
FLJ20518
GBE1
CHMP2B
HTR1F
CGGBP1
ARL13B
STX19
DHFRL1
NSUN3
EPHA6
ARL6
CRYBG3
MINA
OR5K2
CLDND1
GPR15
CPOX
DCBLD2
CMSS1
FILIP1L
TBC1D23
TOMM70A
GPR128
TFG
SENP7
FAM172BP
TRMT10C
PCNP
ZBTB11
ZBTB11-AS1
RPL24
CEP97
NXPE3
NFKBIZ
ALCAM
CBLB
BBX
LINC00636
CD47
IFT57
HHLA2
MYH15
KIAA1524
DZIP3
TRAT1
PVRL3
CD96
ZBED2
PLCXD2
PHLDB2
ABHD10
TAGLN3
TMPRSS7
BTLA
ATG3
SLC35A5
CCDC80
CD200R1L
CD200R1
GTPBP8
C3orf17
SPICE1
SIDT1
NAA50
GRAMD1C
ZDHHC23
KIAA1407
DRD3
ZNF80
TIGIT
ZBTB20
GAP43
LSAMP
IGSF11
UPK1B
B4GALT4
ARHGAP31
TMEM39A
POGLUT1
TIMMDC1
CD80
PLA1A
POPDC2
COX17
GSK3B
LRRC58
RABL3
GTF2E1
STXBP5L
POLQ
HCLS1
GOLGB1
IQCB1
EAF2
ILDR1
CD86
CASR
CSTA
CCDC58
FAM162A
KPNA1
PARP9
DTX3L
PARP15
PARP14
SEMA5B
PDIA5
SEC22A
ADCY5
PTPLB
CCDC14
ROPN1
KALRN
UMPS
ITGB5
HEG1
SLC12A8
ZNF148
OSBPL11
ALG1L
SLC41A3
ZXDC
UROC1
TXNRD3
CHCHD6
PLXNA1
TPRA1
MCM2
PODXL2
SEC61A1
RUVBL1
EEFSEC
DNAJB8
GATA2
C3orf27
RPN1
RAB7A
ACAD9
EFCC1
GP9
RAB43
ISY1-RAB43
ISY1
CNBP
COPG1
C3orf37
H1FX
EFCAB12
MBD4
IFT122
H1FOO
PLXND1
PIK3R4
ATP2C1
ASTE1
NEK11
NUDT16
MRPL3
CPNE4
DNAJC13
ACAD11
NPHP3-ACAD11
UBA5
NPHP3
BFSP2
CDV3
TOPBP1
SRPRB
RAB6B
RYK
ANAPC13
CEP63
EPHB1
MSL2
PCCB
STAG1
SLC35G2
NCK1
DZIP1L
DBR1
ARMC8
NME9
CEP70
FAIM
PIK3CB
FOXL2
C3orf72
AK304483
MRPS22
COPB2
CLSTN2
SLC25A36
SPSB4
ACPL2
ZBTB38
RASA2
RNF7
GRK7
ATP1B3
GK5
XRN1
ATR
PLS1
TRPC1
U2SURP
CHST2
SLC9A9
C3orf58
PLSCR2
PLSCR1
GYG1
HLTF
HPS3
CP
WWTR1
COMMD2
ANKUB1
TSC22D2
SERP1
EIF2A
FAM194A
SIAH2
MED12L
GPR171
P2RY14
GPR87
SUCNR1
MBNL1-AS1
MBNL1
TMEM14E
RAP2B
DHX36
GPR149
SLC33A1
GMPS
KCNAB1
SSR3
TIPARP
LEKR1
CCNL1
SHOX2
RSRC1
GFM1
LXN
MFSD1
C3orf80
IFT80
SMC4
TRIM59
KPNA4
ARL14
PPM1L
B3GALNT1
NMD3
SLITRK3
PDCD10
GOLIM4
MECOM
ACTRT3
MYNN
LRRC34
LRRIQ4
LRRC31
SEC62
PHC3
PRKCI
SKIL
RPL22L1
EIF5A2
SLC2A2
TNIK
TMEM212
FNDC3B
TNFSF10
NCEH1
ECT2
TBL1XR1
LINC00578
ZMAT3
KCNMB3
ZNF639
MFN1
ACTL6A
MRPL47
NDUFB5
PEX5L
TTC14
CCDC39
FXR1
DNAJC19
ATP11B
DCUN1D1
LAMP3
MCF2L2
B3GNT5
KLHL6
KLHL24
YEATS2
AX746590
MAP6D1
PARL
EIF2B5
DVL3
AP2M1
ABCF3
VWA5B2
ALG3
ECE2
CAMK2N2
PSMD2
EIF4G1
FAM131A
CLCN2
POLR2H
THPO
CHRD
MAGEF1
VPS8
MAP3K13
TMEM41A
LIPH
SENP2
IGF2BP2
TRA2B
ETV5
DGKG
CRYGS
TBCCD1
DNAJB11
AHSG
FETUB
HRG
KNG1
EIF4A2
RFC4
ST6GAL1
RPL39L
BCL6
LPP
TPRG1
TP63
IL1RAP
CCDC50
FGF12
MB21D2
OPA1
HES1
GP5
ATP13A3
AX746839
TMEM44
LSG1
FAM43A
XXYLT1
ACAP2
PPP1R2
APOD
SDHAP2
MUC4
TNK2
SDHAP1
TFRC
ZDHHC19
PCYT1A
TCTEX1D2
AK124973
TM4SF19-TCTEX1D2
TM4SF19
UBXN7
RNF168
C3orf43
WDR53
FBXO45
LRRC33
CEP19
PIGX
SENP5
NCBP2
NCBP2-AS2
PIGZ
MFI2
DLG1
BDH1
KIAA0226
FYTTD1
LRCH3
IQCG
FAM157A
ZNF718
ABCA11P
ZNF721
PIGG
PCGF3
LOC100129917
CPLX1
GAK
TMEM175
DGKQ
SLC26A1
IDUA
FGFRL1
SPON2
HV535469
HV535487
CTBP1
CTBP1-AS1
MAEA
UVSSA
SLBP
TMEM129
TACC3
LETM1
NELFA
POLN
HAUS3
MXD4
ZFYVE28
LOC402160
RNF4
FAM193A
TNIP2
SH3BP2
ADD1
MFSD10
NOP14
GRK4
HTT
RGS12
LRPAP1
TMEM128
LYAR
STX18
EVC
CRMP1
JAKMIP1
PPP2R2C
MAN2B2
MRFAP1
LOC93622
S100P
MRFAP1L1
BLOC1S4
KIAA0232
TBC1D14
CCDC96
TADA2B
GRPEL1
SORCS2
AFAP1
ABLIM2
SH3TC1
HTRA3
ACOX3
TRMT44
SLC2A9
WDR1
ZNF518B
CLNK
NKX3-2
LOC285548
BOD1L1
BC113726
CPEB2
C1QTNF7
FBXL5
FAM200B
CD38
FGFBP2
PROM1
TAPT1
BC010030
TAPT1-AS1
LDB2
QDPR
CLRN2
LAP3
DCAF16
NCAPG
LCORL
KCNIP4
SEPSECS
PI4K2B
ZCCHC4
ANAPC4
SLC34A2
SEL1L3
SMIM20
RBPJ
TBC1D19
STIM2
ARAP2
DTHD1
KIAA1239
AX748249
RELL1
PGM2
PTTG2
TBC1D1
KLF3
TLR1
FAM114A1
TMEM156
KLHL5
RFC1
RPL9
UBE2K
PDS5A
LOC344967
RHOH
RBM47
NSUN7
ATP8A1
KCTD8
GNPDA2
GABRA4
COMMD8
ATP10D
NIPAL1
TXK
TEC
SLAIN2
FRYL
OCIAD1
OCIAD2
DCUN1D4
USP46
SCFD2
FIP1L1
CHIC2
PDGFRA
KIT
TMEM165
PDCL2
LOC644145
EXOC1
CEP135
AASDH
PPAT
PAICS
SRP72
ARL9
HOPX
SPINK2
REST
NOA1
POLR2B
CENPC1
STAP1
UBA6
LOC550112
YTHDC1
TMPRSS11E
UGT2B15
UGT2B10
UGT2A3
UGT2A1
SULT1B1
UTP3
RUFY3
GRSF1
MOB1B
DCK
NPFFR2
COX18
ANKRD17
AREG
RCHY1
THAP6
C4orf26
CDKL2
G3BP2
USO1
NAAA
SDAD1
CXCL9
CXCL10
CXCL11
ART3
NUP54
SCARB2
FAM47E
FAM47E-STBD1
STBD1
CCDC158
SEPT11
CCNI
CCNG2
CXCL13
CNOT6L
MRPL1
FRAS1
ANXA3
BMP2K
PAQR3
ANTXR2
PRDM8
C4orf22
RASGEF1B
HNRNPD
HNRPDL
ENOPH1
SEC31A
THAP9
COPS4
PLAC8
COQ2
HPSE
HELQ
MRPS18C
FAM175A
AGPAT9
AFF1
HSD17B11
NUDT9
SPARCL1
PKD2
PPM1K
HERC6
HERC5
PIGY
PYURF
HERC3
FAM13A
TIGD2
AK026379
GPRIN3
SNCA
SMARCAD1
PDLIM5
RAP1GDS1
TSPAN5
EIF4E
METAP1
ADH5
ADH7
C4orf17
DAPP1
LAMTOR3
DNAJB14
H2AFZ
PPP3CA
FLJ20021
BANK1
SLC39A8
NFKB1
MANBA
UBE2D3
CISD2
SLC9B1
SLC9B2
BDH2
CENPE
PPA2
INTS12
GSTCD
TBCK
AIMP1
PAPSS1
SGMS2
CYP2U1
HADH
LEF1
RPL34-AS1
COL25A1
SEC24B
CCDC109B
CASP6
PLA2G12A
CFI
GAR1
RRH
ELOVL6
ENPEP
C4orf32
AP1AR
TIFA
C4orf21
LARP7
ANK2
CAMK2D
ARSJ
PRSS12
METTL14
SEC24D
USP53
C4orf3
FABP2
PDE5A
AX746903
MAD2L1
PRDM5
NDNF
TNIP3
ANXA5
EXOSC9
CCNA2
BBS7
TRPC3
IL2
IL21
BBS12
FGF2
NUDT6
SPATA5
SPRY1
PLK4
MFSD8
C4orf29
LARP1B
PHF17
SCLT1
C4orf33
SLC7A11
CCRN4L
ELF2
MGARP
NDUFC1
NAA15
RAB33B
SETD7
MGST2
BC040304
MAML3
ELMOD2
INPP4B
USP38
SMARCA5
ANAPC10
ABCE1
OTUD4
MMAA
C4orf51
ZNF827
LSM6
SLC10A7
TMEM184C
PRMT10
ARHGAP10
NR3C2
LRBA
RPS3A
PET112
TMEM154
TIGD4
ARFIP1
TRIM2
MND1
KIAA0922
DCHS2
CTSO
C4orf46
ETFDH
PPID
FNIP2
C4orf45
NAF1
TMA16
TMEM192
KLHL2
MSMO1
CPE
TLL1
DDX60
DDX60L
PALLD
CBR4
NEK1
CLCN3
C4orf27
GALNT7
HMGB2
SAP30
SCRG1
HAND2
CEP44
HPGD
WDR17
SPATA4
SPCS3
NEIL3
AGA
TENM3
DCTD
WWC2
CDKN2AIP
ING2
RWDD4
TRAPPC11
ENPP6
IRF2
CASP3
CCDC111
MLF1IP
ACSL1
SLC25A4
KIAA1430
SNX25
LRP2BP
ANKRD37
UFSP2
C4orf47
CCDC110
FLJ38576
UNQ2560
CYP4V2
BC087857
FRG1
TUBB4Q
LOC100288255
DUX4
DUX4L4
DUX4L5
SDHA
PDCD6
AHRR
C5orf55
EXOC3
SLC9A3
BC013821
CEP72
TPPP
ZDHHC11
BRD9
TRIP13
SLC12A7
SLC6A18
TERT
CLPTM1L
SLC6A3
LPCAT1
CR749689
SDHAP3
MRPL36
NDUFS6
KIAA0947
UBE2QL1
NSUN2
SRD5A1
C5orf49
FASTKD3
MTRR
MARCH6
ROPN1L
ANKRD33B
DAP
TRIO
FAM105A
FAM105B
ANKH
ZNF622
FAM134B
GUSBP1
DROSHA
C5orf22
GOLPH3
MTMR12
ZFR
SUB1
ADAMTS12
AMACR
C1QTNF3
RAI14
TTC23L
RAD1
BRIX1
DNAJC21
SPEF2
IL7R
CAPSL
LMBRD2
SKP2
NADKD1
RANBP3L
C5orf42
NUP155
WDR70
EGFLAM
RICTOR
FYB
C9
PTGER4
TTC33
PRKAA1
RPL37
CARD6
OXCT1
C5orf51
FBXO4
GHR
ANXA2R
LOC100132356
ZNF131
HMGCS1
C5orf34
PAIP1
NNT
MRPS30
EMB
PARP8
PELO
ITGA1
ITGA2
MOCS2
FST
ARL15
HSPB3
SNX18
ESM1
GZMK
GZMA
CDC20B
GPX8
MCIDAS
CCNO
PPAP2A
SLC38A9
DDX4
IL31RA
IL6ST
ANKRD55
MAP3K1
SETD9
MIER3
ACTBL2
PLK2
PDE4D
DEPDC1B
NDUFAF2
SMIM15
ZSWIM6
KIF2A
SREK1IP1
CWC27
ADAMTS6
CENPK
PPWD1
TRIM23
TRAPPC13
NLN
SREK1
MAST4
BC080587
CD180
PIK3R1
SLC30A5
TAF9
RAD17
OCLN
GTF2H2C
DQ591060
SERF1A
SMN1
SMN2
NAIP
GTF2H2B
GTF2H2
LOC647859
BDP1
MCCC2
MAP1B
MRPS27
PTCD2
TNPO1
FCHO2
TMEM174
FOXD1
ANKRA2
UTP15
ARHGEF28
ENC1
GFM2
NSA2
FAM169A
GCNT4
ANKRD31
HMGCR
COL4A3BP
POLK
ANKDD1B
POC5
SV2C
IQGAP2
F2R
S100Z
PDE8B
WDR41
TBCA
AP3B1
SCAMP1
LHFPL2
ARSB
DMGDH
JMY
HOMER1
PAPD4
CMYA5
MTX3
AX746944
SERINC5
ZFYVE16
DHFR
MTRNR2L2
MSH3
RASGRF2
CKMT2
ZCCHC9
SSBP2
ATG10
RPS23
TMEM167A
NBPF22P
COX7C
RASA1
TMEM161B
CETN3
MBLAC2
POLR3G
LYSMD3
GPR98
ARRDC3
NR2F1
FAM172A
KIAA0825
ANKRD32
MCTP1
TTC37
ARSK
GPR150
RFESD
SPATA9
RHOBTB3
GLRX
ELL2
CAST
ERAP1
ERAP2
LNPEP
LIX1
CHD1
ST8SIA4
SLCO4C1
PAM
GIN1
PPIP5K2
C5orf30
EFNA5
FBXL17
MAN2A1
LOC100289673
SLC25A46
TSLP
WDR36
CAMK4
STARD4
EPB41L4A
APC
SRP19
REEP5
ZRSR1
DCP2
MCC
YTHDC2
TRIM36
PGGT1B
CCDC112
FEM1C
TMED7-TICAM2
TMED7
ATG12
AP3S1
COMMD10
DTWD2
DMXL1
TNFAIP8
PRR16
SRFBP1
SNX2
SNX24
CEP120
CSNK1G3
ZNF608
GRAMD3
ALDH7A1
PHAX
LMNB1
AX748201
MARCH3
C5orf63
PRRC1
SLC12A2
FBN2
ISOC1
KIAA1024L
HINT1
LYRM7
CDC42SE2
RAPGEF6
FNIP1
LOC728637
ACSL6
IL3
CSF2
P4HA2
SLC22A5
C5orf56
IRF1
IL5
RAD50
IL13
IL4
KIF3A
CCNI2
SEPT8
FSTL4
C5orf15
VDAC1
TCF7
SKP1
PPP2CA
CDKL3
UBE2B
CDKN2AIPNL
PHF15
SAR1B
SEC24A
CAMLG
DDX46
C5orf24
TXNDC15
PCBD2
CATSPER3
H2AFY
SLC25A48
IL9
FBXL21
TGFBI
KLHL3
MYOT
HNRNPA0
PKD2L2
BRD8
KIF20A
CDC23
CDC25C
FAM53C
KDM3B
REEP2
EGR1
ETF1
HSPA9
SIL1
MATR3
SLC23A1
MZB1
PROB1
SPATA24
DNAJC18
ECSCR
TMEM173
UBE2D2
NRG2
PURA
IGIP
CYSTM1
PFDN1
HBEGF
SLC4A9
ANKHD1
ANKHD1-EIF4EBP3
EIF4EBP3
SRA1
APBB3
SLC35A4
CD14
TMCO6
NDUFA2
IK
WDR55
DND1
HARS
HARS2
ZMAT2
SLC25A2
TAF7
PCDHGA1
PCDHGA2
PCDHGA3
PCDHGB1
PCDHGA4
PCDHGB2
PCDHGA5
PCDHGB3
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGB4
PCDHGB5
PCDHGA9
PCDHGB6
PCDHGA10
PCDHGB7
PCDHGA11
PCDHGA12
PCDHGC3
PCDHGC4
PCDHGC5
DIAPH1
HDAC3
RELL2
FCHSD1
ARAP3
PCDH1
KIAA0141
PCDH12
RNF14
GNPDA1
NDFIP1
ARHGAP26
NR3C1
HMHB1
YIPF5
KCTD16
SH3RF2
PLAC8L1
LARS
RBM27
TCERG1
PPP2R2B
JAKMIP2
SPINK1
SPINK14
SPINK6
FBXO38
HTR4
ADRB2
SH3TC2
ABLIM3
AFAP1L1
GRPEL2
PCYOX1L
IL17B
CSNK1A1
ARHGEF37
PPARGC1B
PDE6A
SLC26A2
TIGD6
HMGXB3
CSF1R
PDGFRB
CDX1
TCOF1
RPS14
NDST1
SYNPO
MYOZ3
RBM22
DCTN4
SMIM3
IRGM
TNIP1
ANXA6
CCDC69
GM2A
SLC36A3
SLC36A1
ATOX1
LOC100652758
G3BP1
FAM114A2
MFAP3
GALNT10
SAP30L
LARP1
FAXDC2
CNOT8
GEMIN5
MRPL22
SGCD
TIMD4
HAVCR1
HAVCR2
MED7
FAM71B
ITK
CYFIP2
ADAM19
NIPAL4
SOX30
THG1L
LSM11
CLINT1
EBF1
RNF145
IL12B
ADRA1B
PWWP2A
SLU7
PTTG1
CCNG1
NUDCD2
HMMR
MAT2B
WWC1
RARS
PANK3
SLIT3
DOCK2
C5orf58
LCP2
KCNIP1
RANBP17
NPM1
FBXW11
STK10
EFCAB9
UBTD2
SH3PXD2B
NEURL1B
DUSP1
AK316321
ERGIC1
BX648961
LOC100268168
RPL26L1
CREBRF
BNIP1
STC2
BOD1
CPEB4
SFXN1
HRH2
CPLX2
SIMC1
KIAA1191
ARL10
NOP16
HIGD2A
CLTB
FAF2
RNF44
CDHR2
GPRIN1
SNCB
EIF4E1B
TSPAN17
UNC5A
HK3
ZNF346
NSD1
RAB24
PRELID1
MXD3
LMAN2
RGS14
SLC34A1
PFN3
F12
GRK6
PRR7
DBN1
DOK3
DDX41
FAM193B
TMED9
B4GALT7
LOC202181
LOC728554
N4BP3
AK127224
RMND5B
NHP2
GMCL1P1
HNRNPAB
AGXT2L2
COL23A1
CLK4
ZNF354A
ZNF354B
ZNF879
ZNF354C
RUFY1
HNRNPH1
C5orf60
AX747879
CBY3
CANX
MAML1
LTC4S
MGAT4B
SQSTM1
C5orf45
TBC1D9B
RNF130
MAPK9
GFPT2
MGAT1
ZFP62
BTNL9
OR2V2
TRIM7
AX748230
TRIM41
GNB2L1
TRIM52
DUSP22
IRF4
EXOC2
FOXC1
GMDS
C6orf195
MYLK4
WRNIP1
SERPINB1
SERPINB9
SERPINB6
NQO2
DKFZP686I15217
RIPK1
BPHL
TUBB2A
TUBB2B
PSMG4
SLC22A23
AX746991
FAM50B
PRPF4B
FAM217A
C6orf201
ECI2
CDYL
RPP40
LYRM4
FARS2
NRN1
LY86
SSR1
CAGE1
RIOK1
TXNDC5
BLOC1S5-TXNDC5
BLOC1S5
EEF1E1
SLC35B3
TFAP2A
C6orf52
PAK1IP1
TMEM14C
TMEM14B
MAK
SMIM13
ERVFRD-1
NEDD9
TMEM170B
ADTRP
HIVEP1
PHACTR1
TBC1D7
LOC100130357
AK127555
GFOD1
SIRT5
NOL7
RANBP9
MCUR1
CD83
JARID2
DTNBP1
MYLIP
ATXN1
FAM8A1
NUP153
NHLRC1
TPMT
KDM1B
DEK
RNF144B
MBOAT1
E2F3
CDKAL1
SOX4
TDP2
ACOT13
C6orf62
FAM65B
LRRC16A
HIST1H2AA
HIST1H2BA
SLC17A3
TRIM38
HIST1H1A
HIST1H3A
HIST1H4A
HIST1H4B
HIST1H3B
HIST1H2AB
HIST1H2BB
HIST1H3C
HIST1H1C
HFE
HIST1H4C
HIST1H1T
HIST1H2BC
HIST1H2AC
HIST1H1E
HIST1H2BD
HIST1H2BE
HIST1H4D
HIST1H3D
HIST1H3F
HIST1H2AD
HIST1H2BF
HIST1H4E
HIST1H2BG
HIST1H2AE
HIST1H3E
HIST1H1D
HIST1H4F
HIST1H4G
HIST1H2BH
HIST1H3G
HIST1H2BI
HIST1H4H
BTN1A1
HCG11
HMGN4
ABT1
ZNF322
HIST1H2BJ
HIST1H2AG
HIST1H2BK
HIST1H4I
HIST1H2AH
PRSS16
ZNF391
BC132797
ZNF184
LOC100131289
HIST1H2BL
HIST1H3H
HIST1H2AJ
HIST1H2BM
HIST1H4J
HIST1H4K
HIST1H2AK
HIST1H2BN
HIST1H2AL
HIST1H1B
HIST1H3I
HIST1H4L
HIST1H3J
HIST1H2AM
HIST1H2BO
OR2B2
ZNF165
LOC100129195
ZSCAN16
ZKSCAN8
TOB2P1
ZSCAN9
ZKSCAN4
NKAPL
ZSCAN26
ZSCAN31
ZKSCAN3
ZSCAN12
ZSCAN23
GPX6
GPX5
SCAND3
TRIM27
ZNF311
LOC100129636
OR2W1
OR2B3
OR2J3
OR2J2
OR14J1
OR5V1
OR12D3
OR12D2
OR11A1
OR10C1
OR2H1
MAS1L
UBD
GABBR1
OR2H2
MOG
ZFP57
HLA-F
LOC554223
HLA-G
HLA-H
HLA-J
HLA-A
AK309533
ZNRD1-AS1
ZNRD1
PPP1R11
RNF39
TRIM31
TRIM40
TRIM10
TRIM15
TRIM26
HLA-L
TRIM39
TRIM39-RPP21
RPP21
HLA-E
GNL1
PRR3
ABCF1
PPP1R10
MRPS18B
ATAT1
C6orf136
DHX16
PPP1R18
NRM
MDC1
TUBB
FLOT1
IER3
AK098012
DDR1
GTF2H4
VARS2
SFTA2
DPCR1
MUC21
MUC22
C6orf15
PSORS1C1
CDSN
PSORS1C2
CCHCR1
TCF19
POU5F1
HCG27
HLA-C
HLA-B
MICA
MICB
MCCD1
DDX39B
ATP6V1G2-DDX39B
ATP6V1G2
NFKBIL1
LTA
TNF
LTB
LST1
NCR3
AIF1
PRRC2A
BAG6
APOM
C6orf47
GPANK1
CSNK2B
LY6G5B
LY6G5C
ABHD16A
LY6G6F
LY6G6E
LY6G6D
LY6G6C
C6orf25
DDAH2
CLIC1
MSH5-SAPCD1
VWA7
VARS
LSM2
HSPA1L
HSPA1A
HSPA1B
C6orf48
NEU1
SLC44A4
EHMT2
C2
ZBTB12
CFB
NELFE
SKIV2L
DOM3Z
STK19
C4B_2
C4A
CYP21A2
CYP21A1P
TNXB
ATF6B
FKBPL
PRRT1
PPT2
PPT2-EGFL8
EGFL8
AGPAT1
RNF5
AGER
PBX2
GPSM3
NOTCH4
AK123889
C6orf10
BTNL2
HLA-DRA
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DQA2
HLA-DQB2
HLA-DOB
TAP2
PSMB8
TAP1
PSMB9
HLA-DMB
HLA-DMA
BRD2
HLA-DOA
HLA-DPA1
HLA-DPB1
HLA-DPB2
COL11A2
RXRB
SLC39A7
HSD17B8
RING1
VPS52
RPS18
B3GALT4
WDR46
PFDN6
RGL2
TAPBP
ZBTB22
DAXX
KIFC1
PHF1
CUTA
SYNGAP1
ZBTB9
BAK1
LINC00336
ITPR3
MNF1
LEMD2
MLN
HMGA1
C6orf1
NUDT3
RPS10-NUDT3
PACSIN1
SPDEF
C6orf106
SNRPC
UHRF1BP1
TAF11
ANKS1A
SCUBE3
ZNF76
DEF6
PPARD
FANCE
RPL10A
TEAD3
TULP1
FKBP5
ARMC12
SRPK1
SLC26A8
MAPK14
MAPK13
BRPF3
PNPLA1
C6orf222
ETV7
PXT1
STK38
SRSF3
CDKN1A
RAB44
CPNE5
PPIL1
C6orf89
PI16
MTCH1
FGD2
PIM1
TMEM217
TBC1D22B
RNF8
FTSJD2
CCDC167
MDGA1
ZFAND3
GLO1
DNAH8
KCNK5
KCNK17
KCNK16
LRFN2
APOBEC2
OARD1
NFYA
TREML2
TREM1
NCR2
FOXP4
TFEB
PGC
FRS3
PRICKLE4
TOMM6
USP49
MED20
BYSL
CCND3
TAF8
TRERF1
UBR2
TBCC
GLTSCR1L
RPL7L1
C6orf226
PTCRA
CNPY3
GNMT
PEX6
MEA1
PPP2R5D
KLHDC3
RRP36
CUL7
MRPL2
KLC4
PTK7
SRF
CUL9
ZNF318
ABCC10
DLK2
TJAP1
LRRC73
YIPF3
POLR1C
XPO5
POLH
GTPBP2
MAD2L1BP
RSPH9
VEGFA
MRPL14
TMEM63B
SLC29A1
HSP90AB1
SLC35B2
NFKBIE
TMEM151B
TCTE1
AARS2
SUPT3H
RUNX2
CLIC5
ENPP4
ENPP5
RCAN2
CD2AP
MUT
CENPQ
PKHD1
IL17A
IL17F
MCM3
PAQR8
EFHC1
TRAM2
TMEM14A
GSTA3
GSTA4
AK125212
ICK
FBXO9
ELOVL5
RPS16P5
GCLC
KLHL31
AX746830
LRRC1
DST
KIAA1586
ZNF451
BAG2
RAB23
PRIM2
GUSBP4
PTP4A1
PHF3
LMBRD1
FAM135A
C6orf57
SMAP1
OGFRL1
KCNQ5
KHDC1
OOEP
DDX43
MB21D1
MTO1
EEF1A1
SLC17A5
CD109
COX7A2
TMEM30A
FILIP1
SENP6
MYO6
IRAK1BP1
PHIP
LCA5
SH3BGRL2
C6orf7
ELOVL4
TTK
FAM46A
UBE3D
PGM3
RWDD2A
ME1
RIPPLY2
CYB5R4
KIAA1009
NT5E
SNX14
SYNCRIP
ZNF292
SMIM8
C6orf165
SLC35A1
RARS2
ORC3
AKIRIN2
RNGTT
PNRC1
SRSF12
PM20D2
GABRR2
UBE2J1
RRAGD
ANKRD6
LYRM2
MDN1
CASP8AP2
GJA10
BACH2
UFL1
NDUFAF4
MMS22L
FAXC
COQ3
PNISR
USP45
TSTD3
CCNC
PRDM13
SIM1
ASCC3
HACE1
PREP
PRDM1
ATG5
AIM1
RTN4IP1
QRSL1
C6orf203
BEND3
PDSS2
SCML4
SEC63
OSTM1
SNX3
LACE1
FOXO3
ARMC2
SESN1
CCDC162P
C6orf185
CD164
PPIL6
SMPD2
MICAL1
ZBTB24
AK9
FIG4
WASF1
CDC40
CDK19
BC047513
AMD1
GTF3C6
KIAA1919
REV3L
TRAF3IP2-AS1
FYN
WISP3
LAMA4
HDAC2
NT5DC1
COL10A1
DSE
TSPYL1
FAM26F
FAM26D
RWDD1
ZUFSP
KPNA5
GOPC
DCBLD1
NUS1
CEP85L
MCM9
ASF1A
FAM184A
MAN1A1
C6orf170
SERINC1
RNF217
TPD52L1
HDDC2
HEY2
NCOA7
HINT3
RNF146
ECHDC1
KIAA0408
SOGA3
THEMIS
PTPRK
LAMA2
ARHGAP18
L3MBTL3
SAMD3
EPB41L2
AKAP7
MED23
ENPP3
OR2A4
MOXD1
STX7
TAAR3
TAAR2
TAAR1
VNN1
VNN3
VNN2
SLC18B1
RPS12
SNORA33
TBPL1
SLC2A12
SGK1
LOC154092
HBS1L
MYB
AHI1
LINC00271
PDE7B
BCLAF1
MAP7
MAP3K5
PEX7
SLC35D3
IL20RA
IL22RA2
IFNGR1
TNFAIP3
PERP
KIAA1244
HEBP2
NHSL1
FLJ46906
REPS1
ABRACL
HECA
TXLNB
CITED2
VTA1
GPR126
HIVEP2
AIG1
ADAT2
PEX3
FUCA2
SF3B5
STX11
UTRN
EPM2A
FBXO30
SHPRH
GRM1
ADGB
STXBP5
SASH1
UST
TAB2
ZC3H12D
PPIL4
GINM1
LATS1
NUP43
PCMT1
LRP11
RAET1G
ULBP2
ULBP1
RAET1L
ULBP3
PPP1R14C
IYD
MTHFD1L
AKAP12
ZBTB2
RMND1
C6orf211
ESR1
SYNE1
FBXO5
MTRF1L
RGS17
OPRM1
IPCEF1
SCAF8
TIAM2
TFB1M
NOX3
ARID1B
TMEM242
ZDHHC14
SNX9
SYNJ2
GTF2H5
TULP4
TMEM181
DYNLT1
SYTL3
EZR
OSTCP1
RSPH3
TAGAP
SOD2
WTAP
ACAT2
TCP1
MRPL18
PNLDC1
IGF2R
SLC22A3
LPA
MAP3K4
AGPAT4
PARK2
PACRG
QKI
SFT2D1
MPC1
RPS6KA2
RNASET2
FGFR1OP
CCR6
TTLL2
TCP10
LOC441178
MLLT4
WDR27
C6orf120
PHF10
TCTE3
C6orf70
LINC00242
LOC154449
DLL1
FAM120B
PSMB1
TBP
PDCD2
FAM20C
PRKAR1B
HEATR2
SUN1
GET4
ADAP1
COX19
CYP2W1
C7orf50
GPR146
ZFAND2A
MICALL2
INTS1
MAFK
FW339998
TMEM184A
PSMG3
KIAA1908
ELFN1
MAD1L1
FTSJ2
NUDT1
SNX8
EIF3B
CHST12
LFNG
BRAT1
IQCE
TTYH3
AMZ1
GNA12
CARD11
SDK1
FOXK1
AP5Z1
RADIL
MMD2
ZNF890P
TNRC18
BC140723
FBXL18
ACTB
RNF216
OCM
CCZ1
RSPH10B
PMS2
AIMP2
EIF2AK1
ANKRD61
USP42
CYTH3
FAM220A
RAC1
KDELR2
GRID2IP
ZDHHC4
C7orf26
ZNF853
PMS2CL
RSPH10B2
CCZ1B
C1GALT1
COL28A1
MIOS
RPA3
LOC729852
GLCCI1
ICA1
NDUFA4
PHF14
THSD7A
TMEM106B
ARL4A
ETV1
ISPD
ANKMY2
BZW2
AHR
SNX13
HDAC9
TWISTNB
TMEM196
SP4
CDCA7L
RAPGEF5
STEAP1B
IL6
FAM126A
KLHL7
NUPL2
GPNMB
MALSU1
IGF2BP3
TRA2A
CLK2P
CCDC126
FAM221A
STK31
DFNA5
OSBPL3
CYCS
C7orf31
NFE2L3
HNRNPA2B1
CBX3
SNX10
HOXA4
HOXA-AS3
HOXA5
HOXA6
HOXA7
HOXA9
HOXA10
HIBADH
TAX1BP1
JAZF1
JAZF1-AS1
CPVL
CHN2
FKBP14
PLEKHA8
C7orf41
ZNRF2
NOD1
GGCT
GARS
INMT
AQP1
LSM5
AVL9
KBTBD2
RP9P
FKBP9
NT5C3A
RP9
NPSR1
DPY19L1
HERPUD2
SEPT7
EEPD1
KIAA0895
ANLN
AOAH
ELMO1
GPR141
SFRP4
EPDR1
STARD3NL
TRGC2
TARP
TCRGV
X06774
Y00482
TRGV3
AMPH
YAE1D1
LOC646999
CDK13
MPLKIP
C7orf10
C7orf25
PSMA2
HECW1
STK17A
COA1
BLVRA
MRPS24
URGCP-MRPS24
URGCP
UBE2D4
POLR2J4
SPDYE1
RASA4CP
DBNL
PGAM2
POLM
GCK
YKT6
CAMK2B
NUDCD3
DDX56
TMED4
OGDH
ZMIZ2
BC008049
PPIA
H2AFV
PURB
MYO1G
CCM2
NACAD
TBRG4
ADCY1
IGFBP3
HUS1
SUN3
C7orf57
UPP1
C7orf72
IKZF1
FIGNL1
DDC
GRB10
COBL
SEC61G
EGFR
LANCL2
VOPP1
MRPS17
GBAS
PSPH
CCT6A
SUMF2
PHKG1
CHCHD2
NUPR1L
ZNF736
ZNF680
INTS4
ZNF92
VKORC1L1
GUSB
ASL
CRCP
LOC493754
KCTD7
RABGEF1
SBDS
TYW1
AUTS2
TYW1B
POM121
NSUN5P2
TRIM74
LOC541473
FKBP6
SPDYE8P
LOC100093631
NCF1B
GTF2IRD2P1
NSUN5
TRIM50
BAZ1B
BCL7B
TBL2
VPS37D
DNAJC30
WBSCR22
STX1A
ABHD11
WBSCR27
WBSCR28
ELN
LIMK1
EIF4H
LAT2
RFC2
GTF2I
NCF1
GTF2IRD2
PMS2P5
WBSCR16
GTF2IRD2B
NCF1C
GTF2IP1
GATSL2
PMS2L2
STAG3L1
TRIM73
NSUN5P1
POM121C
HIP1
CCL26
RHBDD2
POR
TMEM120A
STYXL1
MDH2
HSPB1
YWHAG
SRCRB4D
ZP3
DTX2
POMZP3
CCDC146
GSAP
PTPN12
RSBN1L
TMEM60
MAGI2
GNAI1
SEMA3A
KIAA1324L
DMTF1
TMEM243
CROT
ABCB1
RUNDC3B
SLC25A40
DBF4
ADAM22
SRI
STEAP1
STEAP2
C7orf63
GTPBP10
CLDN12
CDK14
FZD1
MTERF
AKAP9
CYP51A1
LRRD1
KRIT1
GATAD1
PEX1
RBM48
FAM133B
CDK6
HEPACAM2
CCDC132
CASD1
SGCE
PEG10
ASB4
SHFM1
ACN9
ASNS
OCM2
LMTK2
BHLHA15
TECPR1
TMEM130
TRRAP
MYH16
ARPC1A
ARPC1B
PDAP1
BUD31
PTCD1
ATP5J2-PTCD1
CPSF4
ATP5J2
ZNF789
ZNF394
ZKSCAN5
FAM200A
ZNF655
LOC100289187
ZSCAN25
TRIM4
GJC3
AZGP1P1
ZSCAN21
ZNF3
COPS6
MCM7
AP4M1
TAF6
CNPY4
MBLAC1
LAMTOR4
C7orf43
GAL3ST4
GPC2
STAG3
GATS
PVRIG
SPDYE3
PILRB
ZCWPW1
MEPCE
PPP1R35
C7orf61
TSC22D4
NYAP1
AGFG2
SAP25
LRCH4
FBXO24
PCOLCE
MOSPD3
TFR2
ACTL6B
GNB2
GIGYF1
POP7
EPO
EPHB4
SLC12A9
TRIP6
SRRT
UFSP1
ACHE
TRIM56
SERPINE1
AP1S1
VGF
NAT16
MOGAT3
PLOD3
ZNHIT1
CLDN15
FIS1
BC032716
RABL5
COL26A1
CUX1
SH2B2
SPDYE6
LOC100289561
LOC100630923
PRKRIP1
AK097289
ORAI2
ALKBH4
LRWD1
POLR2J
RASA4B
POLR2J3
BC041025
SPDYE2B
RASA4
POLR2J2
AK301666
FAM185A
FBXL13
LRRC17
ARMC10
NAPEPLD
DPY19L2P2
PMPCB
DNAJC2
PSMC2
SLC26A5
ORC5
LHFPL3
SRPK2
PUS7
RINT1
ATXN7L1
CDHR3
SYPL1
NAMPT
CCDC71L
PIK3CG
PRKAR2B
HBP1
COG5
DUS4L
BCAP29
SLC26A4
CBLL1
DLD
LAMB4
NRCAM
PNPLA8
THAP5
DNAJB9
IMMP2L
LRRN3
DOCK4
ZNF277
IFRD1
TMEM168
MDFIC
TES
CAPZA2
ST7
CFTR
NAA38
ING3
CPED1
FAM3C
NDUFA5
WASL
GRM8
ZNF800
GCC1
ARF5
FSCN3
SND1
LRRC4
LEP
RBM28
PRRT4
IMPDH1
HILPDA
METTL2B
FAM71F1
CALU
TNPO3
LOC407835
SMO
AHCYL2
STRIP2
SMKR1
NRF1
UBE2H
ZC3HC1
KLHDC10
TMEM209
CPA1
CEP41
COPG2
MKLN1
PODXL
PLXNA4
CHCHD3
EXOC4
AKR1B1
BPGM
CALD1
AGBL3
C7orf49
TMEM140
WDR91
NUP205
C7orf73
SLC13A4
LUZP6
CREB3L2
TRIM24
SVOPL
ATP6V0A4
TMEM213
KIAA1549
ZC3HAV1L
ZC3HAV1
TTC26
UBN2
LUC7L2
C7orf55
C7orf55-LUC7L2
KLRG2
HIPK2
TBXAS1
PARP12
JHDM1D
SLC37A3
RAB19
MKRN1
DENND2A
ADCK2
NDUFB2
BRAF
MRPS33
TMEM178B
AGK
KIAA1147
WEE2-AS1
WEE2
SSBP1
TCRBV22S1A2N1T
TCRBV5S1A1T
TCRBV6S3A1N1T
TCRBV5S3A2T
TCRBV13S6A2T
BV13S6J2.1
TCRBV5S6A3N2T
TCRBV13S1
BV13S1J2.7
TCRBV12S3
TCRBV2S1
TCRBV14S1
TCRBV3S1
BV03S1J2.2
PRSS3P2
TCRBV20S1A1N2
OR9A2
GSTK1
TMEM139
CASP2
CLCN1
FAM131B
ZYX
EPHA1
FAM115C
LOC154761
FAM115A
OR2F2
CTAGE4
ARHGEF35
OR2A1
CBRC7TM_40
OR2A9P
ARHGEF5
TPK1
C7orf33
CUL1
EZH2
PDIA4
ZNF786
ZNF425
ZNF398
ZNF282
ZNF212
ZNF783
LOC155060
AF035281
ZNF777
ZNF746
KRBA1
SSPO
ZNF862
ATP6V0E2
LRRC61
ZBED6CL
RARRES2
REPIN1
ZNF775
GIMAP8
GIMAP7
GIMAP4
GIMAP6
GIMAP2
GIMAP1
GIMAP1-GIMAP5
GIMAP5
KCNH2
NOS3
ATG9B
ABCB8
ASIC3
CDK5
SLC4A2
AK296065
FASTK
TMUB1
AGAP3
GBX1
ASB10
ABCF2
CHPF2
SMARCD3
NUB1
WDR86
WDR86-AS1
CRYGN
RHEB
PRKAG2
BC040865
GALNTL5
GALNT11
KMT2C
XRCC2
ACTR3B
PAXIP1
LOC202781
LOC100128264
HTR5A
INSIG1
CNPY1
RBM33
SHH
C7orf13
RNF32
LMBR1
NOM1
MNX1
UBE3C
DNAJB6
PTPRN2
NCAPG2
ESYT2
WDR60
RPL23AP53
ZNF596
FBXO25
ERICH1
DLGAP2
CLN8
ARHGEF10
KBTBD11
MYOM2
AX747124
MCPH1
AGPAT5
SGK223
MFHAS1
ERI1
PPP1R3B
TNKS
AK091593
MSRA
SOX7
PINX1
XKR6
MTMR9
FAM167A
BLK
NEIL2
FDFT1
CTSB
DEFB130
FAM90A2P
FAM86B1
ZNF705A
FAM86B2
LOC729732
LONRF1
MICU3
ZDHHC2
CNOT7
VPS37A
MTUS1
PCM1
ASAH1
SH2D4A
CSGALNACT1
INTS10
SLC18A1
ATP6V1B2
LZTS1
DOK2
XPO7
NPM2
FGF17
DMTN
FAM160B2
NUDT18
HR
REEP4
LGI3
SFTPC
BMP1
PHYHIP
POLR3D
PIWIL2
SLC39A14
PPP3CC
SORBS3
PDLIM2
C8orf58
KIAA1967
BIN3
EGR3
PEBP4
RHOBTB2
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF10A
CHMP7
R3HCC1
LOXL2
ENTPD4
SLC25A37
NKX2-6
ADAMDEC1
DOCK5
PPP2R2A
KCTD9
CDCA2
DPYSL2
TRIM35
PTK2B
EPHX2
CLU
CCDC25
ESCO2
PBK
SCARA5
NUGGC
ELP3
PNOC
ZNF395
FBXO16
EXTL3
INTS9
HMBOX1
KIF13B
DUSP4
TMEM66
LEPROTL1
MBOAT4
DCTN6
GTF2E2
SMIM18
GSR
UBXN8
PPP2CB
PURG
FUT10
MAK16
TTI2
RNF122
AX747135
ERLIN2
LOC728024
PROSC
GPR124
BRF2
RAB11FIP1
GOT1L1
EIF4EBP1
ASH2L
LSM1
BAG4
DDHD2
WHSC1L1
LETM2
FGFR1
TACC1
PLEKHA2
HTRA4
TM2D2
ADAM9
ADAM32
GOLGA7
GINS4
AGPAT6
ANK1
KAT6A
AP3M2
PLAT
IKBKB
POLB
DKK4
VDAC3
SMIM19
CHRNB3
THAP1
RNF170
HOOK3
FNTA
SGK196
HGSNAT
KIAA0146
CEBPD
PRKDC
MCM4
UBE2V2
ST18
NPBWR1
ATP6V1H
RGS20
TCEA1
LYPLA1
MRPL15
SOX17
TMEM68
TGS1
LYN
RPS20
CHCHD7
IMPAD1
UBXN2B
SDCBP
NSMAF
AX747379
TOX
RAB2A
CHD7
ASPH
GGH
YTHDF3
CYP7B1
ARMC1
PDE7A
DNAJC5B
TRIM55
LOC100505676
RRS1
ADHFE1
C8orf46
MYBL1
VCPIP1
C8orf44
C8orf44-SGK3
SGK3
PTTG3P
MCMDC2
TCF24
COPS5
CSPP1
ARFGEF1
CPA6
SLCO5A1
NCOA2
TRAM1
LOC286190
LACTB2
XKR9
MSC
TERF1
RPL7
RDH10
STAU2
UBE2W
TCEB1
TMEM70
LY96
CRISPLD1
PEX2
IL7
HEY1
MRPS28
TPD52
ZBTB10
PAG1
FABP5
IMPA1
SLC10A5
ZFAND1
SNX16
E2F5
C8orf59
RMDN1
CNBD1
RIPK2
OSGIN2
NBN
DECR1
TMEM64
LOC100127983
TMEM55A
TMEM67
PDP1
GEM
RAD54B
FSBP
KIAA1429
ESRP1
DPY19L4
INTS8
CCNE2
TP53INP1
NDUFAF6
C8orf37
GDF6
UQCRB
MTERFD1
PTDSS1
CPQ
MTDH
LAPTM4B
MATN2
POP1
NIPAL2
VPS13B
COX6C
FBXO43
POLR2K
SPAG1
RNF19A
ANKRD46
SNX31
PABPC1
YWHAZ
ZNF706
GRHL2
RRM2B
UBR5
ODF1
KLF10
AZIN1
FZD6
SLC25A32
DCAF13
LRP12
OXR1
ABRA
EIF3E
NUDCD1
ENY2
PKHD1L1
EBAG9
SYBU
AX748380
CSMD3
TRPS1
EIF3H
UTP23
RAD21
RAD21-AS1
MED30
EXT1
SAMD12
ENPP2
DSCC1
DEPTOR
MRPL13
MTBP
SNTB1
ZHX2
DERL1
WDR67
C8orf76
ZHX1-C8ORF76
ZHX1
ATAD2
WDYHV1
FBXO32
FAM91A1
FER1L6
TMEM65
RNF139
TATDN1
NDUFB9
MTSS1
ZNF572
SQLE
KIAA0196
NSMCE2
TRIB1
FAM84B
POU5F1B
MYC
TMEM75
FAM49B
ASAP1
ASAP1-IT1
ADCY8
KCNQ3
LRRC6
TMEM71
PHF20L1
TG
SLA
WISP1
NDRG1
ST3GAL1
ZFAT
COL22A1
KCNK9
TRAPPC9
CHRAC1
AGO2
PTK2
DENND3
SLC45A4
PTP4A3
BAI1
JRK
PSCA
THEM6
SLURP1
LYPD2
LY6D
GML
LOC100133669
LY6E
C8orf31
GPIHBP1
ZFP41
GLI4
ZNF696
TOP1MT
RHPN1-AS1
RHPN1
ZC3H3
GSDMD
MROH6
NAPRT1
EEF1D
TIGD5
PYCRL
TSTA3
ZNF623
ZNF707
SCRIB
PUF60
NRBP2
PLEC
PARP10
GRINA
OPLAH
EXOSC4
GPAA1
CYC1
SHARPIN
MAF1
KIAA1875
FAM203A
MROH1
DGAT1
SCRT1
TMEM249
FBXL6
SLC52A2
ADCK5
CPSF1
SLC39A4
VPS28
TONSL
CYHR1
KIFC2
FOXH1
PPP1R16A
AK094577
GPT
MFSD3
RECQL4
LRRC14
LRRC24
C8orf82
ARHGAP39
ZNF251
ZNF34
RPL8
ZNF517
ZNF7
COMMD5
ZNF250
C8orf33
WASH1
CBWD1
C9orf66
DOCK8
KANK1
DMRT1
DMRT3
SMARCA2
VLDLR
KIAA0020
RFX3
GLIS3
SLC1A1
SPATA6L
PPAPDC2
CDC37L1
AK3
RCL1
INSL6
RLN1
PLGRKT
CD274
PDCD1LG2
KIAA1432
ERMP1
MLANA
KIAA2026
RANBP6
UHRF2
GLDC
KDM4C
C9orf123
NFIB
ZDHHC21
TTC39B
SNAPC3
PSIP1
CCDC171
ADAMTSL1
FAM154A
RRAGA
HAUS6
PLIN2
DENND4C
RPS6
ACER2
SLC24A2
MLLT3
FOCAD
PTPLAD2
IFNB1
IFNW1
IFNA21
IFNA6
IFNA13
IFNA1
MTAP
C9orf53
CDKN2A
CDKN2B
CAAP1
PLAA
IFNK
C9orf72
DDX58
TOPORS
TOPORS-AS1
NDUFB6
APTX
DNAJA1
SMU1
B4GALT1
SPINK4
BAG1
CHMP5
NFX1
AQP7
AQP3
NOL6
PRSS3
UBE2R2
DCAF12
UBAP1
KIF24
NUDT2
KIAA1161
C9orf24
FAM219A
DNAI1
ENHO
DCTN3
ARID3C
SIGMAR1
GALT
IL11RA
CCL27
KIAA1045
DNAJB5
VCP
FANCG
PIGO
STOML2
FAM214B
RUSC2
FAM166B
TESK1
CD72
SIT1
AX748309
CCDC107
ARHGEF39
CA9
TPM2
TLN1
CREB3
GBA2
RGP1
MSMP
NPR2
SPAG8
HINT2
FAM221B
RECK
GLIPR2
CCIN
CLTA
GNE
RNF38
MELK
PAX5
ZCCHC7
GRHPR
POLR1E
FBXO10
TOMM5
TRMT10B
EXOSC3
DCAF10
SLC25A51
SHB
ANKRD18A
FAM201A
SPATA31A2
LOC653501
ZNF658B
CNTNAP3B
SPATA31A5
ANKRD20A3
FOXD4L2
CBWD6
ANKRD20A4
CBWD3
PGM5
PIP5K1B
PRKACG
FXN
TJP2
APBA1
PTAR1
C9orf135
SMC5
KLF9
TRPM3
TMEM2
ABHD17B
C9orf85
ZFAND5
ANXA1
TRPM6
C9orf40
C9orf41
NMRK1
OSTF1
PCSK5
RFK
RPSAP9
PRUNE2
GNAQ
CEP78
PSAT1
TLE4
TLE1
UBQLN1
AK300656
KIF27
C9orf64
HNRNPK
RMI1
SLC28A3
NTRK2
AGTPBP1
NAA35
ISCA1
ZCCHC6
GAS1
BC093087
DAPK1
CTSL1
CTSL3P
SPATA31C1
SPATA31C2
SPIN1
C9orf47
S1PR3
CKS2
SECISBP2
SEMA4D
GADD45G
LOC340515
AUH
NFIL3
ROR2
SPTLC1
IARS
NOL8
CENPP
OGN
ASPN
IPPK
BICD2
FGD3
SUSD3
C9orf89
NINJ1
WNK2
FAM120AOS
FAM120A
PHF2
ZNF169
NUTM2F
HIATL1
C9orf3
FANCC
PTCH1
ERCC6L2
C9orf102
LOC158434
HSD17B3
ZNF367
HABP4
CDC14B
AAED1
ZNF510
NUTM2G
HIATL2
CTSL2
LOC100499484-C9ORF174
CCDC180
TDRD7
TMOD1
TSTD2
NCBP1
C9orf156
HEMGN
ANP32B
NANS
TRIM14
CORO2A
TBC1D2
GABBR2
ANKS6
GALNT12
COL15A1
TGFBR1
ALG2
SEC61B
NR4A3
ERP44
INVS
TEX10
MSANTD3
MSANTD3-TMEFF1
MRPL50
ZNF189
GRIN3A
PPP3R2
SMC2
SLC44A1
FSD1L
FKTN
RAD23B
IKBKAP
TMEM245
FRRS1L
EPB41L4B
PTPN3
PALM2
PALM2-AKAP2
AKAP2
TXN
KIAA0368
DNAJC25
DNAJC25-GNG10
GNG10
UGCG
SUSD1
PTBP3
HSDL2
INIP
SNX30
SLC31A2
FKBP15
WDR31
BSPRY
HDHD3
ALAD
POLE3
C9orf43
RGS3
AMBP
KIF12
ORM1
ORM2
AKNA
DFNB31
LOC100505478
TNFSF15
TNFSF8
ASTN2
TRIM32
TLR4
CDK5RAP2
MEGF9
FBXW2
PSMD5
PHF19
TRAF1
C5
CNTRL
RAB14
GSN
STOM
DAB2IP
TTLL11
RBM18
MRRF
OR5C1
OR1K1
PDCL
RC3H2
ZBTB6
ZBTB26
CRB2
DENND1A
AK131516
LHX2
NEK6
PSMB7
NR6A1
OLFML2A
WDR38
RPL35
ARPC5L
GOLGA1
SCAI
PPP6C
RABEPK
HSPA5
MAPKAP1
PBX3
MVB12B
LMX1B
ZBTB43
ZBTB34
RALGPS1
GARNL3
SLC2A8
ZNF79
RPL12
LRSAM1
FAM129B
BC032117
C9orf117
PTRH1
TTC16
TOR2A
SH2D3C
CDK9
FPGS
ENG
ST6GALNAC6
ST6GALNAC4
PIP5KL1
DPM2
FAM102A
NAIF1
SLC25A25
PTGES2
LOC389791
LCN2
C9orf16
CIZ1
DNM1
GOLGA2
SWI5
TRUB2
COQ4
SLC27A4
ODF2
GLE1
SPTAN1
WDR34
SET
PKN3
ZDHHC12
ZER1
TBC1D13
ENDOG
C9orf114
CCBL1
LRRC8A
PHYHD1
DOLK
NUP188
SH3GLB2
FAM73B
IER5L
C9orf50
NTMT1
ASB6
TOR1B
TOR1A
C9orf78
USP20
FNBP1
GPR107
FUBP3
PRDM12
EXOSC2
ABL1
AIF1L
NUP214
FAM78A
PPAPDC3
PRRC2B
POMT1
UCK1
RAPGEF1
MED27
NTNG2
SETX
TTF1
C9orf171
BARHL1
DDX31
AK8
AX748058
C9orf9
TSC1
GTF3C5
CEL
RALGDS
GBGT1
SURF6
MED22
RPL7A
SURF1
SURF2
SURF4
C9orf96
REXO4
ADAMTS13
ADAMTSL2
DBH
SARDH
VAV2
BRD3
WDR5
RXRA
C9orf62
AK096249
PPP1R26
C9orf116
MRPS2
LCN1
CAMSAP1
UBAC1
C9orf69
QSOX2
GPSM1
DNLZ
CARD9
SNAPC4
SDCCAG3
PMPCA
INPP5E
SEC16A
C9orf163
NOTCH1
EGFL7
AGPAT2
FAM69B
LCN10
BC064596
LCN6
TMEM141
KIAA1984
RABL6
C9orf172
PHPT1
MAMDC4
EDF1
TRAF2
FBXW5
C8G
LCN12
PTGDS
LCNL1
C9orf142
CLIC3
ABCA2
C9orf139
FUT7
NPDC1
ENTPD2
SAPCD2
UAP1L1
LOC100289341
MAN1B1
DPP7
GRIN1
LRRC26
ANAPC2
SSNA1
TPRN
TMEM203
NDOR1
RNF208
C9orf169
RNF224
SLC34A3
TUBB4B
FAM166A
C9orf173
NELFB
TOR4A
EXD3
NOXA1
ENTPD8
NSMF
PNPLA7
MRPL41
WDR85
ZMYND19
ARRDC1
C9orf37
EHMT1
CACNA1B
FAM157B
GTPBP6
PPP2R3B
CRLF2
CSF2RA
IL3RA
SLC25A6
ASMTL
P2RY8
AKAP17A
ASMT
DHRSX
ZBED1
CD99
GYG2
ARSD
PRKX
AK000470
HDHD1
PNPLA4
TBL1X
GPR143
SHROOM2
WWC3
HCCS
ARHGAP6
MSL3
TMSB4X
FAM9C
TCEANC
RAB9A
TRAPPC2
OFD1
GPM6B
GEMIN8
FANCB
MOSPD2
ASB9
CA5B
ZRSR2
AP1S2
CTPS2
SYAP1
TXLNG
RBBP7
NHS
SCML1
RS1
PHKA2
GPR64
SH3KBP1
MAP7D2
EIF1AX
RPS6KA3
MBTPS2
YY2
SMS
PRDX4
ACOT9
SAT1
APOO
CXorf58
KLHL15
EIF2S3
PDK3
CXorf21
GK
FTHL17
XK
CYBB
RPGR
MID1IP1
BCOR
ATP6AP2
CXorf38
MED14
BC039399
USP9X
DDX3X
NYX
CASK
GPR34
GPR82
MAOB
EFHC2
KDM6A
CXorf36
KRBOX4
AX747333
ZNF674
CHST7
SLC9A7
RP2
NDUFB11
RBM10
UBA1
CDK16
USP11
ZNF41
ARAF
SYN1
TIMP1
CFP
ELK1
UXT
LOC100133957
ZNF182
SPACA5
SLC38A5
FTSJ1
PORCN
EBP
TBC1D25
WDR13
WAS
SUV39H1
GATA1
HDAC6
TIMM17B
PQBP1
SLC35A2
PIM2
OTUD5
KCND1
GRIPAP1
TFE3
CCDC120
PRAF2
WDR45
GPKOW
MAGIX
PLP2
PRICKLE3
SYP
CACNA1F
CCDC22
FOXP3
PPP1R3F
GAGE10
GAGE12J
PAGE1
USP27X-AS1
USP27X
CLCN5
AKAP4
GSPT2
MAGED1
FAM156A
GPR173
TSPYL2
KDM5C
IQSEC2
SMC1A
RIBC1
HSD17B10
HUWE1
FAM120C
WNK3
TSR2
FGD1
GNL3L
PAGE2B
FAM104B
MAGEH1
RRAGB
KLF8
UBQLN2
SPIN3
FAAH2
ZXDB
ARHGEF9
AMER1
ASB12
MTMR8
MSN
VSIG4
OPHN1
YIPF6
PJA1
EDA
IGBP1
ARR3
RAB41
PDZD11
KIF4A
TEX11
SNX12
FOXO4
CXorf65
IL2RG
MED12
ZMYM3
TAF1
OGT
ACRC
CXCR3
NHSL2
RGAG4
FLJ44635
PIN4
RPS4X
CITED1
HDAC8
PHKA1
FAM226B
NAP1L2
CHIC1
ZCCHC13
SLC16A2
RLIM
PBDC1
MAGEE1
ATRX
MAGT1
COX7B
ATP7A
PGK1
TAF9B
ZCCHC5
P2RY10
GPR174
BRWD3
HMGN5
SH3BGRL
APOOL
DIAPH2
CSTF2
NOX1
ARL13A
TRMT2B
TIMM8A
BTK
RPL36A
RPL36A-HNRNPH2
GLA
HNRNPH2
ZMAT1
TCEAL6
BEX5
ARMCX5
GPRASP1
TCEAL8
TCEAL5
MORF4L2
SLC25A53
ZCCHC18
FAM199X
IL1RAPL2
MORC4
NUP62CL
TSC22D3
MID2
VSIG1
PSMD10
ATG4A
NXT2
TMEM164
AMMECR1
PAK3
ALG13
AMOT
WDR44
DOCK11
LONRF3
PGRMC1
SLC25A43
SLC25A5-AS1
SLC25A5
CXorf56
UBE2A
NKRF
SEPT6
SOWAHD
UPF3B
RNF113A
NDUFA1
NKAP
RHOXF2B
ZBTB33
TMEM255A
LAMP2
CUL4B
MCTS1
C1GALT1C1
THOC2
XIAP
STAG2
SH2D1A
TENM1
SMARCA1
OCRL
XPNPEP2
SASH3
UTP14A
BCORL1
ELF4
AIFM1
RAB33A
ZNF280C
FAM45B
MST4
RAP2C
HS6ST2
GPC3
MIR503HG
PLAC1
MOSPD1
SMIM10
FAM127A
FAM127B
CXorf48
ZNF449
DDX26B
MMGT1
SLC9A6
FHL1
MAP7D3
BRS3
HTATSF1
CD40LG
ARHGEF6
RBMX
F9
ATP11C
FMR1-AS1
FMR1
IDS
LINC00893
CXorf40A
MAGEA9B
HSFX2
TMEM185A
MAGEA8
CXorf40B
MAMLD1
MTM1
MTMR1
CD99L2
VMA21
ZNF185
ZNF275
HAUS7
ATP2B3
FAM58A
BCAP31
ABCD1
PLXNB3
SRPK3
IDH3G
SSR4
PDZD4
L1CAM
AVPR2
ARHGAP4
NAA10
RENBP
HCFC1
TMEM187
IRAK1
MECP2
OPN1LW
TEX28
OPN1MW
TKTL1
FLNA
EMD
RPL10
DNASE1L1
TAZ
ATP6AP1
GDI1
FAM50A
PLXNA3
LAGE3
G6PD
IKBKG
FAM223B
CTAG2
GAB3
DKC1
MPP1
F8
H2AFB3
F8A1
FUNDC2
VBP1
RAB39B
CLIC2
SPRY3
VAMP7
IL9R
WASH6P
ZFY
TBL1Y
GYG2P1
TMSB4Y
KDM5D
EIF1AY
DIP2C
GTPBP4
IDI2
IDI2-AS1
IDI1
BC046483
WDR37
AX748285
ADARB2
PFKP
PITRM1
KLF6
NET1
ASB13
GDI2
ANKRD16
FBXO18
IL15RA
IL2RA
RBM17
PFKFB3
PRKCQ
SFMBT2
ITIH2
ATP5C1
TAF3
GATA3
CELF2
USP6NL
PROSER2
UPF2
DHTKD1
SEC61A2
NUDT5
CDC123
CAMK1D
OPTN
PHYH
SEPHS1
PRPF18
FRMD4A
FAM107B
HSPA14
SUV39H2
DCLRE1C
MEIG1
ACBD7
C10orf111
RPP38
NMT2
PPIAP30
FAM171A1
FAM188A
PTER
C1QL3
RSU1
CUBN
TRDMT1
VIM
ST8SIA6
PTPLA
STAM
NSUN6
ARL5B
C10orf114
SKIDA1
AK303207
MLLT10
DNAJC1
EBLN1
LOC100130992
COMMD3
COMMD3-BMI1
BMI1
SPAG6
LOC100499489
PIP4K2A
ARMC3
MSRB2
C10orf67
OTUD1
KIAA1217
ARHGAP21
PRTFDC1
ENKUR
APBB1IP
PDSS1
ABI1
ANKRD26
YME1L1
MASTL
ACBD5
LRRC37A6P
RAB18
MKX
WAC
BAMBI
PTCHD3P1
SVIL
KIAA1462
MTPAP
MAP3K8
AK302694
ZEB1
ARHGAP12
KIF5B
EPC1
CCDC7
ITGB1
NRP1
PARD3
CUL2
CREM
CCNY
ZNF25
ZNF33A
ZNF37A
ZNF33B
BMS1
RET
CSGALNACT2
RASGEF1A
HNRNPF
HNRPF
ZNF239
ZNF485
ZNF32
HNRNPA3P1
LOC100130539
RASSF4
C10orf10
C10orf25
ZNF22
ALOX5
MARCH8
ZFAND4
FAM21C
PTPN20A
PTPN20B
FRMPD2
FAM35BP
SYT15
ANXA8
FAM25C
AGAP9
FAM35DP
FAM21B
GDF2
GDF10
FRMPD2P1
AGAP8
MAPK8
ARHGAP22
WDFY4
LRRC18
C10orf128
C10orf71
DRGX
ERCC6
ERCC6-PGBD3
PGBD3
CHAT
SLC18A3
PARG
TIMM23
TIMM23B
AGAP7
MSMB
NCOA4
FAM21A
SGMS1
PRKG1
CSTF2T
IPMK
CISD1
UBE2D1
CCDC6
ANK3
CDK1
ARID5B
RTKN2
ZNF365
ADO
EGR2
NRBF2
JMJD1C
JMJD1C-AS1
REEP3
CTNNA3
DNAJC12
SIRT1
HERC4
MYPN
HNRNPH3
RUFY2
DNA2
SLC25A16
TET1
CCAR1
STOX1
DDX50
DDX21
KIAA1279
SRGN
VPS26A
SUPV3L1
HKDC1
HK1
TACR2
TSPAN15
NEUROG3
C10orf35
H2AFY2
TYSND1
SAR1A
PPA1
LRRC20
EIF4EBP2
PALD1
PRF1
ADAMTS14
SLC29A3
CDH23
C10orf105
C10orf54
SPOCK2
ASCC1
ANAPC16
DDIT4
DNAJB12
MICU1
MCU
OIT3
PLA2G12B
NUDT13
ECD
FAM149B1
DNAJC9
MRPS16
TTC18
ANXA7
MSS51
PPP3CB
USP54
SEC24C
FUT11
CHCHD1
KIAA0913
ZSWIM8
NDST2
CAMK2G
C10orf55
PLAU
VCL
AP3M1
ADK
KAT6B
DUPD1
DUSP13
SAMD8
VDAC2
COMTD1
KCNMA1
DLG5
AK125684
POLR3A
RPS24
ZMIZ1
PPIF
ZCCHC24
AK302451
EIF5AL1
SFTPA2
SFTPD
TMEM254
ANXA11
FAM213A
TSPAN14
SH2D4B
GHITM
C10orf99
CDHR1
CCSER2
GRID1
WAPAL
LDB3
BMPR1A
MMRN2
SNCG
AL157440
ADIRF
GLUD1
NUTM2A
NUTM2D
MINPP1
ATAD1
CFL1P1
KLLN
PTEN
RNLS
LIPJ
LIPN
LIPM
ANKRD22
STAMBPL1
ACTA2
FAS
CH25H
LIPA
IFIT2
IFIT3
IFIT1B
IFIT1
IFIT5
SLC16A12
PANK1
KIF20B
NUDT9P1
PCGF5
HECTD2
TNKS2
FGFBP3
BTAF1
CPEB3
MARCH5
IDE
KIF11
HHEX
EXOC6
MYOF
CEP55
FRA10AC1
PLCE1
NOC3L
TBC1D12
C10orf129
PDLIM1
SORBS1
ALDH18A1
TCTN3
ENTPD1
CC2D2B
CCNJ
BLNK
TM9SF3
PIK3AP1
SLIT1
ARHGAP19
FRAT1
FRAT2
RRP12
PGAM1
EXOSC1
MMS19
UBTD1
ANKRD2
HOGA1
PI4K2A
C10orf62
MORN4
GOLGA7B
CRTAC1
PYROXD2
HPS1
HPSE2
SLC25A28
COX15
CUTC
ABCC2
DNMBP
ERLIN1
CHUK
CWF19L1
BLOC1S2
PKD2L1
SCD
WNT8B
SEC31B
NDUFB8
HIF1AN
PAX2
FAM178A
SEMA4G
MRPL43
C10orf2
LZTS2
PDZD7
SFXN3
KAZALD1
FKSG40
LBX1
FLJ41350
BTRC
DPCD
POLL
FBXW4
FGF8
NPM3
MGEA5
KCNIP2
C10orf76
HPS6
LDB1
PPRC1
NOLC1
ELOVL3
PITX3
GBF1
NFKB2
PSD
FBXL15
CUEDC2
LOC100505761
C10orf95
AX746750
TMEM180
ACTR1A
SUFU
TRIM8
ARL3
SFXN2
WBP1L
CYP17A1
C10orf32
C10orf32-AS3MT
AS3MT
CNNM2
NT5C2
LOC729020
PCGF6
TAF5
USMG5
PDCD11
CALHM2
CALHM1
CALHM3
NEURL
SH3PXD2A
OBFC1
SLK
SFR1
WDR96
GSTO1
GSTO2
ITPRIP
CCDC147
SORCS1
XPNPEP1
ADD3
MXI1
SMNDC1
DUSP5
SMC3
RBM20
PDCD4
BBIP1
SHOC2
RPL13AP6
GPAM
ACSL5
VTI1A
TCF7L2
NRAP
CASP7
DCLRE1A
NHLRC2
ADRB1
C10orf118
TDRD1
ABLIM1
FAM160B1
HSPA12A
KCNK18
PDZD8
EMX2
RAB11FIP2
CACUL1
NANOS1
EIF3A
SFXN4
PRDX3
GRK5
RGS10
TIAL1
BAG3
INPP5F
MCMBP
SEC23IP
WDR11
ATE1
NSMCE4A
TACC2
BTBD16
PLEKHA1
HTRA1
C10orf88
PSTK
IKZF5
ACADSB
HMX3
HMX2
BUB3
CPXM2
OAT
NKX1-2
LHPP
FAM53B
METTL10
FAM175B
ZRANB1
CTBP2
C10orf137
DOCK1
PTPRE
MKI67
CTAGE7P
GLRX3
PPP2R2D
BNIP3
JAKMIP3
STK32C
LRRC27
PWWP2B
C10orf91
INPP5A
VENTX
ADAM8
TUBGCP2
ZNF511
PRAP1
BC047942
CALY
FUOM
ECHS1
PAOX
MTG1
SPRN
LOC619207
CYP2E1
SCGB1C1
ODF3
BET1L
RIC8A
SIRT3
PSMD13
NLRP6
ATHL1
IFITM5
IFITM2
IFITM1
IFITM3
B4GALNT4
PKP3
SIGIRR
ANO9
PTDSS2
RNH1
HRAS
LRRC56
C11orf35
RASSF7
LOC143666
PHRF1
IRF7
CDHR5
SCT
DRD4
DEAF1
TALDO1
PDDC1
CEND1
SLC25A22
PIDD
RPLP2
PNPLA2
EFCAB4A
CD151
POLR2L
TSPAN4
CHID1
AP2A2
TOLLIP
TOLLIP-AS1
BRSK2
DUSP8
KRTAP5-1
KRTAP5-2
KRTAP5-3
KRTAP5-6
IFITM10
CTSD
SYT8
TNNI2
LSP1
TNNT3
MRPL23
ASCL2
C11orf21
TSPAN32
CD81
TSSC4
TRPM5
KCNQ1
CDKN1C
SLC22A18AS
SLC22A18
PHLDA2
NAP1L4
CARS
OSBPL5
NUP98
PGAP2
RHOG
STIM1
RRM1
OR52I1
TRIM68
OR51D1
OR51E1
OR51E2
HBB
HBD
HBBP1
HBG1
HBG2
TRIM5
TRIM22
OR52W1
C11orf42
FAM160A2
CNGA4
PRKCDBP
SMPD1
APBB1
HPX
TRIM3
ARFIP2
TIMM10B
DNHD1
RRP8
ILK
TAF10
TPP1
BC038382
DCHS1
MRPL17
GVINP1
OLFML1
PPFIBP2
EIF3F
BC068088
RPL27A
ST5
TMEM9B
NRIP3
SCUBE2
DENND5A
TMEM41B
IPO7
ZNF143
WEE1
SWAP70
SBF2
ADM
AMPD3
RNF141
LYVE1
CTR9
EIF4G2
ZBED5
GALNT18
USP47
MICAL2
ARNTL
BTBD10
SPON1
RRAS2
COPB1
PSMA1
PDE3B
CYP2R1
INSC
C11orf58
PLEKHA7
RPS13
PIK3C2A
NUCB2
NCR3LG1
SERGEF
TPH1
SAAL1
MRGPRX3
SAA4
SAA2-SAA4
SAA2
HPS5
GTF2H1
LDHA
LDHC
TSG101
UEVLD
SPTY2D1
PTPN5
MRGPRX2
ZDHHC13
E2F8
LOC100126784
NAV2
DBX1
HTATIP2
PRMT3
FANCF
GAS2
SVIP
CCDC179
KIF18A
METTL15
ARL14EP
DNAJC24
ELP4
RCN1
WT1
EIF3M
CCDC73
QSER1
DEPDC7
TCP11L1
LINC00294
CSTF3
CD59
FBXO3
CAPRIN1
NAT10
ABTB2
EHF
APIP
PDHX
CD44
SLC1A2
TRIM44
COMMD9
PRR5L
TRAF6
RAG1
API5
TTC17
HSD17B12
SEC14L1P1
ALKBH3
ACCSL
ACCS
EXT2
ALX4
CD82
PRDM11
SLC35C1
CRY2
MAPK8IP1
C11orf94
PEX16
GYLTL1B
PHF21A
CREB3L1
DGKZ
MDK
CHRM4
AMBRA1
HARBI1
ATG13
ARHGAP1
ZNF408
F2
LRP4
C11orf49
ARFGAP2
PACSIN3
DDB2
ACP2
NR1H3
MADD
SPI1
SLC39A13
PSMC3
RAPSN
PTPMT1
KBTBD4
NDUFS3
FAM180B
C1QTNF4
MTCH2
AGBL2
FNBP4
NUP160
PTPRJ
TNKS1BP1
SSRP1
P2RX3
PRG2
SLC43A3
SLC43A1
TIMM10
SMTNL1
UBE2L6
YPEL4
CLP1
ZDHHC5
MED19
TMX2
C11orf31
BTBD18
TMX2-CTNND1
CTNND1
OR5B21
LPXN
ZFP91
FAM111B
FAM111A
DTX4
MPEG1
OSBP
PATL1
OR10V1
OR10V2P
STX3
MRPL16
GIF
TCN1
MS4A8
CCDC86
PTGDR2
PRPF19
TMEM109
TMEM132A
CD6
CD5
VPS37C
VWCE
DDB1
DAK
CYB561A3
TMEM138
CPSF7
SDHAF2
PPP1R32
LRRC10B
SYT7
DAGLA
DKFZP434K028
MYRF
TMEM258
FEN1
FADS1
FADS2
FADS3
RAB3IL1
BEST1
FTH1
BC132896
ASRGL1
SCGB1A1
AHNAK
EEF1G
TUT1
MTA2
EML3
ROM1
B3GAT3
GANAB
INTS5
METTL12
C11orf48
C11orf83
UBXN1
LRRN4CL
BSCL2
GNG3
HNRNPUL2
TTC9C
ZBTB3
POLR2G
TAF6L
TMEM179B
TMEM223
NXF1
STX5
WDR74
SLC3A2
HRASLS5
LGALS12
RARRES3
HRASLS2
PLA2G16
ATL3
RTN3
C11orf95
C11orf84
MARK2
RCOR2
NAA40
COX8A
OTUB1
MACROD1
STIP1
FERMT3
TRPT1
NUDT22
AX747192
DNAJC4
VEGFB
FKBP2
PPP1R14B
PLCB3
BAD
GPR137
KCNK4
TEX40
ESRRA
TRMT112
PRDX5
CCDC88B
RPS6KA4
SLC22A11
NRXN2
RASGRP2
PYGM
SF1
MAP4K2
MEN1
CDC42BPG
EHD1
AB429224
ATG2A
PPP2R5B
GPHA2
C11orf85
BATF2
ARL2
ARL2-SNX15
SAC3D1
NAALADL1
CDCA5
ZFPL1
LOC100130348
VPS51
TM7SF2
ZNHIT2
BC104003
FAU
MRPL49
SYVN1
SPDYC
CAPN1
SLC22A20
SLC25A45
FRMD8
MALAT1
SCYL1
LTBP3
SSSCA1-AS1
SSSCA1
FAM89B
EHBP1L1
KCNK7
MAP3K11
PCNXL3
SIPA1
RELA
KAT5
RNASEH2C
AP5B1
OVOL1
SNX32
CFL1
MUS81
EFEMP2
CTSW
FIBP
CCDC85B
FOSL1
C11orf68
DRAP1
TSGA10IP
SART1
EIF1AD
BANF1
AX747517
CST6
CATSPER1
AX746604
GAL3ST3
SF3B2
PACS1
KLC2
RAB1B
CNIH2
YIF1A
TMEM151A
CD248
RIN1
BRMS1
B3GNT1
SLC29A2
NPAS4
MRPL11
PELI3
DPP3
BBS1
ZDHHC24
CCS
RBM14
RBM4
RBM14-RBM4
RBM4B
SPTBN2
C11orf80
RCE1
LRFN4
PC
C11orf86
SYT12
RHOD
KDM2A
ADRBK1
ANKRD13D
SSH3
POLD4
CLCF1
RAD9A
PPP1CA
TBC1D10C
CARNS1
RPS6KB2
PTPRCAP
CORO1B
GPR152
CABP4
TMEM134
AIP
PITPNM1
CDK2AP2
CABP2
GSTP1
C11orf72
NDUFV1
NUDT8
TBX10
ACY3
ALDH3B2
UNC93B1
ALDH3B1
NDUFS8
TCIRG1
CHKA
C11orf24
LRP5
MTL5
CPT1A
MRPL21
IGHMBP2
MYEOV
AK094674
CCND1
BC133018
ORAOV1
FGF3
ANO1
FADD
PPFIA1
CTTN
SHANK2
BC127192
DHCR7
NADSYN1
LOC100133315
RNF121
LRTOMT
LAMTOR1
ANAPC15
FOLR3
FOLR2
INPPL1
PHOX2A
CLPB
AL832797
PDE2A
ARAP1
STARD10
ATG16L2
FCHSD2
ARHGEF17
RELT
RAB6A
MRPL48
COA4
PAAF1
DNAJB13
UCP2
UCP3
C2CD3
PPME1
PGM2L1
POLD3
RNF169
XRRA1
SPCS2
SLCO2B1
TPBGL
ARRB1
RPS3
KLHL35
GDPD5
MAP6
DGAT2
UVRAG
WNT11
PRKRIR
C11orf30
LRRC32
GUCY2EP
TSKU
CAPN5
MYO7A
PAK1
RSF1
THRSP
NDUFC2-KCTD14
NDUFC2
ALG8
KCTD21
USP35
GAB2
NARS2
PRCP
C11orf82
RAB30
PCF11
ANKRD42
CCDC90B
DLG2
TMEM126B
TMEM126A
CREBZF
SYTL2
CCDC83
PICALM
EED
C11orf73
ME3
PRSS23
TMEM135
RAB38
CTSC
GRM5
CHORDC1
SLC36A4
KIAA1731
TAF1D
C11orf54
MED17
HEPHL1
PANX1
MRE11A
ANKRD49
LOC643037
FUT4
SRSF8
ENDOD1
SESN3
FAM76B
CEP57
MAML2
CCDC82
JRKL
ANGPTL5
KIAA1377
YAP1
BIRC3
BIRC2
TMEM123
MMP20
DCUN1D5
DYNC2H1
PDGFD
CASP12
CASP4
CASP5
GRIA4
CWF19L2
SLC35F2
CUL5
ACAT1
NPAT
ATM
C11orf65
KDELC2
EXPH5
DDX10
ZC3H12C
RDX
FDX1
POU2AF1
AB231705
C11orf88
LAYN
SIK2
ALG9
FDXACB1
C11orf1
HSPB2-C11orf52
DIXDC1
DLAT
PIH1D2
C11orf57
TIMM8B
SDHD
TEX12
BCO2
PTS
C11orf34
NCAM1
TMPRSS5
ZW10
CLDN25
USP28
ZBTB16
C11orf71
RBM7
REXO2
CADM1
BUD13
ZNF259
APOA5
APOA4
APOC3
APOA1
SIK3
BC042385
PAFAH1B2
SIDT2
PCSK7
RNF214
BACE1
CEP164
FXYD2
FXYD6-FXYD2
FXYD6
TMPRSS13
IL10RA
TMPRSS4
AMICA1
MPZL3
MPZL2
CD3E
CD3D
CD3G
UBE4A
ATP5L
MGC13053
KMT2A
IFT46
ARCN1
TREH
DDX6
CXCR5
BCL9L
CCDC84
RPS25
TRAPPC4
SLC37A4
HYOU1
VPS11
HMBS
H2AFX
DPAGT1
C2CD2L
HINFP
ABCG4
NLRX1
PDZD3
CCDC153
CBL
MCAM
RNF26
MFRP
USP2
LOC100499227
PVRL1
OAF
POU2F3
TMEM136
ARHGEF12
GRIK4
SC5D
SORL1
UBASH3B
CRTAM
HSPA8
CLMP
GRAMD1B
SCN3B
ZNF202
OR6X1
SIAE
SPA17
NRGN
VSIG2
ESAM
MSANTD2
ROBO3
ROBO4
HEPACAM
CCDC15
SLC37A2
MGC39545
EI24
STT3A
CHEK1
HYLS1
PUS3
DDX25
FAM118B
SRPR
FOXRED1
TIRAP
DCPS
ST3GAL4-AS1
ETS1
FLI1
KCNJ1
C11orf45
ARHGAP32
BARX2
NFRKB
PRDM10
LINC00167
APLP2
ADAMTS8
ADAMTS15
hCG_2032978
SNX19
OPCML
SPATA19
IGSF9B
JAM3
NCAPD3
VPS26B
THYN1
ACAD8
GLB1L3
GLB1L2
B3GAT1
LOC100288778
DKFZp434K1323
DDX11L11
KDM5A
CCDC77
B4GALNT3
NINJ2
WNK1
RAD52
ERC1
FBXL14
WNT5B
ADIPOR2
CACNA2D4
LRTM2
DCP1B
CACNA1C
LOC283440
FKBP4
ITFG2
FOXM1
RHNO1
TULP3
EFCAB4B
PARP11
CCND2
C12orf5
C12orf4
RAD51AP1
DYRK4
AKAP3
NDUFA9
KCNA6
VWF
CD9
PLEKHG6
TNFRSF1A
SCNN1A
CD27
TAPBPL
VAMP1
MRPL51
NCAPD2
GAPDH
IFFO1
NOP2
CHD4
AK096395
LPAR5
ACRBP
ING4
ZNF384
PIANP
COPS7A
MLF2
PTMS
LAG3
CD4
LEPREL2
GNB3
CDCA3
USP5
TPI1
SPSB2
RPL13P5
DSTNP2
LRRC23
ENO2
ATN1
C12orf57
PTPN6
PHB2
EMG1
LPCAT3
C1R
C1RL
RBP5
CLSTN3
PEX5
DPPA3
CLEC4C
NANOGNB
SLC2A14
SLC2A3
FOXJ2
NECAP1
MFAP5
RIMKLB
PHC1
M6PR
KLRG1
DDX12P
KLRB1
CLEC2D
CLECL1
CD69
KLRF1
CLEC2B
KLRF2
CLEC2A
CLEC12A
GABARAPL1
KLRD1
KLRK1
KLRC4-KLRK1
KLRC4
MAGOHB
STYK1
YBX3
TAS2R7
TAS2R8
PRH1-PRR4
TAS2R50
TAS2R20
LOC100129361
TAS2R42
ETV6
LRP6
MANSC1
LOH12CR1
DUSP16
CREBL2
CDKN1B
APOLD1
DDX47
GPRC5A
GPRC5D
HEBP1
GSG1
EMP1
ATF7IP
BC067269
PLBD1
GUCY2C
HIST4H4
H2AFJ
WBP11
C12orf60
SMCO3
ERP27
ARHGDIB
PDE6H
PTPRO
EPS8
AEBP2
PDE3A
SLCO1B3
SLCO1B7
PYROXD1
RECQL
LDHB
CMAS
ST8SIA1
C2CD5
ETNK1
BCAT1
LRMP
KRAS
IFLTD1
BHLHE41
ITPR2
ASUN
FGFR1OP2
TM7SF3
MED21
STK38L
ARNTL2
SMCO2
PPFIBP1
REP15
MRPS35
MANSC4
KLHL42
CCDC91
ERGIC2
OVCH1-AS1
TMTC1
IPO8
CAPRIN2
DDX11
FLJ13224
METTL20
AMN1
H3F3C
KIAA1551
BICD1
FGD4
DNM1L
ALG10
ALG10B
CPNE8
KIF21A
ABCD2
C12orf40
SLC2A13
GXYLT1
YAF2
ZCRB1
PPHLN1
ADAMTS20
PUS7L
IRAK4
TWF1
TMEM117
NELL2
PLEKHA8P1
ANO6
LINC00938
ARID2
SCAF11
SLC38A1
SLC38A2
SLC38A4
AMIGO2
PCED1B
RPAP3
ENDOU
RAPGEF3
SLC48A1
HDAC7
VDR
TMEM106C
COL2A1
SENP1
PFKM
ASB8
C12orf68
OR10AD1
ZNF641
KANSL2
CCNT1
LINC00935
CACNB3
DDX23
RND1
CCDC65
FKBP11
ARF3
WNT10B
WNT1
DDN
PRKAG1
KMT2D
RHEBL1
DHH
LMBR1L
TUBA1A
TUBA1B
TUBA1C
TROAP
C1QL4
DNAJC22
SPATS2
KCNH3
FAM186B
PRPF40B
FMNL3
TMBIM6
BCDIN3D
AQP2
AQP5
RACGAP1
ASIC1
SMARCD1
GPD1
COX14
CERS5
LIMA1
DIP2B
ATF1
HIGD1C
SLC11A2
LETMD1
CSRNP2
TFCP2
POU6F1
DAZAP2
SMAGP
BIN2
CELA1
GALNT6
SLC4A8
SCN8A
FIGNL2
ACVR1B
GRASP
NR4A1
C12orf44
LOC283403
KRT7
KRT86
KRT121P
KRT83
KRT85
KRT84
KRT5
KRT71
KRT74
KRT72
KRT73
KRT2
KRT1
KRT77
KRT8
EIF4B
TENC1
SPRYD3
IGFBP6
SOAT2
CSAD
ZNF740
ITGB7
RARG
MFSD5
ESPL1
PFDN5
C12orf10
AAAS
SP7
SP1
PRR13
PCBP2
MAP3K12
TARBP2
NPFF
ATF7
ATP5G2
CALCOCO1
HOXC11
HOXC10
HOXC9
HOXC6
HOXC4
HOXC5
SMUG1
NFE2
COPZ1
GPR84
ZNF385A
ITGA5
NCKAP1L
TESPA1
OR10P1
BLOC1S1
BLOC1S1-RDH5
RDH5
CD63
GDF11
SARNP
DNAJC14
ORMDL2
AX747140
MMP19
WIBG
DGKA
PMEL
CDK2
RAB5B
SUOX
IKZF4
RPS26
ERBB3
PA2G4
RPL41
ZC3H10
ESYT1
MYL6B
MYL6
SMARCC2
RNF41
NABP2
SLC39A5
ANKRD52
COQ10A
CS
CNPY2
PAN2
IL23A
STAT2
APOF
MIP
SPRYD4
GLS2
BAZ2A
ATP5B
PTGES3
NACA
PRIM1
GPR182
ZBTB39
TAC3
MYO1A
TMEM194A
NAB2
STAT6
LRP1
NXPH4
SHMT2
NDUFA4L2
STAC3
R3HDM2
INHBC
INHBE
GLI1
ARHGAP9
MARS
DDIT3
MBD6
DCTN2
KIF5A
BC033961
PIP4K2C
DTX3
ARHGEF25
SLC26A10
B4GALNT1
OS9
AGAP2
AGAP2-AS1
TSPAN31
CDK4
MARCH9
CYP27B1
METTL1
METTL21B
TSFM
AVIL
CTDSP2
XRCC6BP1
FAM19A2
USP15
MON2
C12orf61
PPM1H
DPY19L2
TMEM5
C12orf56
XPOT
TBK1
RASSF3
GNS
LEMD3
LLPH
TMBIM4
IRAK3
HELB
CAND1
DYRK2
IFNG
IL26
IL22
MDM1
RAP1B
NUP107
SLC35E3
MDM2
CPM
CPSF6
LYZ
YEATS4
FRS2
CCT2
RAB3IP
ZFC3H1
THAP2
TMEM19
RAB21
TBC1D15
TPH2
ATXN7L3B
CAPS2
GLIPR1L1
GLIPR1
KRR1
PHLDA1
NAP1L1
ZDHHC17
E2F7
PPP1R12A
CCDC59
METTL25
TMTC2
C12orf50
C12orf29
CEP290
TMTC3
DUSP6
POC1B
GALNT4
POC1B-GALNT4
ATP2B1
BTG1
CLLU1OS
PLEKHG7
EEA1
LOC643339
NUDT4
UBE2N
MRPL42
SOCS2
CRADD
PLXNC1
CCDC41
TMCC3
NDUFA12
NR2C1
FGD6
VEZT
METAP2
CCDC38
AMDHD1
LTA4H
ELK3
CDK17
C12orf55
NEDD1
LOC643770
TMPO
SLC25A3
IKBIP
APAF1
ANKS1B
UHRF1BP1L
GOLGA2P5
ACTR6
ANO4
ARL1
MYBPC1
CHPT1
GNPTAB
DRAM1
CCDC53
NUP37
PARPBP
PMCH
IGF1
C12orf42
GNN
HSP90B1
C12orf73
TDG
HCFC2
NFYB
TXNRD1
EID3
CHST11
SLC41A2
KIAA1033
APPL2
C12orf75
CKAP4
TCP11L2
POLR3B
RFX4
RIC8B
BTBD11
PWP1
PRDM4
ASCL4
CMKLR1
FICD
SART3
ISCU
TMEM119
SELPLG
CORO1C
SSH1
DAO
USP30
ALKBH2
UNG
UBE3B
MMAB
MVK
GLTP
TCHP
GIT2
ANKRD13A
C12orf76
ATP2A2
ARPC3
GPN3
FAM216A
VPS29
RAD9B
PPTC7
TCTN1
HVCN1
PPP1CC
CCDC63
MYL2
CUX2
FAM109A
SH2B3
ATXN2
MAPKAPK5
TMEM116
ERP29
NAA25
TRAFD1
HECTD4
RPL6
PTPN11
RPH3A
OAS1
OAS3
OAS2
DDX54
C12orf52
IQCD
TPCN1
RBM19
MED13L
MAP1LC3B2
C12orf49
RNFT2
FBXW8
TESC
FBXO21
RFC5
WSB2
VSIG10
PEBP1
TAOK3
SUDS3
TMEM233
PRKAB1
CCDC64
RAB35
AK130486
GCN1L1
RPLP0
PXN
SIRT4
PLA2G1B
COX6A1
TRIAP1
GATC
SRSF9
DYNLL1
COQ5
RNF10
MLEC
SPPL3
HNF1A
C12orf43
OASL
P2RX7
P2RX4
CAMKK2
ANAPC5
RNF34
KDM2B
ORAI1
MORN3
TMEM120B
RHOF
AK095700
SETD1B
PSMD9
WDR66
BCL7A
MLXIP
LRRC43
IL31
DIABLO
VPS33A
CLIP1
ZCCHC8
RSRC2
KNTC1
HCAR3
HCAR1
DENR
CCDC62
HIP1R
VPS37B
ABCB9
OGFOD2
ARL6IP4
PITPNM2
MPHOSPH9
C12orf65
CDK2AP1
SBNO1
SETD8
RILPL2
SNRNP35
RILPL1
TMED2
DDX55
EIF2B1
GTF2H3
TCTN2
ATP6V0A2
DNAH10
CCDC92
NCOR2
SCARB1
UBC
DHX37
BRI3BP
AACS
TMEM132B
TMEM132C
SLC15A4
GLT1D1
TMEM132D
RAN
SFSWAP
MMP17
ULK1
PUS1
EP400
DDX51
NOC4L
GALNT9
FBRSL1
POLE
PXMP2
PGAM5
ANKLE2
GOLGA3
CHFR
ZNF605
ZNF26
ZNF84
ZNF140
ZNF891
ZNF10
ZNF268
MPHOSPH8
PSPC1
ZMYM5
CRYL1
IFT88
IL17D
N6AMT2
XPO4
LATS2
SAP18
SKA3
MRP63
ZDHHC20
MICU2
FGF9
SGCG
SACS
TNFRSF19
MIPEP
C1QTNF9B-AS1
C1QTNF9B
SPATA13
C1QTNF9
PARP4
ATP12A
CENPJ
TPTE2P1
MTMR6
NUPL1
ATP8A2
RNF6
CDK8
USP12
RPL21
RASL11A
GTF3A
MTIF3
LNX2
POLR1D
PAN3-AS1
PAN3
POMP
MTUS2
SLC7A1
UBL3
HMGB1
USPL1
ALOX5AP
HSPH1
B3GALTL
RXFP2
EEF1DP3
ZAR1L
BRCA2
N4BP2L1
N4BP2L2
PDS5B
KL
STARD13
RFC3
SPG20
ALG5
EXOSC8
SUPT20H
PROSER1
NHLRC3
FOXO1
MRPS31
SLC25A15
ELF1
WBP4
KBTBD6
KBTBD7
NAA16
RGCC
VWA8
DGKH
AKAP11
TNFSF11
EPSTI1
DNAJC15
CCDC122
LACC1
TSC22D1
NUFIP1
KIAA1704
GTF2F2
KCTD4
TPT1
SLC25A30
COG3
ZC3H13
CPB2
LCP1
LRRC63
KIAA0226L
LRCH1
ESD
SUCLA2
NUDT15
MED4
ITM2B
RB1
LPAR6
RCBTB2
FNDC3A
MLNR
CDADC1
SETDB2
PHF11
EBPL
KPNA3
SPRYD7
TRIM13
KCNRG
BCMS
DLEU7
RNASEH2B
INTS6
WDFY2
DHRS12
LINC00282
ATP7B
NEK3
VPS36
CKAP2
HNRNPA1L2
SUGT1
PCDH8
DIAPH3
TDRD3
MZT1
BORA
KLF5
KLF12
TBC1D4
COMMD6
UCHL3
LMO7
KCTD12
CLN5
FBXL3
MYCBP2
SLAIN1
POU4F1
RNF219
RBM26
NDFIP2
GPC5
GPC6
TGDS
GPR180
ABCC4
DZIP1
DNAJC3
MBNL2
RAP2A
IPO5
STK24
DOCK9
UBAC2
GPR18
GPR183
FKSG29
TM9SF2
CLYBL
ZIC5
ZIC2
PCCA
GGACT
TMTC4
NALCN
ITGBL1
FGF14
TPP2
CCDC168
TEX30
KDELC1
BIVM
BIVM-ERCC5
ERCC5
EFNB2
ARGLU1
LIG4
ABHD13
MYO16
IRS2
COL4A1
COL4A2
RAB20
CARKD
CARS2
DJ031140
ING1
ANKRD10
ARHGEF7
TEX29
TUBGCP3
C13orf35
ATP11A
F10
PROZ
PCID2
CUL4A
LAMP1
DCUN1D2
TMCO3
TFDP1
ATP4B
GRK1
TMEM255B
GAS6
RASA3
CDC16
UPF3A
CHAMP1
TTC5
CCNB1IP1
PARP2
TEP1
KLHL33
OSGEP
APEX1
TMEM55B
PNP
RNASE10
RNASE12
ANG
RNASE4
EDDM3B
RNASE6
RNASE1
RNASE2
METTL17
SLC39A2
NDRG2
ARHGEF40
ZNF219
TMEM253
HNRNPC
RPGRIP1
SUPT16H
CHD8
RAB2B
TOX4
TRA@
TRA
TCR
TCRA
AV1S4A1N1T
AV2S1A1
AV8S2
hADV14S1
T-Cell Receptor V-alpha region
TCR-alpha
TRAV20
TCRAVN1
hADV29S1
V alpha immunoglobulin
AV25S1
hDV103S1
hADV38S2
AV4S1
TRD
TRAC
hADV36S1
DAD1
MMP14
LRP10
REM2
RBM23
PRMT5
HAUS4
AJUBA
C14orf93
CDH24
ACIN1
C14orf119
BC153822
CEBPE
SLC7A8
HOMEZ
PPP1R3E
BCL2L2
PABPN1
BCL2L2-PABPN1
MYH6
MYH7
THTPA
AP1G2
JPH4
DHRS2
DHRS4
DHRS4L2
DHRS4L1
LRRC16B
CPNE6
NRL
PCK2
DCAF11
FITM1
AK307150
PSME1
EMC9
PSME2
RNF31
IRF9
REC8
IPO4
TM9SF1
TSSK4
CHMP4A
MDP1
NEDD8-MDP1
NEDD8
GMPR2
TINF2
TGM1
RABGGTA
DHRS1
NOP9
CIDEB
LTB4R2
LTB4R
ADCY4
RIPK3
NYNRIN
CBLN3
KHNYN
SDR39U1
GZMH
GZMB
G2E3
SCFD1
STRN3
HECTD1
HEATR5A
DTD2
NUBPL
ARHGAP5
SPTSSA
EAPP
SNX6
BAZ1A
SRP54
FAM177A1
PPP2R3C
KIAA0391
PSMA6
NFKBIA
INSM2
RALGAPA1
BRMS1L
MBIP
SEC23A
GEMIN2
TRAPPC6B
PNN
MIA2
CTAGE5
FBXO33
C14orf28
KLHL28
FAM179B
PRPF39
FKBP3
FANCM
MIS18BP1
RPS29
LRR1
RPL36AL
MGAT2
DNAAF2
POLE2
KLHDC1
KLHDC2
NEMF
ARF6
BC068095
C14orf182
C14orf183
METTL21D
SOS2
L2HGDH
ATP5S
CDKL1
MAP4K5
SAV1
NIN
ABHD12B
TRIM9
TMX1
C14orf166
NID2
PTGDR
PTGER2
TXNDC16
GPR137C
ERO1L
PSMC6
STYX
GNPNAT1
FERMT2
DDHD1
CDKN3
CNIH
GMFB
CGRRF1
AK096898
SAMD4A
GCH1
WDHD1
SOCS4
MAPK1IP1L
LGALS3
DLGAP5
FBXO34
ATG14
PELI2
TMEM260
EXOC5
AP5M1
NAA30
C14orf37
ACTR10
PSMA3
ARID4A
TOMM20L
TIMM9
KIAA0586
DAAM1
GPR135
L3HYPDH
JKAMP
PCNXL4
DHRS7
PPM1A
SIX4
MNAT1
TRMT5
SLC38A6
TMEM30B
PRKCH
HIF1A
SNAPC1
PPP2R5E
SGPP1
SYNE2
ESR2
MTHFD1
AKAP5
ZBTB25
ZBTB1
HSPA2
PPP1R36
PLEKHG3
SPTB
CHURC1-FNTB
RAB15
FNTB
MAX
FUT8-AS1
FUT8
GPHN
FAM71D
ATP6V1D
EIF2S1
TMEM229B
PIGH
ARG2
VTI1B
RDH11
ZFYVE26
RAD51B
ZFP36L1
ACTN1
DCAF5
ERH
SLC39A9
PLEKHD1
KIAA0247
LOC100289511
SRSF5
SLC10A1
COX16
SYNJ2BP-COX16
SYNJ2BP
ADAM20
MED6
TTC9
MAP3K9
PCNX
SIPA1L1
RGS6
DPF3
ZFYVE1
RBM25
PSEN1
PAPLN
NUMB
C14orf169
HEATR4
ACOT1
ACOT2
DNAL1
PNMA1
ELMSAN1
PTGR2
ZNF410
CCDC176
ALDH6A1
LIN52
VSX2
ABCD4
SYNDIG1L
LTBP2
YLPM1
PROX2
DLST
PGF
EIF2B2
MLH3
ACYP1
ZC2HC1C
NEK9
TMED10
FOS
JDP2
BATF
FLVCR2
C14orf1
TTLL5
GPATCH2L
VASH1
ANGEL1
C14orf166B
IRF2BPL
KIAA1737
ZDHHC22
POMT2
GSTZ1
VIPAS39
AHSA1
ISM2
SPTLC2
ALKBH1
SLIRP
SNW1
ADCK1
NRXN3
CEP128
TSHR
GTF2A1
STON2
SEL1L
GALC
GPR65
SPATA7
PTPN21
ZC3H14
EML5
TTC8
FOXN3
EFCAB11
TDP1
PSMC1
NRDE2
CALM1
TTC7B
RPS6KA5
C14orf159
GPR68
CCDC88C
SMEK1
CATSPERB
FBLN5
TRIP11
ATXN3
NDUFB1
CPSF2
SLC24A4
RIN3
LGMN
GOLGA5
ITPK1
MOAP1
TMEM251
C14orf142
UBR7
FAM181A
ASB2
LINC00521
OTUB2
DDX24
IFI27L1
IFI27
IFI27L2
PPP4R4
SERPINA1
CLMN
SYNE3
GLRX5
ATG2B
GSKIP
AK7
PAPOLA
VRK1
C14orf177
BCL11B
SETD3
CCNK
CCDC85C
HHIPL1
CYP46A1
EVL
DEGS2
YY1
SLC25A29
SLC25A47
WARS
WDR25
DIO3AS
LINC00239
PPP2R5C
DYNC1H1
HSP90AA1
WDR20
MOK
ZNF839
CINP
TECPR2
ANKRD9
RCOR1
CDC42BPB
EIF5
MARK3
CKB
TRMT61A
BAG5
APOPT1
KLC1
XRCC3
ZFYVE21
PPP1R13B
C14orf2
RD3L
TDRD9
ASPG
INF2
ADSSL1
SIVA1
AKT1
ZBTB42
LINC00638
PLD4
AHNAK2
CDCA4
GPR132
JAG2
NUDT14
BRF1
BTBD6
PACS2
TEX22
MTA1
CRIP2
CRIP1
C14orf80
TMEM121
IGHE
IGHD
FLJ00382
DKFZp686O16217
KIAA0125
ADAM6
LOC90925
POTEB
GOLGA6L1
NIPA2
NIPA1
LOC440243
MKRN3
SNRPN
SNURF
ATP10A
HERC2
APBA2
FAM189A1
NDNL2
TJP1
GOLGA8T
DKFZP434L187
LOC643699
ARHGAP11B
HERC2P10
FAN1
MTMR10
TRPM1
LOC283710
KLF13
OTUD7A
GOLGA8O
ARHGAP11A
FMN1
AVEN
EMC7
PGBD4
EMC4
SLC12A6
NOP10
NUTM1
LPCAT4
GOLGA8A
GOLGA8B
AQR
ZNF770
DPH6
SPRED1
FAM98B
RASGRP1
C15orf53
FSIP1
GPR176
EIF2AK4
SRP14
BMF
BUB1B
PAK6
C15orf56
ANKRD63
PLCB2
C15orf52
PHGR1
DISP2
KNSTRN
IVD
BAHD1
CHST14
CASC5
RAD51
RMDN3
GCHFR
DNAJC17
C15orf62
ZFYVE19
PPP1R14D
RHOV
VPS18
DLL4
CHAC1
INO80
CHP1
OIP5
NUSAP1
NDUFAF1
RTF1
ITPKA
LTK
RPAP1
TYRO3
MGA
MAPKBP1
JMJD7
JMJD7-PLA2G4B
PLA2G4B
SPTBN5
EHD4
PLA2G4E
ZNF106
SNAP23
LRRC57
HAUS2
STARD9
UBR1
TMEM62
CCNDBP1
EPB42
LCMT2
ADAL
TP53BP1
MAP1A
PPIP5K1
CKMT1B
STRC
CKMT1A
PDIA3
ELL3
SERF2
SERF2-C15ORF63
SERINC4
HYPK
MFAP1
WDR76
FRMD5
CASC4
CTDSPL2
EIF3J
SPG11
PATL2
B2M
TRIM69
DUOX1
SHF
SLC28A2
SPATA5L1
C15orf48
BLOC1S6
DUT
SHC4
EID1
SECISBP2L
COPS2
GALK2
NDUFAF4P1
FAM227B
FGF7
DTWD1
ATP8B4
SLC27A2
HDC
GABPB1
FLJ10038
USP8
TRPM7
SPPL2A
AP4E1
TNFAIP8L3
SCG3
LYSMD2
LEO1
MAPK6
GNB5
MYO5C
MYO5A
ARPP19
FAM214A
RSL24D1
RAB27A
PIGB
CCPG1
DYX1C1-CCPG1
FLJ27352
DYX1C1
PYGO1
NEDD4
RFX7
TEX9
MNS1
ZNF280D
TCF12
CGNL1
MYZAP
GCOM1
POLR2M
ALDH1A2
LIPC
AX747251
ADAM10
FAM63B
SLTM
MYO1E
FAM81A
GTF2A2
BNIP2
FOXB1
ANXA2
NARG2
RORA
VPS13C
C2CD4A
TLN2
TPM1
AX747619
AK310237
LACTB
RAB8B
APH1B
USP3
FBXL22
HERC1
DAPK2
FAM96A
SNX1
SNX22
PPIB
CSNK1G1
KIAA0101
TRIP4
ZNF609
OAZ2
RBPMS2
PIF1
PLEKHO2
ANKDD1A
SPG21
MTFMT
PDCD7
CLPX
CILP
PARP16
DPP8
PTPLAD1
VWA9
SLC24A1
DENND4A
RAB11A
MEGF11
DIS3L
TIPIN
MAP2K1
SNAPC5
RPL4
ZWILCH
hCG_2003567
SMAD6
SMAD3
AAGAB
IQCH
C15orf61
MAP2K5
SKOR1
PIAS1
CALML4
CLN6
FEM1B
ANP32A
ANP32A-IT1
PAQR5
KIF23
RPLP1
TLE3
UACA
THSD4
PKM
PARP6
CELF6
HEXA
ARIH1
GOLGA6B
ADPGK
NEO1
C15orf60
NPTN
CD276
TBC1D21
LOXL1
STOML1
PML
GOLGA6A
LOC283731
CCDC33
CYP11A1
SEMA7A
UBL7
ARID3B
CLK3
EDC3
CSK
LMAN1L
CPLX3
ULK3
SCAMP2
MPI
FAM219B
COX5A
RPP25
SCAMP5
PPCDC
C15orf39
COMMD4
NEIL1
MAN2C1
SIN3A
PTPN9
SNUPN
IMP3
SNX33
UBE2Q2
FBXO22
NRG4
C15orf27
ETFA
ISL2
SCAPER
RCN2
PSTPIP1
PEAK1
AX747193
LOC91450
TBC1D2B
SH2D7
CIB2
IDH3A
ACSBG1
DNAJA4
WDR61
IREB2
ADAMTS7
MORF4L1
CTSH
RASGRF1
MTHFS
ST20-MTHFS
ST20
C15orf37
BCL2A1
ZFAND6
FAH
ABHD17C
KIAA1199
MESDC2
MESDC1
IL16
STARD5
MEX3B
EFTUD1
FAM154B
GOLGA6L10
GOLGA6L9
LOC440295
RPS17L
AK302092
CPEB1
AP3B2
LOC283693
WHAMM
HOMER2
C15orf40
BTBD1
TM6SF1
HDGFRP3
ADAMTSL3
LOC642423
GOLGA6L4
ZSCAN2
SCAND2P
WDR73
AL357213
NMB
SEC11A
SLC28A1
PDE8A
AKAP13
KLHL25
AGBL1
MRPL46
MRPS11
DET1
AEN
ISG20
MFGE8
ABHD2
RLBP1
FANCI
POLG
PLIN1
PEX11A
WDR93
AP3S2
C15orf38-AP3S2
C15orf38
ZNF710
IDH2
SEMA4B
CIB1
GDPGP1
TTLL13
NGRN
ZNF774
IQGAP1
CRTC3
BLM
FURIN
FES
MAN2A2
UNC45A
HDDC3
RCCD1
PRC1
VPS33B
SV2B
SLCO3A1
ASB9P1
CHD2
RGMA
MCTP2
NR2F2
IGF1R
SYNM
LRRC28
HSP90B2P
MEF2A
LYSMD4
DNM1P46
ADAMTS17
CERS3
LINS
ASB7
CHSY1
VIMP
SNRPA1
AK130759
PCSK6
TM2D3
TARSL2
BC101079
WASH3P
DDX11L9
POLR3K
SNRNP25
RHBDF1
MPG
NPRL3
LUC7L
ITFG3
RGS11
AXIN1
MRPL28
TMEM8A
RPL2B
NME4
DECR2
RAB11FIP3
SOLH
PIGQ
RAB40C
AK128777
WFIKKN1
C16orf13
AK301549
FAM195A
WDR90
RHOT2
RHBDL1
STUB1
JMJD8
WDR24
FBXL16
METRN
FAM173A
CCDC78
HAGHL
NARFL
MSLN
RPUSD1
CHTF18
GNG13
PRR25
LMF1
SOX8
C1QTNF8
UBE2I
BAIAP3
TSR3
GNPTG
UNKL
C16orf91
CCDC154
CLCN7
PTX4
TELO2
TMEM204
IFT140
CRAMP1L
HN1L
MAPK8IP3
NME3
MRPS34
EME2
SPSB3
NUBP2
IGFALS
HS3ST6
MSRB1
RPL3L
NDUFB10
RPS2
RNF151
TBL3
NOXO1
GFER
SYNGR3
ZNF598
NPW
SLC9A3R2
NTHL1
TSC2
PKD1
RAB26
CASKIN1
MLST8
BRICD5
PGP
E4F1
DNASE1L2
ECI1
RNPS1
ABCA3
CCNF
C16orf59
NTN3
TBC1D24
ATP6V0C
AMDHD2
CEMP1
PDPK1
AX748261
KCTD5
PRSS27
SRRM2
TCEB2
PRSS33
ZG16B
PRSS30P
PRSS22
FLYWCH2
FLYWCH1
KREMEN2
PAQR4
PKMYT1
CLDN9
CLDN6
TNFRSF12A
HCFC1R1
THOC6
CCDC64B
MMP25
IL32
ZSCAN10
ZNF205-AS1
ZNF205
ZNF213
CASP16
OR1F1
OR1F2P
ZNF200
MEFV
ZNF263
TIGD7
ZNF75A
ZSCAN32
ZNF174
ZNF597
NAA60
C16orf90
CLUAP1
NLRC3
SLX4
TRAP1
CREBBP
ADCY9
SRL
TFAP4
GLIS2
PAM16
CORO7-PAM16
CORO7
DNAJA3
NMRAL1
HMOX2
CDIP1
C16orf96
AK055785
UBALD1
MGRN1
NUDT16L1
ANKS3
C16orf71
ZNF500
SEPT12
LOC440335
ROGDI
GLYR1
UBN1
ABAT
TMEM186
PMM2
CARHSP1
USP7
C16orf72
NUBP1
TVP23A
CIITA
DEXI
CLEC16A
SOCS1
TNP2
PRM3
PRM2
PRM1
RMI2
LITAF
SNN
TXNDC11
ZC3H7A
GSPT1
SNX29
CPPED1
PARN
BFAR
PLA2G10
LOC642778
NOMO1
FLJ00322
NPIP
PDXDC1
NTAN1
RRN3
FLJ00285
C16orf45
KIAA0430
NDE1
MYH11
FOPNL
ABCC1
ABCC6
NOMO3
PKD1P1
AK310228
AX747757
XYLT1
NOMO2
ABCC6P1
RPS15A
ARL6IP1
SMG1
TMC7
COQ7
ITPRIPL2
GDE1
CCP110
C16orf62
KNOP1
IQCK
THUMPD1
ACSM3
ERI2
LOC81691
DCUN1D3
LYRM1
SNX29P1
NPIPL3
LOC100271836
SLC7A5P2
IGSF6
METTL9
RRN3P1
LOC23117
LOC100132247
DKFZp547E087
UQCRC2
EEF2K
POLR3E
CDR2
SMG1P1
LOC653786
USP31
COG7
GGA2
EARS2
UBFD1
NDUFAB1
PALB2
DCTN5
PLK1
ERN2
PRKCB
RBBP6
LCMT1
ZKSCAN2
HS3ST4
KDM8
NSMCE1
IL4R
IL21R
GTF3C1
KIAA0556
XPO6
SBK1
NPIPL1
EIF3CL
EIF3C
CLN3
APOBR
IL27
NUPR1
ATXN2L
TUFM
SH2B1
LOC100289092
ATP2A1
RABEP2
CD19
NFATC2IP
SPNS1
LAT
SNX29P2
AK096982
BOLA2
SLX1A
SULT1A3
SLX1B-SULT1A4
LOC613038
SLC7A5P1
SPN
QPRT
C16orf54
ZG16
KIF22
MAZ
AB209061
PRRT2
BC029255
PAGR1
MVP
CDIPT
SEZ6L2
ASPHD1
KCTD13
TMEM219
TAOK2
HIRIP3
INO80E
DOC2A
ALDOA
PPP4C
TBX6
YPEL3
GDPD3
MAPK3
CORO1A
SULT1A4
LOC613037
CD2BP2
TBC1D10B
MYLPF
SEPT1
ZNF48
ZNF771
DCTPP1
SEPHS2
ITGAL
ZNF768
ZNF747
ZNF764
ZNF688
ZNF785
ZNF689
PRR14
FBRS
LOC730183
SRCAP
PHKG2
C16orf93
RNF40
ZNF629
BCL7C
BC073928
CTF1
FBXL19-AS1
FBXL19
ORAI3
SETD1A
HSD3B7
STX1B
STX4
ZNF668
ZNF646
PRSS53
VKORC1
BCKDK
KAT8
PRSS8
PRSS36
FUS
PYCARD
C16orf98
PYDC1
TRIM72
ITGAM
ITGAX
ITGAD
COX6A2
ZNF843
ARMC5
TGFB1I1
SLC5A2
C16orf58
AHSP
ZNF720
ZNF267
LINC00273
C16orf87
NETO2
ITFG1
PHKB
ABCC12
ABCC11
LONP2
SIAH1
N4BP1
CNEP1R1
HEATR3
PAPD5
ADCY7
BRD7
NKD1
SNX20
NOD2
CYLD
RBL2
AKTIP
RPGRIP1L
FTO
IRX5
MMP2
LPCAT2
CES1P1
CES1
DKFZP434H168
GNAO1
AMFR
NUDT21
OGFOD1
BBS2
MT3
MT2A
MT1E
MT1M
MT1A
MT1G
MT1H
MT1IP
MT1X
NUP93
SLC12A3
HERPUD1
CETP
NLRC5
CPNE2
FAM192A
RSPRY1
ARL2BP
PLLP
CCL17
CIAPIN1
COQ9
POLR2C
DOK4
CCDC102A
GPR114
GPR56
GPR97
CCDC135
KATNB1
KIFC3
LOC388282
TEPP
ZNF319
USB1
MMP15
C16orf80
CSNK2A2
GINS3
BEAN1
TK2
CKLF
CMTM1
CKLF-CMTM1
CMTM2
CMTM3
CMTM4
DYNC1LI2
CCDC79
PDP2
CDH16
RRAD
FAM96B
CES2
CES3
CES4A
CBFB
C16orf70
B3GNT9
BC007896
TRADD
FBXL8
HSF4
NOL3
KIAA0895L
EXOC3L1
E2F4
ELMO3
LRRC29
TMEM208
FHOD1
SLC9A5
PLEKHG4
KCTD19
LRRC36
HSD11B2
ATP6V0D1
AGRP
FAM65A
CTCF
RLTPR
ACD
PARD6A
ENKD1
RANBP10
TSNAXIP1
CENPT
THAP11
NUTF2
EDC4
NRN1L
PSKH1
CTRL
PSMB10
LCAT
SLC12A4
DPEP3
DPEP2
DDX28
DUS2L
NFATC3
ESRP2
PLA2G15
SLC7A6
SLC7A6OS
PRMT7
SMPD3
ZFP90
CDH1
TANGO6
HAS3
CHTF8
CIRH1A
SNTB2
VPS4A
PDF
COG8
NIP7
TMED6
TERF2
CYB5B
NFAT5
NQO1
NOB1
PDPR
CLEC18C
EXOSC6
AARS
DDX19B
AK125701
DDX19A
ST3GAL2
COG4
SF3B3
IL34
MTSS1L
VAC14
VAC14-AS1
HYDIN
FTSJD1
CALB2
ZNF23
ZNF19
TAT
MARVELD3
PHLPP2
AP1G1
ATXN1L
ZNF821
IST1
ZFHX3
PSMD7
NPIPL2
CLEC18B
GLG1
RFWD3
MLKL
FA2H
WDR59
ZNRF1
LDHD
ZFP1
CTRB1
BCAR1
CFDP1
TMEM170A
CHST6
CHST5
TMEM231
GABARAPL2
ADAT1
KARS
TERF2IP
MON1B
SYCE1L
CLEC3A
WWOX
MAF
DYNLRB2
CDYL2
CMC2
CENPN
ATMIN
C16orf46
GCSH
GAN
CMIP
PLCG2
MPHOSPH6
CDH13
HSBP1
MLYCD
OSGIN1
NECAB2
MBTPS1
HSDL1
ATP2C2
TLDC1
COTL1
KLHL36
USP10
KIAA0513
FAM92B
GSE1
GINS2
C16orf74
EMC8
COX4I1
IRF8
C16orf95
FBXO31
MAP1LC3B
ZCCHC14
JPH3
hCG_1980662
AX747795
KLHDC4
SLC7A5
CA5A
BANP
ZNF469
ZFPM1
C16orf85
ZC3H18
IL17C
BC033739
CYBA
MVD
SNAI3
RNF166
CTU2
PIEZO1
CDT1
APRT
GALNS
TRAPPC2L
PABPN1L
AK055272
ACSF3
LOC400558
CDH15
SLC22A31
ZNF778
DQ583205
AX748291
ANKRD11
LOC100287036
SPG7
RPL13
CPNE7
CHMP1A
C16orf55
CDK10
SPATA2L
LOC100128881
VPS9D1
ZNF276
FANCA
SPIRE2
TCF25
MC1R
TUBB3
DEF8
DBNDD1
GAS8
PRDM7
BC139719
DOC2B
RPH3AL
LOC100506388
C17orf97
VPS53
FAM57A
GEMIN4
DBIL5P
GLOD4
RNMTL1
NXN
TIMM22
ABR
BHLHA9
TUSC5
YWHAE
CRK
MYO1C
INPP5K
PITPNA
SLC43A2
SCARF1
RILP
PRPF8
TLCD2
WDR81
SERPINF2
SERPINF1
SMYD4
RPA1
RTN4RL1
DPH1
OVCA2
HIC1
SMG6
SRR
TSR1
SGSM2
MNT
LOC284009
METTL16
PAFAH1B1
CLUH
RAP1GAP2
OR1D5
TRPV3
TRPV1
CTNS
TAX1BP3
EMC6
P2RX5
ITGAE
GSG2
C17orf85
CAMKK1
P2RX1
ATP2A3
ZZEF1
CYB5D2
ANKFY1
UBE2G1
SPNS3
SPNS2
MYBBP1A
GGT6
PELP1
ARRB2
MED11
CXCL16
ZMYND15
TM4SF5
VMO1
BC150535
GLTPD2
PSMB6
PLD2
MINK1
CHRNE
C17orf107
GP1BA
SLC25A11
RNF167
PFN1
ENO3
SPAG7
CAMTA2
INCA1
KIF1C
SLC52A1
ZFP3
ZNF232
USP6
ZNF594
LOC100130950
SCIMP
RABEP1
NUP88
RPAIN
C1QBP
DHX33
DERL2
MIS12
LOC728392
NLRP1
AIPL1
FAM64A
KIAA0753
TXNDC17
MED31
C17orf100
ALOX15P1
SLC13A5
XAF1
FBXO39
ALOX12
LOC100506713
RNASEK-C17orf49
BCL6B
SLC16A13
SLC16A11
CLEC10A
ASGR2
DLG4
ACADVL
DVL2
PHF23
GABARAP
CTDNEP1
ELP5
CLDN7
SLC2A4
YBX2
EIF5A
GPS2
NEURL4
ACAP1
KCTD11
TMEM95
TNK1
PLSCR3
C17orf61-PLSCR3
TMEM256
NLGN2
SPEM1
C17orf74
TMEM102
FGF11
CHRNB1
ZBTB4
SLC35G6
POLR2A
TNFSF12
TNFSF12-TNFSF13
TNFSF13
SENP3
SENP3-EIF4A1
CD68
MPDU1
SOX15
FXR2
SHBG
SAT2
TP53
WRAP53
EFNB3
DNAH2
KDM6B
TMEM88
LSMD1
CYB5D1
CHD3
LOC284023
AX746771
KCNAB3
TRAPPC1
CNTROB
GUCY2D
ALOX12B
ALOXE3
HES7
PER1
VAMP2
TMEM107
C17orf59
AURKB
CTC1
PFAS
KRBA2
RPL26
RNF222
PIK3R6
PIK3R5
STX8
WDR16
GAS7
MYH3
SCO1
ADPRM
TMEM220
ZNF18
ARHGAP44
ELAC2
COX10
HS3ST3B1
TVP23C-CDRT4
TVP23C
TRIM16
CDRT1
ZNF286A
ADORA2B
ZSWIM7
TTC19
PIGL
UBB
TRPV2
C17orf76-AS1
FAM211A
ZNF287
TNFRSF13B
MPRIP
PLD6
FLCN
COPS3
NT5M
SMCR9
MED9
RASD1
PEMT
RAI1
SMCR5
SREBF1
TOM1L2
LRRC48
ATPAF2
GID4
DRG2
MYO15A
ALKBH5
LLGL1
FLII
SMCR7
TOP3A
SMCR8
SHMT1
AX747021
LOC339240
LGALS9C
CCDC144B
TBC1D28
FBXW10
TVP23B
PRPSAP2
SLC5A10
FAM83G
GRAP
GRAPL
EPN2
B9D1
MAPK7
MFAP4
SLC47A2
ALDH3A1
ULK2
AKAP10
SPECC1
LGALS9B
USP22
DHRS7B
TMEM11
C17orf103
MAP2K3
C17orf51
WSB1
KSR1
LGALS9
NOS2
LYRM9
NLK
KRT18P55
TMEM97
IFT20
TNFAIP1
POLDIP2
TMEM199
SARM1
SEBOX
VTN
SLC13A2
UNC119
PIGS
ALDOC
SPAG5
SGK494
KIAA0100
SDF2
SUPT6H
PROCA1
RAB34
NARR
RPL23A
TLCD1
NEK8
TRAF4
FAM222B
ERAL1
FLOT2
DHRS13
PHF12
SEZ6
MYO18A
NUFIP2
TAOK1
ABHD15
TP53I13
GIT1
ANKRD13B
CORO6
SSH2
EFCAB5
NSRP1
SLC6A4
BLMH
CPD
GOSR1
CRLF3
ATAD5
TEFM
ADAP2
NF1
OMG
EVI2B
EVI2A
RAB11FIP4
UTP6
SUZ12
LRRC37B
RHOT1
ARGFXP2
RHBDL3
C17orf75
ZNF207
PSMD11
CDK5R1
AK307275
MYO1D
TMEM98
ASIC2
CCL13
CCL1
CCT6B
ZNF830
LIG3
RFFL
RAD51L3-RFFL
RAD51D
FNDC8
NLE1
UNC45B
SLC35G3
SLFN5
SLFN11
SLFN12
SLFN13
SLFN12L
SLFN14
PEX12
AP2B1
GAS2L2
C17orf50
MMP28
TAF15
C17orf66
CCL5
RDM1
LYZL6
CCL16
CCL14
CCL18
CCL3
CCL4
TBC1D3B
CCL3L1
CCL4L2
DQ580766
TBC1D3C
TBC1D3G
MYO19
PIGW
GGNBP2
LHX1
AATF
ACACA
C17orf78
TADA2A
SYNRG
DDX52
HNF1B
MRPL45
GPR179
SOCS7
SRCIN1
C17orf96
MLLT6
CISD3
PCGF2
PSMB3
PIP4K2B
CWC25
C17orf98
RPL23
LASP1
FBXO47
LOC100131347
PLXDC1
ARL5C
CACNB1
RPL19
STAC2
FBXL20
MED1
CDK12
PPP1R1B
STARD3
TCAP
PNMT
PGAP3
ERBB2
MIEN1
GRB7
IKZF3
ZPBP2
GSDMB
ORMDL3
LRRC3C
GSDMA
PSMD3
THRA
THRA1
NR1D1
MSL1
CASC3
WIPF2
CDC6
RARA
GJD3
TOP2A
IGFBP4
TNS4
CCR7
SMARCE1
KRT222
KRTAP4-11
KRTAP4-12
KRTAP4-6
KRTAP29-1
KRTAP16-1
KRTAP17-1
KRT33A
KRT31
KRT37
JUP
KRT9
EIF1
LEPREL4
FKBP10
NT5C3B
KLHL10
KLHL11
ACLY
TTC25
CNP
DNAJC7
NKIRAS2
ZNF385C
KCNH4
HCRT
GHDC
STAT5B
STAT5A
STAT3
AK092965
PTRF
ATP6V0A1
NAGLU
HSD17B1
BC043620
COASY
MLX
PSMC3IP
FAM134C
TUBG1
TUBG2
PLEKHH3
CCR10
CNTNAP1
EZH1
RAMP2
VPS25
WNK4
CNTD1
BECN1
PSME3
AOC2
AOC3
AARSD1
PTGES3L-AARSD1
PTGES3L
L77588
RUNDC1
RPL27
IFI35
VAT1
RND2
NBR1
TMEM106A
DHX8
MEOX1
NAGS
TMEM101
HDAC5
C17orf53
ASB16
TMUB2
ATXN7L3
UBTF
RUNDC3A
SLC25A39
GRN
L01117
FAM171A2
ITGA2B
GPATCH8
FZD2
C17orf104
CCDC43
DBF4B
EFTUD2
CCDC103
FAM187A
AK124465
GFAP
KIF18B
C1QL1
DCAKD
NMT1
PLCD3
ACBD4
HEXIM1
HEXIM2
FMNL1
SPATA32
MAP3K14
ARHGAP27
PLEKHM1
ARL17A
LRRC37A3
LOC644172
CRHR1
SPPL2C
MAPT
MAPT-IT1
STH
KANSL1
LRRC37A
NSFP1
LRRC37A2
NSF
GOSR2
CDC27
MYL4
ITGB3
AX748120
NPEPPS
KPNB1
TBKBP1
TBX21
OSBPL7
MRPL10
LRRC46
SCRN2
SP6
SP2
PNPO
PRR15L
CDK5RAP3
COPZ2
NFE2L1
SNX11
SKAP1
HOXB1
HOXB2
HOXB3
HOXB4
HOXB-AS3
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
TTLL6
CALCOCO2
ATP5G1
UBE2Z
SNF8
GIP
GNGT2
ABI3
PHOSPHO1
PHB
NGFR
NXPH3
SLC35B1
FAM117A
KAT7
DLX4
ITGA3
PDK2
SAMD14
PPP1R9B
SGCA
HILS1
BC033456
COL1A1
TMEM92
XYLT2
EME1
LRRC59
ACSF2
CHAD
RSAD1
MYCBPAP
EPN3
SPATA20
CACNA1G
ABCC3
ANKRD40
LUC7L3
LINC00483
TOB1
TOB1-AS1
SPAG9
NME1-NME2
NME1
NME2
MBTD1
UTP18
CA10
TOM1L1
COX11
STXBP4
HLF
MMD
ANKFN1
C17orf67
DGKE
TRIM25
COIL
SCPEP1
MSI2
MRPS23
CUEDC1
VEZF1
SRSF1
DYNLL2
OR4D1
OR4D2
EPX
MKS1
BZRAP1
SUPT4H1
RNF43
HSF5
MTMR4
SEPT4
TEX14
RAD51C
TRIM37
SKA2
PRR11
SMG8
GDPD1
YPEL2
DHX40
CLTC
PTRH2
VMP1
TUBD1
RPS6KB1
RNFT1
TBC1D3P1-DHX40P1
HEATR6
CA4
USP32
C17orf64
PPM1D
BCAS3
TBX2
C17orf82
BRIP1
INTS2
MED13
EFCAB3
METTL2A
TLK2
MRC2
MARCH10
TANC2
CYB561
KCNH6
DCAF7
BC024682
TACO1
MAP3K3
LIMD2
STRADA
CCDC47
DDX42
FTSJ3
PSMC5
SMARCD2
CD79B
SCN4A
C17orf72
ICAM2
ERN1
TEX2
POLG2
DDX5
CEP95
SMURF2
LOC146880
PLEKHM1P
GNA13
RGS9
AXIN2
CEP112
APOH
PRKCA
PSMD12
PITPNC1
NOL11
BPTF
KPNA2
LOC440461
AMZ2
ARSG
SLC16A6
WIPI1
PRKAR1A
ABCA5
MAP2K6
KCNJ16
KCNJ2
SLC39A11
COG1
FAM104A
C17orf80
CPSF4L
SDK2
LINC00469
RPL38
TTYH2
DNAI2
BX648926
KIF19
GPRC5C
CD300A
CD300LB
CD300C
CD300E
RAB37
CD300LF
SLC9A3R1
NAT9
TMEM104
GRIN2C
FDXR
FADS6
USH1G
OTOP2
OTOP3
HID1
CDR2L
ICT1
ATP5H
KCTD2
SLC16A5
ARMC7
NT5C
HN1
SUMO2
NUP85
GGA3
MRPS7
MIF4GD
LOC100287042
SLC25A19
GRB2
KIAA0195
CASKIN2
TSEN54
LLGL2
MYO15B
ITGB4
GALK1
H3F3B
UNK
UNC13D
WBP2
TRIM47
TRIM65
MRPL38
FBF1
ACOX1
SRP68
GALR2
ZACN
EXOC7
FOXJ1
RNF157
UBALD2
QRICH2
PRPSAP1
SPHK1
UBE2O
AANAT
RHBDF2
CYGB
PRCD
ST6GALNAC2
ST6GALNAC1
MXRA7
JMJD6
METTL23
SRSF2
MFSD11
SEC14L1
SEPT9
FLJ45079
TNRC6C
TMC6
TMC8
C17orf99
SYNGR2
TK1
AFMID
BIRC5
TMEM235
SOCS3
PGS1
DNAH17
CYTH1
USP36
TIMP2
CANT1
C1QTNF1
ENGASE
RBFOX3
ENPP7
CBX2
CBX8
CBX4
TBC1D16
CCDC40
GAA
EIF4A3
CARD14
SGSH
SLC26A11
RNF213
LOC100294362
ENDOV
AX746631
NPTX1
RPTOR
AK127919
CHMP6
BAIAP2-AS1
BAIAP2
AATK
SLC38A10
LINC00482
TMEM105
BAHCC1
ACTG1
FSCN2
C17orf70
NPLOC4
TSPAN10
PDE6G
OXLD1
CCDC137
ARL16
HGS
MRPL12
SLC25A10
GCGR
FAM195B
PPP1R27
P4HB
AK293147
ARHGDIA
ALYREF
ANAPC11
NPB
PCYT2
SIRT7
MAFG
PYCR1
MYADML2
NOTUM
ASPSCR1
STRA13
LRRC45
RAC3
DCXR
RFNG
BC050399
GPS1
DUS1L
FASN
CCDC57
SLC16A3
CSNK1D
CD7
OGFOD3
HEXDC
C17orf62
NARF
FOXK2
WDR45B
RAB40B
FN3KRP
FN3K
TBCD
B3GNTL1
METRNL
USP14
THOC1
CETN1
CLUL1
C18orf56
TYMS
ENOSF1
YES1
METTL4
NDC80
SMCHD1
EMILIN2
LPIN2
LOC727896
MYOM1
MYL12A
MYL12B
TGIF1
DLGAP1
DLGAP1-AS1
C18orf42
ZBTB14
EPB41L3
L3MBTL4
PTPRM
RAB12
NDUFV2
ANKRD12
TWSG1
PPP4R1
RAB31
VAPA
APCDD1
NAPG
PIEZO2
GNAL
CHMP1B
MPPE1
IMPA2
ANKRD62
AFG3L2
SLMO1
SPIRE1
PSMG2
CEP76
PTPN2
SEH1L
CEP192
LDLRAD4
LDLRAD4-AS1
AX748268
RNMT
ANKRD20A5P
ROCK1
SNRPD1
ABHD3
RBBP8
CABLES1
TMEM241
RIOK3
C18orf8
NPC1
ANKRD29
LAMA3
TTC39C
CABYR
IMPACT
HRH4
SS18
TAF4B
B4GALT6
TRAPPC8
RNF125
RNF138
GAREM
DTNA
MAPRE2
ZNF397
ZSCAN30
ZNF271
ZNF24
ZNF396
INO80C
C18orf21
RPRD1A
SLC39A6
ELP2
MOCOS
FHOD3
TPGS2
KIAA1328
PIK3C3
SETBP1
SLC14A2
SIGLEC15
EPG5
PSTPIP2
ATP5A1
HAUS1
C18orf25
RNF165
PIAS2
HDHD2
IER3IP1
SMAD2
ZBTB7C
CTIF
SMAD7
DYM
C18orf32
RPL17-C18orf32
RPL17
ACAA2
MYO5B
CCDC11
MBD1
CXXC1
ME2
ELAC1
SMAD4
MEX3C
MBD2
POLI
STARD6
C18orf54
TCF4
TXNL1
WDR7
NARS
LOC100505549
ATP8B1
NEDD4L
ALPK2
MALT1
SEC11C
LMAN1
PMAIP1
TNFRSF11A
ZCCHC2
DKFZp451A185
PHLPP1
BCL2
KDSR
SERPINB7
SERPINB2
SERPINB10
HMSD
SERPINB8
DSEL
TMX3
CD226
RTTN
FBXO15
TIMM21
C18orf63
CNDP2
CNDP1
ZNF407
ZADH2
ZNF516
ZNF236
MBP
ATP9B
NFATC1
CTDP1
PQLC1
HSBP1L1
TXNL4A
RBFA
PARD6G
ODF3L2
MADCAM1
TPGS1
CDC34
GZMM
BSG
HCN2
POLRMT
FGF22
RNF126
FSTL3
PTBP1
LPPR3
PRTN3
ELANE
CFD
MED16
R3HDM4
KISS1R
ARID3A
WDR18
GRIN3B
TMEM259
CNN2
ABCA7
HMHA1
POLR2E
GPX4
SBNO2
STK11
C19orf26
ATP5D
MIDN
CIRBP-AS1
CIRBP
C19orf24
EFNA2
MUM1
NDUFS7
GAMT
DAZAP1
RPS15
APC2
REEP6
ADAMTSL5
PLK5
AX747577
MBD3
UQCR11
TCF3
ONECUT3
REXO1
KLF16
ABHD17A
ADAT3
SCAMP4
BTBD2
MKNK2
MOB3A
IZUMO4
AP3D1
DOT1L
PLEKHJ1
SF3A2
AMH
JSRP1
OAZ1
SPPL2B
C19orf35
LINGO3
AX747191
LSM7
TMPRSS9
TIMM13
LMNB2
GADD45B
GNG7
SLC39A3
SGTA
THOP1
ZNF554
TLE2
AES
GNA11
DKFZp434J194
GNA15
S1PR4
NCLN
NFIC
DOHH
FZR1
MFSD12
C19orf71
HMG20B
GIPC3
CACTIN-AS1
CACTIN
PIP5K1C
TJP3
APBA3
MRPL54
RAX2
MATK
ZFR2
DAPK3
EEF2
PIAS4
ZBTB7A
MAP2K2
CREB3L3
SIRT6
ANKRD24
EBI3
CCDC94
SHD
STAP2
MPND
SH3GL1
CHAF1A
UBXN6
HDGFRP2
LRG1
SEMA6B
TNFAIP8L1
C19orf10
DPP9
LOC100131094
MIR7-3HG
FEM1A
TICAM1
PLIN3
ARRDC5
C19orf31
UHRF1
KDM4B
PTPRS
SAFB2
SAFB
C19orf70
HSD11B1L
RPL36
LONP1
CATSPERD
PRR22
DUS3L
NRTN
FUT6
FUT3
NDUFA11
VMAC
CAPS
RANBP3
RFX2
ACSBG2
MLLT1
CLPP
ALKBH7
PSPN
GTF2F1
BC171868
KHSRP
SLC25A41
SLC25A23
CRB3
DENND1C
TUBB4A
TNFSF9
CD70
TNFSF14
C3
GPR108
TRIP10
SH2D3A
VAV1
EMR1
EMR4P
MBD3L2
MBD3L3
ZNF557
INSR
LOC100128573
PEX11G
C19orf45
ZNF358
MCOLN1
PNPLA6
CAMSAP3
XAB2
PET100
PCP2
STXBP2
RETN
C19orf59
TRAPPC5
FCER2
CLEC4M
EVI5L
FLJ22184
LOC388499
LRRC8E
MAP2K7
TGFBR3L
SNAPC2
CTXN1
TIMM44
ELAVL1
CD320
NDUFA7
RPS28
KANK3
ANGPTL4
RAB11B
MARCH2
HNRNPM
PRAM1
ZNF414
MYO1F
ADAMTS10
ACTL9
ZNF558
MBD3L1
MUC16
ZNF699
ZNF559
ZNF266
ZNF426
ZNF561
LOC284385
ZNF846
FBXL12
UBL5
PIN1
OLFM2
C19orf66
ANGPTL6
PPAN
PPAN-P2RY11
P2RY11
EIF3G
DNMT1
S1PR2
MRPL4
ICAM1
ICAM4
ICAM5
ZGLP1
FDX1L
RAVER1
ICAM3
TYK2
CDC37
PDE4A
KEAP1
S1PR5
ATG4D
KRI1
CDKN2D
AP1M2
SLC44A2
ILF3
QTRT1
DNM2
TMED1
C19orf38
CARM1
LDLR
DOCK6
TSPAN16
AF161365
RAB3D
LPPR2
SWSAP1
EPOR
RGL3
CCDC151
PRKCSH
ELAVL3
ZNF653
ECSIT
ZNF441
ZNF491
ZNF440
ZNF69
ZNF700
ZNF763
ZNF44
ZNF443
ZNF709
ZNF564
ZNF490
ZNF791
MAN2B1
WDR83
WDR83OS
DHPS
BC171856
AX747991
FBXW9
TNPO2
C19orf43
ASNA1
BEST2
HOOK2
JUNB
PRDX2
RNASEH2A
RTBDN
MAST1
DNASE2
KLF1
GCDH
SYCE2
FARSA
CALR
RAD23A
GADD45GIP1
DAND5
NFIX
LYL1
TRMT1
NACC1
STX10
IER2
CACNA1A
CCDC130
MRI1
C19orf53
ZSWIM4
LOC284454
NANOS3
C19orf57
CC2D1A
PODNL1
DCAF15
RFX1
RLN3
IL27RA
PALM3
LOC113230
C19orf67
SAMD1
PRKACA
ASF1B
LPHN1
AX746734
CD97
DDX39A
PKN1
PTGER1
GIPC1
DNAJB1
TECR
NDUFB7
CLEC17A
EMR3
ZNF333
NOTCH3
AKAP8L
WIZ
RASAL3
PGLYRP2
CYP4F22
OR10H1
TPM4
RAB8A
HSH2D
CIB3
FAM32A
AP1M1
KLF2
EPS15L1
CALR3
C19orf44
CHERP
SLC35E1
MED26
SMIM7
SIN3B
F2RL3
CPAMD8
HAUS8
MYO9B
USE1
OCEL1
NR2F6
USHBP1
ANKLE1
ABHD8
MRPL34
DDA1
ANO8
GTPBP3
PLVAP
BST2
MVB12A
TMEM221
NXNL1
SLC27A1
PGLS
FAM129C
COLGALT1
UNC13A
MAP1S
FCHO1
B3GNT3
INSL3
JAK3
RPL18A
SLC5A5
CCDC124
KCNN1
ARRDC2
IL12RB1
MAST3
PIK3R2
IFI30
MPV17L2
PDE4C
KIAA1683
JUND
LSM4
PGPEP1
GDF15
LRRC25
SSBP4
ISYNA1
ELL
FKBP8
KXD1
UBA52
C19orf60
CRLF1
TMEM59L
KLHL26
CRTC1
UPF1
GDF1
CERS1
SUGP2
ARMC6
SUGP1
MAU2
GATAD2A
TSSK6
NDUFA13
YJEFN3
PBX4
LPAR2
GMIP
ATP13A1
ZNF101
ZNF506
ZNF682
ZNF826P
ZNF430
ZNF714
ZNF431
ZNF100
ZNF724P
UQCRFS1
VSTM2B
POP4
PLEKHF1
C19orf12
CCNE1
URI1
TSHZ3
ZNF507
DPY19L3
PDCD5
ANKRD27
TDRD12
CEP89
C19orf40
RHPN2
GPATCH1
WDR88
LRP3
SLC7A10
CEBPA
CEBPG
PEPD
CHST8
KCTD15
LSM14A
KIAA0355
GPI
PDCD2L
UBA2
ZNF302
ZNF181
ZNF599
ZNF30
ZNF792
GRAMD1A
SCN1B
LGI4
FXYD1
FXYD7
FXYD5
FAM187B
LSR
USF2
HAMP
MAG
CD22
FFAR1
FFAR3
FFAR2
SBSN
GAPDHS
AX747325
TMEM147
ATP4A
HAUS5
RBM42
ETV2
COX6B1
UPK1A
ZBTB32
KMT2B
IGFLR1
U2AF1L4
PSENEN
LIN37
HSPB6
C19orf55
ARHGAP33
PRODH2
NPHS1
KIRREL2
APLP1
NFKBID
HCST
TYROBP
LRFN3
SDHAF1
SYNE4
ALKBH6
BC071809
CLIP3
THAP8
WDR62
OVOL3
POLR2I
TBCB
CAPNS1
COX7A1
ZNF565
ZNF566
LOC728752
ZNF260
ZNF529
ZNF382
ZNF461
ZNF567
ZNF790
ZNF829
ZNF568
ZNF585B
HKR1
ZNF527
ZNF569
ZNF570
ZNF540
ZNF571
WDR87
SIPA1L3
DPF1
YIF1B
C19orf33
KCNK6
CATSPERG
PSMD8
GGN
SPRED3
FAM98C
RASGRP4
RYR1
MAP4K1
EIF3K
ACTN4
LGALS7
LGALS7B
LGALS4
ECH1
HNRNPL
RINL
SIRT2
NFKBIB
LOC643669
SARS2
MRPS12
FBXO17
PAPL
IFNL1
LRFN1
GMFG
SAMD4B
PAF1
MED29
ZFP36
PLEKHG2
RPS16
SUPT5H
TIMM50
DLL3
SELV
EID2B
EID2
LEUTX
FCGBP
PSMC4
MAP3K10
TTC9B
CNTD2
AKT2
C19orf47
PLD3
PRX
SERTAD1
SERTAD3
BLVRB
SPTBN4
SHKBP1
LTBP4
NUMBL
ADCK4
ITPKC
C19orf54
SNRPA
MIA
RAB4B
RAB4B-EGLN2
EGLN2
AK097370
CYP2A6
CYP2A7
CYP2B6
CYP2F1
AXL
HNRNPUL1
CCDC97
TGFB1
TMEM91
B9D2
BCKDHA
EXOSC5
B3GNT8
ATP5SL
C19orf69
DMRTC2
RPS19
CD79A
ARHGEF1
RABAC1
GRIK5
ZNF574
POU2F2
DEDD2
ZNF526
GSK3A
ERF
CIC
PAFAH1B3
PRR19
TMEM145
MEGF8
CNFN
LIPE
CXCL17
PSG1
PSG6
PSG2
PSG9
ETHE1
ZNF575
XRCC1
PINLYP
IRGQ
ZNF576
ZNF428
SRRM5
CADM4
PLAUR
SMG9
KCNN4
ZNF221
ZNF155
ZNF230
IGSF23
PVR
CEACAM19
CEACAM16
BCL3
CBLC
PVRL2
TOMM40
APOE
CLPTM1
RELB
CLASRP
ZNF296
GEMIN7
PPP1R37
NKPD1
TRAPPC6A
BLOC1S3
MARK4
ERCC1
FOSB
RTN2
PPM1N
VASP
OPA3
EML2
LOC100287177
GIPR
SNRPD2
QPCTL
FBXO46
LOC388553
SIX5
DMPK
DMWD
RSPH6A
SYMPK
FOXA3
IRF2BP1
MYPOP
NANOS2
NOVA2
IGFL1
HIF3A
PPP5C
PPP5D1
CALM3
PTGIR
GNG8
DACT3
PRKD2
STRN4
SLC1A5
AP2S1
ARHGAP35
ZC3H4
SAE1
BBC3
CCDC9
PRR24
C5AR1
C5AR2
DHX34
MEIS3
SLC8A2
KPTN
NAPA
ZNF541
EHD2
GLTSCR2
SEPW1
LIG1
C19orf68
CARD8
CCDC114
EMP3
TMEM143
SYNGR4
KDELR1
GRIN2D
GRWD1
KCNJ14
CYTH2
LMTK3
SULT2B1
FAM83E
SPACA4
RPL18
SPHK2
DBP
CA11
SEC1P
NTN5
FUT2
MAMSTR
RASIP1
IZUMO1
FUT1
FGF21
BCAT2
HSD17B14
PLEKHA4
PPP1R15A
TULP2
NUCB1
DHDH
BAX
FTL
GYS1
RUVBL2
CGB1
CGB5
CGB8
CGB7
NTF4
KCNA7
SNRNP70
LIN7B
C19orf73
PPFIA3
SLC6A16
AK097351
CD37
TEAD2
DKKL1
CCDC155
PTH2
LOC100507003
SLC17A7
PIH1D1
ALDH16A1
FLT3LG
RPL13A
RPS11
FCGRT
RCN3
NOSIP
PRRG2
PRR12
RRAS
SCAF1
IRF3
BCL2L12
PRMT1
ADM5
CPT1C
TSKS
AP2A1
MED25
PTOV1
PNKP
AKT1S1
TBC1D17
IL4I1
NUP62
ATF5
SIGLEC11
SIGLEC16
VRK3
ZNF473
MYH14
KCNC3
NAPSB
NAPSA
NR1H2
POLD1
JOSD2
ASPDH
LRRC4B
ACPT
C19orf48
KLK1
CTU1
SIGLEC9
SIGLEC7
SIGLEC17P
CD33
SIGLECL1
IGLON5
VSIG10L
ETFB
CLDND2
NKG7
LIM2
LOC147646
SIGLEC10
SIGLEC8
SIGLEC6
ZNF613
ZNF614
ZNF432
ZNF616
ZNF836
PPP2R1A
ZNF766
ZNF480
ZNF578
ZNF808
ZNF611
ZNF600
ZNF28
ZNF468
ZNF320
ZNF816-ZNF321P
ZNF816
AK127846
ZNF160
ZNF415
ZNF845
ZNF761
ZNF813
MYADM
PRKCG
CACNG7
CACNG6
TARM1
OSCAR
NDUFA3
TFPT
PRPF31
CNOT3
LENG1
TMC4
MBOAT7
TSEN34
RPS9
LILRB3
LILRA6
LILRB5
LILRB2
LAIR1
TTYH1
LENG8
LENG9
CDC42EP5
LAIR2
KIR3DX1
LILRA2
LILRA1
LILRB1
KIR3DL3
KIR2DL3
KIR2DL1
KIR2DS4
KIR2DL4
LOC100287534
KIR3DL2
NCR1
NLRP7
NLRP2
RDH13
EPS8L1
PPP1R12C
TNNT1
DNAAF3
SYT5
PTPRH
BC034929
TMEM86B
PPP6R1
HSPBP1
BRSK1
TMEM150B
SUV420H2
COX6B2
FAM71E2
IL11
TMEM190
TMEM238
RPL28
UBE2S
SHISA7
ZNF628
NAT14
SSC5D
FIZ1
ZNF524
ZNF865
ZNF784
ZNF581
ZNF580
CCDC106
U2AF2
EPN1
ZNF787
ZNF444
ZNF71
SMIM17
ZNF264
AURKC
ZNF805
ZNF460
ZNF543
ZNF304
ZNF547
ZNF548
ZNF17
ZNF749
ZNF772
ZNF419
ZNF773
ZNF549
ZNF550
ZNF416
ZIK1
ZNF776
ZNF587
ZNF587B
ZNF417
ZNF418
ZNF274
ZNF544
ZNF8
ZSCAN22
A1BG
ZNF497
BC023201
ZNF837
RPS5
LOC646862
ZNF584
ZNF132
ZNF324B
ZNF324
ZNF446
SLC27A5
ZBTB45
TRIM28
CHMP2A
UBE2M
LOC100131691
MZF1
MGC2752
C20orf96
ZCCHC3
SOX12
NRSN2
TRIB3
RBCK1
TBC1D20
SRXN1
SCRT2
FAM110A
ANGPT4
PSMF1
SDCBP2
FKBP1A-SDCBP2
FKBP1A
NSFL1C
SIRPB2
SIRPB1
SIRPG
STK35
TGM6
SNRPB
ZNF343
TMC2
NOP56
IDH3B
EBF4
C20orf141
TMEM239
PCED1A
VPS16
PTPRA
GNRH2
MRPS26
OXT
AVP
FASTKD5
UBOX5
LZTS3
DDRGK1
C20orf194
ATRN
GFRA4
ADAM33
HSPA12B
C20orf27
SPEF1
CENPB
CDC25B
AP5S1
PANK2
RNF24
SMOX
PRNP
RASSF2
TMEM230
PCNA
CDS2
GPCPD1
C20orf196
TRMT6
MCM8
CRLS1
TMX4
PLCB1
ANKEF1
SLX4IP
JAG1
ISM1
ESF1
NDUFAF5
KIF16B
SNRPB2
OTOR
BFSP1
DSTN
RRBP1
BANF2
SNX5
AK296947
MGME1
PET117
CSRP2BP
ZNF133
DZANK1
POLR3F
RBBP9
SEC23B
LINC00493
DTD1
SLC24A3
RIN2
NAA20
CRNKL1
C20orf26
RALGAPA2
PLK1S1
XRN2
NKX2-2
CD93
NXT1
GZF1
NAPB
CSTL1
CST11
CST5
GGTLC1
CST7
APMAP
ACSS1
VSX1
ENTPD6
PYGB
ABHD12
GINS1
NANP
ZNF337
FRG1B
DEFB116
HM13
ID1
COX4I2
BCL2L1
TPX2
MYLK2
FOXS1
DUSP15
TTLL9
PDRG1
XKR7
HCK
TM9SF4
TSPY26P
PLAGL2
POFUT1
KIF3B
ASXL1
C20orf112
LOC149950
COMMD7
DNMT3B
MAPRE1
SUN5
BPIFB1
CDK5RAP1
SNTA1
CBFA2T2
NECAB3
C20orf144
ACTL10
E2F1
PXMP4
ZNF341
CHMP4B
EIF2S2
AHCY
PIGU
NCOA6
GGT7
ACSS2
GSS
TRPC4AP
EDEM2
MMP24
EIF6
FAM83C
UQCC
GDF5
CEP250
FER1L4
SPAG4
CPNE1
RBM12
NFS1
RBM39
PHF20
SCAND1
CNBD2
LINC00657
EPB41L1
AAR2
DLGAP4
MYL9
TGIF2
TGIF2-C20orf24
C20orf24
SLA2
NDRG3
DSN1
SOGA1
TLDC2
SAMHD1
RBL1
MROH8
RPN2
MANBAL
SRC
BLCAP
NNAT
CTNNBL1
VSTM2L
AK123872
TTI1
RPRD1B
KIAA1755
RALGAPB
ARHGAP40
SLC32A1
ACTR5
PPP1R16B
FAM83D
DHX35
TOP1
PLCG1
CHD6
SRSF6
SGK2
IFT52
MYBL2
TOX2
JPH2
OSER1
C20orf62
TTPAL
SERINC3
ADA
YWHAB
PABPC1L
TOMM34
STK4
MATN4
RBPJL
SDC4
SYS1
TP53TG5
SYS1-DBNDD2
DBNDD2
PIGT
WFDC2
DNTTIP1
UBE2C
TNNC2
SNX21
ACOT8
ZSWIM3
ZSWIM1
SPATA25
NEURL2
CTSA
PLTP
PCIF1
ZNF335
MMP9
SLC12A5
NCOA5
SLC35C2
ELMO2
OCSTAMP
SLC13A3
EYA2
ZMYND8
SULF2
PREX1
ARFGEF2
DDX27
ZNFX1
KCNB1
PTGIS
B4GALT5
SLC9A8
RNF114
SNAI1
UBE2V1
TMEM189
TMEM189-UBE2V1
CEBPB
PTPN1
FAM65C
BCAS4
DPM1
NFATC2
ATP9A
ZFP64
TSHZ2
ZNF217
SUMO1P1
BCAS1
PFDN4
DOK5
AURKA
CSTF1
CASS4
RTFDC1
FAM209A
FAM209B
SPO11
RAE1
RBM38
ZBP1
PMEPA1
PPP4R1L
RAB22A
VAPB
STX16
NPEPL1
GNAS
NELFCD
CTSZ
TUBB1
ATP5E
SLMO2
ZNF831
SYCP2
PPP1R3D
FAM217B
CDH26
C20orf197
CDH4
TAF4
LSM14B
PSMA7
SS18L1
MTG2
HRH3
OSBPL2
ADRM1
LAMA5
RPS21
CABLES2
RBBP8NL
SLCO4A1
NTSR1
MRGBP
OGFR-AS1
OGFR
COL9A3
DPH3P1
TCFL5
DIDO1
GID8
SLC17A9
YTHDF1
NKAIN4
FLJ16779
ARFGAP1
COL20A1
EEF1A2
PPDPF
PTK6
SRMS
C20orf195
HELZ2
GMEB2
STMN3
RTEL1
RTEL1-TNFRSF6B
TNFRSF6B
ARFRP1
ZGPAT
LIME1
SLC2A4RG
ZBTB46
ABHD16B
TPD52L2
DNAJC5
UCKL1
ZNF512B
SAMD10
PRPF6
SOX18
TCEA2
RGS19
C20orf201
OPRL1
MYT1
HSPA13
SAMSN1
LOC388813
USP25
CXADR
BTG3
C21orf91
NCAM2
MRPL39
ATP5J
GABPA
APP
ADAMTS1
N6AMT1
LTN1
RWDD2B
USP16
CCT8
MAP3K7CL
GRIK1
KRTAP21-3
TIAM1
SOD1
SCAF4
URB1
EVA1C
C21orf59
SYNJ1
PAXBP1
OLIG2
OLIG1
C21orf54
IFNAR2
IL10RB
IFNAR1
IFNGR2
DNAJC28
GART
SON
DONSON
CRYZL1
ATP5O
SLC5A3
MRPS6
KCNE2
SMIM11
BC049386
CLIC6
RUNX1
RUNX1-IT1
CBR3
DOPEY2
MORC3
HLCS
RIPPLY3
PIGP
TTC3
DSCR9
DSCR3
DSCR4
DSCR8
ERG
ETS2
PSMG1
BRWD1
BRWD1-IT2
BRWD1-AS1
HMGN1
WRB
LCA5L
SH3BGR
FAM3B
MX2
MX1
PRDM15
C2CD2
ZBTB21
ZNF295-AS1
UMODL1
AX748362
ABCG1
TMPRSS3
UBASH3A
RSPH1
SLC37A1
PDE9A
WDR4
NDUFV3
HERV-Fb1
PKNOX1
CBS
U2AF1
CRYAA
SIK1
HSF2BP
RRP1B
PDXK
CSTB
RRP1
AGPAT3
TRAPPC10
PWP2
C21orf33
ICOSLG
DNMT3L
AIRE
PFKL
C21orf2
TRPM2
LRRC3
TSPEAR
KRTAP10-4
KRTAP10-5
KRTAP10-6
KRTAP10-7
KRTAP10-8
KRTAP10-9
KRTAP10-10
KRTAP10-11
KRTAP12-4
KRTAP12-3
KRTAP12-2
UBE2G2
SUMO3
PTTG1IP
ITGB2
C21orf67
FAM207A
ADARB1
POFUT2
COL18A1
SLC19A1
PCBP3
LSS
MCM3AP-AS1
MCM3AP
YBEY
C21orf58
BC031638
PCNT
DIP2A
S100B
PRMT2
IL17RA
CECR6
CECR5
CECR1
BCL2L13
BID
MICAL3
PEX26
Em:AC008101.5
TUBA8
USP18
AK302545
DGCR6
PRODH
DGCR2
DGCR14
TSSK2
GSC2
CLTCL1
HIRA
MRPL40
C22orf39
UFD1L
SEPT5-GP1BB
TXNRD2
COMT
ARVCF
TANGO2
DGCR8
TRMT2A
RANBP1
ZDHHC8
RTN4R
DGCR6L
RIMBP3
USP41
ZNF74
SCARF2
KLHL22
MED15
POM121L4P
PI4KA
SNAP29
CRKL
AIFM3
LZTR1
THAP7
P2RX6
POM121L7
RIMBP3C
UBE2L3
YDJC
CCDC116
SDF2L1
PPIL2
YPEL1
MAPK1
PPM1F
TOP3B
IGLL5
RTDR1
GNAZ
RAB36
BCR
FBXW4P1
RGL4
VPREB3
C22orf15
CHCHD10
MMP11
SMARCB1
DERL3
SLC2A11
LOC284889
MIF
GSTT2
DDTL
DDT
LOC391322
GSTT1
CABIN1
SUSD2
GGT5
UNQ2565
SPECC1L
ADORA2A
UPB1
GUCD1
SNRPD3
GGT1
FAM211B
BCRP3
DKFZp434K191
SGSM1
TMEM211
KIAA1671
ADRBK2
SEZ6L
HPS4
SRRD
TFIP11
TPST2
CRYBB1
CRYBA4
PITPNB
TTC28
CHEK2
HSCB
CCDC117
XBP1
ZNRF3
C22orf31
KREMEN1
EMID1
RHBDD3
EWSR1
GAS2L1
RASL10A
NEFH
THOC5
NIPSNAP1
ZMAT5
UQCR10
ASCC2
HORMAD2
LIF
MGC20647
OSM
GATSL3
TBC1D10A
SF3A1
CCDC157
RNF215
SEC14L2
MTFP1
PES1
TCN2
SLC35E4
DUSP18
OSBP2
MORC2
SMTN
SELM
RNF185
LIMK2
PIK3IP1
PATZ1
Em:AC005003.4
DRG1
EIF4ENIF1
SFI1
PISD
PRR14L
DEPDC5
C22orf24
YWHAH
SLC5A1
C22orf42
RFPL2
SLC5A4
BPIFC
FBXO7
SYN3
HMGXB4
TOM1
MB
APOL6
RBFOX2
APOL3
MYH9
TXN2
FOXRED2
EIF3D
IFT27
PVALB
NCF4
TEX33
TST
MPST
KCTD17
TMPRSS6
IL2RB
C1QTNF6
SSTR3
RAC2
CYTH4
MFNG
CARD10
CDC42EP1
LGALS2
GGA1
SH3BP1
PDXP
LGALS1
NOL12
TRIOBP
H1F0
GCAT
GALR3
ANKRD54
EIF3L
MICALL1
SOX10
AK098727
BAIAP2L2
PLA2G6
MAFF
TMEM184B
KDELR3
DDX17
DMC1
CBY1
TOMM22
JOSD1
GTPBP1
SUN2
NPTXR
CBX6
APOBEC3A_B
APOBEC3B
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
CBX7
PDGFB
RPL3
SYNGR1
TAB1
MGAT3
SMCR7L
ATF4
RPS19BP1
CACNA1I
ENTHD1
GRAP2
FAM83F
TNRC6B
ADSL
SGSM3
MKL1
MCHR1
SLC25A17
ST13
XPNPEP3
DNAJB7
RBX1
EP300
L3MBTL2
CHADL
RANGAP1
ZC3H7B
TEF
TOB2
PHF5A
ACO2
CSDC2
PMM1
DESI1
XRCC6
NHP2L1
C22orf46
MEI1
bK250D10.C22.8
CCDC134
SREBF2
SHISA8
TNFRSF13C
CENPM
SEPT3
WBP2NL
NAGA
FAM109B
SMDT1
NDUFA6
CYP2D6
CYP2D7P1
TCF20
NFAM1
RRP7A
SERHL2
POLDIP3
CYB5R3
ARFGAP3
PACSIN2
TTLL1
TTLL12
AK056490
SCUBE1
PNPLA5
PARVB
PARVG
LDOC1L
PRR5
PRR5-ARHGAP8
NUP50
KIAA0930
UPK3A
FAM118A
SMC1B
FBLN1
ATXN10
WNT7B
LOC730668
C22orf26
PPARA
CDPF1
PKDREJ
TTC38
GTSE1
TRMU
CELSR1
GRAMD4
CERK
TBC1D22A
BRD1
ZBED4
ALG12
CRELD2
PIM3
IL17REL
PANX2
TRABD
SELO
TUBGCP6
HDAC10
MAPK12
MAPK11
PLXNB2
DENND6B
PPP6R2
SBF1
ADM2
MIOX
LMF2
NCAPH2
SCO2
TYMP
ODF3B
KLHDC7B
SYCE3
CPT1B
CHKB-CPT1B
CHKB
MAPK8IP2
ARSA
RABL2B
